; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Předinstalační kontrola"
TITLE_DBSETUP="Nastavení databáze"
TITLE_SITESETUP="Základní nastavení"

; General strings
PREV="Předchozí"
NEXT="Následující"
STEP_INDEX="Zkontrolovat"
STEP_DB="Obnova databáze"
STEP_INFO="Informace o stránkách"
STEP_FINISH="Dokončit"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html'>GNU General»Public License</a>,»version 3 or - at your option - any later version."
WRITABLE="Zapisovatelné"
YES="Ano"
NO="Ne"
ITEM="Položka"
VALUE="Hodnota"

; Index
REQUIREMENTS="Vyžadovaná nastavení"
OPTIONAL_SETTINGS="Doporučená nastavení"
PHP_VERSION="Verze PHP"
ZLIB_SUPPORT="Podpora komprese ZLib"
XML_SUPPORT="Podpora XML"
MYSQL_SUPPORT="Podpora MySQL"
MB_DEFAULT_LANGUAGE="Výchozí jazyk MB"
MB_OVERLOAD="Přetížení procedur MB vypnuto"
NOTICEYOUCANSTILLRESTORE="V obnově můžete pokračovat. Nastavení konfiguračního souboru bude zobrazeno po obnově. Zkopírujte toto nastavení kliknutím do textového pole, vybráním veškerého jeho obsahu, a zkopírováním do textového editoru. Soubor pak uložte pod názvem <code>configuration.php</code> a nahrajte jej do kořenové složky Joomly na server."
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Zobrazování chyb"
FILE_UPLOADS="Nahrávání souborů"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Automatický start sezení"
RECSET="Doporučené nastavení"
REALSET="Současné nastavení"
TMP_DIR="Dočasná složka"
LOG_DIR="Složka záznamů"
CACHE_DIR="Složka mezipaměti"
DIRECTORIES="Složky"
ERROR_STORAGE_NOT_WORKING="Složka pro ukládání sezení ani instalační složka nejsou zapisovatelné. Pro pokračování v instalaci musí být jedna z těchto složek zapisovatelná."

; Databases restoration
ERROR_NODBINI="Soubor <tt>databases.ini</tt> nebyl ve složce <tt>sql</tt> nalezen, nebo je nečitelný. Nelze pokračovat v obnově databáze. Zkontrolujte prosím, zda jsou rozbaleny a nahrány na server všechny soubory, a že mají správná oprávnění, např. 0755."
MAINDB="Hlavní databáze"
EXTRADB="Extra databáze"
DBBASIC="Parametry připojení"
DBTYPE="Typ databáze (obvykle "_QQ_"mysql"_QQ_")"
DBHOST="Server databáze"
DBUSER="Uživatelské jméno"
DBPASS="Heslo"
DBDATABASE="Název databáze"
DBADVANCED="Pokročilá nastavení"
EXISTINGTABLES="Existující tabulky"
DROPTABLES="Odstranit existující tabulky"
BACKUPTABLES="Zálohovat existující tabulky"
PREFIX="Prefix databázových tabulek"
DBFINETUNE="Detailní nastavení"
SUPPRESFK="Zakázat kontrolu cizích klíčů (foreign key) během obnovování"
MAXTIME="Maximální čas spuštění (sekundy)"
RESTORATIONPROGRESS="Proces obnovy"
LBL_PROGRESS="Zpracováno %s z %s KBytů (%s%%)"
ERROR_NODATABASE="Nebyly nalezeny žádné definice databází, nebo nebylazvolena databáze."
ERROR_CANTOPENDUMPFILE="Nelze otevřít soubor se zálohou databáze"
ERROR_UNKNOWNFILESIZE="Nepodařilo se detekovat velikost souboru se zálohou databáze"
ERROR_INVALIDPARAMETERS="Neplatné parametry"
ERROR_AFTEREOF="Pokus o čtení za koncem souboru se zálohou databáze."
ERROR_CANTSETOFFSET="Nepodařilo se nastavit pozici kurzoru v souboru."
ERROR_TOOMANYLINES="Příliš mnoho řádek v jednom SQL dotazu."
ERROR_DBCONFAIL="Nepodařilo se připojit k databázi. Zkontrolujte prosím nastavení."
ERROR_DBERRATLINE="Chyba na řádku"
ERROR_LBLQUERY="Dotaz"
ERROR_CANTREADPOINTER="Nepodařilo se zjistit pozici kurzoru v souboru zálohy databáze"

; Site setup
LABEL_FTP="Nastavení FTP"
USEFTP="Povolit FTP vrstvu"
FTPHOST="Adresa serveru"
FTPPORT="Port (obvykle 21)"
FTPUSER="Přihlašovací jméno"
FTPPASS="Heslo"
FTPDIR="Složka"
FTPAUTO="Automaticky detekovat složku"
FTPCHECK="Otestovat připojení"

LABEL_SITEPARAMS="Nastavení stránek"
SITENAME="Titulek stránek"
SITEEMAIL="Email stránek"
SITEEMAILFROM="Email ze stránek"
SITELIVESITE="URL stránek<br/>(volitelné, pokud si nejste jistí, nevyplňujte)"
OVERRIDEPATHS="Přepsat nastavení dočasné složky a složky záznamů"
OVERRIDEPATHSCHECKTEXT="Požít složky v kořenové složce nových stránek"

LABEL_SUPERADMIN="Nastavení účtu super správce"
SAUSERNAME="Uživatelské jméno"
SAPASS1="Nové heslo (ponechte prázdné pro zachování současného)"
SAPASS2="Heslo pro kontrolu"
SAEMAIL="E-Mailová adresa"

LABEL_FINETUNING="Detailní nastavení"
SITE_ABSOLUTE="Absolutní cesta ke kořenové složce stránek"

ERROR_INVALIDCOMMAND="Dotazem AJAX byl odeslán neplatný dotaz. To by nemělo nikdy nastat."
ERROR_CANTCONNECTFTP="Nepodařilo se připojit k serveru FTP. Zkontrolujte prosím nastavení."
ERROR_CANTFINDROOT="Nepodařilo se automaticky identifikovat kořenovou složku FTP. Nastavte ji prosím ručně."
ERROR_DIALOG_LABEL="Vyskytla se chyba"
FTP_CONNECTION_ESTABLISHED="FTP připojení se zdařilo. Můžete nyní pokračovat!"
DIALOG_OK="Úspěch!"

VERR_SITENAME="Název stránek nemůže být prázdný"
VERR_EMAIL="E-Mailová adresa stránek musí být platná"
VERR_EMAILFROM="Pole Email ze stránek musí být vyplněno."
VERR_SAPASS="Heslo a heslo pro kontrolu se musí schodovat. Nebo ponechte obě prázdná."
VERR_SAEMAIL="Email administrátorského účtu musí být vyplněn platnou emailovou adresou."

; Finalization
CONF_WRITTEN="Konfigurační soubor byl uložen."
CONF_NOTWRITTEN="Konfigurační soubor se nepodařilo uložit."
CONF_NOTWRITTEN_PARA="Zkopírujte prosím obsah pole pod tímto textem a uložte jej do souboru configuration.php v kořenové složce stránek."
MESSAGE_FINISH1="Před přechodem na stránky musíte odstranit složku <tt>installation</tt>."
MESSAGE_FINISH2="Pokud jste pro rozbalení zálohy použili Akeeba Kickstart, uzavřete toto okno a klikněte na tlačítko Pročistit v okně Kickstartu. Složka <tt>installation</tt> bude odstraněna automaticky."
MESSAGE_FINISH3="Případně klikněte zde pro <a href='#' id='deleteself'>automatické odstranění složky <tt>installation</tt></a>."
PLEASE_WAIT="Čekejte prosím..."
MESSAGE_DELETEDSELF_TITLE="Odstraňuji instalační složku"
MESSAGE_DELETEDSELF="<p>Složka <tt>installation</tt> byla odstraněna. Kliknutím na OK budete přesměrováni na úvodní stránku Vašich nových stránek.</p><p>Děkujem za důvěru vloženou do Instalátoru Akeeba Backup při obnově Vašich stránek!</p>"
MESSAGE_NOTDELETEDSELF="Složku <tt>installation</tt> se nepodařilo odstranit. Pro její odstranění před prvním zobrazením Vaší úvodní stránky použijte prosím Vašeho FTP klienta, nebo správce souboru v administraci Vašeho hostingu."
DLG_NOTWRITTEN_TITLE="Je vyžadován Váš zásah"
DLG_NOTWRITTEN_BODY1="Soubor configuration.php se <b>nepodařilo uložit</b>. Zkopírujte prosím obsah pole pod tímto textem do souboru configuration.php a uložte jej v kořenové složce Vašich stránek."
DLG_NOTWRITTEN_BODY2="Nevyhledávejte pomoc s nefunkčnímistránkami, pokud jste si nepřečetli a neporozuměli výše uvedenému."

REPLACE="Používat příkaz REPLACE místo INSERT"

; New strings in 3.1
FORCEUTF8="Nastavit tabulkám porovnávání UTF8"

; New strings in 3.2.3
WARNPHP53="UPOZORNĚNÍ!!!"
PHP53TEXTA="Používáte server s verzí PHP 5.3 s nastavením vypisování chyb Strict Standards na obrazovku. Tato kombinace způsobí <strong>nesprávný běh CMS Joomla! a jejích rozšíření</strong>. Pravděpodobně používáte prostedí WAMPPServer, XAMPP nebo podobné, vydané po lednu 2011. Máte následující možnosti:"
PHP53OPTIONA_L1="Upravte nastavení v souboru <tt>php.ini</tt> a změňte následující řádky:"
PHP53OPTIONA_L2="Poté restartujte server. Upozornění - některá rozšíření CMS Joomla! nemusí stále pracovat správně."
PHP53OPTIONB="Nainstalujte Zend Server s verzí PHP 5.2, XAMPP 1.6.4, nebo jakékoliv jiné prostředí s verzí PHP 5.2 (doporučeno)"
PHP53YOUHAVEBEENWARNED="Pokud budete toto varování ignorovat a pokračovat, je to jen Vae volba. Nežádejte o podporu. Všechny potíže se kterými se setkáte po obnovení nejsou způsobeny použitím Akeeba Backup. Byli jste důrazně varováni!"

; New strings in 3.2.5
WARNDIALOG_HEADER="Obnova na jiné adrese"
WARNDIALOG_WARNING="UPOZORNĚNÍ"
WARNDIALOG_TEXT="Obnovujete na jiné adrese, než na které jste provedli zálohu. Nastavení pro připojení k databázi je převzato z původních stránek.<br/><br/>Přejete si smazat toto nastavení aby jste mohli vyplnit údaje pro novou databázi?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Co dál?"
GENERIC_HELPME_CANTGETIT="Nedaří se Vám to zprovoznit?"
GENERIC_HELPME_CLICKHERE="Klikněte zde pro instrukce."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Klikněte zde pro první pomoc."
SETUP_HELPME_HAVINGSOMETROUBLE="Potíže s červeně označeými položkami?"
MESSAGE_FINISH4="Pokud Vám po obnově něco na stránkách nefunguje pročtěte si prosím dokumentaci na následující adrese:"
MESSAGE_FINISH4_PART2="První pomoc po obnově"

; New strings after 3.3.7
COOKIEDOMAIN="Doména pro Cookie<br/>(volitelné, pokud si nejste jisti, ponechte prázdné)"
COOKIEPATH="Cesta pro Cookie<br/>(volitelné, pokud si nejste jisti, ponechte prázdné)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="V nastavení prohlížeče nemáte povolen JavaScript, nebo některé z rozšíření prohlížeče (např. NoScript) blokuje spuštění JavaScriptu."
INDEX_NOJS_DOENABLE="Proces obnovy nemůže pokračovat, dokud nepovolíte JavaScript ve Vašem prohlížeči. Nežádajte nás prosím o podporu, dokud toto nevyřešíte. Nebyli bychom Vám schopni pomoci."

; New strings after 3.3.13
SKIP="Přeskočit obnovu"
