; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Comprobación de la configuración del servidor"
TITLE_DBSETUP="Configuración de la base de datos"
TITLE_SITESETUP="Configuración del sitio"

; General strings
PREV="Anterior"
NEXT="Siguiente"
STEP_INDEX="Comprobar"
STEP_DB="Restauración de la base de datos"
STEP_INFO="Información del sitio"
STEP_FINISH="Fin"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	version 3 or - at your option - any later version."
WRITABLE="Escribible"
YES="Sí"
NO="No"
ITEM="Elemento"
VALUE="Valor"

; Index
REQUIREMENTS="Parámetros obligatorios"
OPTIONAL_SETTINGS="Parámetros opcionales"
PHP_VERSION="Versión de PHP"
ZLIB_SUPPORT="Soporte para la compresión ZLib"
XML_SUPPORT="Soporte XML"
MYSQL_SUPPORT="Soporte MySQL"
MB_DEFAULT_LANGUAGE="MB language es predeterminado"
MB_OVERLOAD="Sobrecarga de cadena de texto MB desactivado"
NOTICEYOUCANSTILLRESTORE="Aun puede continuar la restauración ya que los parámetros de configuración se mostrarán al final. Tendrá que realizar un paso extra para subir el código a mano. Pinche en el campo de texto para resaltar todo el código mostrado y copie y pegue el código en un nuevo fichero llamado <code>configuration.php</code> y súbalo a la raíz de su sitio."
SAFE_MODE="Modo seguro"
DISPLAY_ERRORS="Mostrar errores"
FILE_UPLOADS="Subida de ficheros"
MAGIC_QUOTES_RUNTIME="Comillas mágicas en tiempo de ejecución"
REGISTER_GLOBALS="Registros globales"
OUTPUT_BUFFERING="Buffer de salida"
SESSION_AUTO_START="Auto comienzo de la sesión"
RECSET="Configuración recomendada"
REALSET="Configuración actual"
TMP_DIR="Directorio temporal"
LOG_DIR="Directorio de registros"
CACHE_DIR="Directorios de Caché"
DIRECTORIES="Directorios"
ERROR_STORAGE_NOT_WORKING="Ni su ruta para escribir la sesión ni el directorio de instalación no se pueden escribir. Al menos uno de los dos tiene que poder escribirse para poder continuar con la instalación."

; Databases restoration
ERROR_NODBINI="El fichero <tt>databases.ini</tt> no se encuentra en el directorio <tt>sql</tt> o no se puede escribir. No se puede proceder con la restauración de la base de datos. Por favor, compruebe que ha extraído y subido todos los ficheros y qeu tienen los permisos adecuado, i.e. 0755"
MAINDB="Base de datos principal del sitio"
EXTRADB="Base de datos adicional"
DBBASIC="Parámetros de conexión"
DBTYPE="Tipo de base de datos (normalmente "_QQ_"mysql"_QQ_")"
DBHOST="Nombre del servidor de la base de datos"
DBUSER="Nombre de usuario"
DBPASS="Contraseña"
DBDATABASE="Nombre de la base de datos"
DBADVANCED="Opciones avanzadas"
EXISTINGTABLES="Tablas existentes"
DROPTABLES="Eliminar las tablas existentes"
BACKUPTABLES="Respaldar las tablas existentes"
PREFIX="Prefijo de las tablas de la base de datos"
DBFINETUNE="Ajuste fino"
SUPPRESFK="Eliminar las claves foráneas mientras se restaura"
MAXTIME="Tiempo máximo de ejecución (segundos)"
RESTORATIONPROGRESS="Progreso de la restauración"
LBL_PROGRESS="Procesados %s de %s KBytes (%s%%)."
ERROR_NODATABASE="No se encontraron definiciones de ninguna base de datos o no fueron seleccionadas."
ERROR_CANTOPENDUMPFILE="No se pudo abrir el fichero volcado de la base de datos"
ERROR_UNKNOWNFILESIZE="No se pudo determinar el tamaño del fichero de volcado de la base de datos"
ERROR_INVALIDPARAMETERS="Parámetros no válidos."
ERROR_AFTEREOF="Intentando leer pasado el final del fichero de volcado"
ERROR_CANTSETOFFSET=" No pude determinar el desplazamiento del fichero"
ERROR_TOOMANYLINES="Hay demasiadas líneas en una única consulta"
ERROR_DBCONFAIL="No se pudo conectar con la base de datos. Por favor compruebe sus parámetros de conexión."
ERROR_DBERRATLINE="Error en la línea"
ERROR_LBLQUERY="Consulta:"
ERROR_CANTREADPOINTER="No se pudo leer la posición actualr en el fichero de volcado de la base de datos"

; Site setup
LABEL_FTP="Opciones FTP"
USEFTP="Activar la capa FTP"
FTPHOST="Nombre del servidor"
FTPPORT="Puerto (generalmente el 21)"
FTPUSER="Nombre de usuario"
FTPPASS="Contraseña"
FTPDIR="Directorio"
FTPAUTO="Encontrar el directorio automáticamente"
FTPCHECK="Probar conexión"

LABEL_SITEPARAMS="Parámetros del sitio"
SITENAME="Nombre del sitio"
SITEEMAIL="Dirección de correo del sitio"
SITEEMAILFROM="Nombre del emisor del correo del sitio"
SITELIVESITE="URL del sitio <br/>(opcional; déjelo en blanco si no está seguro)"
OVERRIDEPATHS="Sobreescribir las rutas de tmp y log"
OVERRIDEPATHSCHECKTEXT="Usar los directorios bajo la raiz de su nuevo sitio"

LABEL_SUPERADMIN="Configuración de Super Administrador"
SAUSERNAME="Nombre de usuario"
SAPASS1="Nueva contraseña (deje en blanco para mantener la actual)"
SAPASS2="Reescriba la contraseña"
SAEMAIL="Dirección de correo electrónico"

LABEL_FINETUNING="Ajuste fino"
SITE_ABSOLUTE="Ruta absoluta a la raíz del sitio"

ERROR_INVALIDCOMMAND="Se envió un comando no válido a AJAX; esto no debería haber pasado."
ERROR_CANTCONNECTFTP="No se pudo conectar con el FTP. Por favor, compruebe su configuración."
ERROR_CANTFINDROOT="No se pudo determinar automáticamente la raíz FTP. Tendrá que introducirla manualmente."
ERROR_DIALOG_LABEL="Ha ocurrido un error"
FTP_CONNECTION_ESTABLISHED="Se estableció la conexión FTP ¡Está listo para empezar!"
DIALOG_OK="¡Éxito!"

VERR_SITENAME="¡El nombre del sitio no puede estar vacío!"
VERR_EMAIL="La dirección de correo del sitio debe ser una dirección de correo válida"
VERR_EMAILFROM="El nombre del emisor del correo electrónico no puede quedar vacío"
VERR_SAPASS="La contraseña debe ser la misma, o debe dejar ambos campos en blanco"
VERR_SAEMAIL="El email del Super Administrador debe ser una dirección de correo electrónico válida"

; Finalization
CONF_WRITTEN="La configuración de su sitio se ha escrito en el disco"
CONF_NOTWRITTEN="No se pudo escribir en el fichero configuration.php"
CONF_NOTWRITTEN_PARA="Por favor copie el contenido de la siguiente caja a su fichero configuration.php antes de acceder a su sitio por primera vez."
MESSAGE_FINISH1="Ahora debe borrar el directorio de instalación (<tt>installation</tt>) antes de acceder a sus sitio."
MESSAGE_FINISH2="Si está usando Kickstart, cierre esta ventana y pinche en el botón de Limpiar en la ventana de Kickstart. Esto eliminará el directorio de instalación (<tt>installation</tt>) ."
MESSAGE_FINISH3="Alternativamente, por favor <a href='#' id='deleteself'>pinche para borrar el directorio de instalación (<tt>installation</tt>)</a> automáticamente."
PLEASE_WAIT="Por favor espere..."
MESSAGE_DELETEDSELF_TITLE="Borrando el directorio de <tt>instalación </tt>"
MESSAGE_DELETEDSELF="<p>Se ha borrado el directorio de instalación (<tt>installation</tt>). Pulsnado OK se le dirigirá a la portada de su nuevo sitio.</p><p>¡Gracias por confiar en el instalador de Akeeba Backup para la restauración de su sitio!</p>"
MESSAGE_NOTDELETEDSELF="No se pudo borrar el directorio de instalación (<tt>installation</tt>). Por favor utilice su programa FTP favorito o el administrador de ficheros del panel de control de su servidor para borrarlo manualmente antes de visitar la página de su sitio por primera vez."
DLG_NOTWRITTEN_TITLE="Se requiere una acción"
DLG_NOTWRITTEN_BODY1="Su fichero configuration.php <b>no se escribió en el disco</b>. Tendrá que copiar manualmente el contenido de la caja de esta página en el fichero configuration.php de la raíz de su sitio."
DLG_NOTWRITTEN_BODY2="No debe buscar asistencia sobre un sitio que no funcione si no ha leído y entendido el mensaje anterior."

REPLACE="Usar REPLACE en lugar de INSERT"

; New strings in 3.1
FORCEUTF8="Forzar cotejamiento UTF8 en las tablas"

; New strings in 3.2.3
WARNPHP53="¡¡¡ADVERTENCIA!!!"
PHP53TEXTA="Está usando un servidor con PHP 5.3, mostrando los errores de salida en el navegador y regisrando los avisos de estándar estrictos. Esta combinación <strong>no permite que Joomla! y sus extensiones funcionen adecuadamente</strong>. Lo más probable es que esté usando un servidor WAMP, XAMPP o un entorno similar posterior a enero de 2011. Tiene las siguientes opciones:"
PHP53OPTIONA_L1="Edite su fichero <tt>php.ini</tt> y cambie las siguientes líneas:"
PHP53OPTIONA_L2="y reinicie su servidor. Tenga en cuenta que algunas extensiones Joomla! continuarán sin funcionar."
PHP53OPTIONB="Instalar Zend Server CE con PHP 5.2, XAMPP 1.6.4 o cualquier otro entorno de servidor con PHP 5.2 (recomendado encarecidamente)"
PHP53YOUHAVEBEENWARNED="Si elige ignorar esta advertencia y continuar, estará bajo su propia responsabilidad. No busque soporte. Todos los problemas posteriores a la restauración que experimente no son un fallo de Akeeba Backup y ha sido convenientemente avisado."

; New strings in 3.2.5
WARNDIALOG_HEADER="Restaurar a un sitio diferente"
WARNDIALOG_WARNING="ADVERTENCIA"
WARNDIALOG_TEXT="El instalador de AkeebaBackup ha detectado que está haciendo la restauración en un sitio diferente de donde creó el respaldo. La información de la base de datos mostrada es de su viejo sitio.<br/><br/>¿Quiere borrar estos campos para poder escribir la nueva información de conexión de la base de datos?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="¿Se pregunta qué hacer ahora?"
GENERIC_HELPME_CANTGETIT="¿No puede hacerlo funcionar?"
GENERIC_HELPME_CLICKHERE="Pinche aquí para más instrucciones"
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Pinche aquí para instrucciones sobre problemas comunes"
SETUP_HELPME_HAVINGSOMETROUBLE="¿Tiene algún problema con los elementos mostrados en rojo de abajo?"
MESSAGE_FINISH4="Si tiene algún problema con su sitio restaurado, por favor, lea la siguiente página de la documentación:"
MESSAGE_FINISH4_PART2="Guía de problemas tras la restauración"

; New strings after 3.3.7
COOKIEDOMAIN="Dominio de la cookie<br/>(opcional; déjelo en blanco si no está seguro)"
COOKIEPATH="Ruta de la cookie<br/>(opcional; déjelo en blanco si no está seguro)"

; New strings after 3.3.10
INDEX_NOJS_STOP="¡QUIETO!"
INDEX_NOJS_YOUDISABLED="Ha deshabilitado JavaScript en la configuración de su navegador o una extensión de su navegador (tal como NoScript) está evitando la ejecuación de JavaScript."
INDEX_NOJS_DOENABLE="La restauración no podrá continuar hasta que vuelva a activar JavaScript en su navegador. Por favor no busque suporte hasta que no haya resuelto este problema. No podremos ayudarle de otro modo."

; New strings after 3.3.13
SKIP="Saltar restauración"
