; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Serveri seadete kontrollimine"
TITLE_DBSETUP="Seadista andmebaas"
TITLE_SITESETUP="Saidi seadistamine"

; General strings
PREV="Eelmine"
NEXT="Järgmine"
STEP_INDEX="Kontrolli"
STEP_DB="DB taastamine"
STEP_INFO="Saidi info"
STEP_FINISH="Lõpeta"
FOOTER="Autoriõigused &copy;2009-2013 Nicholas K. Dionysopoulos. ABI on vaba tarkvara, mida jagatakse <a href='http://www.gnu.org/licenses/gpl.html'>GNU Üldise Avaliku Litsentsi</a>,	versioon 3 või hilisema alusel."
WRITABLE="Kirjutatav"
YES="Jah"
NO="Ei"
ITEM="Kirje"
VALUE="Väärtus"

; Index
REQUIREMENTS="Nõutud seaded"
OPTIONAL_SETTINGS="Valikulised seaded"
PHP_VERSION="PHP versioon"
ZLIB_SUPPORT="ZLib pakkimise tugi"
XML_SUPPORT="XML tugi"
MYSQL_SUPPORT="MySQL tugi"
MB_DEFAULT_LANGUAGE="MB keel on vaikeväärtus"
; MB_OVERLOAD="MB string overload off"
; NOTICEYOUCANSTILLRESTORE="You can still continue the restoration as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder."
SAFE_MODE="Turvaline režiim"
DISPLAY_ERRORS="Näita vigasid"
FILE_UPLOADS="Faili üleslaadimised"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Väljundi puhverdamine"
SESSION_AUTO_START="Sessiooni automaatne käivitamine"
RECSET="Soovitatud seaded"
REALSET="Praegused seaded"
TMP_DIR="Ajutiste failide kaust"
LOG_DIR="Logide kaust"
CACHE_DIR="Puhvermälu kaust"
DIRECTORIES="Kaustad"
ERROR_STORAGE_NOT_WORKING="Sinu sessiooni kirjutamise asukoht ja paigaldamise kaust pole kirjutatavad. Paigaldamise jätkumiseks peab üks neist olema kirjutatav."

; Databases restoration
; ERROR_NODBINI="The <tt>databases.ini</tt> file is not present in the <tt>sql</tt> directory, or is not readable. Database restoration can not proceed. Please check that you have extracted and uploaded all the files and that they have adequate permissions, e.g. 0755."
MAINDB="Saidi peamine andmebaas"
EXTRADB="Lisa andmebaas"
DBBASIC="Ühenduse parameetrid"
DBTYPE="Andmebaasi tüüp (tavaliselt "_QQ_"mysql"_QQ_")"
DBHOST="Andmebaasi serveri hosti nimi"
DBUSER="Kasutajanimi"
DBPASS="Parool"
DBDATABASE="Andmebaasi nimi"
DBADVANCED="Lisavalikud"
EXISTINGTABLES="Olemasolevad tabelid"
DROPTABLES="Kustuta olemasolevad tabelid"
BACKUPTABLES="Varunda olemasolevad tabelid"
PREFIX="Andmebaasi tabelite eesliide"
DBFINETUNE="Täpsem seadistamine"
; SUPPRESFK="Suppress Foreign Key checks while restoring"
MAXTIME="Maksimaalne käivitamise aeg (sekundites)"
RESTORATIONPROGRESS="Taastamise edenemine"
LBL_PROGRESS="Töödeldud %s / %s KB (%s%%)."
ERROR_NODATABASE="Ühtegi andmebaasi definitsiooni ei leitud või ühtegi andmebaasi pole valitud."
; ERROR_CANTOPENDUMPFILE="Could not open database dump file"
; ERROR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
ERROR_INVALIDPARAMETERS="Vigased parameetrid."
; ERROR_AFTEREOF="Tried to read past the end of the dump file."
; ERROR_CANTSETOFFSET="Could not set file offset."
ERROR_TOOMANYLINES="Ühes päringu kohta on liiga palju ridasid."
ERROR_DBCONFAIL="Andmebaasiga ühendumine ebaõnnestus. Palun kontrolli oma ühenduse parameetreid."
ERROR_DBERRATLINE="Viga real"
ERROR_LBLQUERY="Päring:"
; ERROR_CANTREADPOINTER="Could not read current position in database dump file"

; Site setup
LABEL_FTP="FTP valikud"
USEFTP="Lülita FTP-kiht sisse"
FTPHOST="Hostinimi"
FTPPORT="Port (tavaliselt 21)"
FTPUSER="Kasutajanimi"
FTPPASS="Parool"
FTPDIR="Kaust"
FTPAUTO="Leia kaust automaatselt"
FTPCHECK="Testi ühendust"

LABEL_SITEPARAMS="Saidi parameetrid"
SITENAME="Saidi nimi"
SITEEMAIL="Saidi e-posti aadress"
SITEEMAILFROM="Saidi e-posti saatja nimi"
; SITELIVESITE="Live site URL<br/>(optional; leave blank if unsure)"
; OVERRIDEPATHS="Override tmp and log paths"
; OVERRIDEPATHSCHECKTEXT="Use the directories under your new site's root"

LABEL_SUPERADMIN="Super Administraatori seaded"
SAUSERNAME="Kasutajanimi"
SAPASS1="Uus parool (praeguse säilitamiseks jäta tühjaks)"
SAPASS2="Sisesta parool uuesti"
SAEMAIL="E-posti aadress"

LABEL_FINETUNING="Täppisseaded"
SITE_ABSOLUTE="Saidi peakausta absoluutne asukoht"

; ERROR_INVALIDCOMMAND="Invalid command sent to AJAX; this should never happen."
ERROR_CANTCONNECTFTP="FTP-ga ühendumine ebaõnnestus. Palun  kontrolli oma seadeid."
ERROR_CANTFINDROOT="FTP peakausta automaatne tuvastamine ebaõnnestus. Sa pead selle käsitsi sisestama."
ERROR_DIALOG_LABEL="Tekkis viga"
FTP_CONNECTION_ESTABLISHED="FTP ühendus on loodud. Sa oled jätkamiseks valmis!"
DIALOG_OK="Korras!"

VERR_SITENAME="Saidi nime lahter ei saa olla tühi"
VERR_EMAIL="Saidi e-posti aadress peab olema korrektne e-posti aadress"
VERR_EMAILFROM="Saidi e-posti saatja nime lahter ei saa olla tühi"
VERR_SAPASS="Paroolid peavad olema samad või mõlemad tuleb tühjaks jätta"
VERR_SAEMAIL="Super Administraatori e-posti aadress peab olema korrektne"

; Finalization
CONF_WRITTEN="Sinu saidi seaded on kettale kirjutatud"
CONF_NOTWRITTEN="Faili configuration.php kirjutamine ebaõnnestus."
; CONF_NOTWRITTEN_PARA="Please copy the contents of the box below to your configuration.php file before accessing your site for the first time."
; MESSAGE_FINISH1="You must now remove the <tt>installation</tt> directory before accessing your site."
; MESSAGE_FINISH2="If you are using Kickstart, close this window and click on the Clean Up button in Kickstart's window. It will take care of removing the <tt>installation</tt> directory."
; MESSAGE_FINISH3="Alternatively, please click the following in order to <a href='#' id='deleteself'>remove the <tt>installation</tt> directory</a> automatically."
PLEASE_WAIT="Palun oota..."
MESSAGE_DELETEDSELF_TITLE="Kausta <tt>installation</tt> kustutamine"
; MESSAGE_DELETEDSELF="<p>The <tt>installation</tt> directory has been deleted. Pressing OK will redirect you to your new site's home page.</p><p>Thank you for trusting Akeeba Backup Installer for your site's restoration!</p>"
; MESSAGE_NOTDELETEDSELF="The <tt>installation</tt> directory could not be deleted. Please use your favourite FTP client, or your hosting control panel's file manager, to manually remove it before visiting your site's home page for the first time."
DLG_NOTWRITTEN_TITLE="Tegevus on nõutud"
; DLG_NOTWRITTEN_BODY1="Your configuration.php file <b>was not written to disk</b>. You will have to copy the contents of this page's box into the configuration.php file on your site's root manually."
; DLG_NOTWRITTEN_BODY2="You must not seek assistance regarding a non-working site if you have not read and understood the above message."

REPLACE="Kasuta INSERT käsu asemel käsku REPLACE"

; New strings in 3.1
FORCEUTF8="Sunni tabelitele peale UFT8 kollatsioon"

; New strings in 3.2.3
WARNPHP53="HOIATUS!!!"
; PHP53TEXTA="You are using a server with PHP 5.3, outputting errors to the browser and reporting Strict Standards warnings. This combination <strong>does not allow Joomla! and its extensions to run properly</strong>. Most likely, you are using a WAMPServer, XAMPP or similar environment released after January 2011. You have the following options:"
PHP53OPTIONA_L1="Muuda oma <tt>php.ini</tt> faili j amuuda järgnevaid ridasid:"
PHP53OPTIONA_L2="ja taaskäivita server. Pea meeles, et mõned Joomla! lisaprogrammid ikkagi ei tööta."
PHP53OPTIONB="Paigalda Zend Server CE koos PHP 5.2-ga, XAMPP 1.6.4 või mõni teine serveri keskkond koos PHP 5.2-ga (tungivalt soovitatav)"
; PHP53YOUHAVEBEENWARNED="If you choose to ignore this warning and continue, you will be on your own. Do not ask for support. All the post-restoration problems you will experience are not Akeeba Backup's fault and you have been strongly warned."

; New strings in 3.2.5
WARNDIALOG_HEADER="Teisele saidile taastamine"
WARNDIALOG_WARNING="HOIATUS"
; WARNDIALOG_TEXT="Akeeba Backup Installer has detected that you are restoring to a different site than the one you backed up from. The database information displayed is for your old site.<br/><br/>Would you like to clear the fields so that you can type in your new database connection information?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Mõtled, mida edasi teha?"
GENERIC_HELPME_CANTGETIT="Ei saa seda tööle?"
GENERIC_HELPME_CLICKHERE="Juhendite saamiseks kliki siia."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Veatuvastuse juhendite jaoks kliki siia."
SETUP_HELPME_HAVINGSOMETROUBLE="Kas sul on probleeme kirjetega, mida näidatakse allpool punastena?"
; MESSAGE_FINISH4="If you have any issues with your restored site, please read the following documentation page:"
; MESSAGE_FINISH4_PART2="Post-restoration troubleshooting guide"

; New strings after 3.3.7
COOKIEDOMAIN="Küpsise domeen<br/>(valikuline; kui pole kindel, siis jäta see tühjaks)"
COOKIEPATH="Küpsise asukoht<br/>(valikuline; kui pole kindel, siis jäta see tühjaks)"

; New strings after 3.3.10
INDEX_NOJS_STOP="PEATA!"
; INDEX_NOJS_YOUDISABLED="You have disabled JavaScript in your browser's settings, or a browser extension (such as NoScript) is blocking JavaScript from executing."
; INDEX_NOJS_DOENABLE="The restoration cannot continue until you re-enable JavaScript on your browser. Please do not ask for support until you have resolved this issue. We won't be able to help you otherwise."

; New strings after 3.3.13
SKIP="Jäta taastamine vahele"
