; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Analyse et Initialisation du Serveur"
TITLE_DBSETUP="Initialisation de la base de données"
TITLE_SITESETUP="Initialisation du Site"

; General strings
PREV="Précédent"
NEXT="Suivant"
STEP_INDEX="1.Analyse"
STEP_DB="2.Base de données"
STEP_INFO="3.Infos Site"
STEP_FINISH="4.Terminé"
FOOTER="Copyright &copy;2009 Akeeba Developers. Interface d'installation d'Akeeba backup, distribué sous les termes de la <a href='http://www.gnu.org/licenses/gpl.html'>licence GNU General Public</a>, version 3"
WRITABLE="en écriture"
YES="Oui"
NO="Non"
ITEM="Titre"
VALUE="Valeur"

; Index
REQUIREMENTS="Paramètres requis"
OPTIONAL_SETTINGS="Paramètres optionnels"
PHP_VERSION="Version de PHP"
ZLIB_SUPPORT="Support de la compression zlib &nbsp;&nbsp;"
XML_SUPPORT="Support du XML"
MYSQL_SUPPORT="Support du MySQL"
MB_DEFAULT_LANGUAGE="Directive Mbstring langage par défaut"
MB_OVERLOAD="Directive Mbstring overload désactivée"
NOTICEYOUCANSTILLRESTORE="Vous pouvez toujours continuer l'installation, la configuration avec les paramètres sera affichées à la fin. Vous avez juste une étape supplémentaire à effectuer pour télécharger manuellement le code. Cliquez dans la zone de texte pour mettre en surbrillance le code, puis copier et coller dans un nouveau fichier nommé <code>configuration.php</code> et téléchargé ce fichier à la racine de votre site Joomla."
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Affichage des erreurs"
FILE_UPLOADS="Transferts de fichier&nbsp;&nbsp;"
MAGIC_QUOTES_RUNTIME="Magic Quotes activé"
REGISTER_GLOBALS="Registre Global"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Session Auto Start"
RECSET="Paramètres recommandés"
REALSET="Paramètres par défaut"
TMP_DIR="Répertoire temporaire"
LOG_DIR="Journal d'activité"
CACHE_DIR="Répertoire Cache"
DIRECTORIES="Répertoires"
ERROR_STORAGE_NOT_WORKING="Les répertoires de session (cache) et d'installation (tmp) ne sont pas ouvert en écriture (généralement CHMOD 777). L'un d'entre eux doit l'être pour continuer l'installation"

; Databases restoration
ERROR_NODBINI="Le fichier <tt>databases.ini</tt> n'est pas présent dans le répertoire <tt>sql</tt>, ou ne peut être lu. La restauration de la base ne peut commencer. SVP, veuillez vérifier que vous avez bien extrait et transféré tous les fichiers et que les droits en lecture dans les dossiers sont corrects (généralement CHMOD 755)."
MAINDB="Base de données principal du Site"
EXTRADB="Insertion des données dans la base"
DBBASIC="Paramètres de connexion"
DBTYPE="Format de base de données"
DBHOST="Serveur de base de données"
DBUSER="Nom d'utilisateur"
DBPASS="Mot de passe"
DBDATABASE="Nom de la base de données"
DBADVANCED="Options avancées"
EXISTINGTABLES="Tables existantes"
DROPTABLES="Supprimer les tables existantes"
BACKUPTABLES="Sauvegarder les tables existantes"
PREFIX="Préfixe de la base"
DBFINETUNE="Affinage des paramètres SQL"
SUPPRESFK="Suppression des contrôles de clés étrangères lors de la génération de la base"
MAXTIME="Temps d'éxecution maximum (secondes)"
RESTORATIONPROGRESS="Insertion des contenus dans la base de données..."
LBL_PROGRESS="Traitement de %s sur %s Kilo-octets (%s%%)."
ERROR_NODATABASE="Aucune base de données n'a été trouvée ou aucune base de données n'a été sélectionnée."
ERROR_CANTOPENDUMPFILE="Impossible d'ouvrir le fichier dump de la base de données"
ERROR_UNKNOWNFILESIZE="Impossible de déterminer la taille du fichier dump de la base de données"
ERROR_INVALIDPARAMETERS="Paramètres invalides."
ERROR_AFTEREOF="Echec de lecture de la fin du fichier dump de la base."
ERROR_CANTSETOFFSET="Impossible de définir l'offset du fichier."
ERROR_TOOMANYLINES="Il y a de trop nombreuses lignes dans une simple requête."
ERROR_DBCONFAIL="Impossible de se connecter à la base de données. SVP vérifier les paramètres de connexion."
ERROR_DBERRATLINE="Erreur à la ligne"
ERROR_LBLQUERY="Requête:"
ERROR_CANTREADPOINTER="Impossible de lire le pointeur par défaut dans le fichier dump de la base"

; Site setup
LABEL_FTP="FTP Options"
USEFTP="Activer les fonctions FTP"
FTPHOST="Adresse Host FTP"
FTPPORT="Port (généralement 21)"
FTPUSER="Nom d'utilisateur"
FTPPASS="Mot de passe"
FTPDIR="Répertoire"
FTPAUTO="Recherche automatique du répertoire"
FTPCHECK="Test de connexion"

LABEL_SITEPARAMS="Paramètres"
SITENAME="Nom du site"
SITEEMAIL="Adresse e-mail d'envoi"
SITEEMAILFROM="Nom d'expéditeur des e-mails du site"
SITELIVESITE="URL du site en ligne nécessaire pour une réécriture correcte des URL"
OVERRIDEPATHS="Remplacement du chemin du dossier log et tmp"
OVERRIDEPATHSCHECKTEXT="Utiliser les répertoires à la racine du nouveau site"

LABEL_SUPERADMIN="Paramètre du compte principal"
SAUSERNAME="Identifiant"
SAPASS1="Mot de passe"
SAPASS2="Ressaisir le mot de passe"
SAEMAIL="Adresse e-mail"

LABEL_FINETUNING="Paramètres optionnels"
SITE_ABSOLUTE="Chemin absolu du repertoire racine de votre site"

ERROR_INVALIDCOMMAND="Commande invalide d'envoi en AJAX; cela ne devrait jamais se produire."
ERROR_CANTCONNECTFTP="Impossible de se connecter en FTP. Merci de vérifier les paramètres."
ERROR_CANTFINDROOT="Impossible de déterminer automatiquement la racine FTP. Vous devez préciser manuellement les données."
ERROR_DIALOG_LABEL="Une erreur s'est produite"
FTP_CONNECTION_ESTABLISHED="La connexion FTP est établie, vous pouvez continuer."
DIALOG_OK="Effectué avec succès!"

VERR_SITENAME="Le nom du site ne peut pas être vide"
VERR_EMAIL="L'adresse e-mail du site doit être valide"
VERR_EMAILFROM="L'adresse e-mail de l'expéditeur ne peut être vide"
VERR_SAPASS="Les mots de passe doivent être identiques, ou les deux laissés vide"
VERR_SAEMAIL="L'e-mail du compte principal doit être valide"

; Finalization
CONF_WRITTEN="Félicitation, votre site a été restauré avec succès"
CONF_NOTWRITTEN="Impossible d'écrire le fichier configuration.php."
CONF_NOTWRITTEN_PARA="Veuillez copier et coller le contenu de cet encart dans un fichier et l'enregistrer sous le nom de configuration.php puis, placez-le à la racine de votre site."
MESSAGE_FINISH1="<h3 style='padding-left:30px;'>Vous devez supprimer le répertoire '<tt>installation</tt>' avant d'accéder à l'administration ou à l'interface frontale du site !<ul><li><a href='../administrator'>Accéder à l'administration...</a></li><li><a href='../'>Accéder au site...</a></li></ul></h3>"
MESSAGE_FINISH2="<h3 style='padding-left:30px;'>Si vous utiliser l'installateur automatique Kickstart, fermer cette fenêtre et cliquer sur le second lien dans la fenêtre de  Kickstart. Il prendra soin de retirer automatiquement le répertoire '<tt>installation</tt>' pour vous.</h3>"
MESSAGE_FINISH3="<h3 style='padding-left:30px;'>Vous pouvez cliquer sur le lien suivant pour supprimer le dossier d'installation automatiquement : <a href='#' id='deleteself'>suppression du dossier d'installation</a></h3>."
PLEASE_WAIT="Veuillez patienter..."
MESSAGE_DELETEDSELF_TITLE="Suppression du répertoire d'installation."
MESSAGE_DELETEDSELF="<p>Le répertoire d'installation a été supprimé. Cliquez sur Ok pour être redirigé sur la page d'accueil de votre site.</p><p>Nous vous remercions de faire confiance à Akeeba Installer Backup pour la restauration de votre site!</p>"
MESSAGE_NOTDELETEDSELF="Le répertoire d'installation ne peut pas être supprimé. Veuillez utiliser un logiciel FTP pour le supprimer manuellement et pouvoir consulter votre site."
DLG_NOTWRITTEN_TITLE="Action requise"
DLG_NOTWRITTEN_BODY1="Votre fichier configuration.php <strong>n'a pas pu être sauvegardé</strong>. Veuillez copier et coller le contenu de cet encart dans un fichier et l'enregistrer sous le nom de configuration.php puis, placez-le à la racine de votre site."
DLG_NOTWRITTEN_BODY2="Avant de demander de l'aide ou de chercher de l'assistance si votre site ne fonctionne pas, veuillez lire et comprendre le message ci-dessus."

REPLACE="Utiliser REPLACE au lieu de INSERT"

; New strings in 3.1
FORCEUTF8="Forcer l'enregistrement des tables en UTF8"

; New strings in 3.2.3
WARNPHP53="AVERTISSEMENT!!!"
PHP53TEXTA="Vous utilisez un serveur avec PHP 5.3, avec la sortie des erreurs dans le navigateur et le rapport strict des avertissements standards. Cette combinaison <strong> ne permet pas à Joomla! et ses extensions de fonctionner correctement</ strong>. Très probablement, vous utilisez un WampServer, XAMPP ou un environnement similaire libéré après Janvier 2011. Vous disposez des options suivantes:"
PHP53OPTIONA_L1="Éditer votre fichier <tt>php.ini</tt> et changer les ligne suivantes :"
PHP53OPTIONA_L2="et redémarrer votre serveur. Notez que certaines extensions Joomla! ne fonctionnerons pas."
PHP53OPTIONB="Installer Zend Server CE avec PHP 5.2, XAMPP 1.6.4 ou un autre environnement serveur avec PHP 5.2 (fortement recommandé)"
PHP53YOUHAVEBEENWARNED="Si vous choisissez d'ignorer cet avertissement et de continuer, vous serez sous votre propre responsablité, ne demandez pas d'aide, tous les problèmes de post-restauration dont vous ferez l'expérience ne sont pas de la faute d'Akeeba Backup et vous avez été fortement mis en garde."

; New strings in 3.2.5
WARNDIALOG_HEADER="Restaurer vers un site différent"
WARNDIALOG_WARNING="AVERTISSEMENT"
WARNDIALOG_TEXT="Akeeba Backup a détecté que vous restaurez sur un site différent de celui sauvegardé. Les informations affichées sont celles de votre ancien site.<br/><br/>Voulez-vous effacer les champs afin de pouvoir indiquer vos nouvelles informations de connexion dans la base de données?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Vous vous demandez que faire ensuite?"
GENERIC_HELPME_CANTGETIT="Impossible de faire fonctionner?"
GENERIC_HELPME_CLICKHERE="Cliquez ici pour suivre instructions."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Cliquez ici pour les instructions de dépannage."
SETUP_HELPME_HAVINGSOMETROUBLE="Vous avez des problèmes avec les éléments indiqués en rouge ci-dessous?"
MESSAGE_FINISH4="Si vous avez des problèmes avec votre la restauration de votre site, veuillez consulter la page de documentation suivante:"
MESSAGE_FINISH4_PART2="Guide de dépannage de la post-retauration"

; New strings after 3.3.7
COOKIEDOMAIN="Domaine du cookie<br/>(optionnel; laissez vide si inutilisé)"
COOKIEPATH="Chemin du cookie<br/>(optionnel; laissez vide si inutilisé)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="Vous avez désactivé JavaScript dans vos paramètres ou dans une extension de votre navigateur (comme NoScript) qui bloque son exécution."
INDEX_NOJS_DOENABLE="La restauration ne peut continuer jusqu'à la réactivation du JavaScript sur notre navigateur. Veuillez ne pas demander de support jusqu'à la résolution de ce problème. Nous pourrions pas vous aider autrement."

; New strings after 3.3.13
SKIP="Passez la restauration"
