; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Szerver beállítás ellenőrzés"
TITLE_DBSETUP="Adatbázis beállítás"
TITLE_SITESETUP="Webhely beállítás"

; General strings
PREV="Előző"
NEXT="Következő"
STEP_INDEX="Ellenőrzés"
STEP_DB="Adatbázis helyreállítás"
STEP_INFO="Webhely infó"
STEP_FINISH="Kész"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	version 3 or - at your option - any later version."
WRITABLE="Írható"
YES="Igen"
NO="Nem"
ITEM="Elem"
VALUE="Érték"

; Index
REQUIREMENTS="Szükséges beállítások"
OPTIONAL_SETTINGS="Opcionális beállítások"
PHP_VERSION="PHP verzió"
ZLIB_SUPPORT="ZLib tömörítés támogatás"
XML_SUPPORT="XML támogatás"
MYSQL_SUPPORT="MySQL támogatás"
; MB_DEFAULT_LANGUAGE="MB language is default"
; MB_OVERLOAD="MB string overload off"
; NOTICEYOUCANSTILLRESTORE="You can still continue the restoration as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder."
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Hibaüzenetek megjelenítése"
FILE_UPLOADS="Fájl feltöltések"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
; OUTPUT_BUFFERING="Output Buffering"
; SESSION_AUTO_START="Session auto start"
RECSET="Ajánlott beállítás"
REALSET="Jelenlegi beállítás"
TMP_DIR="Átmeneti könyvtár"
LOG_DIR="Napló könyvtár"
CACHE_DIR="Gyorsítótár könyvtárak"
DIRECTORIES="Könyvtárak"
; ERROR_STORAGE_NOT_WORKING="Your session write path and the installation directory are not writable. One of them must be writable for the installation to continue."

; Databases restoration
; ERROR_NODBINI="The <tt>databases.ini</tt> file is not present in the <tt>sql</tt> directory, or is not readable. Database restoration can not proceed. Please check that you have extracted and uploaded all the files and that they have adequate permissions, e.g. 0755."
MAINDB="Webhely fő adatbázis"
EXTRADB="Extra adatbázis"
DBBASIC="Kapcsolat paraméterek"
DBTYPE="Adatbázis típus (általában "_QQ_"mysql"_QQ_")"
DBHOST="Adatbázis szerver hosztnév"
DBUSER="Felhasználói név"
DBPASS="Jelszó"
DBDATABASE="Adatbázis név"
DBADVANCED="Részletes beállítások"
EXISTINGTABLES="Létező táblázatok"
DROPTABLES="Létező táblázatok eldobása"
BACKUPTABLES="Létező táblázatok biztonsági mentése"
PREFIX="Adatbázis tábla előtag"
DBFINETUNE="Finombeállítás"
; SUPPRESFK="Suppress Foreign Key checks while restoring"
MAXTIME="Maximum végrehajtási idő (másodperc)"
RESTORATIONPROGRESS="Helyreállítási folyamat"
; LBL_PROGRESS="Processed %s of %s KBytes (%s%%)."
ERROR_NODATABASE="Nincs ilyen vagy nincs kiválasztott adatbázis."
ERROR_CANTOPENDUMPFILE="Nem lehet megnyitni az adatbázis dump fájlt."
; ERROR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
ERROR_INVALIDPARAMETERS="Érvénytelen paraméterek."
; ERROR_AFTEREOF="Tried to read past the end of the dump file."
; ERROR_CANTSETOFFSET="Could not set file offset."
ERROR_TOOMANYLINES="Túl sok sor van egyetlen lekérdezésben."
; ERROR_DBCONFAIL="Could not connect to database. Please check your connection parameters."
ERROR_DBERRATLINE="A sorban hiba van"
ERROR_LBLQUERY="Lekérdezés:"
; ERROR_CANTREADPOINTER="Could not read current position in database dump file"

; Site setup
LABEL_FTP="FTP beállítások"
USEFTP="FTP réteg engedélyezése"
FTPHOST="Hosztnév"
FTPPORT="Port (általában 21)"
FTPUSER="Felhasználói név"
FTPPASS="Jelszó"
FTPDIR="Könyvtár"
FTPAUTO="Automatikus könyvtár keresés"
FTPCHECK="Kapcsolat ellenőrzés"

LABEL_SITEPARAMS="Webhely paraméterek"
SITENAME="Webhely név"
SITEEMAIL="Webhely e-mail cím"
SITEEMAILFROM="Webhely e-mail küldő név"
; SITELIVESITE="Live site URL<br/>(optional; leave blank if unsure)"
OVERRIDEPATHS="tmp és log elérési utak felülbírálása"
; OVERRIDEPATHSCHECKTEXT="Use the directories under your new site's root"

LABEL_SUPERADMIN="Szuper Adminisztrátor beállítások"
SAUSERNAME="Felhasználói név"
SAPASS1="Új jelszó (hagyd üresen a jelenlegi megtartásához)"
SAPASS2="Jelszó újra"
SAEMAIL="E-Mail címek"

LABEL_FINETUNING="Finombeállítás"
SITE_ABSOLUTE="A webhely gyökérkönyvtár abszolút elérési útvonala"

; ERROR_INVALIDCOMMAND="Invalid command sent to AJAX; this should never happen."
ERROR_CANTCONNECTFTP="Az FTP-hez kapcsolódás sikertelen. Kérlek ellenőrizd a beállításokat."
ERROR_CANTFINDROOT="Az FTP gyökérkönyvtár automatikus keresése nem sikerült. Ezt neked kell megadnod."
ERROR_DIALOG_LABEL="Hiba történt"
FTP_CONNECTION_ESTABLISHED="Az FTP kapcsolat létrehozva. Minden rendben!"
DIALOG_OK="Sikeres!"

VERR_SITENAME="A webhely neve nem maradhat üresen"
VERR_EMAIL="A webhely email címnek valósnak kell lennie"
VERR_EMAILFROM="A webhely email küldő neve nem maradhat üresen"
VERR_SAPASS="A jelszavaknak meg kell egyezniük, vagy mindkettőt hagyd üresen"
VERR_SAEMAIL="A Szuper Adminisztrátor email címének valósnak kell lennie"

; Finalization
CONF_WRITTEN="A webhelyed beállításai kimentve"
CONF_NOTWRITTEN="Nem sikerült a beállításokat a configuration.php fájlba menteni."
; CONF_NOTWRITTEN_PARA="Please copy the contents of the box below to your configuration.php file before accessing your site for the first time."
MESSAGE_FINISH1="A webhelyedhez hozzáférés előtt el kell távolítanod a <tt>telepítő</tt> könyvtárat."
; MESSAGE_FINISH2="If you are using Kickstart, close this window and click on the Clean Up button in Kickstart's window. It will take care of removing the <tt>installation</tt> directory."
; MESSAGE_FINISH3="Alternatively, please click the following in order to <a href='#' id='deleteself'>remove the <tt>installation</tt> directory</a> automatically."
PLEASE_WAIT="Kérlek várj..."
MESSAGE_DELETEDSELF_TITLE="A <tt>telepítő</tt> könyvtár törlése"
; MESSAGE_DELETEDSELF="<p>The <tt>installation</tt> directory has been deleted. Pressing OK will redirect you to your new site's home page.</p><p>Thank you for trusting Akeeba Backup Installer for your site's restoration!</p>"
; MESSAGE_NOTDELETEDSELF="The <tt>installation</tt> directory could not be deleted. Please use your favourite FTP client, or your hosting control panel's file manager, to manually remove it before visiting your site's home page for the first time."
; DLG_NOTWRITTEN_TITLE="Action required"
; DLG_NOTWRITTEN_BODY1="Your configuration.php file <b>was not written to disk</b>. You will have to copy the contents of this page's box into the configuration.php file on your site's root manually."
; DLG_NOTWRITTEN_BODY2="You must not seek assistance regarding a non-working site if you have not read and understood the above message."

REPLACE="REPLACE használata INSERT helyett"

; New strings in 3.1
; FORCEUTF8="Force UTF8 collation on tables"

; New strings in 3.2.3
WARNPHP53="FIGYELEM!!!"
; PHP53TEXTA="You are using a server with PHP 5.3, outputting errors to the browser and reporting Strict Standards warnings. This combination <strong>does not allow Joomla! and its extensions to run properly</strong>. Most likely, you are using a WAMPServer, XAMPP or similar environment released after January 2011. You have the following options:"
PHP53OPTIONA_L1="A <tt>php.ini</tt> fájlban módosítsd a következő sorokat:"
PHP53OPTIONA_L2="és indítsd újra a szervert. Néhány Joomla! komponens továbbra sem működik."
; PHP53OPTIONB="Install Zend Server CE with PHP 5.2, XAMPP 1.6.4 or any other server environment with PHP 5.2 (strongly recommended)"
; PHP53YOUHAVEBEENWARNED="If you choose to ignore this warning and continue, you will be on your own. Do not ask for support. All the post-restoration problems you will experience are not Akeeba Backup's fault and you have been strongly warned."

; New strings in 3.2.5
WARNDIALOG_HEADER="Helyreállítás egy másik webhelyen"
WARNDIALOG_WARNING="FIGYELEM"
; WARNDIALOG_TEXT="Akeeba Backup Installer has detected that you are restoring to a different site than the one you backed up from. The database information displayed is for your old site.<br/><br/>Would you like to clear the fields so that you can type in your new database connection information?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Mi legyen a következő?"
GENERIC_HELPME_CANTGETIT="Nem tudod működésre bírni?"
GENERIC_HELPME_CLICKHERE="Az instrukciókért kattints ide."
; GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Click here for troubleshooting instructions."
; SETUP_HELPME_HAVINGSOMETROUBLE="Having some trouble with the items shown in red below?"
MESSAGE_FINISH4="Ha problémák vannak a helyreállított webhellyel, kérjük olvasd el a következő dokumentációt:"
; MESSAGE_FINISH4_PART2="Post-restoration troubleshooting guide"

; New strings after 3.3.7
; COOKIEDOMAIN="Cookie domain<br/>(optional; leave blank if unsure)"
COOKIEPATH="Süti útvonal<br/>(nem kötelező; hagy üresen ha nem vagy biztos benne)"

; New strings after 3.3.10
INDEX_NOJS_STOP="MEGÁLLÍTÁS!"
; INDEX_NOJS_YOUDISABLED="You have disabled JavaScript in your browser's settings, or a browser extension (such as NoScript) is blocking JavaScript from executing."
; INDEX_NOJS_DOENABLE="The restoration cannot continue until you re-enable JavaScript on your browser. Please do not ask for support until you have resolved this issue. We won't be able to help you otherwise."

; New strings after 3.3.13
SKIP="Helyreállítás kihagyása"
