; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="サーバ設定の確認"
TITLE_DBSETUP="データベースの設定"
TITLE_SITESETUP="サイト設定"

; General strings
PREV="戻る"
NEXT="次へ"
STEP_INDEX="確認"
STEP_DB="データベース復元"
STEP_INFO="サイト情報"
STEP_FINISH="完了"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI はフリーソフトウェアで、<a href='http://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>、バージョン 3 またはそれ以降に基づいて配布されています。"
WRITABLE="書き込み可"
YES="はい"
NO="いいえ"
ITEM="アイテム"
VALUE="値"

; Index
REQUIREMENTS="必要な設定"
OPTIONAL_SETTINGS="オプション設定"
PHP_VERSION="PHPバージョン"
ZLIB_SUPPORT="ZLib Compression Support"
XML_SUPPORT="XML support"
MYSQL_SUPPORT="MySQL Support"
MB_DEFAULT_LANGUAGE="MB language is default"
MB_OVERLOAD="MB string overload off"
NOTICEYOUCANSTILLRESTORE="復元作業の最後にに構成設定が表示されます。手動でコードをアップロードするという余分なステップがあります。テキストエリアをクリックしてハイライトされたすべてのコードを新規ファイル<code>configuration.php</code>に貼り付けてサイトのルートフォルダにアップロードしてください。"
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Display Errors"
FILE_UPLOADS="File Uploads"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Session auto start"
RECSET="推奨設定"
REALSET="現在の設定"
TMP_DIR="一時ディレクトリ"
LOG_DIR="ログディレクトリ"
CACHE_DIR="キャッシュディレクトリ"
DIRECTORIES="ディレクトリ"
ERROR_STORAGE_NOT_WORKING="あなたのセッション書き込みパスとインストールディレクトリが書き込み不可です。インストールを続行するためにはこれらが書き込み可能である必要があります。"

; Databases restoration
ERROR_NODBINI="<tt>databases.ini</tt>ファイルが<tt>sql</tt>ディレクトリに存在していないか、読み込み不可になっています。データベースの復元を続行できません。すべてのファイルを抽出してアップロードして、それらのファイルのパーミッションを確認してください。(例：755)"
MAINDB="サイトのメインデータベース"
EXTRADB="その他のデータベース"
DBBASIC="接続設定"
DBTYPE="データベースタイプ（通常は「mysql」）"
DBHOST="データベースサーバーホスト名"
DBUSER="ユーザー名"
DBPASS="パスワード"
DBDATABASE="データベース名"
DBADVANCED="テーブル設定"
EXISTINGTABLES="既存のテーブルは"
DROPTABLES="\n"
BACKUPTABLES="既存テーブルのバックアップ"
PREFIX="テーブルプレフィックス"
DBFINETUNE="詳細設定"
SUPPRESFK="復元中に外部キーの制約を確認"
MAXTIME="最大実行時間（秒）"
RESTORATIONPROGRESS="復元の進行状況"
LBL_PROGRESS=" %s / %s KB (%s%%) を処理しました。"
ERROR_NODATABASE="データベースが定義されていないか、選択されていません。"
ERROR_CANTOPENDUMPFILE="データベースダンプファイルが開けません"
ERROR_UNKNOWNFILESIZE="データベースダンプファイルのサイズが決められませんでした。"
ERROR_INVALIDPARAMETERS="無効なパラメータです。"
ERROR_AFTEREOF="ダンプ ファイルの最後の読み込みを試みました。"
ERROR_CANTSETOFFSET="ファイルオフセットを設定できませんでした。"
ERROR_TOOMANYLINES="1つのクエリに行が多すぎます。"
ERROR_DBCONFAIL="データベースに接続できません。接続設定をよく確認してください。"
ERROR_DBERRATLINE="次の行でエラーが発生："
ERROR_LBLQUERY="クエリ："
ERROR_CANTREADPOINTER="データベースダンプファイルの現在位置を読み込めませんでした"

; Site setup
LABEL_FTP="FTP設定"
USEFTP="FTPを有効にする"
FTPHOST="ホスト名"
FTPPORT="ポート（通常は 21）"
FTPUSER="ユーザー名"
FTPPASS="パスワード"
FTPDIR="ディレクトリ"
FTPAUTO="ディレクトリの自動検索"
FTPCHECK="接続テスト"

LABEL_SITEPARAMS="サイト設定"
SITENAME="サイト名"
SITEEMAIL="サイトのメールアドレス"
SITEEMAILFROM="サイトのメール差出人名"
SITELIVESITE="サイトURL<br/>（不明な場合は空白のまま）"
OVERRIDEPATHS="tmpとlogのパスをオーバーライド"
OVERRIDEPATHSCHECKTEXT="新しいサイトのルート下のディレクトリの使用"

LABEL_SUPERADMIN="最高管理者設定"
SAUSERNAME="ユーザー名"
SAPASS1="新しいパスワード(現在の設定を使用する場合は空白で)"
SAPASS2="パスワードの再入力"
SAEMAIL="メールアドレス"

LABEL_FINETUNING="詳細設定"
SITE_ABSOLUTE="サイトのルートへの絶対パス"

ERROR_INVALIDCOMMAND="AJAXに無効なコマンドを送信しました。これはまず起こりえません。"
ERROR_CANTCONNECTFTP="FTPに接続できませんでした。設定を確認してください。"
ERROR_CANTFINDROOT="FTPルートを自動的に決定することができませんでした。手動で入力する必要があります。"
ERROR_DIALOG_LABEL="エラーが発生しました"
FTP_CONNECTION_ESTABLISHED="FTP接続を確立しました。次へ進んでください。"
DIALOG_OK="成功しました！"

VERR_SITENAME="サイト名を記入してください。"
VERR_EMAIL="サイトのメールアドレスは有効なメールアドレスでなければなりません。"
VERR_EMAILFROM="サイトのメール送信者名を記入してください。"
VERR_SAPASS="両方に同じパスワードを入力するか、両方とも空欄にしてください"
VERR_SAEMAIL="有効な最高管理者メールアドレスを入力してください"

; Finalization
CONF_WRITTEN="あなたのサイトの設定をディスクに書き込みました"
CONF_NOTWRITTEN="configuration.phpファイルに書き込めませんでした。"
CONF_NOTWRITTEN_PARA="最初にサイトへアクセスする前に、下記のボックスの内容をconfiguration.phpにコピーしてください。"
MESSAGE_FINISH1="最初にサイトへアクセスする前に、<tt>installation</tt>ディレクトリを削除してください。"
MESSAGE_FINISH2="もしキックスタートをお使いの場合は、このウインドウを閉じてキックスタートウインドウにある「クリーンアップ」ボタンをクリックしてください。キックスタートが<tt>installation</tt>ディレクトリを削除します。"
MESSAGE_FINISH3="または、次のリンクをクリックすると自動的に<a href='#' id='deleteself'><tt>installation</tt>ディレクトリを削除</a>します。"
PLEASE_WAIT="しばらくお待ちください..."
MESSAGE_DELETEDSELF_TITLE="<tt>installation</tt> ディレクトリを削除しています"
MESSAGE_DELETEDSELF="<p><tt>installation</tt> ディレクトリが削除されました。「OK」をクリックすると新しいサイトに変移します。</p><p>サイト復元のためにAkeeba Backup インストーラを信頼して頂きありがとうございました！</p>"
MESSAGE_NOTDELETEDSELF="<tt>installation</tt> ディレクトリが削除できませんでした。最初にサイトを訪れる前にFTPクライアント、またはサーバのコントロールパネルでファイルマネージャを使用して<tt>installation</tt> ディレクトリを手動で削除してください。"
DLG_NOTWRITTEN_TITLE="処理が必要"
DLG_NOTWRITTEN_BODY1="configuration.phpが<b>ディスクに書き込めませんでした</b>。このページのボックスの内容をあなたのサイトルートにあるconfiguration.phpにコピーする必要があります。"
DLG_NOTWRITTEN_BODY2="もし上記のメッセージを読めずに理解出来なかった時、あなたは動かないサイトへアシスタンスを試みなければなりません。"

REPLACE="INSERTの代わりにREPLACEを使用"

; New strings in 3.1
FORCEUTF8="接続照合順序をUTF8に固定"

; New strings in 3.2.3
WARNPHP53="警告！！！"
PHP53TEXTA="あなたはPHP5.3をお使いです。ブラウザにエラーを出力し、警告を表示します。この組み合わせでJoomla!とエクステンションを正常に実行することは<strong>できません</strong>。あなたは2011年1月以降にリリースされたWAMPサーバ、XAMPPサーバまたは類似の環境を使用していル可能性が高いです。次のオプションがあります："
PHP53OPTIONA_L1="<tt>php.ini</tt>ファイルを編集して、次の行を変更してください。"
PHP53OPTIONA_L2="そしてサーバを再起動してください。いくつかのJoomla!エクステンションはそれでもまだ動作しないことを念頭に入れてください。"
PHP53OPTIONB="Zend Server CE と PHP 5.2、XAMPP 1.6.4 またはその他のサーバ環境とPHP 5.2 (強く推奨)でインストールしてください"
PHP53YOUHAVEBEENWARNED="この警告を無視して続行する場合は、ご自身の責任で行なってください。一切のサポートは致しておりません。復元後に起きる問題のすべてはAkeeba Backupが原因でないことを強く警告しておきます。"

; New strings in 3.2.5
WARNDIALOG_HEADER="異なるサイトに復元しています"
WARNDIALOG_WARNING="警告"
WARNDIALOG_TEXT="バックアップ元とは異なるサイトに復元しています。表示されているデータベース情報は古いサイトのものです。<br/><br/>新しいデータベース情報を入力できるようにフィールドをクリアしますか？"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="次に何をすればいいかお悩みですか？"
GENERIC_HELPME_CANTGETIT="上手く動きませんか？"
GENERIC_HELPME_CLICKHERE="手順を参照するにはここをクリック"
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="トラブルシューティングガイドはこちらをクリック"
SETUP_HELPME_HAVINGSOMETROUBLE="下記の赤で示されている項目についてお困りですか？"
MESSAGE_FINISH4="復元されたサイトに問題がある場合は、次のドキュメントを参照ください。"
MESSAGE_FINISH4_PART2="復元後のトラブルシューティングガイド"

; New strings after 3.3.7
COOKIEDOMAIN="Cookieドメイン<br/>（任意、不明な場合は空白のまま）"
COOKIEPATH="Cookieパス<br/>（任意、不明な場合は空白のまま）"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="お使いのブラウザでJavaScriptが無効になっているか、（NoScriptなどの）ブラウザエクステンションが JavaScriptをブロックしています。"
INDEX_NOJS_DOENABLE="お使いのブラウザのJavaScript設定をサイド有効にするまで、復元を続行できません。この問題を解決するまでサポートを求めないでください。さもないとそれ以降のヘルプができません。"

; New strings after 3.3.13
SKIP="復元をスキップ"
