; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Serveroppsett"
TITLE_DBSETUP="Databaseoppsett"
TITLE_SITESETUP="Nettstedsoppsett"

; General strings
PREV="Forrige"
NEXT="Neste"
STEP_INDEX="Sjekk"
STEP_DB="Gjenopprett DB"
STEP_INFO="Nettstedsinfo"
STEP_FINISH="Fullfør"
FOOTER="Kopirett &copy;2009-2013 Nicholas K. Dionysopoulos. ABI er fri programvare utgitt under <a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	versjon 3  - eller senere."
WRITABLE="Skrivbar"
YES="Ja"
NO="Nei"
ITEM="Element"
VALUE="Verdi"

; Index
REQUIREMENTS="Obligatoriske innstillinger"
OPTIONAL_SETTINGS="Valgfrie innstillinger"
PHP_VERSION="PHP-versjon"
ZLIB_SUPPORT="ZLib komprimeringsstøtte"
XML_SUPPORT="XML støtte"
MYSQL_SUPPORT="MySQL støtte"
MB_DEFAULT_LANGUAGE="MB språk er standard"
MB_OVERLOAD="MB streng overbelastning av"
NOTICEYOUCANSTILLRESTORE="Du kan fortsette gjenopprettingen, konfigureringsinnstillingene vil bli vist på slutten. Du må til slutt laste opp konfigurasjonen manuelt. Klikk i tekstområdet for å markere all tekst for deretter og kopier og lim inn teksten i en ny fil, gi filen navnet <code>configuration.php</code> og last den opp til nettstedets rot-mappe."
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Vis feil"
FILE_UPLOADS="Filopplastinger"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Utdata bufring"
SESSION_AUTO_START="Autostart økten"
RECSET="Anbefalte innstilling"
REALSET="Gjeldende innstilling"
TMP_DIR="Midlertidig mappe"
LOG_DIR="Loggmappe"
CACHE_DIR="Mappe for hurtiglager"
DIRECTORIES="Mapper"
ERROR_STORAGE_NOT_WORKING="Mappe for lagring av økten og installasjonsmappen er ikke skrivbar. En av dem må være skrivbar for at installasjonen skal fortsette."

; Databases restoration
ERROR_NODBINI="Filen <tt>databases.ini</tt> finnes ikke i <tt>sql</tt> mappen, eller er ikke lesbar. Gjenoppretting av databasen kan ikke fortsette. Sjekk at du har pakket ut og lastet opp alle filene og at de har tilstrekkelig rettigheter, f. eks. 0755."
MAINDB="Nettstedets hoveddatabase"
EXTRADB="Andre databaser"
DBBASIC="Tilkoblingsparametre"
DBTYPE="Databasetype (vanligvis "_QQ_"mysql"_QQ_")"
DBHOST="Vertsnavn databaseserver"
DBUSER="Brukernavn"
DBPASS="Passord"
DBDATABASE="Databasenavn"
DBADVANCED="Avanserte alternativer"
EXISTINGTABLES="Eksisterende tabeller"
DROPTABLES="Slett eksisterende tabeller"
BACKUPTABLES="Kopier eksisterende tabeller"
PREFIX="Prefiks databasetabeller"
DBFINETUNE="Finjustering"
SUPPRESFK="Utelat sjekk av fremmedartede tegn under gjenopprettingen"
MAXTIME="Maksimum utførelsestid (i sekunder)"
RESTORATIONPROGRESS="Fremdrift"
LBL_PROGRESS="Behandlet %s av %s kilobytes (%s%%)."
ERROR_NODATABASE="Ingen databasedefinisjoner ble funnet eller ingen database ble valgt."
ERROR_CANTOPENDUMPFILE="Kunne ikke åpne database-filen"
ERROR_UNKNOWNFILESIZE="Kunne ikke bestemme størrelsen på database-filen"
ERROR_INVALIDPARAMETERS="Ugyldige parametre."
ERROR_AFTEREOF="Prøvde å lese forbi slutten av filen."
ERROR_CANTSETOFFSET="Kunne ikke sette filforskyvning."
ERROR_TOOMANYLINES="Det er for mange linjer i en enkelt spørring."
ERROR_DBCONFAIL="Kunne ikke koble til databasen. Sjekk tilkoblingsparametrene."
ERROR_DBERRATLINE="Feil på linje"
ERROR_LBLQUERY="Spørring:"
ERROR_CANTREADPOINTER="Kunne ikke lese nåværende posisjon i database-filen"

; Site setup
LABEL_FTP="FTP-innstillinger"
USEFTP="Aktiver FTP"
FTPHOST="FTP-tjener"
FTPPORT="FTP-port (vanligvis 21)"
FTPUSER="FTP-brukernavn"
FTPPASS="FTP-passord"
FTPDIR="Mappe"
FTPAUTO="Finn mappen automatisk"
FTPCHECK="Test tilkobling"

LABEL_SITEPARAMS="Nettstedsinnstillinger"
SITENAME="Nettstedsnavn"
SITEEMAIL="Nettstedets e-postadresse"
SITEEMAILFROM="Nettstedets avsender"
SITELIVESITE="Nettadresse til nettstedet<br/>(valgfritt; la stå tom dersom du er usikker)"
OVERRIDEPATHS="Overstyr tmp og logg stier"
OVERRIDEPATHSCHECKTEXT="Bruk mappene under den nye nettstedets rot"

LABEL_SUPERADMIN="Innstillinger Superadministrator"
SAUSERNAME="Brukernavn"
SAPASS1="Nytt passord (la stå tomt for å beholde dagens)"
SAPASS2="Gjenta passord"
SAEMAIL="E-postadresse"

LABEL_FINETUNING="Finjustering"
SITE_ABSOLUTE="Absolutt sti til nettstedets rot"

ERROR_INVALIDCOMMAND="Ugyldig kommando sendt til AJAX, dette skulle ikke ha skjedd."
ERROR_CANTCONNECTFTP="Kunne ikke koble til FTP. Sjekk innstillingene dine."
ERROR_CANTFINDROOT="Kunne ikke automatisk finne FTP rot. Du må skrive det inn manuelt."
ERROR_DIALOG_LABEL="Det oppstod en feil"
FTP_CONNECTION_ESTABLISHED="FTP-tilkobling etablert. Du kan fortsette!"
DIALOG_OK="Vellykket!"

VERR_SITENAME="Nettstedsnavn kan ikke være tomt"
VERR_EMAIL="Nettstedets e-postadresse må være en gyldig e-postadresse"
VERR_EMAILFROM="Nettstedets avsendernavn kan ikke være tomt"
VERR_SAPASS="Passordene må være like, eller la begge feltene være tomme"
VERR_SAEMAIL="Superadministrators e-postadresse må være en gyldig e-postadresse"

; Finalization
CONF_WRITTEN="Nettstedets konfigurasjon har blitt lagret"
CONF_NOTWRITTEN="Klarte ikke skrive til filen configuration.php."
CONF_NOTWRITTEN_PARA="Kopier innholdet i boksen nedenfor til filen configuration.php før du åpner nettstedet for første gang."
MESSAGE_FINISH1="Du må nå fjerne mappen <tt>installation</tt> før du kan besøke nettstedet ditt."
MESSAGE_FINISH2="Dersom du bruker Kickstart, lukke dette vinduet og klikk på knappen 'Opprydding' i Kickstart-vinduet. Det vil slette mappen <tt>installation</tt>."
MESSAGE_FINISH3="Alternativt, kan du klikke lenken for å automatisk <a href='#' id='deleteself'>slette mappen <tt>installation</tt></a>."
PLEASE_WAIT="Vennligst vent..."
MESSAGE_DELETEDSELF_TITLE="Sletter mappen <tt>installation</tt>"
MESSAGE_DELETEDSELF="<p>Mappen <tt>installation</tt> har blitt slettet. Dersom du klikker OK blir du viderekoblet til din nye hjemmeside.</p><p>Takk for at du bruker Akeeba Backup til å gjenopprette nettsiden din!</p>"
MESSAGE_NOTDELETEDSELF="Mappen <tt>installation</tt> kunne ikke slettes. Bruk et FTP-program eller din nettleverandørs filbehandler i ditt kontrollpanel til å fjerne mappen manuelt før du besøker nettsiden for første gang."
DLG_NOTWRITTEN_TITLE="Handling kreves"
DLG_NOTWRITTEN_BODY1="Filen configuration.php <b>ble ikke lagret</b>. Du må manuelt kopiere innholdet i boksen på denne siden inn i filen configuration.php på nettstedets rot."
DLG_NOTWRITTEN_BODY2="Før du spør om hjelp om gjenoppretting av en siden må du har lest og forstått ovenstående melding."

REPLACE="Bruk REPLACE i stedet for INSERT"

; New strings in 3.1
FORCEUTF8="Bruk tvunget UTF8 på tabeller"

; New strings in 3.2.3
WARNPHP53="ADVARSEL!!!"
PHP53TEXTA="Du bruker en server med PHP 5.3 som viser og rapporterer standard feil og advarsler. Denne kombinasjonen <strong>tillater ikke Joomla! og utvidelsene til å kjøre riktig</strong>. Mest sannsynlig, bruker du en WAMP/XAMPP server eller lignende utgitt etter januar 2011. Du har følgende muligheter:"
PHP53OPTIONA_L1="Redigere filen <tt>php.ini</tt> og endre følgende linjer:"
PHP53OPTIONA_L2="og start serveren på nytt. Vær oppmerksom på at noen Joomla! utvidelser fremdeles ikke vil fungere."
PHP53OPTIONB="Installer Zend Server CE med PHP 5.2, XAMPP 1.6.4 eller annen server med PHP 5.2 (anbefales)"
PHP53YOUHAVEBEENWARNED="Dersom du velger å ignorere denne advarselen, og fortsetter, må du klare deg selv. Ikke be om støtte fra Akeeba Backup. Alle problemer som måtte oppstå er ikke Akeeba Backup sin skyld, og du har blitt sterkt advart."

; New strings in 3.2.5
WARNDIALOG_HEADER="Gjenoppretter til et annet nettsted"
WARNDIALOG_WARNING="ADVARSEL"
WARNDIALOG_TEXT="Akeeba Backup Installer har oppdaget at du gjenoppretter til et annet sted enn du sikkerhetskopierte fra. Databaseinformasjon som vises er for det gamle nettstedet. <br/><br/> Ønsker du å tømme feltene slik at du kan skrive i den nye databaseinformasjonen?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Lurer du på hva som er det neste du skal gjøre?"
GENERIC_HELPME_CANTGETIT="Får du det ikke til å fungere?"
GENERIC_HELPME_CLICKHERE="Klikk her for instruksjoner."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Klikk her for hjelp med feilsøkingen."
SETUP_HELPME_HAVINGSOMETROUBLE="Har du problemer med elementene som er vist i rødt nedenfor?"
MESSAGE_FINISH4="Dersom du har problemer med nettsted etter gjenopprettingen, sjekk dokumentasjon på følgende side:"
MESSAGE_FINISH4_PART2="Feilsøkingsguide for etterbehandlingen"

; New strings after 3.3.7
COOKIEDOMAIN="Informasjonskapsel: domene<br/>(valgfritt; la stå blankt dersom du er usikker)"
COOKIEPATH="Informasjonskapsel: sti<br/>(valgfritt; la stå blankt dersom du er usikker)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOPP!"
INDEX_NOJS_YOUDISABLED="JavaScript er ikke aktivert i nettleserens innstillinger, eller en utvidelse i nettleseren (som NoScript) blokkerer JavaScript fra å kjøre."
INDEX_NOJS_DOENABLE="Gjenoppretting kan ikke fortsette før JavaScript er aktivert i nettleseren. Ikke be oss om hjelp før du har løst dette problemet. Vi vil ikke kunne hjelpe deg på annen måte."

; New strings after 3.3.13
SKIP="Hopp over gjenopprettingen"
