; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Server Setup Controle"
TITLE_DBSETUP="Database Setup"
TITLE_SITESETUP="Site Setup"

; General strings
PREV="Vorige"
NEXT="Volgende"
STEP_INDEX="Controle"
STEP_DB="DB Herstel"
STEP_INFO="Site Info"
STEP_FINISH="Voltooid"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>, version 3 or - at your option - any later version."
WRITABLE="Schrijfbaar"
YES="Ja"
NO="Nee"
ITEM="Item"
VALUE="Waarde"

; Index
REQUIREMENTS="Vereiste Instellingen"
OPTIONAL_SETTINGS="Optionele Instellingen"
PHP_VERSION="PHP Versie"
ZLIB_SUPPORT="ZLib Compressie Ondersteuning"
XML_SUPPORT="XML Ondersteuning"
MYSQL_SUPPORT="MySQL Ondersteuning"
MB_DEFAULT_LANGUAGE="MB taal is standaard"
MB_OVERLOAD="MB string overload uit"
NOTICEYOUCANSTILLRESTORE="U kunt gewoon doorgaan met herstellen omdat de configuratie instellingen pas worden weergegeven aan het eind van de procedure. U zult echter wel een extra stap moeten uitvoeren om de code handmatig te uploaden. Klik in het tekstgebied om alle getoonde code te selecteren en vervolgens te kopiëren en plakken in een nieuw bestand met als naam <code>configuration.php</code> en upload dit naar de root map van uw website."
SAFE_MODE="Veilige Modus"
DISPLAY_ERRORS="Fouten weergeven"
FILE_UPLOADS="Bestand Uploads"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Sessie auto start"
RECSET="Aanbevolen Instelling"
REALSET="Huidige Instelling"
TMP_DIR="Tijdelijke map"
LOG_DIR="Logs map"
CACHE_DIR="Cache Mappen"
DIRECTORIES="Mappen"
ERROR_STORAGE_NOT_WORKING="Uw sessie schrijf pad en de installatie map zijn niet schrijfbaar. Tenminste één van hen moet schrijfbaar zijn om de installatie te kunnen voortzetten."

; Databases restoration
ERROR_NODBINI="Het <tt>databases.ini</tt> bestand is niet aanwezig in de <tt>sql</tt> map, of is niet leesbaar. De database herstel kan geen doorgang vinden. Controleer of u alle bestanden hebt uitgepakt en geüpload en dat ze over voldoende toegangsrechten (CMOD) beschikken, bijvoorbeeld 0755."
MAINDB="Hoofd Database van de Site"
EXTRADB="Extra database"
DBBASIC="Verbindingsparameters"
DBTYPE="Databasetype (gewoonlijk "_QQ_"mysql"_QQ_")"
DBHOST="Databaseserver hostnaam"
DBUSER="Gebruikersnaam"
DBPASS="Wachtwoord"
DBDATABASE="Databasenaam"
DBADVANCED="Geavanceerde Opties"
EXISTINGTABLES="Bestaande tabellen"
DROPTABLES="Drop Bestaande tabellen"
BACKUPTABLES="Backup Bestaande tabellen"
PREFIX="Databasetabel prefix"
DBFINETUNE="Fijnafstemming"
SUPPRESFK="Onderdruk vreemde key checks tijdens het herstelproces"
MAXTIME="Maximum uitvoertijd (seconden)"
RESTORATIONPROGRESS="Herstel voortgang"
LBL_PROGRESS=" %s van %s KBytes (%s%%) verwerkt."
ERROR_NODATABASE="Geen databasedefinities gevonden of er werd geen database geselecteerd."
ERROR_CANTOPENDUMPFILE="Kan het database dumpbestand niet openen"
ERROR_UNKNOWNFILESIZE="Kan de grootte van het databasedump bestand niet bepalen"
ERROR_INVALIDPARAMETERS="Ongeldige parameters."
ERROR_AFTEREOF="Probeerde voorbij het einde van het dumpbestand te lezen."
ERROR_CANTSETOFFSET="Kan de bestandscompensatie (offset) niet instellen"
ERROR_TOOMANYLINES="Er zijn te veel regels in een enkele query."
ERROR_DBCONFAIL="Kan geen verbinding met de database maken. Controleer uw verbindingsparameters."
ERROR_DBERRATLINE="Fout in regel"
ERROR_LBLQUERY="Query:"
ERROR_CANTREADPOINTER="Kan niet lezen van de huidige positie in het database dumpbestand"

; Site setup
LABEL_FTP="FTP Opties"
USEFTP="FTP layer inschakelen"
FTPHOST="Hostnaam"
FTPPORT="Port (meestal 21)"
FTPUSER="Gebruikersnaam"
FTPPASS="Wachtwoord"
FTPDIR="Map"
FTPAUTO="Vind map automatisch"
FTPCHECK="Test verbinding"

LABEL_SITEPARAMS="Site Parameters"
SITENAME="Site Naam"
SITEEMAIL="Site e-mail adres"
SITEEMAILFROM="Site e-mail afzender naam"
SITELIVESITE="Live website URL<br />(optioneel; Laat leeg als u niet zeker bent)"
OVERRIDEPATHS="Overschrijf tmp en log paden"
OVERRIDEPATHSCHECKTEXT="Gebruik de mappen onder uw nieuwe website root"

LABEL_SUPERADMIN="Super Administrator instellingen"
SAUSERNAME="Gebruikersnaam"
SAPASS1="Nieuw wachtwoord (Laat leeg om huidig te behouden)"
SAPASS2="Hertype wachtwoord"
SAEMAIL="E-Mailadres"

LABEL_FINETUNING="Fijnafstemming"
SITE_ABSOLUTE="Absoluut pad naar website root"

ERROR_INVALIDCOMMAND="Ongeldige opdracht verzonden naar AJAX, dit mag nooit gebeuren."
ERROR_CANTCONNECTFTP="Kan geen verbinding maken via FTP. Controleer uw instellingen."
ERROR_CANTFINDROOT="Kan de FTP root niet automatisch bepalen. U zult hem handmatig moeten invoeren."
ERROR_DIALOG_LABEL="Er is een Fout opgetreden"
FTP_CONNECTION_ESTABLISHED="FTP verbinding tot stand gebracht. U bent klaar voor de start!"
DIALOG_OK="Succes!"

VERR_SITENAME="Site naam kan niet leeg zijn"
VERR_EMAIL="Site e-mail adres moet een geldig e-mail adres zijn"
VERR_EMAILFROM="Site e-mail afzender naam kan niet leeg zijn"
VERR_SAPASS="Wachtwoorden moeten hetzelfde zijn, of beide leeg laten"
VERR_SAEMAIL="Super Administrator e-mail moet een geldig e-mail adres zijn"

; Finalization
CONF_WRITTEN="Uw website de configuratie is naar de schijf geschreven"
CONF_NOTWRITTEN="Kan niet naar het configuration.php bestand schrijven."
CONF_NOTWRITTEN_PARA="Kopieer de inhoud van het vak hieronder naar uw configuration.php bestand voordat u uw website voor de eerste keer benaderd."
MESSAGE_FINISH1="U moet nu eerst de <tt>installatie</tt> map verwijderen voordat u uw website benaderd."
MESSAGE_FINISH2="Als u gebruik maakt van Kickstart, Sluit dan dit venster en klik op de knop Opruimen in het venster van Kickstart. Het zal zorg dragen voor het verwijderen van de <tt>installatie</tt> map."
MESSAGE_FINISH3="Als alternatief, klik op het volgende om <a href='#' id='deleteself'>de <tt>installatie</tt> map</a> automatisch te verwijderen."
PLEASE_WAIT="Even geduld a.u.b..."
MESSAGE_DELETEDSELF_TITLE="De <tt>installatie</tt> map wordt verwijderd"
MESSAGE_DELETEDSELF="<p>De <tt>installatie</tt> map is verwijderd. Het op OK drukken zal u doorlinken naar de startpagina van uw nieuwe website.</p><p>Dank u voor uw vertrouwen in Akeeba Backup Installer voor het herstel van uw website!</p>"
MESSAGE_NOTDELETEDSELF="De <tt>installatie</tt> map kon niet worden verwijderd. Gebruik uw favoriete FTP cliënt, of in uw hosting controle paneel de bestandsmanager om de map handmatig te verwijderen vóór het eerste bezoek aan de home pagina van uw website."
DLG_NOTWRITTEN_TITLE="Actie benodigd"
DLG_NOTWRITTEN_BODY1="Uw configuration.php bestand <b>werd niet naar disk geschreven</b>. U zult de inhoud van het vak op deze pagina handmatig moeten kopiëren naar het configuration.php bestand in root map van uw website."
DLG_NOTWRITTEN_BODY2="U moet geen hulp inroepen met betrekking tot een niet werkende website, als u niet het bovenstaande bericht hebt gelezen en begrepen."

REPLACE="Gebruik REPLACE inplaats van INSERT"

; New strings in 3.1
FORCEUTF8="Forceer UTF8 vergelijking op tabellen"

; New strings in 3.2.3
WARNPHP53="WAARSCHUWING!!!"
PHP53TEXTA="U gebruikt een server met PHP 5.3, die foutmeldingen uitvoert naar de browser en strikt standaard waarschuwingen rapporteert. Deze combinatie <strong>staat niet toe dat Joomla! en zijn extensies correct werken</strong>. Hoogst waarschijnlijk, gebruikt u een WAMPServer, XAMPP of soortgelijke omgeving, uitgekomen na januari 2011. U hebt de volgende opties:"
PHP53OPTIONA_L1="Bewerk uw <tt>php.ini</tt> bestand en verander de volgende regels:"
PHP53OPTIONA_L2="en herstart uw server. Let wel dat sommige Joomla! extensies nog steeds niet zullen werken."
PHP53OPTIONB="Installeer Zend Server CE met PHP 5.2, XAMPP 1.6.4 of enige andere serveromgeving met PHP 5.2 (sterk aanbevolen)"
PHP53YOUHAVEBEENWARNED="Als u ervoor kiest deze waarschuwing te negeren en door te gaan, is het uw eigen verantwoordelijkheid. Vraag in voorkomend geval niet om ondersteuning. Alle problemen die u na herstel ervaart zijn niet de schuld van Akeeba Backup u bent uitvoerig gewaarschuwd"

; New strings in 3.2.5
WARNDIALOG_HEADER="Herstellen naar een andere website"
WARNDIALOG_WARNING="WAARSCHUWING"
WARNDIALOG_TEXT="Akeeba Backup Installer heeft ontdekt dat u wilt herstellen naar een andere website dan degene waar u een back-up van heeft. De weergegeven informatie uit de database is voor uw oude website.<br/><br/>Wilt u de velden leeg maken, zodat u de nieuwe database connectie informatie zelf kunt typen?."

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Vraagt ​​u zich af wat nu te doen?"
GENERIC_HELPME_CANTGETIT="Kan het niet werkend krijgen?"
GENERIC_HELPME_CLICKHERE="Klik hier voor instructies."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Klik hier voor probleemoplossing instructies."
SETUP_HELPME_HAVINGSOMETROUBLE="Heeft u problemen met de items in rood weergegeven hieronder?"
MESSAGE_FINISH4="Als u problemen met uw herstelde website heeft, lees dan de volgende documentatie pagina:"
MESSAGE_FINISH4_PART2="Pro herstel probleemoplossing gids"

; New strings after 3.3.7
COOKIEDOMAIN="Cookie domein<br />(optioneel; laat leeg als u niet zeker bent)"
COOKIEPATH="Cookie path<br />(optioneel; laat leeg als u niet zeker bent)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="U heeft JavaScript uitgeschakeld in de instellingen van uw browser, of een browser extensie (zoals NoScript) blokkeert het uitvoeren van JavaScript."
INDEX_NOJS_DOENABLE="Het herstellen kan niet doorgaan totdat JavaScript opnieuw is ingeschakeld in uw browser. Vraag a.u.b. niet om ondersteuning totdat u dit probleem heeft opgelost. We kunnen u anders niet verder helpen."

; New strings after 3.3.13
SKIP="Herstel overslaan"
