; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="&nbsp;&nbsp;&nbsp;Test ustawień serwera"
TITLE_DBSETUP="Konfiguracja bazy danych"
TITLE_SITESETUP="Konfiguracja witryny"

; General strings
PREV="Poprzednia"
NEXT="Następna"
STEP_INDEX="Sprawdź"
STEP_DB="Przywracanie BD"
STEP_INFO="Info o stronie"
STEP_FINISH="Kończenie"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI jest wolnym oprogramowaniem, rozprowadzanym na warunkach <a href='http://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>, w wersji 3 lub - jeśli wolisz - w każdej późniejszej."
WRITABLE="Zapisywalny"
YES="Tak"
NO="Nie"
ITEM="Element"
VALUE="Wartość"

; Index
REQUIREMENTS="Ustawienia wymagane"
OPTIONAL_SETTINGS="Ustawienia zalecane"
PHP_VERSION="Wersja PHP"
ZLIB_SUPPORT="Obsługa kompresji Zlib"
XML_SUPPORT="Obsługa XML"
MYSQL_SUPPORT="Obsługa MySQL"
MB_DEFAULT_LANGUAGE="Język wielobajtowy - neutralny"
MB_OVERLOAD="Przeciążanie funkcji MB - wyłączone"
NOTICEYOUCANSTILLRESTORE="Możesz nadal kontynuować przywracanie a ustawienia konfiguracji będą pokazane na końcu. Będziesz po prostu miał dodatkowy krok do wykonania, aby przesłać kod ręcznie. Kliknij w polu tekstowym, aby podświetlić cały wyświetlony kod, a następnie skopiuj i wklej do nowego pliku <code>configuration.php</code> i prześlij go do folderu głównego witryny."
SAFE_MODE="Tryb bezpieczny"
DISPLAY_ERRORS="Wyświetlanie błędów"
FILE_UPLOADS="Przesyłanie plików"
MAGIC_QUOTES_RUNTIME="Magiczne apostrofy"
REGISTER_GLOBALS="Rejestracja zmiennych globalnych"
OUTPUT_BUFFERING="Buforowanie wyjścia"
SESSION_AUTO_START="Automatyczny start sesji"
RECSET="Ustawienie zalecane"
REALSET="Ustawienie bieżące"
TMP_DIR="Katalog tymczasowy"
LOG_DIR="Katalog dzienników"
CACHE_DIR="Katalog pamięci podręcznej"
DIRECTORIES="Katalogi"
ERROR_STORAGE_NOT_WORKING="Twoja ścieżka zapisu sesji i katalogu instalacyjnego nie są zapisywalne. Jedna z nich musi posiadać prawa zapisu aby możliwa była kontynuacja instalacji."

; Databases restoration
ERROR_NODBINI="Plik <tt>databases.ini</tt> nie ma obecnie w katalogu <tt>sql</tt> lub nie można go odczytać. Przywracanie bazy danych nie może być kontynuowane. Proszę sprawdzić, czy zostały wyodrębnione i przesłane wszystkie pliki i że posiadają odpowiednie uprawnienia, np. 0755."
MAINDB="Główna baza danych witryny"
EXTRADB="Dodatkowe bazy danych"
DBBASIC="Parametry połączenia"
DBTYPE="Sterownik bazy danych"
DBHOST="Serwer bazy danych"
DBUSER="Nazwa użytkownika"
DBPASS="Hasło użytkownika"
DBDATABASE="Nazwa bazy danych"
DBADVANCED="Opcje rozszerzone"
EXISTINGTABLES="Istniejące tabele"
DROPTABLES="Zrzut istniejących tabel"
BACKUPTABLES="Kopia istniejących tabel"
PREFIX="Przedrostek nazw tabel bazy danych"
DBFINETUNE="Dostrajanie"
SUPPRESFK="Wyłącz sprawdzanie obcych kluczy na czas przywracania"
MAXTIME="Maksymalny czas wykonania (w sekundach)"
RESTORATIONPROGRESS="Postęp przywracania"
LBL_PROGRESS="Przetworzonych %s z %s kilobajtów (%s%%)."
ERROR_NODATABASE="Nie znaleziono definicji bazy danych lub baza danych nie została wybrana."
ERROR_CANTOPENDUMPFILE="Nie można otworzyć pliku zrzutu bazy danych"
ERROR_UNKNOWNFILESIZE="Nie można określić rozmiaru pliku zrzutu bazy danych"
ERROR_INVALIDPARAMETERS="Nieprawidłowe parametry."
ERROR_AFTEREOF="Próbowano odczytać dane za plikiem zrzutu."
ERROR_CANTSETOFFSET="Nie można ustawić offsetu pliku."
ERROR_TOOMANYLINES="Jest zbyt wiele linii w jednym zapytaniu."
ERROR_DBCONFAIL="Nie można się połączyć z bazą danych. Proszę sprawdzić parametry połączenia."
ERROR_DBERRATLINE="Błąd w linii"
ERROR_LBLQUERY="Zapytanie:"
ERROR_CANTREADPOINTER="Nie można odczytać aktualnej pozycji w pliku zrzutu bazy danych"

; Site setup
LABEL_FTP="Opcje FTP"
USEFTP="Włącz warstwę FTP"
FTPHOST="Nazwa serwera FTP"
FTPPORT="Port FTP (zwykle 21)"
FTPUSER="Nazwa użytkownika FTP"
FTPPASS="Hasło do konta FTP"
FTPDIR="Katalog"
FTPAUTO="Znajdź katalog automatycznie"
FTPCHECK="Test połączenia"

LABEL_SITEPARAMS="Parametry witryny"
SITENAME="Nazwa witryny"
SITEEMAIL="Adres e-mail witryny"
SITEEMAILFROM="Nazwa nadawcy e-mail witryny"
SITELIVESITE="URL witryny<br/>(opcjonalnie; pozostaw puste w przypadku wątpliwości)"
OVERRIDEPATHS="Nadpisz ścieżki tmp i log"
OVERRIDEPATHSCHECKTEXT="Użyj katalogów w root twojej nowej witryny"

LABEL_SUPERADMIN="Ustawienia konta superużytkownika"
SAUSERNAME="Nazwa użytkownika"
SAPASS1="Nowe hasło (pozostaw puste dla dotychczasowego)"
SAPASS2="Powtórz hasło"
SAEMAIL="Adres e-mail"

LABEL_FINETUNING="Dostrajanie"
SITE_ABSOLUTE="Ścieżka bezwzględna do głównego katalogu witryny"

ERROR_INVALIDCOMMAND="Nieprawidłowe polecenie wysłane do AJAX; co nigdy nie powinno się zdarzyć."
ERROR_CANTCONNECTFTP="Nie można nawiązać połączenia FTP. Proszę sprawdzić ustawienia."
ERROR_CANTFINDROOT="Nie można automatycznie określić głównego katalogu FTP. Trzeba go będzie wprowadzić ręcznie."
ERROR_DIALOG_LABEL="Wystąpił błąd"
FTP_CONNECTION_ESTABLISHED="Połączenie FTP ustalone. Jest gotowe do pracy!"
DIALOG_OK="Sukces!"

VERR_SITENAME="Nazwa witryny nie może być pusta"
VERR_EMAIL="Adres e-mail witryny musi być poprawnym adresem e-mail"
VERR_EMAILFROM="Nazwa nadawcy e-mail witryny nie może być pusta"
VERR_SAPASS="Hasła muszą być takie same albo oba pozostawione puste"
VERR_SAEMAIL="E-mail superużytkownika musi być poprawnym adresem e-mail"

; Finalization
CONF_WRITTEN="Konfiguracja twojej witryny została zapisana na dysku"
CONF_NOTWRITTEN="Nie można zapisać pliku configuration.php."
CONF_NOTWRITTEN_PARA="Proszę skopiować zawartość pola poniżej do pliku configuration.php, zanim po raz pierwszy uzyskasz dostęp witryny."
MESSAGE_FINISH1="Teraz musisz usunąć katalog <tt>installation</tt> przed uzyskaniem dostępu do witryny."
MESSAGE_FINISH2="Jeżeli używasz Kickstart, zamknij to okno i kliknij przycisk Wyczyść (Clean Up) w oknie Kickstart. Zajmie się on usunięciem katalogu <tt>installation</tt>."
MESSAGE_FINISH3="Alternatywnie, należy kliknąć <a href='#' id='deleteself'>usuń katalog <tt>installation</tt></a> automatycznie."
PLEASE_WAIT="Proszę czekać..."
MESSAGE_DELETEDSELF_TITLE="Usuwanie katalogu <tt>installation</tt>"
MESSAGE_DELETEDSELF="<p>Katalog <tt>installation</tt> został usunięty. Naciśnięcie OK przekieruje Cię do nowej strony głównej.</p><p>Dziękujemy za zaufanie Akeeba Backup Installer w przywracaniu Twojej witryny!</p>"
MESSAGE_NOTDELETEDSELF="Katalog <tt>installation</tt> nie został usunięty. Proszę użyć swojego klienta FTP lub menedżera plików w panelu hostingu, aby ręcznie go usunąć, zanim odwiedzisz stronę główną po raz pierwszy."
DLG_NOTWRITTEN_TITLE="Wymagane działania"
DLG_NOTWRITTEN_BODY1="Plik configuration.php <b>nie został zapisany na dysk</b>. Będziesz musiał ręcznie skopiować zawartość pola z tej strony do pliku configuration.php w katalogu głównym Twojej strony"
DLG_NOTWRITTEN_BODY2="Nie należy szukać pomocy w zakresie nie działania strony, jeśli nie przeczytałeś i zrozumiałeś powyższego komunikatu."

REPLACE="Użyj REPLACE (ZASTĄP) zamiast INSERT (WSTAW)"

; New strings in 3.1
FORCEUTF8="Wymuś porównanie UTF8 w tabelach"

; New strings in 3.2.3
WARNPHP53="UWAGA!!!"
PHP53TEXTA="Używasz serwera z PHP 5.3, przetwarzający błędy przeglądarki i raportujący ostrzeżenia Strict Standards. Ta kombinacja <strong>nie pozwala Joomla! i jego rozszerzeniom działać właściwie</strong>. Prawdopodobnie używasz WAMPServer, XAMPP lub podobnego środowiska wydanego po styczniu 2011 roku. Dostępne są następujące opcje:"
PHP53OPTIONA_L1="Edytuj plik <tt>php.ini</tt> i zmień następujące linie:"
PHP53OPTIONA_L2="i ponownie uruchom serwer. Należy pamiętać, że niektóre rozszerzenia Joomla! nadal nie będą działały."
PHP53OPTIONB="Zainstaluj Zend Server CE z PHP 5.2, XAMPP 1.6.4 lub inne środowiska serwera z PHP 5.2 (zalecane)"
PHP53YOUHAVEBEENWARNED="Jeśli zdecydujesz się zignorować to ostrzeżenie i kontynuować, to na własną rękę. Nie proś o pomoc. Nie wszystkie problemy po przywróceniu, które doświadczysz, są błędem Akeeba Backup i zostałeś o nich ostrzeżony."

; New strings in 3.2.5
WARNDIALOG_HEADER="Przywracanie na inną witrynę"
WARNDIALOG_WARNING="UWAGA"
WARNDIALOG_TEXT="Instalator Akeeba Backup wykrył, że chcesz przywrócić na inną witrynę niż witryna kopii zapasowej. Wyświetlane informacje bazy danych są dla starej witryny.<br/><br/>Czy chcesz wyczyścić pola, aby można wpisać nowe informacje połączenia z bazą danych?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Zastanawiasz się, co dalej robić?"
GENERIC_HELPME_CANTGETIT="Nie można wymusić działania?"
GENERIC_HELPME_CLICKHERE="Kliknij tutaj, aby uzyskać instrukcje."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Kliknij tutaj, aby rozwiązać problemy."
SETUP_HELPME_HAVINGSOMETROUBLE="Masz problemy z elementami pokazanymi poniżej na czerwono?"
MESSAGE_FINISH4="Jeśli masz jakieś problemy na przywróconej witrynie, prosimy o przeczytanie poniższych stron dokumentacji:"
MESSAGE_FINISH4_PART2="Przewodnik usuwania błędów przywracania"

; New strings after 3.3.7
COOKIEDOMAIN="Cookie domain<br/>(opcja; pozostaw puste w przypadku wątpliwości)"
COOKIEPATH="Cookie path<br/>(opcja; pozostaw puste w przypadku wątpliwości)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="Masz wyłączoną obsługę JavaScript w ustawieniach przeglądarki lub rozszerzenie przeglądarki (np. NoScript) blokuje wykonanie JavaScript."
INDEX_NOJS_DOENABLE="Przywracanie nie może być kontynuowane aż do ponownego włączenia JavaScript w przeglądarce. Proszę nie zwracać się o wsparcie do momentu rozwiązania tego problemu. Nie będziemy w stanie pomóc w inny sposób."

; New strings after 3.3.13
SKIP="Pomiń przywracanie"
