; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Verificação da Configuração do Servidor"
TITLE_DBSETUP="Configuração da BD"
TITLE_SITESETUP="Configuração do Sitio"

; General strings
PREV="Anterior"
NEXT="Seguinte"
STEP_INDEX="Verificar "
STEP_DB="Restauro BD"
STEP_INFO="Informação do Sitio"
STEP_FINISH="Fim"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	version 3 or - at your option - any later version."
WRITABLE="Escrito"
YES="Sim"
NO="Não"
ITEM="Item"
VALUE="Valor"

; Index
REQUIREMENTS="Definições Requeridas"
OPTIONAL_SETTINGS="Definições Opcionais"
PHP_VERSION="Versão do PHP"
ZLIB_SUPPORT="Suporte Compressão ZLib"
XML_SUPPORT="Suporte XML"
MYSQL_SUPPORT="Suporte MySQL"
MB_DEFAULT_LANGUAGE="MB language predefinido"
MB_OVERLOAD="MB string overload off"
NOTICEYOUCANSTILLRESTORE="Voçê ainda pode continuar a operação de restauro, as suas definições de configuração serão apresentadas no fim. Voçê irá ter um passo extra para efetuar o envio do código à mão. Clique na área em destaque e depois copie e cole o código num novo ficheiro tal como <codigo>configuration.php</codigo> e envie isto para a pasta de raiz do seu sitio."
SAFE_MODE="Modo de Segurança"
DISPLAY_ERRORS="Mostrar Erros"
FILE_UPLOADS="Envio de Ficheiros"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Registos Globais"
OUTPUT_BUFFERING="Buffer de Saída"
SESSION_AUTO_START="Inicio automático da Sessão"
RECSET="Definições Recomendadas"
REALSET="Definições Atuais"
TMP_DIR="Diretório Temporário"
LOG_DIR="Diretório dos Logs"
CACHE_DIR="Diretórios de Cache"
DIRECTORIES="Diretórios"
ERROR_STORAGE_NOT_WORKING="O diretório da sua sessão e o diretório de instalação não têm permissões de escrita. Um destes dois diretórios tem de ter permissões de escrita para que a instalação continue."

; Databases restoration
ERROR_NODBINI="As <tt>databases.ini</tt>o ficheiro não está prensente no<tt>sql</tt> diretório, ou não é legivél. O restauro da base de dados não pode prosseguir. Por favor certifique-se que extraiu e enviou todos os ficheiros e que as suas permissões são adequadas, e.g. 0755."
MAINDB="Base de dados principal do sitio"
EXTRADB="Base de dados extra"
DBBASIC="Parâmetros de Ligação"
DBTYPE="Tipo da base de dados (usual "_QQ_"mysql"_QQ_")"
DBHOST="Nome do anfitrião do servidor de base de dados"
DBUSER="Nome do utilizador"
DBPASS="Palavra passe"
DBDATABASE="Nome da base de dados"
DBADVANCED="Opções avançadas"
EXISTINGTABLES="Tabelas existentes"
DROPTABLES="Descartar as tabelas existentes"
BACKUPTABLES="Cópia de segurança das tabelas existentes"
PREFIX="Prefixo das tabelas da base de dados"
DBFINETUNE="Otimização fina"
SUPPRESFK="Supressão das chaves estrangeiras durante o restauro"
MAXTIME="Tempo máximo de execução (segundos)"
RESTORATIONPROGRESS="Progresso do restauro"
LBL_PROGRESS="Processado %s de %s KBytes (%s%%)."
ERROR_NODATABASE="Não foram encontradas definições da base de dados ou não foi selecionada uma base de dados"
ERROR_CANTOPENDUMPFILE="Não consegue abrir o ficheiro dump da base de dados"
ERROR_UNKNOWNFILESIZE="Não conseguiu determinar o tamanho do ficheiro dump da base de dados"
ERROR_INVALIDPARAMETERS="Parâmetros inválidos"
ERROR_AFTEREOF="Tentou ler para além do fim do ficheiro dump."
ERROR_CANTSETOFFSET="Não conseguiu definir o offset do ficheiro"
ERROR_TOOMANYLINES="Existem demasiadas linhas numa simples consulta"
ERROR_DBCONFAIL="Não conseguiu estabelecer a ligação à base de dados. Por favor verifique os parâmetros de ligação."
ERROR_DBERRATLINE="Erro na linha"
ERROR_LBLQUERY="Consulta:"
ERROR_CANTREADPOINTER="Não consegue ler a posição atual no ficheiro de dump"

; Site setup
LABEL_FTP="Opções de FTP"
USEFTP="Ativar a camada de FTP"
FTPHOST="Nome do anfitrião"
FTPPORT="Porta (usual 21)"
FTPUSER="Nome do utilizador"
FTPPASS="Palavra passe"
FTPDIR="Diretório"
FTPAUTO="Procura automática do diretório"
FTPCHECK="Testar a ligação"

LABEL_SITEPARAMS="Parâmetros de tamanho"
SITENAME="Nome do sitio"
SITEEMAIL="Endereço de E-mail do Sitio"
SITEEMAILFROM="Nome do remetente do e-mail do sitio"
SITELIVESITE="Sitio URL<br/>(opcional; deixe em branco se não tiver a certeza)"
OVERRIDEPATHS="Sobrepor os diretórios de tmp e log"
OVERRIDEPATHSCHECKTEXT="Usar os diretórios abaixo da raiz do seu sitio"

LABEL_SUPERADMIN="Definições de Super Administração"
SAUSERNAME="Nome do utilizador"
SAPASS1="Nova palavra passe (deixe em branco para manter a atual)"
SAPASS2="Introduza novamente a sua palavra passe"
SAEMAIL="Endereço de E-mail"

LABEL_FINETUNING="Otimização fina"
SITE_ABSOLUTE="Diretório absoluto para a raiz do sitio"

ERROR_INVALIDCOMMAND="Comando inválido enviado para o AJAX; isto nunca deveria ocorrer."
ERROR_CANTCONNECTFTP="Não se conseguiu ligar ao FTP. Por favor verifique as suas configurações."
ERROR_CANTFINDROOT="Não conseguiu determinar automaticamente a raiz do FTP. Vai ter que a introduzir manualmente."
ERROR_DIALOG_LABEL="Ocorreu um erro"
FTP_CONNECTION_ESTABLISHED="Ligação ao FTP estabelecida. Você está pronto para começar."
DIALOG_OK="Sucesso."

VERR_SITENAME="O nome do Sitio não pode estar em branco."
VERR_EMAIL="O endereço de e-mail do sitio tem que estar num formato válido"
VERR_EMAILFROM="O remetente do endereço de e-mail do sitio não pode estar em branco"
VERR_SAPASS="As palavras passe têm de ser iguais, ou então deixe as duas em branco"
VERR_SAEMAIL="O endereço de e-mail de Super Administração tem de ser um endereço de e-mail válido"

; Finalization
CONF_WRITTEN="A configuração do seu sitio foi escrita no disco."
CONF_NOTWRITTEN="Não consegue escrever para o ficheiro configuration.php"
CONF_NOTWRITTEN_PARA="Por favor copie os conteúdos da caixa em baixo para o seu ficheiro configuration.php antes de aceder ao seu sitio pela primeira vez"
MESSAGE_FINISH1="Você tem de remover o diretório <tt>instalação</tt> antes de aceder ao seu sitio"
MESSAGE_FINISH2="Se está a usar Kickstart, feche esta janela e clique no botão de Clean Up na janela do Kickstart. Ele irá remover o diretório <tt>instalação</tt>."
MESSAGE_FINISH3="Alternativamente, por favor clique pela seguinte ordem <a href='#' id='deleteself'>remover o <tt>instalação</tt> diretório</a> automaticamente."
PLEASE_WAIT="Por favor aguarde"
MESSAGE_DELETEDSELF_TITLE="Eliminando o diretório <tt>instalação</tt>"
MESSAGE_DELETEDSELF="<p>A <tt>instalação</tt> o diretorio foi eliminado. Pressione OK vai redireciona-lo para a pagina do seu novo sitio.</p><p>Obrigado por confiar no Akeeba Backup para o restauro do seu sitio!</p>"
MESSAGE_NOTDELETEDSELF="A <tt>instalação</tt> não conseguiu eliminar o diretorio. Por favor utilize o seu cliente de FTP favorito, ou o seu painel de contolo do seu alojamento, para removê-lo manualmente antes de visitar a pagina principal do seu sitio pela primeira vez."
DLG_NOTWRITTEN_TITLE="Ação necessária"
DLG_NOTWRITTEN_BODY1="O seu ficheiro de configuração configuration.php <b>não foi escrito para o disco</b>. Voçê vai ter que copiar os conteúdos desta caixa manualmente para o seu ficheiro configuration.php na raiz do seu sitio."
DLG_NOTWRITTEN_BODY2="Voçê não deve procurar assistência para um sitio que não funcione se não leu e compreendeu a mensagem em baixo."

REPLACE="Utilize REPLACE em vez de INSERT"

; New strings in 3.1
FORCEUTF8="Forçar UTF8 collation em tabelas"

; New strings in 3.2.3
WARNPHP53="AVISO!!!"
PHP53TEXTA="Está a utilizar um servidor com PHP 5.3, os erros de saída vão para o seu navegador assim como o relatório Strict Standards avisos. Esta combinação <strong>não permite Joomla! nem as suas extensões que corram normalmente </strong>. O mais provavél é utilizar WAMPServer, XAMPP ou ambientes semelhantes que tenham saído após Janeiro de 2011. Tem as seguintes opções:"
PHP53OPTIONA_L1="Edite o seu ficheiro <tt>php.ini</tt> e modifique as seguintes linhas: "
PHP53OPTIONA_L2="Reinicie o seu servidor. Tome nota que algumas extensões Joomla ainda não irão trabalhar"
PHP53OPTIONB="Instale Zend Server CE with PHP 5.2, XAMPP 1.6.4 e ou outro tipo de servidor para o seu ambiente. PHP 5.2 (Altamente Recomendado)"
PHP53YOUHAVEBEENWARNED="Se optar por ignorar esta mensagem e continuar, você só poderá contar consigo mesmo. Não requisite suporte. Todos os problemas de restauro que tiver não têm ligação ao Akeeba Backup´s e você foi fortemente avisado."

; New strings in 3.2.5
WARNDIALOG_HEADER="A restaurar para um sitio diferente"
WARNDIALOG_WARNING="AVISO!!!"
WARNDIALOG_TEXT="O instalador do Akeeba Backup detetou que está a tentar restaurar este sitio para um destino diferente daquele de onde foi efetuada a cópia de segurança. A informação de base de dados apresentada é para o seu sitio anterior.<br/><br/>Deseja limpar os campos para que possa introduzir as novas informações da base de dados?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Está a tentar adivinhar o que fará a seguir?"
GENERIC_HELPME_CANTGETIT="Não consegue colocá-lo a trabalhar?"
GENERIC_HELPME_CLICKHERE="Clique aqui para mais instruções."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Clique aqui para obter instruções para a resolução de problemas."
SETUP_HELPME_HAVINGSOMETROUBLE="Está a ter problemas com os itens que aparecem a vermelho em baixo?"
MESSAGE_FINISH4="Se encontrar algum problema com o seu sitio restaurado, por favor leia a documentação na página:"
MESSAGE_FINISH4_PART2="Operações posteriores, guia de resolução de problemas"

; New strings after 3.3.7
COOKIEDOMAIN="Dominio Cookie<br/>(opcional, deixe em branco se não tem a certeza)"
COOKIEPATH="Diretório Cookie<br/>(opcional, deixe em branco se não tem a certeza)"

; New strings after 3.3.10
INDEX_NOJS_STOP="PARE!"
INDEX_NOJS_YOUDISABLED="Voçê desativou JavaScript nas definições seu navegador, ou uma extensão (tal como NoScript) está a prevenir a execução do JavaScript."
INDEX_NOJS_DOENABLE="O restauro não pode continuar até que ative o JavaScript no seu navegador. Por favor não requisite suporte até que este assunto esteja resolvido. Não nos será possível ajudá-lo."

; New strings after 3.3.13
SKIP="Salte a operação de restauro"
