; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Verificare Setare Server"
TITLE_DBSETUP="Setare Baza de Date"
TITLE_SITESETUP="Setare Site"

; General strings
PREV="Anteriorul"
NEXT="Urmatorul"
STEP_INDEX="Verificare"
STEP_DB="Restaurare Baza de Date"
STEP_INFO="Info Site"
STEP_FINISH="Terminare"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI este Free Software, distribuit sub termenii licentei<a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	versiunea 3 sau - la alegerea dvs - orice versiune ulterioara."
WRITABLE="Inscriptibil"
YES="Da"
NO="Nu"
ITEM="Element"
VALUE="Valoare"

; Index
REQUIREMENTS="Setari Obligatorii"
OPTIONAL_SETTINGS="Setari Optionale"
PHP_VERSION="Versiune PHP"
ZLIB_SUPPORT="Suport Compresie ZLib"
XML_SUPPORT="Suport XML"
MYSQL_SUPPORT="Suport MySQL"
MB_DEFAULT_LANGUAGE="Limba Baza de Date principala implicita"
MB_OVERLOAD="Fara suprascriere Baza de Date principala"
NOTICEYOUCANSTILLRESTORE="Puteti continua restaurarea dar setarile de configurare vor aparea la sfarsit. Diferenta este ca veti avea o operatiune in plus pentru incarcarea manuala a codului. Dati click in zona text pentru a selecta codul, dati Copy si apoi dati Paste intr-un fisier nou de forma <code>configuration.php</code> pe care il incarcati in radacina site-ului."
SAFE_MODE="Mod Safe"
DISPLAY_ERRORS="Afiseaza Erorile"
FILE_UPLOADS="Incarcari Fisiere"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Sesiune auto start"
RECSET="Setari Recomandate"
REALSET="Setari Curente"
TMP_DIR="Director Temporar"
LOG_DIR="Director Logs"
CACHE_DIR="Directoare Cache"
DIRECTORIES="Directoare"
ERROR_STORAGE_NOT_WORKING="Calea de instalare si directorul de instalare nu sunt inscriptibile. Trebuie ca cel putin unul sa fie inscriptibil pentru a continua instalarea."

; Databases restoration
ERROR_NODBINI="Fisierul <tt>databases.ini</tt> nu exista in directorul <tt>sql</tt> sau nu poate fi citit. Restaurarea Bazei de Date nu poate continua. Verificati daca ati extras si incarcat toate fisierele si daca acestea au permisiunea necesara, de ex 0755."
MAINDB="Baza de Date principala a site-ului"
EXTRADB="Alte Baze de Date"
DBBASIC="Parametri Conexiune"
DBTYPE="Tip Baza de Date (de obicei "_QQ_"mysql"_QQ_")"
DBHOST="Nume server Baza de Date"
DBUSER="Utilizator"
DBPASS="Parola"
DBDATABASE="Nume Baza de Date"
DBADVANCED="Optiuni Avansate"
EXISTINGTABLES="Tabele existente"
DROPTABLES="Arunca Tabele"
BACKUPTABLES="Backup la tabelele existente"
PREFIX="Prefixul tabelelor"
DBFINETUNE="Setari fine"
SUPPRESFK="Ignorare verificare Chei Externe in timpul restaurarii"
MAXTIME="Timp maxim de executare (secunde)"
RESTORATIONPROGRESS="Progresul restaurarii"
LBL_PROGRESS="Procesat %s din %s KBytes (%s%%)."
ERROR_NODATABASE="Nici o Baza de Date nu a fost gasita sau nici o Baza de Date nu a fost selectata."
ERROR_CANTOPENDUMPFILE="Nu se poate deschide fisierul de descarcare al Bazei de Date"
ERROR_UNKNOWNFILESIZE="Nu se poate stabili dimensiunea fisierului de descarcare al Bazei de Date"
ERROR_INVALIDPARAMETERS="Parametrii eronati."
ERROR_AFTEREOF="Eroare la citirea finalului fisierului descarcare."
ERROR_CANTSETOFFSET="Nu se poate seta offset-ul fisierului."
ERROR_TOOMANYLINES="Sunt prea multe linii intr-o singura interogare."
ERROR_DBCONFAIL="Imposibil de conectat la Baza de Date. Verificati parametrii conexiunii."
ERROR_DBERRATLINE="Eroare la linia"
ERROR_LBLQUERY="Interogare:"
ERROR_CANTREADPOINTER="Nu se poate citi fisierul descarcare din Baza de Date"

; Site setup
LABEL_FTP="Optiuni FTP"
USEFTP="Activati optiunile FTP"
FTPHOST="Nume Host"
FTPPORT="Port (de obicei 21)"
FTPUSER="Utilizator"
FTPPASS="Parola"
FTPDIR="Director"
FTPAUTO="Gasire automata a directorului"
FTPCHECK="Test conexiune"

LABEL_SITEPARAMS="Parametrii Site"
SITENAME="Nume Site"
SITEEMAIL="Adresa email Site"
SITEEMAILFROM="Nume expeditor email Site"
SITELIVESITE="URL site-ului on-line<br/>(optional; nu completati daca nu sunteti siguri)"
OVERRIDEPATHS="Suprascrieti amplasarea fisierelor tmp si log"
OVERRIDEPATHSCHECKTEXT="Amplasati directoarele in radacina noului site"

LABEL_SUPERADMIN="Setari Super Administrator"
SAUSERNAME="Utilizator"
SAPASS1="Parola noua (nu completati pentru a pastra parola curenta)"
SAPASS2="Reintroduceti parola"
SAEMAIL="Adresa email"

LABEL_FINETUNING="Setari fine"
SITE_ABSOLUTE="Calea spre radacina site-ului"

ERROR_INVALIDCOMMAND="Comanda invalida catre AJAX; aceasta nu trebuia sa se intample."
ERROR_CANTCONNECTFTP="Imposibil de conectat la FTP. Verificati setarile."
ERROR_CANTFINDROOT="Nu se poate gasi automat radacina FTP. Trebuie sa o introduceti manual."
ERROR_DIALOG_LABEL="A aparut o eroare"
FTP_CONNECTION_ESTABLISHED="FTP conectat. Puteti lucra!"
DIALOG_OK="Succes!"

VERR_SITENAME="Nume site e obligatoriu"
VERR_EMAIL="Adresa email a site-ului trebuie sa fie valida"
VERR_EMAILFROM="Numele expeditorului email-ului de pe site e obligatoriu"
VERR_SAPASS="Parola trebuie sa fie aceeasi sau lasati ambele campuri necompletate"
VERR_SAEMAIL="Email-ul Super Administratorului trebuie sa fie valid"

; Finalization
CONF_WRITTEN="Configuratia site-ului dumneavoastra a fost salvata pe disk"
CONF_NOTWRITTEN="Nu se poate scrie in fisierul configuration.php."
CONF_NOTWRITTEN_PARA="Copiati continutul casetei de mai jos in fisierul configuration.php inainte de a accesa site-ul pentru prima oara."
MESSAGE_FINISH1="Acum trebuie sa stergeti directorul <tt>installation</tt> inainte de a accesa site-ul dumneavoastra."
MESSAGE_FINISH2="Daca folositi Kickstart, inchideti aceasta fereastra si dati click pe butonul Curatare din fereastra Kickstart. Astfel se va sterge directorul <tt>installation</tt>."
MESSAGE_FINISH3="O alta varianta este sa dati click pe <a href='#' id='deleteself'> pentru stergerea automata a directorului <tt>installation</tt>"
PLEASE_WAIT="Asteptati..."
MESSAGE_DELETEDSELF_TITLE="Se sterge directorul <tt>installation</tt>"
MESSAGE_DELETEDSELF="<p>Directorul <tt>installation</tt> a fost sters. Apasati OK pentru a fi redirectionati catre pagina principala a noului dumneavoastra site.</p><p>Va multumim pentru increderea in Akeeba Backup Installer pentru restaurarea site-ului dumneavoastra!</p>"
MESSAGE_NOTDELETEDSELF="Directorul <tt>installation</tt> nu poate fi sters. Stergeti manual directorul prin FTP sau din panoul de administrare a site-ului inainte de a accesa pagina principala a site-ului dumneavoastra pentru prima oara."
DLG_NOTWRITTEN_TITLE="Actiune necesara"
DLG_NOTWRITTEN_BODY1="Fisierul configuration.php <b>nu a fost scris pe disk<b/>. Trebuie sa copiati manual continutul casetei din aceasta pagina in fisierul configuration.php din radacina site-ului dumneavoastra."
DLG_NOTWRITTEN_BODY2="Nu trimiteti solicitari de asistenta pentru un site neactiv daca nu ati citit cu atentie mesajul de mai sus."

REPLACE="Folositi INLOCUIRE in loc de INSERARE"

; New strings in 3.1
FORCEUTF8="Fortare standard UTF8 in tabele"

; New strings in 3.2.3
WARNPHP53="ATENTIE!!!"
PHP53TEXTA="Folositi server cu PHP 5.3 cu afisare erori pe browser si avertizari Strict Standards. Aceasta combinatie <strong>nu permite Joomla! si extensiilor sale sa functioneze normal</strong>. Posibil folositi WAMPServer, XAMPP sau alte versiuni lansate dupa Ianuarie 2011.\nAveti urmatoarele optiuni:"
PHP53OPTIONA_L1="Editati fisierul <tt>php.ini</tt> si modificati liniile urmatoare:"
PHP53OPTIONA_L2="si restartati serverul. Atentie, unele extensii Joomla! s-ar putea sa nu functioneze inca."
PHP53OPTIONB="Instalati Zend Server CE with PHP 5.2, XAMPP 1.6.4 sau oricare alta versiune care are PHP 5.2 (neaparat)"
PHP53YOUHAVEBEENWARNED="Daca ignorati acest avertisment si continuati, este pe riscul dumneavoastra. Nu solicitati suport in acest caz. Toate eventualele probleme post-restaurare nu tin de Akeeba Backup, deoarece ati fost anterior atentionat."

; New strings in 3.2.5
WARNDIALOG_HEADER="Restaurare pe un alt site"
WARNDIALOG_WARNING="ATENTIE"
WARNDIALOG_TEXT="Akeeba Backup Installer a detectat o restaurare pe un site diferit fata de cel pe care ati facut Backup. Informatiile din Baza de Date sunt pentru vechiul site.<br/><br/>Doriti sa stergeti informatiile astfel incat sa puteti introduce noile informatii privind baza de date?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Pasul urmator?"
GENERIC_HELPME_CANTGETIT="Nu merge?"
GENERIC_HELPME_CLICKHERE="Apasati aici pentru instructiuni."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Apasati aici pentru instructiuni la probleme."
SETUP_HELPME_HAVINGSOMETROUBLE="Aveti aceleasi probleme ca cele colorate in rosu mai jos?"
MESSAGE_FINISH4="Daca aveti probleme cu restaurarea site-ului, verificati documentatia de mai jos:"
MESSAGE_FINISH4_PART2="Ghidul problemelor post-restaurare"

; New strings after 3.3.7
COOKIEDOMAIN="Domeniul Cookie<br/>(optional; nu completati daca nu sunteti siguri)"
COOKIEPATH="Cale Cookie<br/>(optional; nu completati daca nu sunteti siguri)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOP!"
INDEX_NOJS_YOUDISABLED="Aveti dezactivat JavaScript in browser sau o extensie a browser-ului (ca NoScript) blocheaza executarea JavaScript."
INDEX_NOJS_DOENABLE="Restaurarea nu poate continua pana nu reactivati JavaScript pe browser. Nu solicitati suport pana nu ati rezolvat aceasta problema. Altfel nu va putem ajuta."

; New strings after 3.3.13
SKIP="Anulare restaurare"
