; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Inställningskontroll av server"
TITLE_DBSETUP="Databasinställningar"
TITLE_SITESETUP="Webbplatsinställningar"

; General strings
PREV="Tillbaka"
NEXT="Nästa"
STEP_INDEX="Kontrollera"
STEP_DB="Återställ DB"
STEP_INFO="Webbplatsinfo"
STEP_FINISH="Färdigställ"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI är en Fri Mjukvara, distributerad under villkor för <a href='http://www.gnu.org/licenses/gpl.html'>GNU General	Public License</a>,	version 3 eller - om du vill - senare version."
WRITABLE="Skrivbar"
YES="Ja"
NO="Nej"
ITEM="Objekt"
VALUE="Värde"

; Index
REQUIREMENTS="Obligatoriska inställningar"
OPTIONAL_SETTINGS="Frivilliga inställningar"
PHP_VERSION="PHP-version"
ZLIB_SUPPORT="Stöd för ZLib komprimering"
XML_SUPPORT="XML-stöd"
MYSQL_SUPPORT="MySQL-stöd"
MB_DEFAULT_LANGUAGE="MB språk är standard"
MB_OVERLOAD="MB string overload av"
NOTICEYOUCANSTILLRESTORE="Du kan fortsätta återställningen eftersom inställningarna kommer att visas i slutet. Du behöver bara göra ett extra steg för att ladda upp koden manuellt. Klicka i textrutan för att markera den visade koden och sedan klipp o klistra in den i en ny fil som du namnger <code>configuration.php</code> och laddar upp den till rotmappen på din webbplats."
SAFE_MODE="Safe Mode"
DISPLAY_ERRORS="Display Errors"
FILE_UPLOADS="File Uploads"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Session auto start"
RECSET="Rekommenderade inställningar"
REALSET="Aktuella inställningar"
TMP_DIR="Temporär mapp"
LOG_DIR="Logg-mapp"
CACHE_DIR="Cache-mappar"
DIRECTORIES="Mappar"
ERROR_STORAGE_NOT_WORKING="Sökvägen till din sessionsmapp och installationsmapp är skrivskyddad. En av dem måste vara skrivbar för att installationen skall kunna fortsätta."

; Databases restoration
ERROR_NODBINI="Filen <tt>databases.ini</tt> finns inte i mappen <tt>sql</tt> eller så är den inte läsbar. Återställning av databasen kan inte fortsätta. Kontrollera att du har packat upp och laddat upp alla filer och att de har lämpliga behörigheter, tex. 0755."
MAINDB="Webbplatsens huvuddatabas"
EXTRADB="Extra databas"
DBBASIC="Anslutningsparametrar"
DBTYPE="Databastyp (vanligen 'mysql')"
DBHOST="Databasens värdnamn"
DBUSER="Användarnamn"
DBPASS="Lösenord"
DBDATABASE="Databasnamn"
DBADVANCED="Avancerade inställningar"
EXISTINGTABLES="Nuvarande tabeller"
DROPTABLES="Kasta nuvarande tabeller"
BACKUPTABLES="Backa upp nuvarande tabeller "
PREFIX="Databasens tabellprefix"
DBFINETUNE="Finjustering"
SUPPRESFK="Undertryck kontroll av främmande nycklar under återställnig"
MAXTIME="Maximal körtid (sekunder)"
RESTORATIONPROGRESS="Återställning"
LBL_PROGRESS="Behandlat %s av %s KByte (%s%%)."
ERROR_NODATABASE="Kan inte hitta databsdefinitioner eller ingen databas vald"
ERROR_CANTOPENDUMPFILE="Kan inte öppna dump-fil från databasen"
ERROR_UNKNOWNFILESIZE="Kan inte bestämma storlek på databasens dump-fil"
ERROR_INVALIDPARAMETERS="Ogiltiga parametrar"
ERROR_AFTEREOF="Försökte läsa förbi slutet på dump-filen."
ERROR_CANTSETOFFSET="Kan inte sätta fil-offset"
ERROR_TOOMANYLINES="Det är för många rader i en enda fråga."
ERROR_DBCONFAIL="Kan inte ansluta till databasen. Kontrollera anslutningsparametrar."
ERROR_DBERRATLINE="Fel på raden."
ERROR_LBLQUERY="Fråga:"
ERROR_CANTREADPOINTER="Kan inte läsa aktuell position i databasens dump-fil"

; Site setup
LABEL_FTP="FTP-alternativ"
USEFTP="Aktivera FTP-lagret"
FTPHOST="Värdnamn"
FTPPORT="Port (vanligen 21)"
FTPUSER="Användarnamn"
FTPPASS="Lösenord"
FTPDIR="Mapp"
FTPAUTO="Hitta automatiskt"
FTPCHECK="Testa anslutning"

LABEL_SITEPARAMS="Webbplatsens parametrar"
SITENAME="Webbplatsens namn"
SITEEMAIL="Webbplatsens epost"
SITEEMAILFROM="Webbplatsens avsändare"
SITELIVESITE="Live site URL<br/>(lämna tom om du är osäker)"
OVERRIDEPATHS="Andra sökvägar till TMP och LOG"
OVERRIDEPATHSCHECKTEXT="Använd mappar under den nya webbplatsens rot"

LABEL_SUPERADMIN="Superadministratörens inställningar"
SAUSERNAME="Användarnamn"
SAPASS1="Nytt lösenord (lämna tomt för att behålla nuvarande)"
SAPASS2="Lösenord en gång till"
SAEMAIL="Epostadress"

LABEL_FINETUNING="Fininställning"
SITE_ABSOLUTE="Absolut sökväg till webbplatsen rot"

ERROR_INVALIDCOMMAND="Ogiltigt kommando skickat till AJAX, detta skall aldrig hända."
ERROR_CANTCONNECTFTP="Kan inte ansluta till FTP. Kontrollera inställningarna."
ERROR_CANTFINDROOT="Kan inte automatiskt fastställa FTP-roten. Du måste ange den manuellt."
ERROR_DIALOG_LABEL="Ett fel har inträffat"
FTP_CONNECTION_ESTABLISHED="FTP-anslutningen är upprätad. Du kan fortsätta!"
DIALOG_OK="KLART!"

VERR_SITENAME="Webbplatsens namn måste anges"
VERR_EMAIL="Webbplatsens epostadress måste vara giltig"
VERR_EMAILFROM="Avsändarnamnet kan inte vara tomt"
VERR_SAPASS="Lösenorden måste vara lika eller båda tomma."
VERR_SAEMAIL="Superadministratörens epostadress måste vara giltig"

; Finalization
CONF_WRITTEN="Webbplatsens inställningar är sparade "
CONF_NOTWRITTEN="Kan inte skriva till filen configuration.php"
CONF_NOTWRITTEN_PARA="Kopiera innehållet i rutan ovan och skapa en fil med namnet configuration.php i webbplatsens rot, innan du öppnar webbplatsen första gången."
MESSAGE_FINISH1="Du måste nu radera mappen <tt>installation<tt> innan du öppnar webbplatsen första gången."
MESSAGE_FINISH2="Om du använder Kickstart skall du stänga detta fönster och klicka på knappen Rensa upp i Kickstarts fönster. Denna kommer att ta bort mappen <tt>installation<tt> automatiskt."
MESSAGE_FINISH3="Alternativt kan du klicka på följande för att <a href='#' id='deleteself'>ta bort mappen <tt>installation</tt> </a> automatiskt."
PLEASE_WAIT="Var god vänta ..."
MESSAGE_DELETEDSELF_TITLE="Tar bort mappen <tt>installation</tt>"
MESSAGE_DELETEDSELF="<p>Mappen <tt>installation</tt> är nu borttagen. Klicka OK för att gå till webbplatsens startsida.</p><p>Tack för att du använt Akeeba Backup Installerare för att återställa din webbplats!</p>"
MESSAGE_NOTDELETEDSELF="Mappen <tt>installation</tt> kan inte tas bort. Använd ett FTP-program eller kontrollpanelens filhanterare på ditt webbhotell för att manuellt ta bort mappen innan du öppnar webbplatsen första gången."
DLG_NOTWRITTEN_TITLE="En åtgärd krävs"
DLG_NOTWRITTEN_BODY1="Filen configuration.php <b>kunde inte sparas</b>. Du måste skapa den manuellt genom att kopiera innehållet i rutan och skapa en text fil och namnge den configuration.php. "
DLG_NOTWRITTEN_BODY2="Du kan inte söka hjälp angående en icke fungerande webbplats om du inte läst och förstått ovanstående meddelande."

REPLACE="Använd REPLACE istället för INSERT"

; New strings in 3.1
FORCEUTF8="Tvinga tabellernas kollationering till UTF8"

; New strings in 3.2.3
WARNPHP53="VARNING!!!"
PHP53TEXTA="Du använder en server med PHP 5.3, som ger fel till webbläsaren och rapporterar varningar för Strict Standards. Denna kombination <strong>tillåter inte Joomla och dess tillägg att fungera normalt</strong>. Troligen använder du en WAMPServer, XAMPP eller liknande miljö som släppts efter Januari 2011. Du har följande alternativ:"
PHP53OPTIONA_L1="Ändra filen <tt>php.ini</tt> och ändra följande rader:"
PHP53OPTIONA_L2="Starta sedan om din server. Observera att några tillägg till Joomla fortfarande inte kommer att fungera."
PHP53OPTIONB="Installera Zend Server CE med PHP 5.2, XAMPP 1.6.4 eller en annan servermiljö med PHP 5.2 (rekommenderas starkt)"
PHP53YOUHAVEBEENWARNED="Om du väljer att ignorera denna varning och fortsätter, gör du det på egen risk. Fråga inte fter support. Alla återställningsproblem som kan uppstå är inte orsakat av Akeeba Backup och vi har nu givit dig en kraftfull varning."

; New strings in 3.2.5
WARNDIALOG_HEADER="Återställ till en annan webbplats"
WARNDIALOG_WARNING="VARNING"
WARNDIALOG_TEXT="Akeeba Backup Installerare har upptäckt at du återställer till en annan plats än den du säkerhetskopieratdetected that you are restoring to a different site than the one you backed up from. The database information displayed is for your old site.<br/><br/>Would you like to clear the fields so that you can type in your new database connection information?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Undrar du vad du skall göra nu?"
GENERIC_HELPME_CANTGETIT="Kan inte få det att fungera?"
GENERIC_HELPME_CLICKHERE="Klicka här för mer instruktioner."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Klicka här för felsökning."
SETUP_HELPME_HAVINGSOMETROUBLE="Har du problem med något av ämnen i rött här nedan?"
MESSAGE_FINISH4="Om du har problem med din återställda webbplats, skall du läsa följande dokumentationssida:"
MESSAGE_FINISH4_PART2="Felsökningsguide efter återställning"

; New strings after 3.3.7
COOKIEDOMAIN="Cookie-domän<br/>(Frivilligt. Lämna tomt om osäker)"
COOKIEPATH="Cookie-sökväg<br/>(Frivilligt. Lämna tomt om osäker)"

; New strings after 3.3.10
INDEX_NOJS_STOP="STOPP!"
INDEX_NOJS_YOUDISABLED="Du har inaktiverat Javaskript i din webbläsares inställningar eller ett tillägg (ex. NoScript) som förhindrar Javascript att köras."
INDEX_NOJS_DOENABLE="Återställningen kan inte fortsätta till dess du återställt stödet för Javascript i din webbläsare. Fråga inte efter support innan du löst detta ärende. Vi kan inte hjälpa dig annars."

; New strings after 3.3.13
SKIP="Hoppa över återställningen"
