; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Sunucu Kurulumu Denetimi"
TITLE_DBSETUP="Veritabanı Kurulumu"
TITLE_SITESETUP="Site Kurulumu"

; General strings
PREV="Önceki"
NEXT="Sonraki"
STEP_INDEX="Denetle"
STEP_DB="Veritabanı Geri Yükleme"
STEP_INFO="Site Bilgisi"
STEP_FINISH="Bitir"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI <a href='http://www.gnu.org/licenses/gpl.html'>GNU genel Kamu Lisansı</a> sürüm 3 ve üzeri koşulları altında dağıtılan özgür bir yazılımdır."
WRITABLE="Yazılabilir"
YES="Evet"
NO="Hayır"
ITEM="Öğe"
VALUE="Değer"

; Index
REQUIREMENTS="Zorunlu Ayarlar"
OPTIONAL_SETTINGS="Seçilebilir Ayarlar"
PHP_VERSION="PHP Sürümü"
ZLIB_SUPPORT="ZLib Sıkıştırma Desteği"
XML_SUPPORT="XML Desteği"
MYSQL_SUPPORT="MySQL Desteği"
MB_DEFAULT_LANGUAGE="MB varsayılan dili"
MB_OVERLOAD="MB metin taşması kapalı"
NOTICEYOUCANSTILLRESTORE="Geri yükleme işlemine hala devam edebilirsiniz. Yapılandırma ayarları en sonda gösterilecektir. Bu ayarları el ile yüklemek için yalnızca fazladan bir işlem daha yapmanız gerekir. Gösterilen kodun tamamını seçmek için metin bölgesine tıklayın ve kopyalayın. ardından yeni bir metin dosyası oluşturun, kopyaladığınız kodu içine yapıştırın ve <code>configuration.php</code> adını vererek kaydedin. Son olarak bu dosyayı sitenizin kök klasörüne FTP ile yükleyin."
SAFE_MODE="Güvenli Kip"
DISPLAY_ERRORS="Hataları Göster"
FILE_UPLOADS="Dosya Yüklemeleri"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Register Globals"
OUTPUT_BUFFERING="Output Buffering"
SESSION_AUTO_START="Session auto start"
RECSET="Önerilen Ayar"
REALSET="Geçerli Ayar"
TMP_DIR="Geçici Klasör"
LOG_DIR="Günlük Klasörü"
CACHE_DIR="Ön Bellek Klasörü"
DIRECTORIES="Klasörler"
ERROR_STORAGE_NOT_WORKING="Oturum yazma yolu ve yükleme klasörü yazılabilir değil. Yüklemeye devam edilebilmesi için en az bir tanesinin yazılabilir olması gerekiyor."

; Databases restoration
ERROR_NODBINI="<tt>databases.ini</tt> dosyası <tt>sql</tt> klasöründe bulunamadı ya da okunamıyor. Veritabanı geri yüklenemiyor. Tüm dosyaları açarak karşıya yüklediğinizden ve 0755 gibi yeterli izinleri verdiğinizden emin olun."
MAINDB="Sitenin Ana Veritabanı"
EXTRADB="Diğer Veritabanları"
DBBASIC="Bağlantı bilgileri"
DBTYPE="Veritabanı tipi (genellikle "_QQ_"mysql"_QQ_")"
DBHOST="Veritabanı sunucu adı"
DBUSER="Kullanıcı adı"
DBPASS="Parola"
DBDATABASE="Veritabanı adı"
DBADVANCED="Gelişmiş Ayarlar"
EXISTINGTABLES="Varolan tablolar"
DROPTABLES="Varolan tabloları kaldır"
BACKUPTABLES="varolan tabloları yedekle"
PREFIX="Veritabanı tablo ön eki"
DBFINETUNE="İnce ayar"
SUPPRESFK="Geri yüklerken yabancı anahtar denetimlerini gizle"
MAXTIME="En uzun işlem süresi (saniye)"
RESTORATIONPROGRESS="Geri yükleme işlemi"
LBL_PROGRESS="%s / %s KBayt işlendi (%s%%)."
ERROR_NODATABASE="Veritabanı tanımları bulunamadı ya da veritabanı seçilmemiş."
ERROR_CANTOPENDUMPFILE="Veritabanı döküm dosyası açılamadı"
ERROR_UNKNOWNFILESIZE="Veritabanı döküm dosyasının boyutu belirlenemedi"
ERROR_INVALIDPARAMETERS="Geçersiz ayarlar."
ERROR_AFTEREOF="Döküm dosyasının sonu okunmaya çalışıldı."
ERROR_CANTSETOFFSET="Dosya konumu ayarlanamadı."
ERROR_TOOMANYLINES="Tek bir sorgu için çok fazla satır var."
ERROR_DBCONFAIL="Veritabanına bağlanılamadı. Bağlantı ayarlarınızı denetleyin."
ERROR_DBERRATLINE="Şu satırda hata"
ERROR_LBLQUERY="Sorgu:"
ERROR_CANTREADPOINTER="Veritabanı döküm dosyasında geçerli konum okunamadı"

; Site setup
LABEL_FTP="FTP Ayarları"
USEFTP="FTP katmanını etkinleştir"
FTPHOST="Sunucu"
FTPPORT="Port (genellikle 21)"
FTPUSER="Kullanıcı adı"
FTPPASS="Parola"
FTPDIR="Klasör"
FTPAUTO="Klasörü bul"
FTPCHECK="Bağlantıyı sına"

LABEL_SITEPARAMS="Site Ayarları"
SITENAME="Site adı"
SITEEMAIL="Site e-posta adresi"
SITEEMAILFROM="Site e-posta gönderen adı"
SITELIVESITE="canlı site adresi <br/>(isteğe bağlı; emin değilseniz boş bırakın)"
OVERRIDEPATHS="tmp ve log yollarının yerine geç"
OVERRIDEPATHSCHECKTEXT="Yeni sitenin kökü altındaki klasörleri kullan"

LABEL_SUPERADMIN="Süper Yönetici ayarları"
SAUSERNAME="Kullanıcı adı"
SAPASS1="Yeni parola (varolanı korumak için boş bırakın)"
SAPASS2="Parola onayı"
SAEMAIL="E-posta adresi"

LABEL_FINETUNING="İnce ayar"
SITE_ABSOLUTE="Site kökünün mutlak yolu"

ERROR_INVALIDCOMMAND="AJAX içine geçersiz komut gönderildi, bu sorun asla olmamalıydı."
ERROR_CANTCONNECTFTP="FTP bağlantısı kurulamadı. ayarlarınızı denetleyin."
ERROR_CANTFINDROOT="FTP kök klasörü kendiliğinden belirlenemedi. El ile yazmalısınız."
ERROR_DIALOG_LABEL="Bir hata oluştu"
FTP_CONNECTION_ESTABLISHED="FTP bağlantısı kuruldu, devam edebilirsiniz."
DIALOG_OK="Başarılı."

VERR_SITENAME="Site adını boş bırakmayın"
VERR_EMAIL="Site e-posta adresi geçerli bir adres olmalıdır"
VERR_EMAILFROM="Site e-posta gönderen adını boş bırakmayın"
VERR_SAPASS="Parola ve onayı aynı olmalı ya da ikisi de boş bırakılmalı"
VERR_SAEMAIL="Süper Yönetici e-posta adresi geçerli bir adres olmalıdır"

; Finalization
CONF_WRITTEN="Sitenizin yapılandırması diske yazıldı."
CONF_NOTWRITTEN="configuration.php dosyasına yazılamadı."
CONF_NOTWRITTEN_PARA="Sitenizi kullanmaya başlamak için aşağıdaki kutunun içeriğini configuration.php dosyasınızın içine kopyalayın."
MESSAGE_FINISH1="Sitenize erişmek için <tt>installation</tt> klasörünü kaldırmalısınız."
MESSAGE_FINISH2="Kickstart kullanıyorsanız, bu pencereyi kapatın ve Kickstart penceresindeki Kaldır düğmesine tıklayın. Böylece <tt>installation</tt> klasörü kaldırılır."
MESSAGE_FINISH3="Alternatif olarak, kendiliğinden <a href='#' id='deleteself'><tt>installation</tt> klasörünü kaldır</a> seçeneğini kullanabilirsiniz."
PLEASE_WAIT="Lütfen bekleyin..."
MESSAGE_DELETEDSELF_TITLE="<tt>installation</tt> klasörü kaldırılıyor"
MESSAGE_DELETEDSELF="<p><tt>installation</tt> klasörü kaldırıldı. Tamam düğmesine bastığınızda yeni sitenize yönlendirileceksiniz.</p><p>Sitenizi geri yüklemek için Akeeba Backup Installer kullandığınızdan dolayı teşekkür ederiz.</p>"
MESSAGE_NOTDELETEDSELF="<tt>installation</tt> klasörü kaldırılamadı. Sitenize eirşmek için tercih ettiğiniz FTP istemcisini ya da sunucu denetim masanızdaki dosya yöneticisini kullanarak bu klasörü el ile kaldırın."
DLG_NOTWRITTEN_TITLE="Müdahaleniz gerekiyor"
DLG_NOTWRITTEN_BODY1="configuration.php dosyanız <b>kaydedilemedi</b>. Bu sayfadaki kutunun içindeki metni, sitenizin kök klasöründeki configuration.php dosyasının içine el ile kaydetmelisiniz."
DLG_NOTWRITTEN_BODY2="Yukarıdaki iletiyi okumadınız ya da anlamadıysanız, çalışmayan bir site için destek istemeyin."

REPLACE="INSERT yerine REPLACE kullan"

; New strings in 3.1
FORCEUTF8="Tablolarda UTF8 karakter karşılaştırmasını dayat"

; New strings in 3.2.3
WARNPHP53="DİKKAT!!!"
PHP53TEXTA="Tarayıcıya Kısıtlı Standart uyarıları ve hatalar ileten, PHP 5.3 çalıştıran bir sunucu kullanıyorsunuz. Bu kombinasyon <strong>Joomla! ve eklentilerinin düzgün çalışmasına izin vermez</strong>. Muhtemelen Ocak 2011 tarihinden sonra yayınlanmış WAMPServer, XAMPP ya da benzer bir ortam kullanıyorsunuz. Bu sorunu çözmek için seçenekleriniz şunlardır:"
PHP53OPTIONA_L1="<tt>php.ini</tt> dosyanızı bularak şu satırları değiştirin:"
PHP53OPTIONA_L2="ve sunucunuzu yeniden başlatın. Bazı Joomla! eklentilerinin hala çalışmayabileceğini unutmayın."
PHP53OPTIONB="PHP 5.2 kurulu Zend Server CE, XAMPP 1.6.4 ya da PHP 5.2 kullanan herhangi bir sunucu ortamı kullanın (önemle önerilir)"
PHP53YOUHAVEBEENWARNED="Bu uyarıyı gözardı ederek devam etmeyi seçerseniz bundan sonrası için tek başınasınız ve destek alamazsınız. Geri yükleme sonrası yaşayacağınız sorunlar Akeeba Backup ile ilgili değildir ve sizi bu konuda önemle uyarıyoruz."

; New strings in 3.2.5
WARNDIALOG_HEADER="Farklı bir siteye geri yükleniyor"
WARNDIALOG_WARNING="DİKKAT"
WARNDIALOG_TEXT="Akeeba Backup Installer, yedeği aldıığınız siteden farklı bir siteye geri yükleme yaptığınızı algıladı. Kayıtlı veritabanı bilgileri eski sitenize ait.<br/><br/>Yeni veritabanı bağlantı ayarlarını yazmak için alanların temizlenmesini ister misiniz?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Bundan sonra ne yapacağınızı mı merak ediyorsunuz?"
GENERIC_HELPME_CANTGETIT="Çalıştıramadınız mı?"
GENERIC_HELPME_CLICKHERE="Yönergeler için tıklayın."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Sorun bulma yönergeleri için tıklayın."
SETUP_HELPME_HAVINGSOMETROUBLE="Aşağıda kırmızıyla gösterilen ögelerle ilgili sorun mu yaşıyorsunuz?"
MESSAGE_FINISH4="Geri yüklediğiniz site ile ilgili sorun yaşıyorsanız, şu sayfayı okuyun:"
MESSAGE_FINISH4_PART2="Geri yükleme sonrası sorun bulma kılavuzu"

; New strings after 3.3.7
COOKIEDOMAIN="Çerez alanadı<br/>(isteğe bağlı; emin değilseniz boş bırakın)"
COOKIEPATH="Çerez yolu<br/>(isteğe bağlı; emin değilseniz boş bırakın)"

; New strings after 3.3.10
INDEX_NOJS_STOP="DURDU!"
INDEX_NOJS_YOUDISABLED="Tarayıcı ayarlarından JavaScript devre dışı bırakılmış ya da Noscript gibi bir tarayıcı eklentisi JavaScriptlerin çalışmasını engelliyor."
INDEX_NOJS_DOENABLE="Tarayıcınızdaki JavaScript etkinleştirilmeden geri yükleme işlemine devam edilemez. Lütfen bu sorunu çözene kadar destek isteğinde bulunmayın. Aksi halde yardımcı olamayacağız."

; New strings after 3.3.13
SKIP="Geri yüklemeyi atla"
