; Akeeba Backup Installer
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; English language file
; by Nicholas K. Dionysopoulos

; Page titles
TITLE_SERVERSETUP="Перевірка установки сервера"
TITLE_DBSETUP="Установка бази даних"
TITLE_SITESETUP="Установка сайту"

; General strings
PREV="Назад"
NEXT="Далі"
STEP_INDEX="Перевірка"
STEP_DB="Відновлення БД"
STEP_INFO="Дані сайту"
STEP_FINISH="Завершення"
FOOTER="Copyright &copy;2009-2013 Nicholas K. Dionysopoulos. ABI - вільне програмне забезпечення, що розповсюджується згідно умов <a href='http://www.gnu.org/licenses/gpl.html'>GNU General     Public License</a>,     версія 3 чи - за вашим вибором - пізніша версія."
WRITABLE="доступний для запису"
YES="Так"
NO="Ні"
ITEM="Пункт"
VALUE="Значення"

; Index
REQUIREMENTS="Необхідні установки"
OPTIONAL_SETTINGS="Установки за вибором"
PHP_VERSION="Версія PHP"
ZLIB_SUPPORT="Підтримка компресії ZLib"
XML_SUPPORT="Підтримка XML"
MYSQL_SUPPORT="Підтримка MySQL"
MB_DEFAULT_LANGUAGE="Мова головної бази даних типова"
MB_OVERLOAD="Перезапис рядків вимкнено у головній базі даних"
NOTICEYOUCANSTILLRESTORE="Ви можете все ще продовжувати відновлення, так як настройки конфігурації будуть показані в кінці. Ви лише повинні здійснити додаткову дію, завантаживши код вручну. Клацніть в полі тексту, щоб виділити весь показаний код і потім скопіюйте-вставте у новий файл під назвою <code>configuration.php</code> та завантажте його у кореневий каталог вашого сайту."
SAFE_MODE="Безпечний режим"
DISPLAY_ERRORS="Показувати помилки"
FILE_UPLOADS="Завантаження файлу"
MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
REGISTER_GLOBALS="Реєструвати глобальні змінні"
OUTPUT_BUFFERING="Буферизація виводу"
SESSION_AUTO_START="Автоматичний початок сесії"
RECSET="Рекомендовані установки"
REALSET="Поточні установки"
TMP_DIR="Тимчасовий каталог"
LOG_DIR="Каталог ведення журналів"
CACHE_DIR="Каталоги кешу"
DIRECTORIES="Каталоги"
ERROR_STORAGE_NOT_WORKING="Шляхи запису вашої поточної сесії і каталог установки не доступні для запису. Щось одне з переліченого має бути доступним для запису, щоб продовжити установку."

; Databases restoration
ERROR_NODBINI="Файл <tt>databases.ini</tt> відсутній в каталозі <tt>sql</tt> або недоступний для читання. Відновлення бази даних неможливе. Будь ласка, перевірте, що ви видобули і відвантажили всі файли і що вони мають відповідні дозволи, наприклад, 0755."
MAINDB="Головна база даних сайту"
EXTRADB="Додаткова база даних"
DBBASIC="Параметри зв’язку"
DBTYPE="Тип бази даних(зазвичай "_QQ_"mysql"_QQ_")"
DBHOST="Ім’я хосту бази даних"
DBUSER="Ім’я користувача"
DBPASS="Пароль"
DBDATABASE="Назва бази даних"
DBADVANCED="Додаткові опції"
EXISTINGTABLES="Існуючі таблиці"
DROPTABLES="Стерти існуючі таблиці"
BACKUPTABLES="Зарезервувати існуючі таблиці"
PREFIX="Префікс таблиць бази даних"
DBFINETUNE="Тонке настроювання"
SUPPRESFK="Ігнорувати перевірку іншомовних ключів під час відновлення"
; MAXTIME="Maximum execution time (seconds)"
RESTORATIONPROGRESS="Прогрес відновлення"
LBL_PROGRESS="Оброблено %s з %s KБайт (%s%%)."
ERROR_NODATABASE="Не знайдено жодних означень баз даних або не обрано жодної бази даних."
ERROR_CANTOPENDUMPFILE="Неможливо відкрити файл дампу бази даних"
ERROR_UNKNOWNFILESIZE="Неможливо визначити розмір дампу бази даних"
ERROR_INVALIDPARAMETERS="Невірні параметри."
ERROR_AFTEREOF="Спроба прочитати поза кінцем файлу дампу бази даних."
ERROR_CANTSETOFFSET="Неможливо установити точку відліку файлу."
ERROR_TOOMANYLINES="Дуже багато рядків в одному запиті."
ERROR_DBCONFAIL="Неможливо з’єднатися з базою даних. Будь ласка, перевірте параметри вашого з’єднання."
ERROR_DBERRATLINE="Помилка в рядку"
ERROR_LBLQUERY="Запит:"
ERROR_CANTREADPOINTER="Неможливо прочитати поточну позицію в файлі дампу бази даних"

; Site setup
LABEL_FTP="Опції FTP"
USEFTP="Включити рівень FTP"
FTPHOST="Назва хосту"
FTPPORT="Порт (зазвичай 21)"
FTPUSER="Ім’я користувача"
FTPPASS="Пароль"
FTPDIR="Каталог"
FTPAUTO="Автоматично знайти каталог"
FTPCHECK="Тестувати з’єднання"

LABEL_SITEPARAMS="Параметри сайту"
SITENAME="Назва сайту"
SITEEMAIL="Електронна адреса сайту"
SITEEMAILFROM="Ім’я відправника електронної пошти сайту"
SITELIVESITE="Live site URL<br/>(опціонально; залиште пустим, якщо не впевнені)"
OVERRIDEPATHS="Перезаписати шляхи tmp і log"
OVERRIDEPATHSCHECKTEXT="Використовувати каталоги в кореневому каталозі вашого нового сайту"

LABEL_SUPERADMIN="Установки Супер Адміністратора"
SAUSERNAME="Ім’я користувача"
SAPASS1="Новий пароль (залиште пустим, щоб не змінювати поточний)"
SAPASS2="Введіть пароль ще раз"
SAEMAIL="Адреса електронної пошти"

LABEL_FINETUNING="Тонке настроювання"
SITE_ABSOLUTE="Абсолютний шлях до кореневого каталогу сайту"

ERROR_INVALIDCOMMAND="Відіслано невірну команду до AJAX; це не повинно відбуватись."
ERROR_CANTCONNECTFTP="Неможливо з’єднатися з FTP. Будь ласка, перевірте ваші установки."
ERROR_CANTFINDROOT="Неможливо автоматично визначити кореневий каталог FTP. Ви мусите вказати його вручну."
ERROR_DIALOG_LABEL="Трапилася помилка"
FTP_CONNECTION_ESTABLISHED="Встановлено з’єднання FTP. Ви можете продовжувати!"
DIALOG_OK="Успішно!"

VERR_SITENAME="Назва сайту не повинна бути пустою"
VERR_EMAIL="Електронна адреса сайту має бути дійсною"
VERR_EMAILFROM="Ім’я відправника електронної пошти сайту не повинно бути пустим"
VERR_SAPASS="Паролі мають бути однаковими або обидва пустими"
VERR_SAEMAIL="Електронна адреса Супер Адміністратора повинна бути дійсною"

; Finalization
CONF_WRITTEN="Конфігурація вашого сайту була записана на диск"
CONF_NOTWRITTEN="Неможливо записати у файл configuration.php."
CONF_NOTWRITTEN_PARA="Будь ласка, скопіюйте вміст поля нижче у ваш файл configuration.php перед тим, як вперше відвідати ваш сайт."
MESSAGE_FINISH1="Ви тепер повинні видалити каталог <tt>installation</tt> перед тим, як почати користуватися вашим сайтом."
MESSAGE_FINISH2="Якщо ви використовуєте Kickstart, закрийте це вікно і клацніть кнопку 'Зачистити' у вікні Kickstart. Це видалить каталог <tt>installation</tt>."
MESSAGE_FINISH3="Як альтернативу, будь ласка, клацніть це, щоб <a href='#' id='deleteself'>видалити каталог <tt>installation</tt></a> автоматично."
PLEASE_WAIT="Будь ласка, зачекайте..."
MESSAGE_DELETEDSELF_TITLE="Видалення каталогу <tt>installation</tt>"
MESSAGE_DELETEDSELF="<p>Каталог<tt>installation</tt> видалено. Натисніть OK - це спрямує вас на домашню сторінку вашого нового сайту.</p><p>Дякуємо Вам за довіру Akeeba Backup Installer для відновлення Вашого сайту!</p>"
MESSAGE_NOTDELETEDSELF="Каталог <tt>installation</tt> неможливо видалити. Будь ласка, скористайтеся вашим улюбленим клієнтом FTP чи менеджером контрольної панелі хостингу, щоб вручну видалити його перед початком користування вашим новим сайтом."
DLG_NOTWRITTEN_TITLE="Необхідні дії"
DLG_NOTWRITTEN_BODY1="Ваш файл configuration.php file <b>не був записаний на диск</b>. Ви повинні скопіювати вміст поля цієї сторінки в файл configuration.php і відвантажити його в кореневий каталог сайту вручну."
DLG_NOTWRITTEN_BODY2="Ви не повинні шукати допомоги стосовно неробочого сайту, якщо ви не прочитали і не зрозуміли вищенаведеного повідомлення."

REPLACE="Використовувати REPLACE замість INSERT"

; New strings in 3.1
FORCEUTF8="Примусово застосовувати UTF8 collation в таблицях"

; New strings in 3.2.3
WARNPHP53="ПОПЕРЕДЖЕННЯ!!!"
PHP53TEXTA="Використовується сервер з версією PHP 5.3, вивід помилок в вікно браузера і звітування попереджень Strict Standards. Ця комбінація <strong>не дозволяє платформі Joomla! та її розширенням функціонувати правильно</strong>. Найімовірніше, використовується WAMPServer, XAMPP чи подібне середовище, випущене пізніше січня 2011 року. Ви маєте вибір:"
PHP53OPTIONA_L1="Відредагувати файл <tt>php.ini</tt> і змінити наступні рядки:"
PHP53OPTIONA_L2="та перезавантажити сервер. Зауважте, що деякі розширення Joomla! все ще не зможуть працювати."
PHP53OPTIONB="Встановіть Zend Server CE з PHP 5.2, XAMPP 1.6.4 чи інше серверне середовище з PHP 5.2 (наполегливо рекомендовано)"
PHP53YOUHAVEBEENWARNED="Якщо вирішили проігнонувати це попередження і продовжити, розраховуйте лише на себе і не звертайтесь за технічною підтримкою. Всі проблеми після відновлення, які у вас виникнуть, будуть не через Akeeba Backup. Вас попереджено."

; New strings in 3.2.5
WARNDIALOG_HEADER="Restoring to a different site"
WARNDIALOG_WARNING="WARNING"
WARNDIALOG_TEXT="Akeeba Backup Installer has detected that you are restoring to a different site than the one you backed up from. The database information displayed is for your old site.<br/><br/>Would you like to clear the fields so that you can type in your new database connection information?"

; New strings in 3.3.4
GENERIC_HELPME_WONDERING="Задумались, що робити далі?"
GENERIC_HELPME_CANTGETIT="Не можете це запустити?"
GENERIC_HELPME_CLICKHERE="Натисніть тут для інструкцій."
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING="Натисніть тут для роз’яснень."
SETUP_HELPME_HAVINGSOMETROUBLE="Маєте проблеми з пунктами, що відмічені нижче червоним?"
MESSAGE_FINISH4="Якщо у вас виникли якісь проблеми з вашим відновленим сайтом, будь ласка, прочитаєте цю сторінку з документацією:"
MESSAGE_FINISH4_PART2="Довідник з відновлення сайту"

; New strings after 3.3.7
COOKIEDOMAIN="домен куків<br/>(опціонально; залиште пустим, якщо невпевнені)"
COOKIEPATH="шлях до куків<br/>(опціонально; залиште пустим, якщо невпевнені)"

; New strings after 3.3.10
INDEX_NOJS_STOP="СТОП!"
INDEX_NOJS_YOUDISABLED="Відключено JavaScript в налаштуваннях браузера, або ж деякі розширення браузера (такі, як NoScript) блокують виконання JavaScript."
INDEX_NOJS_DOENABLE="Відновлення не може продовжуватись, доки не буде ввімкнено JavaScript в браузері. Будь ласка, не звертайтесь за підтримкою, доки не буде вирішено цю проблему. Інакше вам нічим не допоможуть."

; New strings after 3.3.13
SKIP="Оминути відновлення"
