; @version: $Id: tr-TR.SpApp.profile.ini 2664 2012-08-16 08:59:30Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-08-16 10:59:30 +0200 (Do, 16 Aug 2012) $
; $Revision: 2664 $
; $Author: SobiPro Translation Team at Transifex


; SP.AFP_SKIP_CREATION="Skip user creation"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Yazmaya başlayın..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="Yazarı yok"

SP.AFP_VIEW_LEGEND="Profil Alanı Özel Ayarları"
SP.AFP_VIEW_LEGEND_INPUT="Giriş Seçenekleri"
SP.AFP_IS_IN_OUT="Fonksiyon"
SP.AFP_IS_IN="Girdi Alanı"
SP.AFP_IS_OUT="Çıktı Alanı"
SP.AFP_PROFILES_SECTION="Profil Bölümü"
SP.AFP_UNAME_FIELD="Kullanıcı Adı Alanı"
SP.AFP_NAME_FIELD="Tam Ad Alanı"
SP.AFP_EMAIL_FIELD="E-posta Alanı"
SP.AFP_USGRP="Aşağıdaki Kullanıcı Gruplarını Ekle"
SP.AFP_MIN_PASS="Şifre Uzunluğu"
SP.AFP_SHOW_ENTRIES_FROM="İçeriğin getirildiği yeri göster"
SP.AFP_VIEW_LEGEND_OUTPUT="Çıktı Seçenekleri"
SP.AFP_PASS_VCARD_DATA="Tüm veri profilini iletin"
SP.AFP_AUTO_APP="Kullanıcıyı otomatik etkinleştir"

SP.AFP_NO_MULTI_FIELD_ALLOWED="Aynı bölüme birden fazla profil alanı ekleyemezsiniz."

SP.AFP_REPEAT_PASS="Parolayı Tekrar Girin"
SP.AFP_IN_PASS="Parola Girin"
SP.AFP_PASS_NOT_IDENT="Parolalar aynı değil"
SP.AFP_PASS_TOO_SHORT="Parola çok kısa"
SP.AFP_USERNAME_EXIST="Girdiğiniz kullanıcı adı uygun değil. Başka bir kullanıcı adı seçiniz."
SP.AFP_EMAIL_EXIST="Girdiğiniz e-posta adresi zaten kullanılıyor. Lütfen başka bir adres girin."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="Birden fazla profile sahip olamazsınız.Şimdi var olan profilinizi düzenleyin."
