; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart Para Birimi Seçicisi"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Düğme Adı"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Düğmenin üzerinde gösterilecek metin.<br/>Kullanıcının dil ayarlarına göre kendiliğinden seçilmesi için boş bırakın."
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Para Birimini Değiştir"
MOD_VIRTUEMART_CURRENCIES_DESC="Bu mödül, fiyatı, VirtueMart mağazanızda seçilmiş olan para birimine çevirmek için kullanılır.<br/>(VirtueMart 2+ uyumlu)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Görüntülenecek para birimleri"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Seçilecek para birimleri modülde gösterilir. Böylece müşteriler istedikleri para birimini seçebilir.<br/>Hiç bir para birimi seçilmemiş ise, satıcıların kabul ettikleri para birimleri gösterilir."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Giriş metni"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Bu modülün başında gösterilecek olan düz ya da HTML metni."