; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="Varsayılan (Fatura ile aynı)"
COM_VIRTUEMART_ACC_NO_ORDER="Siparişiniz bulunmuyor"
COM_VIRTUEMART_ACC_ORDER_INFO="Sipariş Bilgileri"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Sepetinizde yalnız bir ürün var"
COM_VIRTUEMART_ALL="tümü"
COM_VIRTUEMART_ASK_COMMENT="Sorunuz yazın...(en az %s, en çok %s karakter)"
COM_VIRTUEMART_ASK_COUNT="Yazılmış karakterler:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Lütfen sorunuza bir kaç kelime daha ekleyin. En kısa soru %s karakter uzunluğunda olmalı"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Lütfen sorunuzu kısaltın. En uzun soru %s karakter uzunluğunda olmalı"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Sorunuz için teşekkürler. Sizi en kısa zamanda bilgilendireceğiz."
COM_VIRTUEMART_ASK_SUBMIT="Sorunuzu gönderin"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="VirtueMart bileşenini bir menü öğesine atayın"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Hesap Ayrıntılarına Dön"
COM_VIRTUEMART_BOX_CLOSE="kapat"
COM_VIRTUEMART_BOX_CURRENT="ürün {current} / {total}"
COM_VIRTUEMART_BOX_NEXT="sonraki"
COM_VIRTUEMART_BOX_PREVIOUS="önceki"
COM_VIRTUEMART_BUTTON_LOGOUT="Çıkış"
COM_VIRTUEMART_CANCEL="İptal"
COM_VIRTUEMART_CART_ACTION="Güncelle"
COM_VIRTUEMART_CART_ADD_TO="Sepete Ekle"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Ödeme Tipini Değiştir"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Kargo Tipini Seçin"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Geçersiz bilgi yazıldı"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Alışveriş tamamlandı, lütfen siparişi onaylayın"
COM_VIRTUEMART_CART_CONFIRM="Sepeti onayla"
COM_VIRTUEMART_CART_DELETE="Ürünü sepetten çıkar"
COM_VIRTUEMART_CART_EDIT_COUPON="Kuponu düzenle"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Ödeme tipini seçin"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Kargo tipini seçin"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Eksi değerler kabul edilmez"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Sepete ürün eklenirken hata oluştu: Ürün kodu yok"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Lütfen bu ürün için doğru miktar giriniz"
COM_VIRTUEMART_CART_FREE_SHIPPING="Bu siparişte kargo bedava"
; COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="Bu üründen en çok %d tane sipariş edilebilir."
COM_VIRTUEMART_CART_MIN_ORDER="Bu üründen en az %d tane sipariş edilebilir."
COM_VIRTUEMART_CART_MIN_PURCHASE="En az %s tutarında sipariş verilebilir."
COM_VIRTUEMART_CART_NAME="Ad"
COM_VIRTUEMART_CART_NOTIFY="Beni Uyar"
COM_VIRTUEMART_CART_NOTIFY_DESC="Neyazık ki sipariş için bu ürün (<b>%s</b>) stokta mevcut değildir. Ürün geldiğinde haberdar edilmek için mail adresinizi bildiriniz. < br / > < br / > Teşekkür ederiz!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Özür dileriz. Siparişinize uygun bir ödeme tipi yok. Lütfen %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Ödeme tipi seçilmemiş"
COM_VIRTUEMART_CART_NO_PRODUCT="Sepetinizde hiç ürün yok"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Kargo tipi seçilmemiş"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Adres yazmadığınızdan ya da satıcı/kargo şirketi bölgenize teslimat yapmadığından, kargo ücretini seçemezsiniz."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Bu satıcı için bir kargo uygulama eki yüklenmemiş ya da onaylanmamış, ya da bu kargo adresiniz için bir kargo tipi yok."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Özür dileriz. Siparişinize uygun bir kargo tipi yok. Lütfen %s."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 ürün"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Lütfen ödeme yapabilmek için kayıt olun"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Sipariş tamamlanmadı, bilgiler geçersiz"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Siparişiniz için teşekkürler!"
COM_VIRTUEMART_CART_OVERVIEW="Alışveriş sepeti"
COM_VIRTUEMART_CART_PAYMENT="Ödeme"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Lütfen hizmet koşullarını kabul edin"
COM_VIRTUEMART_CART_PRICE="Fiyat:"
COM_VIRTUEMART_CART_PRICE_FREE="Ek ücret yok"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Adet başına fiyat"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Ürün sepete eklendi."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="En fazla adede ulaşıldı, yeni adet %s olarak ayarlandı"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Ürün stokta yok"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Ürün miktarı güncellendi."
COM_VIRTUEMART_CART_QUANTITY="Miktar"
COM_VIRTUEMART_CART_SELECTCOUPON="Kuponunuzu seçin"
COM_VIRTUEMART_CART_SELECTPAYMENT="Ödeme tipini seçin"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Kargo tipini seçin"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Lütfen bir ödeme tipi seçin"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Lütfen bir kargo tipi seçin"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Ödeme uygulama eki çalışamadı"
COM_VIRTUEMART_CART_SHIPPING="Kargo"
COM_VIRTUEMART_CART_SHOW="Sepeti Göster"
COM_VIRTUEMART_CART_SHOW_MODAL="Sepeti Göster"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Ara Toplam"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="İndirim"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Vergi"
COM_VIRTUEMART_CART_THANKYOU="Siparişiniz için teşekkürler!"
COM_VIRTUEMART_CART_TITLE="Sepet"
COM_VIRTUEMART_CART_TOS="Hizmet koşulları"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Buraya tıklayarak hizmet koşullarını okuyun ve kutuyu işaretleyerek kabul edin."
COM_VIRTUEMART_CART_TOTAL="Toplam"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Ödeme Para Birimiyle Toplam"
COM_VIRTUEMART_CART_UPDATE="Sepetteki Miktarı Güncelle"
COM_VIRTUEMART_CART_X_PRODUCTS="%s ürün"
COM_VIRTUEMART_CATEGORIES="Kategoriler"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Ara"
COM_VIRTUEMART_CATEGORY="Kategori"
COM_VIRTUEMART_CATEGORY_ID="Kategori Kodu"
COM_VIRTUEMART_CATEGORY_NAME="Kategori"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategori bulunamadı"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Üst Kategori"
COM_VIRTUEMART_CC_ENUMBER="Geçersiz kredi kartı numarası"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Alışverişi Misafir olarak tamamla"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Lütfen fatura adresini yazın"
COM_VIRTUEMART_CHECKOUT_TITLE="Alışverişi Şimdi Tamamla"
COM_VIRTUEMART_CLOSE="Kapat"
COM_VIRTUEMART_COMMENT="Yorum yazın"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Lütfen en az %s, en çok %s karakter"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Bazı alanlar geçersiz, lütfen yazdıklarınızı denetleyin"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Mağaza para birimi tanımlanmamış! Yönetici ile görüşün. Yönetici siz iseniz lütfen %s bölümüne gidin."
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Para birimi biçimlendirilmemiş! Yönetici ile görüşün. Yönetici siz iseniz lütfen %s bölümüne gidin."
COM_VIRTUEMART_CONTINUE_SHOPPING="Alışverişe Devam Et"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Kupon kodunuzu değiştirin"
COM_VIRTUEMART_COUPON_CODE_ENTER="Kupon kodunuzu yazın"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Bu kuponun süresi dolmuş"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupon kodu bulunamadı. Lütfen yeniden deneyin."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupon henüz etkin değil, daha sonra kullanabilirsiniz"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Bu kupon, tutarı en az şu kadar olan bir siparişte kullanılabilir:"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupon İndirimi"
COM_VIRTUEMART_COUPON_ENTER_HERE="Kuponunuz varsa, kodunu aşağıya yazın:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kredi kartının süresi dolmuş"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kredi kart numarasının biçimi geçersiz"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kredi kartı numarası geçersiz"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Kart numarası yazmamışsınız"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Bilinmeyen kart tipi"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Kredi kartı numarası, uygun olmayan sayıda rakama sahip"
COM_VIRTUEMART_CURRENCY_DECIMALS="Ondalık"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Ondalık simgesi"
COM_VIRTUEMART_CURRENCY_DISPLAY="Para Birimi Görünümü"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Eksi biçim"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Artı biçim"
COM_VIRTUEMART_CURRENCY_SYMBOL="Para birimi simgesi"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Binlik ayıracı"
COM_VIRTUEMART_CUSTOMER_RATING="Ortalama müşteri derecelendirmesi"
COM_VIRTUEMART_CUSTOM_BOOL="İkili"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Sepet Kullanıcısı Çeşiti"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Sepet Çeşiti"
COM_VIRTUEMART_CUSTOM_IMAGE="Görsel"
COM_VIRTUEMART_CUSTOM_INT="Tam sayı"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Sepet Öz Niteliği"
COM_VIRTUEMART_CUSTOM_PARENT="Üst"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Alt ürün"
COM_VIRTUEMART_CUSTOM_STRING="Dizge"
COM_VIRTUEMART_DATE="Tarih"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.aa.gg"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.a.g"
COM_VIRTUEMART_DEAR="Sayın "
COM_VIRTUEMART_DESCRIPTION="Hoşgeldiniz"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="%s veritabanı alanının açıklaması çok uzun, 254 karakter yazabilirsiniz."
COM_VIRTUEMART_DISABLED="Devre dışı"
COM_VIRTUEMART_DISABLE_ITEM="Ögeyi Devre Dışı Bırak"
COM_VIRTUEMART_DISPLAYED_NAME="gösterilecek ad:"
COM_VIRTUEMART_EMAIL="E-posta"
COM_VIRTUEMART_EMPTY_CART="Sepet boş"
COM_VIRTUEMART_ENABLED="Etkinleştir"
COM_VIRTUEMART_ENABLE_ITEM="Ögeyi Etkinleştir"
COM_VIRTUEMART_ENTERED_ADDRESS="Yazdığınız adres"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Lütfen geçerli bir e-posta adresi yazın"
COM_VIRTUEMART_EUVATID_INVALID="AB KDV Kodu GEÇERSİZ"
COM_VIRTUEMART_EUVATID_INVALID_COUNTRYCODE="Geçersiz Avrupa Birliği Ülke kodu"
COM_VIRTUEMART_EUVATID_INVALID_FORMAT="KDV numaranız geçersiz. Örnek KDV numarası : GB999 9999 99"
COM_VIRTUEMART_EUVATID_VALID="AB KDV Kodu geçerli"
COM_VIRTUEMART_FEATURED_PRODUCT="Önerilen Ürünler"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Dosya silinemedi."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Dosya silindi."
COM_VIRTUEMART_FILES_FORM="Ürün Dosyaları Biçimi"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="önceden eklenmiş dosya"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="öncelikli eklenmiş dosya"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Küçük Görsel Oluştur"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Geçerli Dosya"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Geçerli Tam Görsel"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Geçerli Küçük Görsel"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="İndirilebilir Dosya"
COM_VIRTUEMART_FILES_FORM_FILE="Ek Dosya"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Gösterilecek açıklama"
COM_VIRTUEMART_FILES_FORM_FILE_META="Üstveri etiketleri"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Dosyayı yayınla"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Gösterilecek başlık"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Kullanılan İnternet adresi"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Kullanılan küçük resim internet adresi"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ek Görsel"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Ürün Görseli (tam ve küçük)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Tam Resim Görselini Yeniden Boyutlandır"
COM_VIRTUEMART_FILES_FORM_ROLE="Görevi"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standart indirme klasörü"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standart görsel klasörü"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Görseli Sil"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="küçük görsel oluştur"
COM_VIRTUEMART_FORM_MEDIA_DELETE="sil"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="indirilebilir"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="öznitelik yok"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="ürün görseli"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="satışta"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="karşıya yükle"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="karşıya yükle ve ekle"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="karşıya yükle ve sil"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="değiştir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="küçük görseli değiştir"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Ücretsiz Kargo İçin En Az Tutar"
COM_VIRTUEMART_HI="Merhaba"
COM_VIRTUEMART_HINAME="Merhaba %s"
COM_VIRTUEMART_HOME="%1$s mağazamıza hoşgeldiniz"
COM_VIRTUEMART_IMAGE_ACTION="Görsel Eylemi"
COM_VIRTUEMART_INVOICE="Fatura"
; COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_I_AGREE_TO_TOS="Hizmet koşullarını kabul ediyorum"
COM_VIRTUEMART_LAST_UPDATED="Son Güncelleme"
COM_VIRTUEMART_LATEST_PRODUCT="Yeni Ürünler"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Lütfen hesabınızı etkinleştirmek için bu bağlantıyı kullanın"
COM_VIRTUEMART_LIST_EMPTY_OPTION="--Seçin--"
COM_VIRTUEMART_LOGIN="Giriş"
COM_VIRTUEMART_LOGINAME="Kullanıcı Adı"
COM_VIRTUEMART_MAIL_FOOTER="Mağazamızı seçtiğiniz için teşekkürler:"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-posta gönderilemedi"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Sipariş durumunuz: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-posta gönderildi"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="sipariş parolanız =%5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Merhaba %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Yorumunuz:<br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Siparişiniz onaylandı</b></p><p> <b>%1$s</b> mağazamızdan bir ürün sipariş edip onaylayarak satın aldınız.</p><p>Kişisel hesabınıza giriş yaparak, siparişinizin durumunu izleyebilirsiniz</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Sipariş toplamınız: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Sipariş numaranız:"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="siparişinizi çevrimiçi görün"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Sipariş parolanız:"
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], %1$s zamanında, %2$s toplam tutarlı siparişi onayladı"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], %1$s zamanında, %2$s toplam tutarlı siparişi bekliyor"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], %1$s tarafından, %2$s toplam tutarlı siparişi onayladı"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], %1$s tarafından, %2$s toplam tutarlı siparişi bekliyor"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], %1$s, %2$s toplam tutarlı sipariş için geri ödeme aldı"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], %1$s, %2$s toplam tutarlı siparişi kargoya verildi"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], %1$s, %2$s toplam tutarlı siparişini iptal etti"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Merhaba %1$s, <br /> %2$s, toplam %3$s tutarında bir siparişi onayladı. Sipariş numarası = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Müşteri sipariş hakkında yorum yaptı: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Merhaba"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Üretici Ayrıntıları"
COM_VIRTUEMART_MANUFACTURER_PAGE="Üretici Sayfası"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Dosya adı %1$s olan ortamın türünü seçin"
COM_VIRTUEMART_MEDIA_ID="Ortam Kodu"
COM_VIRTUEMART_MF_NAME="Üretici adı"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Dikkat: Kullandığınız Joomla! kurulumunda hala eski vm eklentilerini kullanıyorsunuz. Bunları kaldırın ya da devredışı bırakın"
COM_VIRTUEMART_MINICART_ADDED_JS="sepetinize eklendi."
COM_VIRTUEMART_MINICART_ERROR_JS="Sepetiniz güncellenirken bir hata oluştu."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="%s için değer eksik"
COM_VIRTUEMART_MORE_REVIEWS="Diğer yorumlar"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], %1$s tarafından onaylanmış sipariş, toplam %2$s"
COM_VIRTUEMART_NEW_SHOPPER="%s müşterisi az önce kayıt oldu"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="%s kaydınız %s zamanında"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="%1$s kullanıcısı az önce mağazanıza kayıt oldu"
COM_VIRTUEMART_NO="Hayır"
COM_VIRTUEMART_NONE="Yok"
; COM_VIRTUEMART_NON_UNIQUE_WARN="%s was not unique in table %s, added random number: %s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="İleti şu adrese gönderilemedi:"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="İleti şu adrese gönderildi:"
COM_VIRTUEMART_NO_IMAGE_FOUND="Hiç  görsel yok"
COM_VIRTUEMART_NO_IMAGE_SET="Resim ayarlanmamış"
COM_VIRTUEMART_NO_MORE_ORDERS="Başka sipariş yok"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Hiç bir ödeme şekli yapılandırılmamış %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=",lütfen %1$s bölümüne bakın"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Ödeme yöntemi, kullanabileceği bir ödeme uygulama eki bulamadı"
COM_VIRTUEMART_NO_RESULT="Sonuç yok"
COM_VIRTUEMART_NO_REVIEWS="Bu ürün için henüz yorum yok"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Kargo yöntemi, kullanabileceği bir kargo uygulama eki bulamadı"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Hiç bir kargo yöntemi yapılandırılmamış %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=",lütfen %1$s bölümüne bakın"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Sipariş geçmişinize kolayca ulaşmak için, lütfen <strong>%1$s</strong> ya da <strong>%2$s</strong> kullanın"
COM_VIRTUEMART_ORDERBY="Sırala"
COM_VIRTUEMART_ORDERING="Sipariş ver"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Tüm Siparişleri Listele"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listeleme Sırası"
COM_VIRTUEMART_ORDER_ANONYMOUS="Siparişimi İzle"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Siparişe Bak"
COM_VIRTUEMART_ORDER_COMMENT="Yorum"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Sipariş Onayla"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Daha önce kayıt olduysanız, lütfen buradan oturum açın"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Parolamı unuttum"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Kullanıcı adımı unuttum"
COM_VIRTUEMART_ORDER_HISTORY="Sipariş Geçmişi"
COM_VIRTUEMART_ORDER_INFO="Sipariş Bilgileriniz"
COM_VIRTUEMART_ORDER_ITEM="Sipariş Edilen Ürünler"
COM_VIRTUEMART_ORDER_LIST_CDATE="Sipariş Tarihi"
COM_VIRTUEMART_ORDER_LIST_LBL="Sipariş Listesi"
COM_VIRTUEMART_ORDER_LIST_MDATE="Son Güncelleme"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Sipariş No"
COM_VIRTUEMART_ORDER_LIST_STATUS="Sipariş Durumu"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Toplam"
COM_VIRTUEMART_ORDER_NOTFOUND="Sipariş bulunamadı! Silinmiş olabilir."
COM_VIRTUEMART_ORDER_NUMBER="Sipariş no"
COM_VIRTUEMART_ORDER_PASS="Gizli anahtarlar (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fatura Adresi"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Yorum"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Fatura No"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Ödeme Ücreti"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Ödeme"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Ödeme Vergisi"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Sipariş Tarihi"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Sipariş No"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Sipariş Durumu"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Fiyat"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Ürün fiyatları sonuçları"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Ürün durumu"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Vergi"
COM_VIRTUEMART_ORDER_PRINT_QTY="Miktar"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Kargo"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Kargo ücreti"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Kargo Bilgileri"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Kargo Kipi"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Kargo Ücreti"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Kargo Vergisi"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Kargo Adresi"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Alt Toplam"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="İndirim"
COM_VIRTUEMART_ORDER_PRINT_TAX="Vergi"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Toplam"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Ödemenin Para Birimiyle Toplam"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Vergi Toplamı"
COM_VIRTUEMART_ORDER_PROCESSED="Siparişiniz işlendi"
COM_VIRTUEMART_ORDER_REGISTER="Bir hesap oluştur"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Ödeme"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="İptal edildi"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Onaylandı"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Bekliyor"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="İade edildi"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Kargolandı"
COM_VIRTUEMART_PASSWORD="Parola"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Ödeme kullanıcı tarafından iptal edildi"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Asıl Anahtarlar"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="İndirim/Ücret:"
COM_VIRTUEMART_PRINT="Yazdır"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Ürün eklendi"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Ücret için telefonla arayın"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Soru sorun"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Ürün Durumu"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Ürünün Stoğa Gireceği Tarih"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Baz fiyatı: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Çeşitin baz fiyatı:"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Vergi için baz fiyatı:"
COM_VIRTUEMART_PRODUCT_DESC="Ürün Açıklaması"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Açıklama"
COM_VIRTUEMART_PRODUCT_DETAILS="Ürün ayrıntıları"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Üretici:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kısa açıklama"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Ürün ayrıntıları %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Satıcı:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="İndirimli fiyat:"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="İndirim:"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Bu ürün hakkında soru sorun"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Ürünün Takma Adı"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Ürünü düzenle"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="fiyat"
COM_VIRTUEMART_PRODUCT_FORM_URL="İnternet Adresi"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Satıcı Durumu"
COM_VIRTUEMART_PRODUCT_FROM_MF="Tüm %s ürünlerini göster"
COM_VIRTUEMART_PRODUCT_HEIGHT="Ürün Yüksekliği"
COM_VIRTUEMART_PRODUCT_ID="Ürün Kodu"
COM_VIRTUEMART_PRODUCT_IN_STOCK="ürün stokta"
COM_VIRTUEMART_PRODUCT_LENGTH="Ürün Uzunluğu"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Uzunluk/Ağırlık/Yükseklik Ölçü Birimi"
COM_VIRTUEMART_PRODUCT_NAME="Ürün Adı"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Ürün Adı"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Ürün eklenemedi"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 istenen ürün yok."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Ürün silinemedi"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Ürün miktarı güncellenemedi"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Ürün Sipariş Düzeyleri"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Paketteki {unit} sayısı:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Kutudaki {unit} sayısı:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Ürün Paketi"
COM_VIRTUEMART_PRODUCT_PRICE="Ürün fiyatı"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Arkadaşına öner"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Ürün silindi"
COM_VIRTUEMART_PRODUCT_SALES="Ürün Satışları"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Satış fiyatı"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Vergisiz satış fiyatı:"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="İndirimli satış fiyatı:"
COM_VIRTUEMART_PRODUCT_SKU="Ürün SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Önerilen Ürün"
COM_VIRTUEMART_PRODUCT_S_DESC="Ürünün kısa açıklaması"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Vergi miktarı:"
COM_VIRTUEMART_PRODUCT_UNIT="Ürün Birimi"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Ürün sayısı güncellendi"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Çeşit fiyatı belirleyici :"
COM_VIRTUEMART_PRODUCT_WEIGHT="Ürün Ağırlığı"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Ürün Ağırlık Ölçüsü"
COM_VIRTUEMART_PRODUCT_WIDTH="Ürün Genişliği"
COM_VIRTUEMART_PUBLISHED="Yayınlandı"
COM_VIRTUEMART_PUBLISH_ITEM="Ögeyi yayınla"
COM_VIRTUEMART_QUESTION_ABOUT="Şunun Hakkında Soru:"
COM_VIRTUEMART_QUESTION_MAIL_FROM="%s (%s) tarafından bir soru soruldu"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="%s hakkında bir soru soruldu"
COM_VIRTUEMART_RATING="Derecelendirme:"
COM_VIRTUEMART_RATING_FIRST_RATE="Birinci: Ürünü oylayın. Lütfen 0 (en kötü) ile 5 (en iyi) arasında bir değer seçin."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Oy kaydedilmedi"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Oy kaydedildi"
COM_VIRTUEMART_RATING_TITLE="Derecelendirme:"
COM_VIRTUEMART_RECENT_PRODUCTS="Son Bakılan Ürünler"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="%s: %s hakkında e-posta"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s size %s ürününü önerdi"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Öneriyi gönder"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Ürünümüzü önerdiğiniz için teşekkürler."
COM_VIRTUEMART_REGISTER="Kayıt Ol"
COM_VIRTUEMART_REGISTER_ACCOUNT="Kayıt olmak ister misiniz?<br />Oluşturacağınız bir hesap sayesinde, mağazamızı yeniden ziyaret ettiğinizde daha önce yapmış olduğunuz işlemleri görebilirsiniz."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Kayıt Ol ve Ödeme Yap"
COM_VIRTUEMART_REGISTER_BEFORE="Lütfen bu özelliği kullanmak için kayıt olun"
COM_VIRTUEMART_REGISTER_EMAIL="E-posta"
COM_VIRTUEMART_REGISTER_UNAME="Kullanıcı adı"
COM_VIRTUEMART_REGISTRATION_DATA="Kayıt bilgisi"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Kayıt Tamamlandı!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Kayıt Tamamlandı!</div> <br />Hesabınız oluşturuldu ve yazdığınız e-posta adresine bir etkinleştirme bağlantısı gönderildi. Giriş yapmak için bu  bağlantıya tıklayarak üyeliğinizi etkinleştirmeyi unutmayın."
COM_VIRTUEMART_RELATED_CATEGORIES="İlgili Kategoriler"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="İlgili Ürünler"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Ayrıca ilginizi çekebilecek ürünler"
COM_VIRTUEMART_RESTRICTED_ACCESS="Kısıtlı erişim!"
COM_VIRTUEMART_REVIEW="Yorum"
COM_VIRTUEMART_REVIEWS="Yorumlar"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Bu ürün için daha önce bir yorum yapmışsınız. Teşekkürler."
COM_VIRTUEMART_REVIEW_COMMENT="Lütfen kısa bir yorum yazın....(en az %s, en çok %s karakter)"
COM_VIRTUEMART_REVIEW_COUNT="Yazılmış karakter:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Lütfen yorumunuza bir kaç kelime daha ekleyin. Yorum en az %s karakter uzunluğunda olmalı"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Lütfen yorumunuzu kısaltın. Yorum en çok %s karakter uzunluğunda olmalı"
COM_VIRTUEMART_REVIEW_ERR_RATE="Yorumunuzu tamamlamak için lütfen ürünü derecelendirin"
COM_VIRTUEMART_REVIEW_LOGIN="Yorum yazmak için giriş yapmalısınız."
COM_VIRTUEMART_REVIEW_RATE="Derecelendir"
COM_VIRTUEMART_REVIEW_STARS="Yıldız"
COM_VIRTUEMART_REVIEW_SUBMIT="Yorumu Gönder"
COM_VIRTUEMART_SAVE="Kaydet"
COM_VIRTUEMART_SEARCH="Mağazada ara"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategori Açıklaması"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Ürün Kategorisi"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Ürünün Oluşturulma Tarihi"
COM_VIRTUEMART_SEARCH_ORDER_DESC="+/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Ürünle İlgili İç Notlar"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Sınırlı stok"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Ürün Meta yazarı"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Ürün Meta açıklaması"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Ürün Üstveri Anahtarı"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Ürün Üstveri Robotu"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Üretici Adı"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Ürünün Değişiklik Tarihi"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Sipariş ver"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Ürün Durumu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Ürünün Stoğa Gireceği Tarih"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Ürün Açıklaması"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Ürün Yüksekliği"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="ürün stokta"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Ürün Uzunluğu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Uzunluk/Ağırlık/Yükseklik Ölçü Birimi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Ürün Adı"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Ürün Sipariş Düzeyleri"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Ürün Paketi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Ürün Fiyatı"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Ürün Satışları"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Ürün SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Ürün Özelliği"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Ürün Kısa Açıklaması"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Ürün Birimi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Ürün Ağırlığı"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Ürün Ağırlığı Ölçü Birimi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Ürün Genişliği"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Ürün Kodu"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tüm Üreticiler"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Üretici seçin"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Ürün tipini seçin"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s %d için geçersiz<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adres 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adres 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Şehir"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Firma Adı"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Ülke"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="KDV numarası (Yalnız Avrupa Birliği Ülkeleri)"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="Ek Alan 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="Ek Alan 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="Ek Alan 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="Ek Alan 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Evet"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Hayır"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="Ek Alan 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Faks"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Ad"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Müşteri Grubu"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Soyad"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Müşteri Bilgileri"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="İkinci Ad"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Parola"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Parola Onayı"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Cep Telefonu"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Kargo Bilgileri"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Semt / Şehir / Bölge"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Ünvan"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Posta Kodu"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Ödeme şekli"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Kayıt bilgileriniz"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Kargo biçimi"
COM_VIRTUEMART_SLUG="SEF Takma Adı"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Bu üründe stok azalıyor"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Bu üründe yeterli miktarda stok var"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Malesef, şu anda bu ürün stoğumuzda yok"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Geçerli Stok Durumu"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Para Birimi"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Kabul edilen para birimleri"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Mağaza Firmasının Adı"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Para Birimi"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Açıklama"
COM_VIRTUEMART_STORE_FORM_LEGAL="Yasal Bilgiler"
COM_VIRTUEMART_STORE_FORM_MPOV="Mağazanız için en az sipariş tutarı"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Mağaza Adı"
COM_VIRTUEMART_STORE_FORM_TOS="Hizmet Koşulları"
COM_VIRTUEMART_STRING_CANCELLED="%s kayıt iptal edildi."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s silinemedi."
COM_VIRTUEMART_STRING_DELETED="%s silindi"
COM_VIRTUEMART_STRING_DELETED_ERROR="Hata: %s silinemedi"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s zaten var."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s kaydı bulunamıyor! %1$s olmadan kayıt eklenemez."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Asıl anahtar ile ilgili hata"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="Satıcı olmayanlar %s işlevini kullanamaz"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Hata: %s yayınlanamadı."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s yayınlandı"
COM_VIRTUEMART_STRING_SAVED="%s kaydedildi"
COM_VIRTUEMART_STRING_SAVED_ERROR="Hata: %s kaydedilemedi"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s kaydedildi"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Hata:%s durumu güncellenemedi."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s durumu güncellendi."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Hata: %s yayından kaldırılamadı."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s yayından kaldırıldı."
COM_VIRTUEMART_SUBCATEGORIES="Alt Kategoriler"
COM_VIRTUEMART_TITLE_TOO_LONG="%s başlığı, veritabanı alanı için çok uzun, en çok 126 karakter yazabilirsiniz"
COM_VIRTUEMART_TOPTEN_PRODUCT="En İyi On Ürün "
COM_VIRTUEMART_TOTAL_VOTES="Toplam oy"
COM_VIRTUEMART_UNPUBLISHED="Yayından kaldırıldı"
COM_VIRTUEMART_UNPUBLISH_ITEM="Ögeyi Yayından Kaldır"
COM_VIRTUEMART_UNRATED="Henüz Derecelendirilmemiş"
COM_VIRTUEMART_UPDATE="Güncelleme"
COM_VIRTUEMART_URL="İnternet Adresi"
COM_VIRTUEMART_URL_TOO_LONG="%s İnternet adresi veritabanı alanı için uzun, en çok 254 karakter yazabilirsiniz"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Ek Bilgiler"
COM_VIRTUEMART_USERNAME="Kullanıcı adı"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Bir hesap oluşturmak için bu alanları doldurun"
COM_VIRTUEMART_USER_DATA_STORED="Kullanıcı bilgisi kaydedildi"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Gösterilecek Ad"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adres Adı"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Kargo adresi ekle/düzenle"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Fatura Adresi"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Fatura Adresi"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Lütfen Hizmet Koşullarını kabul edin"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Hizmet Koşullarını kabul ettiniz"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Kullanıcıyı engelle"
COM_VIRTUEMART_USER_FORM_CART_STEP1="1. Ödeme Adımı"
COM_VIRTUEMART_USER_FORM_CART_STEP2="2. Ödeme adımı"
COM_VIRTUEMART_USER_FORM_CART_STEP3="3. Ödeme adımı"
COM_VIRTUEMART_USER_FORM_CART_STEP4="4. Ödeme adımı"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Müşteri kodu"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Kargo adresi ile fatura adresi farklı ise aşağıdaki düğmeye <br/> tıklayın »%s«"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Fatura adresi ekle/düzelt"
COM_VIRTUEMART_USER_FORM_EMAIL="E-posta"
COM_VIRTUEMART_USER_FORM_GROUP="Müşteri Grupları"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Son ziyaret"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametreler"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Kullanıcı Ayrıntıları"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Zorunlu alanlar eksik"
COM_VIRTUEMART_USER_FORM_NAME="Ad"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Yeni Parola"
COM_VIRTUEMART_USER_FORM_PERMS="Kullanıcı İzinleri"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Sistem E-postalarını Al"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Kayıt tarihi"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Kargo Adresi"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Fatura adresi olarak kargo adresini kullan"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Genel Kullanıcı Bilgileri"
COM_VIRTUEMART_USER_FORM_USERNAME="Kullanıcı Adı"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Parola Onayı"
COM_VIRTUEMART_USER_ID="Kullanıcı Kodu"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Kargo adresi yok."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Siz bir satıcı değilsiniz"
COM_VIRTUEMART_VENDOR="Satıcı"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Bu formu kullanarak, mağaza sahibiyle doğrudan iletişim kurabilirsiniz"
COM_VIRTUEMART_VENDOR_CONTACT="İletişim"
COM_VIRTUEMART_VENDOR_DATA_STORED="Satıcı bilgisi kaydedildi"
COM_VIRTUEMART_VENDOR_DETAILS="Hakkında"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Tam Görsel"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Satıcı Bilgileri"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Tam ve Küçük Görsel"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Küçük Görsel"
COM_VIRTUEMART_VENDOR_ID="Satıcı Kodu"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Satıcı Görseli"
COM_VIRTUEMART_VENDOR_LIST="Satıcılar"
COM_VIRTUEMART_VENDOR_MOD="Satıcı"
COM_VIRTUEMART_VENDOR_NAME="Satıcı adı"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="%s müşterisi az önce  %s mağazanıza kayıt oldu"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Yeni müşteri kayıt bilgileri"
COM_VIRTUEMART_VENDOR_TOS="Hizmet Koşulları"
COM_VIRTUEMART_WELCOME_USER="%s mağazamıza hoşgeldiniz"
COM_VIRTUEMART_WELCOME_VENDOR="Merhaba %s"
COM_VIRTUEMART_WRITABLE="Yazılabilir"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="İlk yorumu siz yazın..."
COM_VIRTUEMART_WRITE_REVIEW="Yorumu Gönder"
COM_VIRTUEMART_YES="Evet"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Hesap ayrıntılarınız"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Kaydet"
COM_VIRTUEMART_YOUR_ADDRESS="Yazdığınız adres:"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="gösterilecek adınız:"
COM_VIRTUEMART_YOUR_LOGINAME="Kullanıcı Adınız:"
COM_VIRTUEMART_YOUR_ORDERS="Siparişleriniz"
COM_VIRTUEMART_YOUR_PASSWORD="parolanız:"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"