; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Kategorisi"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Akordiyon Etkisi"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Tüm Kategoriler"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Bir kategori seçin.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Sadece etkin kategoriler"
MOD_VIRTUEMART_CATEGORY_DESC="2. düzey kategorilerin listesini gösterir.<br/ >Menü olarak kullanmak için, akordiyon etkisini seçin.<br/>(VirtueMart 2+ ile uyumlu)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Düzen"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Akordiyon kipinde varsayılan görünümde yalnız etkin kategori ve alt kategorileri açılır tema ya da CSS ayarlarınıza göre değişebilir).  <b>Tümü</b> Ja purity ana menüsünde iyi görünür. ja Purity teması için <b>Akordiyon seçeneğini yalnızca</b> 'sol' konumunda etkinleştirin."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Üst Kategori"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Menü olarak gösterilecek üst kategoriyi seçin."