; @version: $Id: tr-TR.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

SP.CFA_VIEW_LEGEND="Takvim Alanı Parametleri"
SP.CFA_INPUT_FORMAT="Input Formatı"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-Saat"
SP.CFA_OUTPUT_FORMAT="Çıktı Formatı"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Kişisel Çıktı Formatı"
SP.CFA_OUTPUT_FORMAT_DATE="Tarih Formatları"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Tarih ve Saat Formatları"
SP.CFA_TIME_OPT="Zaman Dahil"
SP.CFA_TIME_OPT_HOURS="Saat"
SP.CFA_TIME_OPT_MINUTES="Dakika"
SP.CFA_TIME_OPT_SECONDS="Saniye"
SP.CFA_NUM_MONTHS="Takvimdeki ay sayısı"
SP.CFA_FUNCTION="Fonksiyon Alanı"
SP.CFA_FUNCTION_NONE="Yok"
SP.CFA_FUNCTION_PUP="İçerik yayın başlangıç tarihi"
SP.CFA_FUNCTION_PDOWN="İçerik yayın bitiş tarihi"

; error
SP.FIELD_CAL_INVALID_DATA="%s 'da yanlış girdi"

SP.JS_CFA_TIMEONLYTITLE="Zaman seçin"
SP.JS_CFA_TIMETEXT="Zaman"
SP.JS_CFA_HOURTEXT="Saat"
SP.JS_CFA_MINUTETEXT="Dakika"
SP.JS_CFA_SECONDTEXT="Saniye"
SP.JS_CFA_CURRENTTEXT="Şimdi"
SP.JS_CFA_CLOSETEXT="Kapat"
SP.JS_CFA_MONTHNAMES="['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık']"
SP.JS_CFA_MONTHNAMESSHORT="['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara']"
SP.JS_CFA_DAYNAMES="['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi']"
SP.JS_CFA_DAYNAMESSHORT="['Pzr', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmr']"
SP.JS_CFA_DAYNAMESMIN="['Pz', 'Pt', 'Sa', 'Ça', 'Pe', 'Cm', 'Cr']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
