; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="VirtueMart Bileşenine Hoş Geldiniz! <br/>VirtueMart, Joomla! için eksiksiz bir çevrimiçi alışveriş sistemidir"
COM_VIRTUEMART_INSTALLATION_FINISH="Temel kurulum tamamlandı."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Kurulumun ilk adımı <font color='green'>başarıyla</font> tamamlandı"
COM_VIRTUEMART_INSTALL_DONATION="Lütfen bu bileşeni geliştirmeye devam edebilmemiz için küçük bir bağış yapmayı düşünün."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ayrıntılı bilgi için <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> sitesine bakın"
COM_VIRTUEMART_INSTALL_GO_SHOP="Mağazaya Git"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Örnek Veriyi Yükle"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Kaldırma Notu:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMart bileşenini kaldırmak, veritbanındaki tabloları kaldırmaz. Bu özellik yeni VirtueMart sürümlerine güncellerken, verilerinizi korumak için kasıtlı olarak eklenmiştir.<br/>VirtueMart tablolarını silmek istiyorsanız, _virtuemart_ ön ekli tüm tabloları silebilirsiniz."
COM_VIRTUEMART_UNINSTALL_THANKYOU="VirtueMart bileşenini kullandığınız için teşekkürler!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Alışveriş Sepetini Gösterir"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Alışveriş Sepeti"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="VirtueMart minisepetini gösterir"
COM_VIRTUEMART_MINICART_MENU="VitueMart Mini Sepeti"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Üst kategoriyi ayarlar"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategori Düzeni"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Kategori Seçin"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Seçilen kategoriyi gösteren bir bağlantı oluşturur"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Tek bir VirtueMart kategorisini gösterir"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategori Düzeni"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Bir Üretici Seçin"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Seçilen üreticiyi gösteren bir bağlantı oluşturur"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="VirtueMart üreticilerinin listesini gösterir"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Varsayılan VirtueMart Üretici Düzeni"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Tek bir VirtueMart üreticisini gösterir"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Üretici Ayrıntı Düzeni"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Sipariş Listesi"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Tüm Siparişleri Listele"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Siparişleri Listele"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Bir Ürün Seçin"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Seçilen ürünü gösteren bir bağlantı oluşturur"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Ürün"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Ürün görünümünü ayarlar"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Tek bir ürün gösterir"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Ürün Ayrıntısı Düzeni"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="VirtueMart Müşteri Hesabı yönetimi bölümünü gösterir"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Hesap Yönetimi"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Ön Sayfası"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="VirtueMart ön sayfasını gösterir"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"