; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Ürün Arama"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Giriş Genişliği"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Arama girişi genişliği"
MOD_VIRTUEMART_SEARCH_BUTTON="Arama Düğmesi"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Arama düğmesi görseli"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Arama düğmesi olarak bir görsel kullan"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Arama Düğmesini Göster"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Düğme Konumu"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Arama düğmesinin arama kutusuna göre konumu"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Düğme Adı"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Düğmenin üzerinde gösterilecek metin.<br/>Kullanıcının dil ayarlarına göre kendiliğinden çevrilmesi için boş bırakın"
MOD_VIRTUEMART_SEARCH_DESC="Bu modül VirtueMart mağazasında ürün aramak içindir.<br/><br/>(VirtueMart2+ uyumlu)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Alt"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Sol"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Sağ"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Üst"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Arama Süzgeci Kategorisi"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Arama Süzgeci Kategorisi"
MOD_VIRTUEMART_SEARCH_GO="Ara"
MOD_VIRTUEMART_SEARCH_SEARCH="Ürün Ara"
MOD_VIRTUEMART_SEARCH_TEXT="Metin"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Giriş boşken gösterilecek metin (kullanıcının dil ayarlarına göre kendiliğinden çevrilmesi için boş bırakın)"
