; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart 分類"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon 效果"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="所有分類"
MOD_VIRTUEMART_CATEGORY_CHOOSE="請選擇一個分類.."
MOD_VIRTUEMART_CATEGORY_CURRENT="只有作用中分類"
MOD_VIRTUEMART_CATEGORY_DESC="顯示 2 階層分類清單。<br/>使用功能表選擇 accordeon 效果。<br/>(VirtueMart 2 + 相容)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="配置"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="預設只開啟作用中分類以 accordeon 模式顯示，開啟所有子分類。 (根據您的範本或 CSS 變更)。 使用 Ja purity 主選單<b>全部</b>看起來不錯，只在 ja purity 選單的 '左' 位置<b>啟動或 Accordeon</b>"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="上層分類"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="選取要作為選單中列出的上層分類。"