; @version: $Id: el-GR.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

; SP.CFA_VIEW_LEGEND="Calendar Field Parameters"
; SP.CFA_INPUT_FORMAT="Input Format"
; SP.CFA_INPUT_FORMAT_CLOCK_12="12-hour clock"
; SP.CFA_OUTPUT_FORMAT="Output Format"
; SP.CFA_OUTPUT_FORMAT_CUSTOM="Custom Output Format"
; SP.CFA_OUTPUT_FORMAT_DATE="Date Formats"
; SP.CFA_OUTPUT_FORMAT_DATE_TIME="Date and Time Formats"
; SP.CFA_TIME_OPT="Include Time"
SP.CFA_TIME_OPT_HOURS="Ώρες"
SP.CFA_TIME_OPT_MINUTES="Λεπτά"
SP.CFA_TIME_OPT_SECONDS="Δευτερόλεπτα"
SP.CFA_NUM_MONTHS="Αριθμός Μηνών στο Ημερολόγιο"
SP.CFA_FUNCTION="Λειτουργία Πεδίων"
SP.CFA_FUNCTION_NONE="Κανένα"
; SP.CFA_FUNCTION_PUP="Specifies entry start publishing date"
; SP.CFA_FUNCTION_PDOWN="Specifies entry end publishing date"

; error
; SP.FIELD_CAL_INVALID_DATA="Invalid input in %s"

SP.JS_CFA_TIMEONLYTITLE="Επιλογή Χρόνου"
SP.JS_CFA_TIMETEXT="Χρόνος"
SP.JS_CFA_HOURTEXT="Ώρα"
SP.JS_CFA_MINUTETEXT="Λεπτό"
SP.JS_CFA_SECONDTEXT="Δευτερόλεπτο"
SP.JS_CFA_CURRENTTEXT="Τώρα"
SP.JS_CFA_CLOSETEXT="Κλείσιμο"
SP.JS_CFA_MONTHNAMES="['Ιανουάριος', 'Φεβρουάριος', 'Μάρτιος', 'Απρίλιος', 'Μάιος', 'Ιούνιος', 'Ιούλιος', 'Αύγουστος', 'Σεπτέμβριος', 'Οκτώβριος', 'Νοέμβριος', 'Δεκέμβριος']"
SP.JS_CFA_MONTHNAMESSHORT="['Ιαν', 'Φεβ', 'Μαρ', 'Απρ', 'Μα', 'Ιουν', 'Ιουλ', 'Αυγ', 'Σεπ', 'Οκτ', 'Νοε', 'Δεκ']"
; SP.JS_CFA_DAYNAMES="['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']"
; SP.JS_CFA_DAYNAMESSHORT="['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
; SP.JS_CFA_DAYNAMESMIN="['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
