; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Προϊόντα VirtueMart"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Εναλλακτικό 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Εναλλακτικό"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Κορυφαίες πωλήσεις"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Κατηγορία"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Επιλέξτε τη φιλτραρισμένη κατηγορία"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Κατηγορία"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Επιλέξτε κατηγορία για επιλογή προϊόντων."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Προεπιλογής"
MOD_VIRTUEMART_PRODUCT_DESC="Προβάλλει: Ειδικά, Κορυφαία, Τυχαία, ή τελευταία προϊόντα. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Προβολή"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Επιλέξτε τον τύπο προϊόντος που θέλετε να προβάλλονται"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="βασισμένο σε Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Στυλ προβολής"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Ορίστε εάν θα προβάλλονται τα προϊόντα"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="ul-li βασισμένο σε λίστα"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Ειδικά προϊόντα"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Χρήση φίλτρου κατηγορίας"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Προβολή προϊόντος μόνο από την κατηγορία?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Κείμενο υποσέλιδου"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Προσθέτει κείμενο μετά τη λίστα των ειδικών προϊόντων."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Κείμενο κορυφής"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Προσθέτει κείμενο πριν τη λίστα των ειδικών προϊόντων."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Τελευταία προϊόντα"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Διάταξη"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Εδώ παρακάμπτετε την κάθε ανεξάρτητη διάταξη"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Αριθμός ορατών προϊόντων"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Ορίζει τον αριθμό των προϊόντων που θα προβάλλονται σε αυτό το ένθεμα."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Προϊόντα ανά γραμμή"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Ο αριθμός των στηλών ανά γραμμή για την προβολή προϊόντων."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Τυχαία προϊόντα"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Προβολή δεσμού Προσθήκη-στο-καλάθι?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Δεν έχει εφαρμοστεί ακόμα - Ορίζει αν ο δεσμός προσθήκη-στο-καλάθι θα φαίνεται."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Προβολή τιμών προϊόντος?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Ορίζει εάν η τιμή θα φαίνεται ή όχι."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"