﻿; $Id: el-GR.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS ="Είσοδος Κοινωνική Κοινωνική Και Εγκατάσταση ολοκληρώθηκε Share"
COM_SOCIALLOGIN_INSTALLATION_THANK="Σας ευχαριστώ πολύ για την εγκατάσταση"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Παρακαλούμε να ρυθμίσετε"
COM_SOCIALLOGIN_INSTALLATION_COM="συστατικό πρώτα."
COM_SOCIALLOGIN_INSTALLATION_FREE="Νιώστε ελεύθεροι να"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="επικοινωνήστε μαζί μας"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="αν χρειάζεστε οποιαδήποτε βοήθεια."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Σας ευχαριστούμε!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Μια άλλη μονάδα έχει εγκατασταθεί με το ίδιο όνομα Παρακαλώ απεγκαταστήσετε."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Διαδικασία εγκατάστασης απέτυχε να δημιουργήσει κατάλογο ενότητα."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Διαδικασία εγκατάστασης απέτυχε να δημιουργήσει κατάλογο plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR="Κοινωνική συνιστώσα Είσοδος για jomfish δεν έχουν εγκατασταθεί beacuse jomfish δεν έχει εγκατασταθεί στο σύστημά σας."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Συνδέστε το λογαριασμό σας με μια άλλη κοινωνική λογαριασμό"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Συνδέστε τον λογαριασμό σας με:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Με την προσθήκη έναν άλλο λογαριασμό, μπορείτε να συνδεθείτε με το νέο λογαριασμό, όπως καλά!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Μπορείτε επίσης να χρησιμοποιήσετε"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Σήμερα συνδέεται με"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Κατάργηση"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Αντιστοιχισμένη ταυτότητα λογαριασμός διαγράφηκε επιτυχώς"