;Greek translation: Rousis James

COM_FOXCONTACT_RELOAD_ALT="Ανανέωση" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Αλλαγή εικόνας" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Επιτρεπόμενο μέγεθος για κάθε αρχείο είναι"
COM_FOXCONTACT_BROWSE_FILES="Επιλογή αρχείων"
COM_FOXCONTACT_FAILED="Αποτυχία" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Επιτυχώς" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Αφαίρεση" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Αφαίρεση αυτού του αρχείου" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Δεν βρέθηκαν ανεβασμένα αρχεία."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Πρόβλημα διακομιστή. Ο φάκελος μεταφόρτωσης δεν είναι εγγράψιμος."
COM_FOXCONTACT_ERR_FILE_EMPTY="Κενό αρχείο."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Το αρχείο είναι πολύ μεγάλο	."
COM_FOXCONTACT_ERR_SAVE_FILE="Το αρχείο δεν μπορεί να αποθηκευτεί. Η μεταφόρτωση ακυρώθηκε, ή ο διακομιστής αντιμετώπισε κάποιο σφάλμα."
COM_FOXCONTACT_ERR_MIME="Μη επιτρεπόμενος τύπος αρχείου"
COM_FOXCONTACT_ERR_UPLOAD="Σφάλμα μεταφόρτωσης %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Σφάλμα αποστολής μηνύματος"
COM_FOXCONTACT_ERR_INVALID_VALUE="Άκυρο πεδίο: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Παρακαλώ δώστε μια έγκυρη διεύθυνση URL"
COM_FOXCONTACT_SECURITY_CODE="Κωδικός ασφαλείας" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Αποστολή ενός αντιγράφου στην διεύθυνσή μου" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Με την υποστήριξη του"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

