; @version: $Id: el-GR.SpApp.profile.ini 2618 2012-07-23 09:25:11Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-07-23 11:25:11 +0200 (Mo, 23 Jul 2012) $
; $Revision: 2618 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="Παράβλεψη Δημιουργίας Χρήστη"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Ξεκινήστε την πληκτρολόγιση ..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="Χωρίς Συγγραφέα"

SP.AFP_VIEW_LEGEND="Ειδικές Ρυθμίσες Πεδίου Προφίλ"
SP.AFP_VIEW_LEGEND_INPUT="Επιλογές Εισόδου"
SP.AFP_IS_IN_OUT="Λειτουργία"
SP.AFP_IS_IN="Πεδίο Εισόδου"
SP.AFP_IS_OUT="Πεδίο εξόδου"
SP.AFP_PROFILES_SECTION="Ενότητα Προφίλ"
SP.AFP_UNAME_FIELD="Πεδίο Όνομα Χρήστη"
SP.AFP_NAME_FIELD="Πεδίο Πλήρες Όνομα"
SP.AFP_EMAIL_FIELD="Πεδίο Email"
SP.AFP_USGRP="Προσθήκη στις Παρακάτω Ομάδας Χρηστών"
SP.AFP_MIN_PASS="Ελάχιστο Μήκος Κωδικού Πρόσβασης"
SP.AFP_SHOW_ENTRIES_FROM="Προβολή Καταχωρίσεων Από"
SP.AFP_VIEW_LEGEND_OUTPUT="Επιλογές Εξόδου"
SP.AFP_PASS_VCARD_DATA="Περάσμα Πλήρων Δεδομένων Προφίλ"
SP.AFP_AUTO_APP="Αυτόματη Ενεργοποίηση Χρήστη"

SP.AFP_NO_MULTI_FIELD_ALLOWED="Δεν μπορείτε να προσθέσετε περισσότερα παό ένα πεδία προφίλ στην ίδια ενότητα."

SP.AFP_REPEAT_PASS="Επαναλάβετε τον Κωδικό Πρόσβασης"
SP.AFP_IN_PASS="Εισάγετε Κωδικό Πρόσβασης"
SP.AFP_PASS_NOT_IDENT="Οι Κωδικοί πρόσβασης δεν ταιριάζουν"
SP.AFP_PASS_TOO_SHORT="Ο Κωδικός πρόσβασης είναι υπερβολικά σύντομος"
SP.AFP_USERNAME_EXIST="To όνομα χρήστη που εισάγατε δεν είναι διαθέσιμο. Παρακαλούμε επιλέξτε ένα διαφορετικό όνομα χρήστη."
SP.AFP_EMAIL_EXIST="Η διεύθυνση email που εισάγατε είναι ήδη σε χρήση. Παρακαλούμε εισάγετε μια άλλη διεύθυνση email."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="Δεν μπορείτε να έχετε περισσότερα από ένα προφίλ. Θα επεξεργαστείτε το υπάρχουν προφίλ σας τώρα."
