; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="Κατασκευαστές VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_DESC="Προβάλλει κατασκευαστές του Virtuemart.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Στυλ προβολής"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Εδώ αποφασίστε εάν οι κατασκευαστές θα φαίνονται"
MOD_VIRTUEMART_MANUFACTURER_DIV="βασισμένο σε Div "
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Κείμενο υποσέλιδου"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Προσθέτει ένα κείμενο μετά τη λίστα κατασκευαστών."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Κείμενο κορυφής"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Προσθέτει κείμενο πριν τη λίστα κατασκευαστών."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Εικόνα & όνομα"
MOD_VIRTUEMART_MANUFACTURER_LIST="ul-li βασισμένο σε λίστα"
MOD_VIRTUEMART_MANUFACTURER_NAME="Ονομα κατασκευαστών"
MOD_VIRTUEMART_MANUFACTURER_ROW="Κατασκευαστές ανά σειρά"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Ο αριθμός των στηλών ανά γραμμή για προβολή κατασκευαστών."
MOD_VIRTUEMART_MANUFACTURER_SHOW="Κατασκευαστής VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Εδώ ορίστε τι θα φαίνεται στο ένθεμα"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Μικρογραφία"