﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- ค่าเริ่มต้น (เหมือนกับ Billing)"
COM_VIRTUEMART_ACC_NO_ORDER="คุณ ยังไม่มีรายการสั่งซื้อ"
COM_VIRTUEMART_ACC_ORDER_INFO="ข้อมูล การสั่งซื้อ"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="คุณมีสินค้าหนึ่งชนิดเท่านั้นในตระกร้า"
COM_VIRTUEMART_ALL="ทั้งหมด"
COM_VIRTUEMART_ASK_COMMENT="กรุณาเขียนคำถามของคุณ....(จำนวนตัวอักษร อย่างน้อย %s, ไม่เกิน. %s ตัวอักษร)"
COM_VIRTUEMART_ASK_COUNT="จำนวนตัวอักษรที่เขียน: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="กรุณาเขียนข้อความที่คุณต้องการสอบถาม จำนวนข้อความอย่างน้อย : %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="กรุณาย่อข้อความคำถามให้สั้นลง ข้อความมาสุดไม่เกิน : %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="ขอบคุณสำหรับคำถาม เราจะติดต่อกลับโดยเร็วที่สุด"
COM_VIRTUEMART_ASK_SUBMIT="ส่งคำถามของคุณ"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="สร้างรายการเมนูมายัง VirtueMart "
COM_VIRTUEMART_BACK_TO_ACCOUNT="กลับไปยังรายละเอียดบัญชีผู้ใช้"
COM_VIRTUEMART_BOX_CLOSE="ปิด"
COM_VIRTUEMART_BOX_CURRENT="สินค้า {current} จาก {total}"
COM_VIRTUEMART_BOX_NEXT="ถัดไป"
COM_VIRTUEMART_BOX_PREVIOUS="ที่ผ่านมา"
COM_VIRTUEMART_BUTTON_LOGOUT="ออกจากระบบ"
COM_VIRTUEMART_CANCEL="ยกเลิก"
COM_VIRTUEMART_CART_ACTION="ปรับปรุง"
COM_VIRTUEMART_CART_ADD_TO="หยิบใส่ตระกร้า"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="เปลี่ยน วิธีการชำระเงิน"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="เลือกการจัดส่ง"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="ขอมูลที่ใส่เข้ามาไม่ถูกต้อง"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="เลือกสินค้าเสร็จเรียบร้อย กรุณายืนยันรายการสั่งซื้อ"
COM_VIRTUEMART_CART_CONFIRM="ยืนยันรายการในตระกร้าสินค้า"
COM_VIRTUEMART_CART_DELETE="ลบสินค้าจากตระกร้า"
COM_VIRTUEMART_CART_EDIT_COUPON="แก้ไข คูปอง"
COM_VIRTUEMART_CART_EDIT_PAYMENT="แก้ไข การชำระเงิน"
COM_VIRTUEMART_CART_EDIT_SHIPPING="แก้ไข การจัดส่ง"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="ไม่อนุญาตให้ใส่จำนวนติดลบ"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="มีข้อผิดพลาดในการเพิ่มสินค้าในตระกร้า : no product ids"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="กรุณาระบุจำนวนที่ถูกต้องสำหรับรายการนี้"
COM_VIRTUEMART_CART_FREE_SHIPPING="จัดส่งฟรี สำหรับการสั่งซื้อนี้"
COM_VIRTUEMART_CART_MAIL_FOOTER="ขอบคุณที่สั่งซื้อผลิตภัณฑ์จาก "
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="รหัส การสั่งซื้อของคุณ = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="สวัสดี %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="ความเห็นของคุณ : <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>ยืนยัน การสั่งซื้อเรียบร้อย</b></p><p>คุณได้ทำการซื้อและยืนยันการสั่งซื้อใน <b>%1$s</b> ร้านค้าออนไลน์ </p><p>คุณสามารถตรวจสอบสถานะใบสั่งซื้อของคุณโดยเข้าไปยังบัญชีผู้ใช้งานของคุณเอง</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>ยอดรวมการสั่งซื้อ : %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="ใบสั่งซื้อเลขที่ :"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="ดูรายการสั่งซื้อของคุณออนไลน์"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="รหัส การสั่งซื้อของคุณ :"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="สวัสดี %1$s, <br /> %2$s ยืนยันการสั่งซื้อ ยอดรวม  %3$s, ตามใบสั่งซื้อเลขที่  = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="ความเห็นจากร้านค้า สำหรับการสั่งซื้อนี้ : <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="สวัสดี"
COM_VIRTUEMART_CART_MAX_ORDER="The maximum order level for this product is %d items."
COM_VIRTUEMART_CART_MIN_ORDER="The minimum order level for this product is %d items."
COM_VIRTUEMART_CART_MIN_PURCHASE="ยอดการสั่งซื้อขึ้นต่ำคือ  %s."
COM_VIRTUEMART_CART_NAME="ชื่อ"
COM_VIRTUEMART_CART_NOTIFY="แจ้งเตือนฉัน!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="We are sorry, no payment method matches the characteristics of your order. Please %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="ไม่ได้เลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_NO_PRODUCT="ไม่มีสินค้าในตระกร้าของคุณ"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="ไม่ได้ระบุวิธีการจัดส่ง"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No shipment rate could be selected, you may didn't entered your adress or the vendor/shipment does not support your location"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="No Shipment plugin installed or configured for this vendor, or no shipment is defined for your shippping address."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="We are sorry, no shipment method matches the characteristics of your order."
COM_VIRTUEMART_CART_ONE_PRODUCT="สินค้ารายการเดียว"
COM_VIRTUEMART_CART_ONLY_REGISTERED="กรุณาลงทะเบียนเพื่อทำการซื้อสินค้า"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="ใส่สั่งซื้อไม่สมบูรณ์ ข้อมูลไม่ถูกต้อง"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="ขอบคุณสำหรับการสั่งซื้อสินค้า"
COM_VIRTUEMART_CART_OVERVIEW="ตะกร้าสินค้า"
COM_VIRTUEMART_CART_PAYMENT="การชำระเงิน"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="กรุณายืนยัน ยอมรับเงื่อนไขในการบริการ "
COM_VIRTUEMART_CART_PRICE="ราคา : "
COM_VIRTUEMART_CART_PRICE_FREE="No additional charge"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="ราคาต่อหน่วย"
COM_VIRTUEMART_CART_PRODUCT_ADDED="เพิ่มสินค้าใส่ในตระกร้าแล้ว"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max quantity reached, new quantity set to %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="สินค้าไม่มีในสต๊อค"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="ได้ทำการปรับปรุงจำนวนสินค้าแล้ว"
COM_VIRTUEMART_CART_QUANTITY="จำนวน"
COM_VIRTUEMART_CART_SELECTCOUPON="เลือกคูปองของคุณ"
COM_VIRTUEMART_CART_SELECTPAYMENT="เลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_SELECTSHIPMENT="เลือกการขนส่ง"
COM_VIRTUEMART_CART_SELECT_PAYMENT="กรุณาเลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="กรุณาเลือกวิธีการจัดส่ง"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="ปลั๊กอินชำระเงินผิดพลาด"
COM_VIRTUEMART_CART_SHIPPING="การจัดส่ง"
COM_VIRTUEMART_CART_SHOW="แสดงตระกร้า"
COM_VIRTUEMART_CART_SHOW_MODAL="แสดงตระกร้า"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="ยอดรวม"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="ส่วนลด"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="ภาษี"
COM_VIRTUEMART_CART_THANKYOU="ขอบคุณสำหรับการสั่งซื้อสินค้า"
COM_VIRTUEMART_CART_TITLE="ตระกร้า"
COM_VIRTUEMART_CART_TOS="เงื่อนไขการบริการ"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="กรุณาอ่านและยอมรับเงื่อนไขการบริการ"
COM_VIRTUEMART_CART_TOTAL="ยอดรวม"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="รวมยอดชำระเงินตามสกุลเงิน"
COM_VIRTUEMART_CART_UPDATE="ปรับปรุงจำนวนในตระกร้า"
COM_VIRTUEMART_CART_X_PRODUCTS="%s สินค้า"
COM_VIRTUEMART_CATEGORIES="แคตตากอรี่"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="ค้นหา"
COM_VIRTUEMART_CATEGORY="แคตตากอรี่"
COM_VIRTUEMART_CATEGORY_ID="ไอดี แคตตากอรี่"
COM_VIRTUEMART_CATEGORY_NAME="แคตตากอรี่"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="ไม่พบแคตตากอรี่"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Top Category"
COM_VIRTUEMART_CC_ENUMBER="หมายเลขเครดิตการ์ดไม่ถูกต้อง"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Checkout as Guest"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Please enter your billto address"
COM_VIRTUEMART_CHECKOUT_TITLE="Check Out Now"
COM_VIRTUEMART_CLOSE="ปิด"
COM_VIRTUEMART_COMMENT="ออกความเห็น"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Please min. %s, max. %s characters"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Some Fields are invalid, please verify your inputs"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No Shop Currency defined! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Currency is not formatted! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continue Shopping"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Change your Coupon code"
COM_VIRTUEMART_COUPON_CODE_ENTER="Enter your Coupon code"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="This coupon is expired"
COM_VIRTUEMART_COUPON_CODE_INVALID="Coupon code not found. Please try again."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon is not yet active, it can be used after "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="This coupon is valid for an order with a minimum of"
COM_VIRTUEMART_COUPON_DISCOUNT="คูปอง ส่วนลด "
COM_VIRTUEMART_COUPON_ENTER_HERE="If you have a coupon code, please enter it below:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Credit Card has expired"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Credit card number is in invalid format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Credit card number is invalid"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="No card number provided"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Unknown card type"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Credit card number has an inappropriate number of digits"
COM_VIRTUEMART_CURRENCY_DECIMALS="ทศนิยม"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Decimal symbol"
COM_VIRTUEMART_CURRENCY_DISPLAY="Currency Display Style"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negative format"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Positive format"
COM_VIRTUEMART_CURRENCY_SYMBOL="Currency symbol"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Thousands separator"
COM_VIRTUEMART_CUSTOMER_RATING="Average customer rating"
COM_VIRTUEMART_CUSTOM_BOOL="Boolean"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Cart User Variant"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Cart Variant"
COM_VIRTUEMART_CUSTOM_IMAGE="รูปภาพ"
COM_VIRTUEMART_CUSTOM_INT="จำนวนตัวเลข"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Cart Attribute"
COM_VIRTUEMART_CUSTOM_PARENT="Parent"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Child product"
COM_VIRTUEMART_CUSTOM_STRING="String"
COM_VIRTUEMART_DATE="วันที่"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="เรียน "
COM_VIRTUEMART_DESCRIPTION="ยินดีต้อนรับสู่"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="รายละเอียดยาวมากเกินไป %s สำหรับฟิลด์ข้อมูล, ยอมรับไม่เกิน 254"
COM_VIRTUEMART_DISABLED="ปิดการใช้งาน"
COM_VIRTUEMART_DISABLE_ITEM="ปิดการใช้งาน รายการ"
COM_VIRTUEMART_DISPLAYED_NAME="displayed name:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="ไม่มีสินค้าในตระกร้า"
COM_VIRTUEMART_ENABLED="เปิดใช้งาน"
COM_VIRTUEMART_ENABLE_ITEM="เปิดใช้งานรายการ"
COM_VIRTUEMART_ENTERED_ADDRESS="กรอกที่อยู่"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_VIRTUEMART_FEATURED_PRODUCT="ผลิตภัณฑ์เด่น"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Could not delete the File."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File successfully deleted."
COM_VIRTUEMART_FILES_FORM="Product Files Form"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="already attached file"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primary attached file"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Create Thumbnail"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Current File"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Current Full Image"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Current Thumbnail Image"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Downloadable File"
COM_VIRTUEMART_FILES_FORM_FILE="Additional File"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Displayed description"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="File published?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Displayed title "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Used url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Used thumb url"
COM_VIRTUEMART_FILES_FORM_IMAGE="รูปเพิ่มเติม"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="รูปโปรดักส์ (รูปหลักและรูปย่อ)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="ย่อ ไฟล์รูปหลัก?"
COM_VIRTUEMART_FILES_FORM_ROLE="Role"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard download directory"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard image directory"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Delete Image"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="create thumb"
COM_VIRTUEMART_FORM_MEDIA_DELETE="delete"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="downloadable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="no attribute"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="product image"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="for sale"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="upload and attach"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="upload and delete"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="replace"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="replace thumb"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipment"
COM_VIRTUEMART_HI="สวัสดี"
COM_VIRTUEMART_HINAME="สวัสดี %s"
COM_VIRTUEMART_HOME="ยินดีต้อนรับสู่ %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Image Action"
COM_VIRTUEMART_I_AGREE_TO_TOS="ฉันยอมรับ เงื่อนไขการบริการ"
COM_VIRTUEMART_LAST_UPDATED="ปรับปรุงล่าสุด"
COM_VIRTUEMART_LATEST_PRODUCT="สินค้ามาใหม่"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Please use this link to activate your account"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- เลือก --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Login Name"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail not sent successfully"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail sent successfully"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Manufacturer Details"
COM_VIRTUEMART_MANUFACTURER_PAGE="Manufacturer Page"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Choose media type for media with filename %1$s"
COM_VIRTUEMART_MEDIA_ID="Media Id"
COM_VIRTUEMART_MF_NAME="Manufacturer name"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attention: You have still old vm extensions in your joomla installation active, uninstall or disable them"
COM_VIRTUEMART_MINICART_ADDED_JS=" was added to your cart."
COM_VIRTUEMART_MINICART_ERROR_JS="There was an error while updating your cart."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Missing value for %s"
COM_VIRTUEMART_MORE_REVIEWS="รีวิวเพิ่มเติม"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="A new shopper %s registered"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Your registration %s at %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="A new user %1$s registered at your shop"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="None"
COM_VIRTUEMART_NO_IMAGE_FOUND="no  image found"
COM_VIRTUEMART_NO_IMAGE_SET="No image set"
COM_VIRTUEMART_NO_MORE_ORDERS="No more Orders"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No payment method has been configurated %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="The Payment method didn't find the used payment plugin"
COM_VIRTUEMART_NO_RESULT="No result"
COM_VIRTUEMART_NO_REVIEWS="There are yet no reviews for this product."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="The Shipment method didn't find the used shipment plugin"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No shipment method has been configurated %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Could not send a message to "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Message sent to"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Please use <strong>%1$s</strong> to easily get access to your order history, or use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sort by"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List All Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List Orders"
COM_VIRTUEMART_ORDER_ANONYMOUS="Track My Order"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="See Order"
COM_VIRTUEMART_ORDER_COMMENT="Comment"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirm Order"
COM_VIRTUEMART_ORDER_CONNECT_FORM="When you are already registered, please login directly here"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Forgot your username?"
COM_VIRTUEMART_ORDER_HISTORY="ประวัติการซื้อ"
COM_VIRTUEMART_ORDER_INFO="ข้อมูลการสั่งซื้อของคุณ"
COM_VIRTUEMART_ORDER_ITEM="รายการสั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_CDATE="วันที่ซื้อ"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_ORDER_LIST_MDATE="แก้ไขล่าสุด"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="เลขที่ใบสั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_STATUS="สถานะการสั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_TOTAL="รวม"
COM_VIRTUEMART_ORDER_NUMBER="ใบสั่งซื้อเลขที่"
COM_VIRTUEMART_ORDER_PASS="Secret keys (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Bill To"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="หมายเหตุ"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Payment Fee"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Payment"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Payment Tax"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Order Date"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Order Status"
COM_VIRTUEMART_ORDER_PRINT_PRICE="ราคา"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="ราคาสินค้า"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Product status"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_QTY="จำนวน"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="การจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="ค่า จัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="ข้อมูลการจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="โหมด การจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="ค่าจัดส่ง "
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="ภาษีค่าจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="ส่งที่"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="รวม"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_ORDER_PRINT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="รวมทั้งหมด"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="รวมภาษี"
COM_VIRTUEMART_ORDER_PROCESSED="Your order has been processed."
COM_VIRTUEMART_ORDER_REGISTER="Create an account"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Checkout"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelled"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmed"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pending"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunded"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Shipped"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Payment cancelled by user"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Discount/Fee : "
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primary Keys"
COM_VIRTUEMART_PRINT="Print"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Product successfully added"
COM_VIRTUEMART_PRODUCT_ASKPRICE="โทร สอบถามราคา"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="ถามคำถาม"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Product Availibility"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Base price: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Base price for variant: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
COM_VIRTUEMART_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description"
COM_VIRTUEMART_PRODUCT_DETAILS="Product details"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Manufacturer: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Short description"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Product details %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Price with discount: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Discount: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a question about this product"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edit this product"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="piece"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Vendor Status"
COM_VIRTUEMART_PRODUCT_FROM_MF="View all %s Products "
COM_VIRTUEMART_PRODUCT_HEIGHT="Product Heigth"
COM_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="product in stock"
COM_VIRTUEMART_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Length/Weight/Height Unit of Measure"
COM_VIRTUEMART_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Product Name"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product not successfully added"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 The requested product does not exist."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product not successfully removed"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product quantity not successfully updated"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Number {unit}s in packaging: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Number {unit}s in box:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_PRODUCT_PRICE="Product price"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product successfully removed"
COM_VIRTUEMART_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Sales price: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Salesprice with discount: "
COM_VIRTUEMART_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Featured Product"
COM_VIRTUEMART_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tax amount: "
COM_VIRTUEMART_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product quantity successfully updated"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant price modifier: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Product Weight Measure"
COM_VIRTUEMART_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recommend to a friend"
COM_VIRTUEMART_PUBLISHED="Published"
COM_VIRTUEMART_PUBLISH_ITEM="Publish item"
COM_VIRTUEMART_QUESTION_ABOUT="Question About "
COM_VIRTUEMART_QUESTION_MAIL_FROM="A question was asked by %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="A question was asked about %s"
COM_VIRTUEMART_RATING="Rating: "
COM_VIRTUEMART_RATING_FIRST_RATE="First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Rating not saved"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Rating saved"
COM_VIRTUEMART_RATING_TITLE="Rating: "
COM_VIRTUEMART_RECENT_PRODUCTS="Recently Viewed Products"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail about %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s recommend you : %s"
COM_VIRTUEMART_REGISTER="Register"
COM_VIRTUEMART_REGISTER_ACCOUNT="Register an Account?<br /> An Account allows you to come back to this shop and view all the orders you have made."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Register And Checkout"
COM_VIRTUEMART_REGISTER_BEFORE="Please register to use this facility"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Username"
COM_VIRTUEMART_REGISTRATION_DATA="The Registration data"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registration Complete!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registration Completed!</div> <br />Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_VIRTUEMART_RELATED_CATEGORIES="Related Categories"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Related Products"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="You may also be interested in this/these product(s)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Restricted access!"
COM_VIRTUEMART_REVIEW="Review"
COM_VIRTUEMART_REVIEWS="Reviews"
COM_VIRTUEMART_REVIEW_ALREADYDONE="You already have written a review for this product. Thank you."
COM_VIRTUEMART_REVIEW_COMMENT="Now please write a (short) review....(min. %s, max. %s characters) "
COM_VIRTUEMART_REVIEW_COUNT="Characters written: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Please write down some more words for your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Please shorten your review. Maximum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Please rate the product to complete your review"
COM_VIRTUEMART_REVIEW_LOGIN="Please log in to write a review."
COM_VIRTUEMART_REVIEW_RATE="Rate"
COM_VIRTUEMART_REVIEW_STARS="Stars"
COM_VIRTUEMART_REVIEW_SUBMIT="Submit Review"
COM_VIRTUEMART_SAVE="Save"
COM_VIRTUEMART_SEARCH="Search in shop"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Product Category"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Product Creation Date"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Product Internal Notes"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Low Stock"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Product Meta Author"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Product Meta Description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Manufacturer Name"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Product Modified Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Product Heigth"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="product in stock"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Length/Weight/Height UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Product Special"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Product Weight UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="All Manufacturers"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Select manufacturer"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Choose product type"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s not valid for %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Address 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Address 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="City"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Company Name"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Country"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Extra Field 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Extra Field 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Extra Field 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Extra Field 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Yes"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="No"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Extra Field 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="First Name"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Last Name"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Shopper Information"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Middle Name"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirm Password"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobile Phone"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Phone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Shipment Information"
COM_VIRTUEMART_SHOPPER_FORM_STATE="State / Province / Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Title"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Postal Code"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confirmed order at %1$s, total %2$s"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Payment form"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Your Registration data"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Shipment form"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="We are getting low on stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We have plenty of stock for this product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, we currently have no stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Current Stock Level"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Currency"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="List of accepted currencies"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="ชื่อร้านค้าบริษัท"
COM_VIRTUEMART_STORE_FORM_CURRENCY="สกุลเงิน"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="รายละเอียด"
COM_VIRTUEMART_STORE_FORM_LEGAL="Legal Information"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum purchase order value for your shop"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="ชื่อร้านค้า"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"
COM_VIRTUEMART_STRING_CANCELLED="%s record cancelled."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s could not be deleted."
COM_VIRTUEMART_STRING_DELETED="%s successfully deleted."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: The %s could not be deleted."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="The given %s already exists."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in record is missing ! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Error with the primary key"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: The %s could not be published."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s successfully published."
COM_VIRTUEMART_STRING_SAVED="%s successfully saved"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s could not be saved "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s successfully saved"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: The %s state could not be updated."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s state successfully updated."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: The %s could not be unpublished."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s successfully unpublished."
COM_VIRTUEMART_SUBCATEGORIES="Subcategories"
COM_VIRTUEMART_TITLE_TOO_LONG="Title too long %s for database field, allowed 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Topten Products"
COM_VIRTUEMART_TOTAL_VOTES="Total votes"
COM_VIRTUEMART_UNPUBLISHED="Unpublished"
COM_VIRTUEMART_UNPUBLISH_ITEM="Unpublish Item"
COM_VIRTUEMART_UNRATED="Not Rated Yet"
COM_VIRTUEMART_UPDATE="Update"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="Url too long %s for database field, allowed 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Additional Informations"
COM_VIRTUEMART_USERNAME="Username"
COM_VIRTUEMART_USER_DATA_STORED="User data stored"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Displayed Name"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add/Edit shipment address"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Bill To"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Bill To</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Please agree to the Terms of Service"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="You agreed to the Terms of Service"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Block user"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Checkout Step 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Checkout Step 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Checkout Step 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Checkout Step 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Customer id/Internal VM user ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Only in case shipment address is different from billing address,<br />click »%s« button below"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Add/Edit billing address information"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Last visit"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="User Details"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Required field is missing"
COM_VIRTUEMART_USER_FORM_NAME="Name"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="New Password"
COM_VIRTUEMART_USER_FORM_PERMS="User Permissions"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receive System Emails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Register date"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Ship To</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Use for the shipto same as billto address"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="General User Information"
COM_VIRTUEMART_USER_FORM_USERNAME="User Name"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verify Password"
COM_VIRTUEMART_USER_ID="User Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No shipment addresses."
COM_VIRTUEMART_USER_NOT_A_VENDOR="You are not a vendor"
COM_VIRTUEMART_VENDOR="Vendor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="You may use this form to contact the shop owner directly from here"
COM_VIRTUEMART_VENDOR_CONTACT="contact"
COM_VIRTUEMART_VENDOR_DATA_STORED="Vendor data stored"
COM_VIRTUEMART_VENDOR_DETAILS="about"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Full Image"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Vendor Information"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Image & Thumb"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Thumbnail Image"
COM_VIRTUEMART_VENDOR_ID="Vendor ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Vendor Image"
COM_VIRTUEMART_VENDOR_MOD="Vendor"
COM_VIRTUEMART_VENDOR_NAME="Vendor name"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="A new shopper %s registered  at your shop %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="The new shopper registration data"
COM_VIRTUEMART_VENDOR_TOS="Terms of Services "
COM_VIRTUEMART_WELCOME_USER="Welcome to %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hi vendor %s"
COM_VIRTUEMART_WRITABLE="Writeable"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Be the first to write a review..."
COM_VIRTUEMART_WRITE_REVIEW="Submit Review"
COM_VIRTUEMART_YES="Yes"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Your account details"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registration details"
COM_VIRTUEMART_YOUR_ADDRESS="Your entered adress: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="your displayed name: "
COM_VIRTUEMART_YOUR_LOGINAME="Your Login Name: "
COM_VIRTUEMART_YOUR_ORDERS="Your orders"
COM_VIRTUEMART_YOUR_PASSWORD="your password: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"
