; @version: $Id: th-TH.SpApp.profile.ini 2681 2012-08-25 08:30:40Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-08-25 10:30:40 +0200 (Sa, 25 Aug 2012) $
; $Revision: 2681 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="ข้ามขั้นตอนการสร้างผู้ใช้งาน"
SP.AFP_OVERRIDE_AUTHOR_TYPE="กำลังเริ่มต้นพิมพ์..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="ไม่มีผู้แต่ง"

SP.AFP_VIEW_LEGEND="ตั้งค่าเฉพาะสำหรับช่องข้อมูลโปรไฟล์"
SP.AFP_VIEW_LEGEND_INPUT="ตัวเลือกการกรอกข้อมูล"
SP.AFP_IS_IN_OUT="ฟังก์ชั่น"
SP.AFP_IS_IN="ช่องกรอกข้อมูล"
SP.AFP_IS_OUT="ข่องแสดงข้อมูล"
SP.AFP_PROFILES_SECTION="เซ็กชั่นโปรไฟล์"
SP.AFP_UNAME_FIELD="ช่องข้อมูลชื่อผู้ใช้"
SP.AFP_NAME_FIELD="ช่องข้อมูลชื่อจริง"
SP.AFP_EMAIL_FIELD="ช่องข้อมูลอีเมล"
SP.AFP_USGRP="เพิ่มเข้าไปที่กลุ่มผู้ใช้งานต่อไปนี้"
SP.AFP_MIN_PASS="ความยาวขั้นต่ำของรหัสผ่าน"
SP.AFP_SHOW_ENTRIES_FROM="แสดงรายการจาก"
SP.AFP_VIEW_LEGEND_OUTPUT="ตัวเลือกการแสดงข้อมูล"
SP.AFP_PASS_VCARD_DATA="ส่งข้อมูลโปรไฟล์ทั้งหมด"
SP.AFP_AUTO_APP="เปิดใช้งานผู้ใช้งานอัตโนมัติ"

SP.AFP_NO_MULTI_FIELD_ALLOWED="คุณไม่สามารถเพิ่มช่องข้อมูลโปรไฟล์ในเซ็กชั่นเดียวกันได้มากกว่าหนึ่งโปรไฟล์"

SP.AFP_REPEAT_PASS="พิมพ์รหัสผ่านซ้ำ"
SP.AFP_IN_PASS="กรอกรหัสผ่าน"
SP.AFP_PASS_NOT_IDENT="รหัสผ่านไม่ตรงกัน"
SP.AFP_PASS_TOO_SHORT="รหัสผ่านสั้นเกินไป"
SP.AFP_USERNAME_EXIST="ชื่อผู้ใช้งานที่คุณกรอกไม่สามารถใช้งานได้ กรุณาเลือกชื่อผู้ใช้งานชื่ออื่น"
SP.AFP_EMAIL_EXIST="ที่อยู่อีเมลที่คุณกรอกถูกใช้งานไปแล้ว กรุณากรอกที่อยู่อีเมลอื่น"
SP.AFP_NO_MULTI_PROFILE_ALLOWED="คุณไม่สามารถมีโปรไฟล์ได้มากกว่าหนึ่งโปรไฟล์ คุณสามารถแก้ไขโปรไฟล์ที่มีอยู่เดี๋ยวนี้"
