; $Id: es-ES.mod_breadcrumbs.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_BREADCRUMBS="Ruta de navegación"
MOD_BREADCRUMBS_XML_DESCRIPTION="Este módulo muestra la ruta de navegación"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Predeterminado"


