; $Id: es-ES.com_mailto.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_MAILTO="Enviar a"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CLOSE_WINDOW="Cerrar ventana"
COM_MAILTO_EMAIL_ERR_NOINFO="Por favor, introduzca una dirección de correo electrónico válida."
COM_MAILTO_EMAIL_INVALID="El dato '%s' no parece ser una dirección de correo electrónico válida."
COM_MAILTO_EMAIL_MSG="Esto es un correo de (%s) enviado por %s (%s). También puede que encuentre interesantes los siguientes enlaces: %s"
COM_MAILTO_EMAIL_NOT_SENT="No se pudo enviar el correo."
COM_MAILTO_EMAIL_SENT="El correo ha sido enviado correctamente."
COM_MAILTO_EMAIL_TO="Correo para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envíe por correo electrónico este enlace a un amigo."
COM_MAILTO_LINK_IS_MISSING="No se ha podido encontrar el enlace"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="Remitente"
COM_MAILTO_SENT_BY="Elemento enviado por"
COM_MAILTO_SUBJECT="Asunto"
COM_MAILTO_YOUR_EMAIL="Su correo"

