; $Id: es-ES.mod_login.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_LOGIN="Datos de acceso"
MOD_LOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de datos de acceso que permite la introducción del nombre de usuario y contraseña. También muestra un enlace para recuperar una contraseña olvidada. Si el registro de usuarios está habilitado(Gestor de usuarios > Opciones), se mostrará otro enlace, el cual facilitará el acceso un formulario de registro, que permita iniciar el proceso de creación de una cuenta de usuario."
MOD_LOGIN_LAYOUT_DEFAULT="Predeterminado"


