; $Id: es-ES.mod_articles_archive.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_ARTICLES_ARCHIVE="Artículos archivados"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo muestra una lista de los meses del calendario que contengan artículos archivados. Después de cambiar el estado de un artículo a archivado, esto se generará automáticamente."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Predeterminado"


