; $Id: es-ES.tpl_beez_20.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

TPL_BEEZ2_ADDITIONAL_INFORMATION="Información adicional"
TPL_BEEZ2_ALTCLOSE="está cerrado"
TPL_BEEZ2_ALTOPEN="está abierto"
TPL_BEEZ2_BIGGER="Mayor"
TPL_BEEZ2_CLICK="clic"
TPL_BEEZ2_DECREASE_SIZE="Decrementar tamaño"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Ir a navegación"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Por favor, añada la descripción de su sitio aquí"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Descripción del sitio"
TPL_BEEZ2_FIELD_LOGO_DESC="Por favor, elija una imagen. Si no quiere mostrar un logotipo, haga clic sobre 'Limpiar', y dejará el campo en blanco"
TPL_BEEZ2_FIELD_LOGO_LABEL="Logotipo"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Navegación antes o después del contenido"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Posición de navegación"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Por favor, añada el título de su sitio desde aquí. Solo se mostrará si no está configurado para ver el logotipo"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Título del sitio"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Color de la plantilla"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Color de la plantilla"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Altura de plegado, porcentual, con la cual se cerrarán las columnas adicionales"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Altura de expansión (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Altura de expansión, porcentual, con la cual se abrirán las columnas adicionales"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Altura de plegado (%)"
TPL_BEEZ2_FONTSIZE="Tamaño de la fuente"
TPL_BEEZ2_INCREASE_SIZE="Incrementar tamaño"
TPL_BEEZ2_JUMP_TO_INFO="Ir a la información adicional"
TPL_BEEZ2_JUMP_TO_NAV="Ir a la navegación principal e identificarse"
TPL_BEEZ2_NAVIGATION="Navegación"
TPL_BEEZ2_NAV_VIEW_SEARCH="Buscar en la vista de navegación"
TPL_BEEZ2_NEXTTAB="Pestaña siguiente"
TPL_BEEZ2_OPTION_AFTER_CONTENT="después del contenido"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="antes del contenido"
TPL_BEEZ2_OPTION_BLACK="Negro"
TPL_BEEZ2_OPTION_NATURE="Natural"
TPL_BEEZ2_OPTION_PERSONAL="Personal"
TPL_BEEZ2_POWERED_BY="Potenciado por"
TPL_BEEZ2_RESET="Restablecer"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Usar estilos predeterminados"
TPL_BEEZ2_SEARCH="Buscar"
TPL_BEEZ2_SKIP_TO_CONTENT="Ir al contenido"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Ir al mensaje de error y buscar"
TPL_BEEZ2_SMALLER="Menor"
TPL_BEEZ2_SYSTEM_MESSAGE="Error"
TPL_BEEZ2_TEXTRIGHTCLOSE="Cerrar información"
TPL_BEEZ2_TEXTRIGHTOPEN="Abrir información"
TPL_BEEZ2_XML_DESCRIPTION="Plantilla accesible para Joomla! Beez, la versión para HTML4"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="La descripción de su sitio"

