; $Id: es-ES.com_messages.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_MESSAGES_ERR_SEND_FAILED="Mensaje fallido. El usuario tiene bloqueada su bandeja de entrada."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ha llegado un nuevo mensaje privado de %s"
COM_MESSAGES_PLEASE_LOGIN="Por favor, identifíquese en %s para poder leer su mensaje."

