; $Id: es-ES.com_users.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificación no encontrado."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Escriba en el campo de texto lo que vea en la imagen."
COM_USERS_DATABASE_ERROR="Error obteniendo al usuario desde la base de datos: %s"
COM_USERS_DESIRED_PASSWORD="Introduzca la contraseña que desee (mínimo de cuatro caracteres)"
COM_USERS_DESIRED_USERNAME="Introduzca el nombre de usuario que desee"
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalles de la cuenta para %s de %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hola, administrador:\n\nUn nuevo usuario se ha registrado en %s.\nEl usuario ha verificado su correo electrónico y espera a que usted apruebe su solicitud de cuenta.\nEste correo contiene sus detalles:\n\n  Nombre :  %s \n  Correo:  %s \n Usuario:  %s \n\nPuede activar al usuario haciendo clic en el enlace de abajo:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Se necesita de la aprobación de registro para la cuenta de %s en %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hola, %s:\n\nSu cuenta ha sido activada por un administrador. Ahora ya puede acceder e idetificarte en %s usando el usuario %s y contraseña que eligió durante el proceso de registro."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Cuenta activada para %s de %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hola,\n\nSe ha realizado una solicitud para restablecer su %s contraseña de la cuenta. Para restablecer la contraseña, necesita enviar este código de verificación, para que se pueda verificar que la solicitud es legítima.\n\nEl código de verificación es %s\n\nHaga clic sobre la URL de abajo e introduzca el código de verificación para poder proceder a restablecer su contraseña.\n\n %s \n\nGracias."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Su %s solicitud de restablecimiento de contraseña"
COM_USERS_EMAIL_REGISTERED_BODY="Hola %s,\n\nGracias por registrarse en %s.\n\nAhora ya puede acceder a %s usando el usuario y contraseña con los que se ha registrado."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hola %s,\n\nGracias por registrarse en %s. Su cuenta se ha creado y deberá ser activada antes de que pueda usarla.\nPara activar la cuenta, haga clic en el siguiente enlace o cópielo en su navegador:\n%s \n\nDespués de la activación puede identificarse en %s usando el siguiente nombre de usuario junto a la contraseña que introdujo durante el proceso de instalación:\n\nUsuario: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hola %s,\n\nGracias por registrarse en %s. Su cuenta ha sido creada y deberá ser verificada antes de que pueda usarla.\nPara verificar la cuenta, haga clic en el siguiente enlace o cópielo en su navegador:\n %s \n\nDespués de que usted haya verificado la cuenta, un administrador recibirá una notificación para la activación de la cuenta. Cuando el administrador la haya activado, usted recibirá una confirmación.\nDespués de esto, usted podrá identificarse en to %s usando el siguiente nombre de usuario junto a la contraseña que introdujo durante el proceso de registro:\n\nUsuario: %s"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hola, administrador, \n\nSe ha registrado un nuevo usuario '%s', con nombre de usuario '%s', en %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hola, %s:\n\nGracias por registrarse en %s. Su cuenta ha sido creada y debe ser activada antes de que la pueda usar.\nPara activar la cuenta, haga clic sobre el siguiente enlace o copie y pegue la URL completa en su navegador:\n%s \n\nTras la activación, ya podrá acceder a %s usando el siguiente usuario y contraseña:\n\nUsuario: %s\nContraseña: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola, %s:\n\nGracias por registrarte en %s. Su cuenta ha sido creada y necesita ser verificada antes de que pueda usarla.\nPara activar la cuenta, haga clic sobre el siguiente enlace o copie y pegue la URL completa en su navegador:\n %s \n\nDespués de la verificación un administrador será advertido para que active la cuenta. Recibirá una confirmación cuando se haya hecho.\nUna vez que la cuenta se haya activado, podrá acceder a %s usando el siguiente usuario y contraseña:\n\nUsuario: %s\nContraseña: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hola,\n\nSe ha recibido una solicitud para recordar su usuario desde su cuenta en %s .\n\nSu usuario es %s.\n\nPara acceder a su cuenta, haga clic sobre el enlace de abajo.\n\n%s \n\nGracias."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Su %s usuario"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Por favor, introduzca la dirección de correo electrónico que tiene asociada con su cuenta de usuario.<br />Se le enviará un código de verificación. Una vez que haya recibido su código de verificación, podrá elegir una nueva contraseña para su cuenta."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Dirección de correo electrónico:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Por favor, introduzca la dirección de correo electrónico que tiene asociada con su cuenta de usuario.<br /> Su usuario será enviado si la dirección que nos facilita es correcta."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Dirección de correo electrónico:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Introduzca el código de verificación para el restablecimiento de contraseña, que ha recibido por correo electrónico."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de verificación:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Introduzca su nombre de usuario"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Usuario:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Introduzca su nueva contraseña"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Contraseña:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="La contraseña que ha introducido no coincide. Por favor, introduzca la contraseña que desee en el campo contraseña y confírmela repitiéndola en el campo 'Confirmar la contraseña'."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirme su nueva contraseña"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar la contraseña:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Contraseña inválida"
COM_USERS_INVALID_EMAIL="La dirección de correo electrónico es inválida"
COM_USERS_LOGIN_REGISTER="¿No tiene una cuenta?"
COM_USERS_LOGIN_REMIND="¿Recordar su usuario?"
COM_USERS_LOGIN_RESET="¿Recordar su contraseña?"
COM_USERS_LOGIN_USERNAME_LABEL="Usuario"
COM_USERS_MAIL_FAILED="Se ha producido un fallo enviando el correo electrónico."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ocurrió un error cuando se enviaba el correo electrónico de usuario para el registro. El error es: %s. El usuario que intenta registrarse es: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Error enviando el correo"
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="o"
COM_USERS_PROFILE="Perfil de usuario"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Perfil personalizado"
COM_USERS_PROFILE_DEFAULT_LABEL="Edite su perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Introduzca su dirección de correo electrónico"
COM_USERS_PROFILE_EMAIL1_LABEL="Dirección de correo electrónico:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="La dirección de correo que ha introducido ya está en uso o es inválida. Por favor, introduzca otra dirección de correo electrónico."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme su dirección de correo electrónico"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirme su dirección de correo electrónico:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="La dirección de correo electrónico que ha introducido no coincide. Por favor, introduzca la dirección de correo electrónico que desee en el campo 'Dirección de correo electrónico' y confírmela repitiéndola en el campo 'Confirmar dirección de correo electrónico'."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Última visita"
COM_USERS_PROFILE_MY_PROFILE="Su perfil"
COM_USERS_PROFILE_NAME_DESC="Introduzca su nombre completo"
COM_USERS_PROFILE_NAME_LABEL="Nombre:"
COM_USERS_PROFILE_NAME_MESSAGE="El nombre que ha introducido no es válido."
COM_USERS_PROFILE_NEVER_VISITED="Es la primera vez que visita este sitio"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Si desea cambiar su nombre de usuario, por favor, contacte con un administrador del sitio"
COM_USERS_PROFILE_PASSWORD1_LABEL="Contraseña:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="La contraseña que ha introducido no coincide. Por favor, introduzca la contraseña que desee en el campo 'Contraseña' y confírmela repitiéndola en el campo 'Confirmar la contraseña'."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirme su contraseña"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirme la contraseña:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="La contraseña es inválida."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Fecha de registro"
COM_USERS_PROFILE_SAVE_FAILED="El perfil no se puede guardar: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="El perfil se ha guardado correctamente"
COM_USERS_PROFILE_USERNAME_DESC="Introduzca el nombre de usuario que desee"
COM_USERS_PROFILE_USERNAME_LABEL="Nombre de usuario:"
COM_USERS_PROFILE_USERNAME_MESSAGE="El nombre de usuario introducido no está disponible. Por favor, seleccione otro nombre de usuario."
COM_USERS_PROFILE_VALUE_NOT_FOUND="No hay información introducida"
COM_USERS_PROFILE_WELCOME="Bienvenido, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Crear una cuenta"
COM_USERS_REGISTER_EMAIL1_DESC="Introduzca su dirección de correo electrónico"
COM_USERS_REGISTER_EMAIL1_LABEL="Dirección de correo electrónico:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="La dirección de correo electrónico que ha introducido ya está en uso o es inválida. Por favor, seleccione otra dirección de correo electrónico."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme su dirección de correo electrónico"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirme la dirección de correo electrónico:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="La dirección de correo electrónico que ha introducido no coincide. Por favor, introduzca la dirección que desee en el campo 'Dirección de correo electrónico' y confírmela repitiéndola en el campo 'Confirmar la dirección de correo electrónico'."
COM_USERS_REGISTER_NAME_DESC="Introduzca su nombre completo"
COM_USERS_REGISTER_NAME_LABEL="Nombre:"
COM_USERS_REGISTER_NAME_MESSAGE="El nombre que ha introducido no es válido."
COM_USERS_REGISTER_PASSWORD1_LABEL="Contraseña:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="La contraseña que ha introducido no coincide. Por favor, introduzca la contraseña que desee en el campo 'Contraseña' y confírmela repitiéndola en el campo 'Confirmar la contraseña'."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirme su contraseña"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirme su contraseña:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Contraseña inválida."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campo obligatorio"
COM_USERS_REGISTER_USERNAME_DESC="Introduzca el nombre de usuario que desee"
COM_USERS_REGISTER_USERNAME_LABEL="Usuario:"
COM_USERS_REGISTER_USERNAME_MESSAGE="El nombre de usuario que ha introducido no está disponible. Por favor, seleccione otro nombre de usuario."
COM_USERS_REGISTRATION="Registro de usuarios"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Su cuenta ha sido activada correctamente. Ahora ya puede acceder usando el usuario y contraseña que eligió durante el proceso de registro."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ocurrió un error mientras se enviaba la notificación de activación por correo electrónico"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Fallo al guardar la fecha de activación: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="La cuenta de usuario se ha activado correctamente y el usuario ha sido informado sobre ello."
COM_USERS_REGISTRATION_BIND_FAILED="Fallo al contrastar la fecha de registro: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Su cuenta ha sido creada y se ha enviado un enlace de activación a la dirección de correo electrónico que ha introducido. Antes de poder identificarse como usuario registrado, note que debe activar la cuenta haciendo clic sobre ese enlace que le hemos enviado a su dirección de correo electrónico."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Su cuenta ha sido creada y se ha enviado un enlace de activación a la dirección de correo electrónico que ha introducido. Antes de poder identificarse como usuario registrado, note que debe verificar la cuenta haciendo clic sobre el enlace de verificación que le hemos enviado a su dirección de correo electrónico, y luego un administrador la activará."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registro de usuario"
COM_USERS_REGISTRATION_SAVE_FAILED="El registro de usuario ha fallado: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Gracias por registrarse. Ahora ya puede acceder usando el usuario y contraseña con los que se registró."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Se ha detectado un error mientras se enviaba el correo electrónico de registro. Se ha enviado un mensaje notificando el incidente al administrador de este sito."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Su correo ha sido verificado. Una vez que el administrador apruebe su cuenta, se le notificará por correo electrónico y podrá identificarte en el sitio."
COM_USERS_REMIND="Recordatorio"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor, introduzca la dirección de correo electrónico que tiene asociada con su cuenta de usuario. Su usuario le será enviado si la dirección que nos facilita es la correcta."
COM_USERS_REMIND_EMAIL_LABEL="Su correo electrónico"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Ha excedido el número máximo de restablecimientos de contraseña permitidos. Por favor, vuelva a intentarlo dentro de %s horas."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Ha excedido el número máximo de restablecimientos de contraseña permitidos. Por favor, vuelva a intentarlo dentro de una hora."
COM_USERS_REMIND_REQUEST_FAILED="El envío del recordatorio ha fallado: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="El envío del recordatorio se ha realizado correctamente. Por favor, revise su bandeja en entrada."
COM_USERS_REMIND_SUPERADMIN_ERROR="Un súper administrador no puede solicitar un recordatorio de contraseña. Por favor, contacte con otro súper administrador o busque un método alternativo"
COM_USERS_RESET_COMPLETE_ERROR="Se ha producido un error completando el restablecimiento de contraseña."
COM_USERS_RESET_COMPLETE_FAILED="Error completando el restablecimiento de contraseña: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para completar el proceso de restablecimiento de contraseña, por favor, introduzca una contraseña nueva."
COM_USERS_RESET_COMPLETE_SUCCESS="El restablecimiento de contraseña se ha realizado correctamente. Ahora ya puede identificarse en el sitio."
COM_USERS_RESET_CONFIRM_ERROR="Se ha producido un error mientras se confirmaba la contraseña."
COM_USERS_RESET_CONFIRM_FAILED="Su confirmación de restablecimiento de contraseña ha fallado porque el código de verificación era inválido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Se ha enviado un correo a su dirección de correo electrónico. El correo contiene un código de verificación. Por favor, pegue el código de verificación en el campo de abajo para que podamos comprobar que usted es el propietario de esta cuenta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Su confirmación de restablecimiento de contraseña ha fallado porque no se pudo encontrar el código de verificación."
COM_USERS_RESET_REQUEST_ERROR="Se ha producido un error en la solicitud de restablecimiento de contraseña."
COM_USERS_RESET_REQUEST_FAILED="Fallo en el restablecimiento de contraseña: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor, introduzca la dirección de correo electrónico para su cuenta. Se le enviará un código de verificación. Una vez que lo haya recibido, podrá seleccionar una nueva contraseña para su cuenta."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configuración básica"
COM_USERS_USER_BLOCKED="Este usuario está bloqueado. Si se trata de un error, por favor, contacte con un administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Seleccione desde aquí su idioma predeterminado para la administración ('backend')"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de la administración"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="El estilo de la plantilla de la administración puede asignarse desde la administración. Esto solo afecta a este usuario"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de la plantilla de la administración"
COM_USERS_USER_FIELD_EDITOR_DESC="Selecciona desde aquí su editor de texto"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Elija desde aquí su idioma predeterminado para el sitio"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma del sitio"
COM_USERS_USER_FIELD_HELPSITE_DESC="Sitio de ayuda para la administración"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sitio de ayuda"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Elija desde aquí su zona horaria"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zona horaria"
COM_USERS_USER_NOT_FOUND="Usuario no encontrado"
COM_USERS_USER_SAVE_FAILED="Fallo al guardar al usuario: %s"

