;Spanish translation: Oscar Orellana, Kevin Meza

COM_FOXCONTACT_RELOAD_ALT="Recargar"
COM_FOXCONTACT_RELOAD_TITLE="Recargar imagen"
COM_FOXCONTACT_FILE_SIZE_LIMIT="El limite de tamaño para cada archivo es"
COM_FOXCONTACT_BROWSE_FILES="Examinar archivos"
COM_FOXCONTACT_FAILED="Fallido"
COM_FOXCONTACT_SUCCESS="Exitoso"
COM_FOXCONTACT_REMOVE_ALT="Eliminar"
COM_FOXCONTACT_REMOVE_TITLE="Eliminar este archivo"
COM_FOXCONTACT_ERR_NO_FILE="No se cargaron los archivos."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Error de servidor. Directorio de carga no es escribible."
COM_FOXCONTACT_ERR_FILE_EMPTY="El archivo esta vacio."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="El archivo es muy grande."
COM_FOXCONTACT_ERR_SAVE_FILE="No se pudo guardar el archivo cargado. La carga fue cancelada, o el servidor encontro un error."
COM_FOXCONTACT_ERR_MIME="Tipo de archivo no permitido"
COM_FOXCONTACT_ERR_UPLOAD="Error de carga %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Error enviando correo"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor, proporcione una URL válida"
COM_FOXCONTACT_SECURITY_CODE="Llave de seguridad" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar una copia a mi dirección de correo electrónico" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Potenciado por"

COM_FOXCONTACT_PARTIAL="0" ;1 significa traducción es parcial, 0 significa traducción es completa

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

