; @version: $Id: es-ES.com_sobipro.js.ini 2372 2012-04-23 09:54:26Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-04-23 11:54:26 +0200 (Mo, 23 Apr 2012) $
; $Revision: 2372 $
; $Author: SobiPro Translation Team at Transifex

SP.JS_PLEASE_FILL_IN_ALL_REQUIRED_FIELDS="Por favor, rellene todos los campos requeridos."
SP.JS_ADD_ENTRY_FIELD_REQUIRED="El campo $field es obligatorio. Por favor rellene todos los campos obligatorios."
SP.JS_RED_HIGHLIGHTED_FIELD="Campo destacado en rojo"
SP.JS_CONNECTION_TIMED_OUT="Tiempo de conexión agotado."
SP.JS_DONE="Hecho"
SP.JS_PLEASE_SELECT_CATEGORY_YOU_WANT_TO_ADD_IN_THE_TREE_FIRST="Por favor, seleccione la categoría que desee agregar primero desde el árbol de categorías"
SP.JS_THIS_CATEGORY_HAS_BEEN_ALREADY_ADDED="Esta categoría ya ha sido añadida."
SP.JS_SELECT_CATEGORIES="Seleccione categorías"
SP.JS_FD_TEXTAREA_LIMIT="Puede introducir un máximo de var:[max_length] caracteres en este campo."
