; $Id: es-ES.mod_stats.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_STATS="Estadísticas"
MOD_STATS_ARTICLES="Artículos"
MOD_STATS_ARTICLES_VIEW_HITS="Visitas del artículo"
MOD_STATS_CACHING="Caché"
MOD_STATS_FIELD_COUNTER_DESC="Mostrar el contador de visitas"
MOD_STATS_FIELD_COUNTER_LABEL="Visitas"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Introduzca la cantidad con la que incrementar el contador de visitas."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Incrementar el contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Mostrar la información del servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Info del servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Mostrar información del sitio"
MOD_STATS_FIELD_SITEINFO_LABEL="Info del sitio"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="SO"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Hora"
MOD_STATS_USERS="Visitantes"
MOD_STATS_WEBLINKS="Enlaces web"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre la instalación de su servidor, junto con estadísticas del sitio (usuarios, cantidad de artículos, y cantidad de enlaces web) que usted proporciona."

