; $Id: es-ES.mod_random_image.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_RANDOM_IMAGE="Imagen aleatoria"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Ruta hacia el directorio de imágenes relativa a la URL del sitio (Por ejemplo: 'images')."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Directorio de imágenes"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Altura en píxeles a la que se forzará a todas las imágenes antes de mostrarse."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Altura (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Una URL de redirección por si se hace clic sobre la imagen (Por ejemplo: 'http://www.joomla.org')."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Enlace"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Tipo de imagen 'PNG', 'GIF', 'JPG', etc. (el predeterminado es 'JPG')"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Tipo de imagen"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Ancho en píxeles a la que se forzará a todas las imágenes antes de mostrarse."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Ancho (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Sin imágenes"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Este módulo muestra una imagen aleatoria desde el directorio que seleccione."

