; $Id: es-ES.mod_articles_category.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_ARTICLES_CATEGORY="Artículos de la categoría"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Seleccione como le gustaría que se agrupasen los artículos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Agrupación de artículos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Seleccione la dirección en la que desea que se ordene la agrupación de artículos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Dirección de la agrupación"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Seleccione con qué campo le gustaría que se ordenasen los artículos. El orden por destacados solo se podrá usar si la opción del filtrado de artículos está configurada en 'Solo los destacados'"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Ordenar por campo del artículo"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Seleccione la dirección con la que le gustaría que se ordenaran los artículos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Dirección del orden"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Seleccione uno o más autores de la lista de más abajo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Seleccione uno o más alias de autor de la lista de más abajo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Alias de autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Seleccione 'Inclusive' para incluir los alias de autor seleccionados, o 'Exclusive' para excluir los alias de autor seleccionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de filtro para alias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Seleccione 'Inclusive' para incluir los autores seleccionados, o 'Exclusive' para excluir a los autores seleccionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tipo de filtro para autores"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="La cantidad de niveles de categorías a mostrar."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Nivel de categoría"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Por favor, seleccione una o más categorías."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Seleccione 'Inclusive' para incluir las categorías seleccionadas, o 'Exclusive' para excluir a las categorías seleccionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tipo de filtro para categorías"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="La cantidad de elementos a mostrar. Predeterminadamente está en cero ('0') y se mostrarán todos los artículos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Cantidad"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Seleccione con qué campo de fecha quiere que se le aplique el rango de fecha."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Campo de rango de fecha"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Seleccione que campo de la fecha quiere mostrar."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo fecha"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Por favor, introduzca un formato de fecha válido. Revise: http://php.net/date para más información sobre formatos de fecha."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato de fecha"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Seleccione el tipo de filtrado de fecha."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtro de fecha"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Si ha seleccionado un rango de fecha más arriba, por favor, introduzca una fecha de finalización."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Hasta la fecha"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Por favor, introduzca cada 'ID' de artículo en una línea nueva."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="IDs de artículo a excluir"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opciones de visionado"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opciones del modo dinámico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opciones de filtro"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opciones de agrupación"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opciones de orden"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Por favor, introduzca un límite con un caracter numérico. El texto de introducción será recortado al número de caracteres que haya introducido."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Límite del texto de introducción"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Títulos enlazables"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Títulos enlazables"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Por favor, seleccione el modo que le gustaría usar. Seleccionando el modo 'Normal', podrá configurar el módulo normalmente, y el módulo mostrará una lista estática de artículos, en los elementos del menú a los que haya asignado el módulo. Seleccionando el modo 'Dinámico', entonces aún podrá configurar el módulo; sin embargo, ahora las opciones de configuración relativas a la categoría no se usarán más (serán omitidas). En su lugar, el módulo detectará automáticamente si usted está, o no, sobre una presentación de categoría y mostrará acordemente la lista de artículos que hay dentro de esa categoría. Cuando seleccione el modo dinámico, es mejor dejar que el módulo se muestre en todas las páginas, ya que por sí mismo decidirá entre si mostrar, o no, algo dinámicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Por favor, introduzca un formato de fecha válido. Revise: http://php.net/date para más información sobre formatos de fecha."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Mostrar formato de mes y año"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Si ha seleccionado una fecha relativa desde más arriba, por favor, introduzca un día con valor numérico. Los resultados serán recuperados en relación a la fecha actual y el valor que haya introducido."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Fecha relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Seleccione 'Mostrar', si desea que se muestre el autor (o en su caso el alias del autor, si así está configurado)"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Seleccione 'Mostrar', si desea que se muestre el nombre de la categoría."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluye o excluye los artículos de las subcategorías."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artículos de las subcategorías"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Seleccione 'Mostrar', si desea que se muestre la fecha."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Seleccione entre 'Mostrar', 'Ocultar' o 'Solo mostrar artículos destacados'."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artículos destacados"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Seleccione 'Mostrar', si desea que se muestren las impresiones de cada artículo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Impresiones"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Seleccione 'Mostrar', si desea que se muestre el texto de introducción."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Texto de introducción"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Seleccione si mostrar u ocultar la lista de artículos desde las páginas del artículo. Esto quiere decir que el módulo solo se mostrará a sí mismo dinámicamente sobre las páginas de la categoría."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Mostrar en la página del artículo"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Si selecciona un rango de fecha desde arriba, por favor, introduzca una fecha inicial."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Rango de fecha inicial"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascendente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Fecha de creación"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Rango de fecha"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Descendente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinámico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Impresiones"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Fecha de modificación"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mes y año"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desactivado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Solo los destacados"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Orden del gestor de artículos"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Orden de los artículos destacados"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Fecha relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Fecha de inicio de publicación"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Fecha de final de publicación"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Año"
MOD_ARTICLES_CATEGORY_READ_MORE="Leer más: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leer más..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Regístrese para leer más"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Etiqueta HTML del encabezado"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Seleccione la etiqueta HTML que desee para los títulos de artículo."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo muestra un listado de artículos pertenecientes a una o varias categorías."
