; $Id: es-ES.mod_weblinks.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_WEBLINKS="Enlaces web"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo muestra enlaces web pertenecientes a una categoría definida desde el componente 'com_weblinks'."
MOD_WEBLINKS_LAYOUT_DEFAULT="Predeterminado"


