; $Id: es-ES.com_contact.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_CONTACT_ADDRESS="Dirección"
COM_CONTACT_ARTICLES_HEADING="Artículos del contacto"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Escriba en el campo de texto lo que vea en la imagen."
COM_CONTACT_CAT_NUM="Cantidad de contactos:"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Se enviará una copia del mensaje a la dirección de correo electrónico que haya proporcionado."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Envíeme una copia"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Su nombre"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nombre"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Introduzca aquí su mensaje."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensaje"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Por favor, introduzca una dirección de correo electrónico válida."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Introduzca aquí el asunto de su mensaje."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Asunto"
COM_CONTACT_CONTACT_SEND="Enviar"
COM_CONTACT_COPYSUBJECT_OF="Copia de: %s"
COM_CONTACT_COPYTEXT_OF="Esto es una copia del mensaje que envió a %s vía %s"
COM_CONTACT_COUNT="Contador del contacto:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contactos"
COM_CONTACT_DETAILS="Contacto"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Descargar la información como:"
COM_CONTACT_EMAIL_BANNEDTEXT="El %s de su correo electrónico contiene texto no permitido."
COM_CONTACT_EMAIL_DESC="Correo electrónico de contacto"
COM_CONTACT_EMAIL_FORM="Formulario de contacto"
COM_CONTACT_EMAIL_LABEL="Correo electrónico"
COM_CONTACT_EMAIL_THANKS="Gracias por su correo."
COM_CONTACT_ENQUIRY_TEXT="Esto es una petición de correo vía %s de:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contacto no encontrado"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FORM_LABEL="Enviar un correo electrónico. Todos los campos con el asterisco ('*') son obligatorios."
COM_CONTACT_FORM_NC="Por favor, asegúrese de que el formulario está completo y es válido."
COM_CONTACT_IMAGE_DETAILS="Imagen del contacto"
COM_CONTACT_LINKS="Enlaces"
COM_CONTACT_MAILENQUIRY="%s petición"
COM_CONTACT_MOBILE="Móvil"
COM_CONTACT_NO_ARTICLES="Sin artículos que mostrar"
COM_CONTACT_NO_CONTACTS="Sin contactos a mostrar"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="No puede introducir más de una dirección de correo electrónico."
COM_CONTACT_OPTIONAL="(opcional)"
COM_CONTACT_OTHER_INFORMATION="Otra información"
COM_CONTACT_POSITION="Posición"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_PROFILE_HEADING="Perfil del contacto"
COM_CONTACT_SELECT_CONTACT="Seleccione un contacto:"
COM_CONTACT_STATE="Provincia"
COM_CONTACT_SUBURB="Población"
COM_CONTACT_TELEPHONE="Teléfono"
COM_CONTACT_VCARD="vCard"

