; $Id: es-ES.mod_stats.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_STATS="Estadísticas"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre la instalación de su servidor, junto con estadísticas del sitio (usuarios, cantidad de artículos, y cantidad de enlaces web) que usted proporciona."
MOD_STATS_LAYOUT_DEFAULT="Predeterminado"


