; $Id: es-ES.mod_banners.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_BANNERS_NO_CLIENT="- Sin cliente -"
MOD_BANNERS="Anuncios"
MOD_BANNERS_BANNER="Anuncio"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Seleccione anuncios de un solo cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="El tiempo de actualización de la caché para este módulo"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Duración de la caché"
MOD_BANNERS_FIELD_CATEGORY_DESC="Seleccione anuncios desde una o varías categorías específicas. Si no se selecciona nada, predeterminadamente, se mostrarán todas las categorías"
MOD_BANNERS_FIELD_COUNT_DESC="La cantidad de anuncios a mostrar (predeterminadamente son 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Contador"
MOD_BANNERS_FIELD_FOOTER_DESC="Texto o HTML a mostrar después del grupo de anuncios"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto final"
MOD_BANNERS_FIELD_HEADER_DESC="Texto o HTML a mostrar antes del grupo de anuncios"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto inicial"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Haga que el orden de los anuncios sea aleatorio"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Aleatorio"
MOD_BANNERS_FIELD_TAG_DESC="Se selecciona el anuncio si se dan coincidencias entre las etiquetas del anuncio y las palabras clave del contenido de la página que se esté mostrando."
MOD_BANNERS_FIELD_TAG_LABEL="Buscar por etiquetas"
MOD_BANNERS_FIELD_TARGET_DESC="Ventana de destino cuando se hace clic en el enlace"
MOD_BANNERS_FIELD_TARGET_LABEL="Abrir en:"
MOD_BANNERS_VALUE_STICKYORDERING="Fijo, ordenado"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fijo, aleatorio"
MOD_BANNERS_XML_DESCRIPTION="El módulo de anuncios muestra los anuncios activos del 'com_banners'."

