; $Id: es-ES.mod_users_latest.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_USERS_LATEST="Usuarios recientes"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Elija para filtrar por grupos o por usuarios conectados"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrar grupos"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Elija el tipo de información a mostrar"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Información del usuario"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="La cantidad de usuarios recientes a mostrar"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Cantidad de usuarios"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contactar"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Perfil"
MOD_USERS_LATEST_XML_DESCRIPTION="Este módulo muestra a los últimos usuarios que se han registrado en su sitio."

