; $Id: es-ES.mod_whosonline.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_WHOSONLINE="Quién está en línea"
MOD_WHOSONLINE_XML_DESCRIPTION="El módulo 'Quién está en línea' muestra la cantidad de invitados (no identificados) y usuarios (todos los que se han identificado) que hay actualmente en el sitio."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Predeterminado"


