; $Id: es-ES.com_newsfeeds.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="El directorio de la caché no es escribible. No se pueden mostrar los canales electrónicos. Por favor, contacte con un administrador del sitio."
COM_NEWSFEEDS_CAT_NUM="Canales electrónicos:"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Canales electrónicos"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Error. Canal electrónico no encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Error. No se puede recibir al canal electrónico."
COM_NEWSFEEDS_FEED_LINK="Enlace del canal electrónico"
COM_NEWSFEEDS_FEED_NAME="Nombre del canal electrónico"
COM_NEWSFEEDS_NO_ARTICLES="No hay noticias para este canal electrónico"
COM_NEWSFEEDS_NUM_ARTICLES="Noticias"
