; @version: $Id: es-ES.com_sobipro.err.ini 2372 2012-04-23 09:54:26Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-04-23 11:54:26 +0200 (Mo, 23 Apr 2012) $
; $Revision: 2372 $
; $Author: SobiPro Translation Team at Transifex

;=========
; SobiPro 1.0.1
;=========
SP.PAGE_NOT_FOUND="No se encontró la página"

;=========
; SobiPro 1.0 RC4
;=========
SP.ERRMSG.MEMLIMIT_LIMITED_ENTRIES="El número de entradas mostrado ha sido limitado a %d debido a limitaciones de memoria"

;=========
; SobiPro 1.0 RC2
;=========
SP.CANNOT_INSTALL_EXT_MISSING="No se pudo realizar la instalación. Esta extensión requiere %s %s."

SP.ATTR_DOES_NOT_EXISTS="El atributo %s no exitste"
SP.CALL_TO_UNDEFINED_CLASS_METHOD="Llamada a método no definido %s->%s"
SP.CALL_TO_UNDEFINED_METHOD_S="Llamada a método no definido %s "
SP.CANNOT_ACCESS_SCHEMA_DEF="No se puede acceder a la definición de esquema en '%s'"
SP.CANNOT_ADD_NEW_PERMS="No se puede añadir nuevo permiso. Error: %s"
SP.CANNOT_CHANGE_FIELD_STATE="No se puede cambiar el estado del campo. Informes de BD: %s."
SP.CANNOT_CREATE_RULE_DB_ERR="No se puede cambiar regla. Informes de BD: %s."
SP.CANNOT_CREATE_SESSION_DB_ERR="No se puede crear sesión. Informes de BD: %s."
SP.CANNOT_DELETE_CATEGORY_DB_ERR="No se puede borrar categoría. Informes de BD: %s."
SP.CANNOT_DELETE_DB_ENTRIES="No se pueden eliminar ciertas entradas de la base de datos en la tabla '%s'. Consulta a la BD fallida. Error: %s"
SP.CANNOT_DELETE_FIELD_DATA="No se pueden eliminar los datos del campo. Informes de BD: %s."
SP.CANNOT_DELETE_PLUGIN_DB_ERR="No se puede eliminar la entrada del plugin '%s' de la base de datos. Error: %s"
SP.CANNOT_DELETE_PLUGIN_FILE_NOT_EXISTS="No se puede borrar el plugin. El archivo %s no exsite"
SP.CANNOT_DELETE_PLUGIN_SECTION_DB_ERR="No se pueden eliminar las entradas de sección del plugin '%s' de la base de datos. Error: %s"
SP.CANNOT_DELETE_SELECTED_OPTIONS="No se pueden eliminar las opciones seleccionadas. Informes de BD: %s."
SP.CANNOT_DETERMINE_FIELD_TYPE="No se puede determinar el tipo de archivo. Informes de BD: %s."
SP.CANNOT_DROP_TABLE="No se puede eliminar la tabla '%s'. Falló la consulta a la BD. Error: %s"
SP.CANNOT_EXECUTE_QUERIES="No se pueden ejecutar consultas. Error: %s"
SP.CANNOT_EXTRACT_ARCHIVE="No se puede extraer el archivo '%s' a '%s'"
SP.CANNOT_GET_CHILDS_DB_ERR="No se puede obtener hijo. Informes de BD: %s."
SP.CANNOT_GET_FIELD_FOR_NAMES="No se pueden obtener los campos de los nombres. Informes de BD: %s."
SP.CANNOT_GET_FIELD_POSITION_DB_ERR="No se puede obtener posición del campo. Informes de BD: %s."
SP.CANNOT_GET_FIELDS_DATA_DB_ERR="No se pueden obtener datos de los campos. Informes de BD: %s."
SP.CANNOT_GET_FIELDS_DB_ERR="No se pueden obtener campos. Informes de BD: %s."
SP.CANNOT_GET_FIELDS_IN_SECTION="No se pueden obtener campos en la sección %d"
SP.CANNOT_GET_FIELD_TYPES_DB_ERR="No se pueden obtener los tipos de campo. Informes de BD: %s."
SP.CANNOT_GET_IMG_INFO="No se puede obtener información acerca de la imagen dada. El archivo %s no es un archivo de imagen o su nombre no es correcto. Verifique el tipo de archivo y vuelva a intentarlo"
SP.CANNOT_GET_INSTALLED_EXTS="No se puede obtener la lista de las extensiones instaladas. Error: %s"
SP.CANNOT_GET_OBJECT_DB_ERR="No se puede obtener objeto. Informes de BD: %s."
SP.CANNOT_GET_PAYMENTS="No se pueden obtener pagos. Informes de BD: %s."
SP.CANNOT_GET_PERMISSION_LIST="No se puede obtener la lista de permisos. Error: %s"
SP.CANNOT_GET_PERMISSIONS="No se puede obtener permisos. Error: %s"
SP.CANNOT_GET_PERMISSIONS_DB_ERR="No se pueden obtener permisos. Informes de BD %s."
SP.CANNOT_GET_PLUGINS_DB_ERR="No se pueden obtener permisos. Informes de BD: %s."
SP.CANNOT_GET_RELATIONS_DB_ERR="No se pueden obtener relaciones. Informes de BD: %s."
SP.CANNOT_GET_SECTIONS_LIST="No se puede obtener lista de secciones. Informes de BD: %s."
SP.CANNOT_GET_SELECTED_OPTION="No se pueden obtener opciones seleccionadas de la base de datos. Informes de BD %s"
SP.CANNOT_GET_SELECTED_OPTIONS="No se pueden obtener las opciones seleccionadas. Informes de BD: %s."
SP.CANNOT_GET_SESSION_DB_ERR="No se pueden obtener los resultados de las sesiones. Informes de BD: %s."
SP.CANNOT_GET_USERS_DATA="No se pueden obtener datos del usuario"
SP.CANNOT_GET_USERS_PERMISSIONS="No se pueden obtener permisos del usuario"
SP.CANNOT_INC_COUNTER_DB="No se puede incrementar el contador. Informes de BD: %s."
SP.CANNOT_INSERT_GROUPS_DB_ERR="No se pueden insertar grupos/regla. Informes de BD: %s."
SP.CANNOT_INSTALL_EXT_CORE="No se puede instalar la extensión. Esta extensión requiere SobiPro >= %s, pero la versión instalada actualmente es la %s."
SP.CANNOT_INSTALL_EXT_FIELD="No se puede instalar la extensión. Esta extensión requiere una versión de %s %s >= %s, pero la versión instalada actualmente es la %s."
SP.CANNOT_INSTALL_EXT_PLG="No se puede instalar la extensión. Esta extensión requiere una versión de %s %s >= %s, pero este %s no está instalado."
SP.CANNOT_INSTALL_EXT_REQ="No se puede instalar la extensión. Esta extensión requiere una versión de %s >= %s, pero la versión instalada actualmente es la %s."
SP.CANNOT_INSTALL_EXT_REQU_CMS="No se puede instalar la extensión. Esta extensión requiere una versión de %s >= %s, pero actualmente el CMS es el %s."
SP.CANNOT_INSTALL_FIELD_DB_ERR="No se puede instalar nuevo campo. Inserción fallida en la BD. Error: %s"
SP.CANNOT_INSTALL_PLUGIN_DB_ERR="No se puede instalar el nuevo plugin. Inserción fallida en la BD. Error: %s"
SP.CANNOT_LOAD_CONFIG_VIEW="No se puede cargar el archivo de configuración para la vista. El archivo '%s' no existe"
SP.CANNOT_LOAD_FILE_AT="No se puede cargar el archivo en '%s'"
SP.CANNOT_LOAD_FILE_AT_NOT_READABLE="No se puede cargar el archivo en %s. El archivo no existe o no es legible."
SP.CANNOT_LOAD_PARSER="No se puede cargar el parseador '%s'"
SP.CANNOT_LOAD_TEMPLATE_AT="No se puede cargar plantilla %s."
SP.CANNOT_LOAD_TEMPLATE_FILE_AT="No se puede cargar el archivo de la plantilla '%s'"
SP.CANNOT_MOVE_DIRECTORY="No se puede mover el directorio '%s' a '%s'"
SP.CANNOT_REMOVE_FIELD_DB_ERR="No se puede eliminar el campo '%s'. Consulta a la BD fallida. Error: %s"
SP.CANNOT_REMOVE_PERMISSION_DB_ERR="No se puede eliminar permiso "_QQ_"%s.%s.%s"_QQ_". Consulta a la BD fallida. Error: %s"
SP.CANNOT_REMOVE_PERMISSIONS_DB_ERR="No se pueden eliminar permisos. Informes de BD %s."
SP.CANNOT_REMOVE_RULES_DB_ERR="No se pueden eliminar reglas. Informes de BD %s."
SP.CANNOT_SAVE_CATEGORY_DB_ERR="No se puede guardar la categoría. Informes de BD: %s."
SP.CANNOT_SAVE_CONFIG_DB_ERR="No se puede guardar la configuración. Informes de BD: %s."
SP.CANNOT_SAVE_DATA="No se pueden guardar datos"
SP.CANNOT_SAVE_FIELD_DB_ERR="No se puede guardar campo. Informes de BD: %s."
SP.CANNOT_SAVE_FIELDS_DATA_DB_ERR="No se pueden guardar datos de campos. Informes de BD: %s."
SP.CANNOT_SAVE_FIELS_DATA="No se pueden guardar datos de campos. %s."
SP.CANNOT_SAVE_OBJECT_DB_ERR="No se puede guardar objeto. Informes de BD: %s."
SP.CANNOT_SAVE_PAYMENT_DB_ERR="No se puede guardar pago. Informes de BD: %s."
SP.CANNOT_SEARCH_DB_ERR="No se puede buscar. Informes de BD: %s."
SP.CANNOT_STORE_FIELD_OPTIONS_DB_ERR="No se pueden almacenar las opciones de campo. Informes de BD: %s."
SP.CANNOT_TRANSLATE_OBJECT="No se puede trasladar objeto. %s"
SP.CANNOT_UPDATE_PLUGIN="No se puede actualizar el plugin. Error: %s"
SP.CANNOT_VALIDATE_SCHEMA_DEF_AT="No se puede validar el archivo '%s' contra de la definición de esquema en '%s'"
SP.CANNOT_VALIDATE_SSL_CERT="No se puede validar el certificado SSL. %s"
SP.CANNOT_WRITE_TO_FILE_AT="No se puede escribir en el archivo %s"
SP.COULD_NOT_COPY_DIRECTORY="No se puede copiar el directorio %s a %s"
SP.CREATE_IMAGE_MISSING_HANDLER="No se puede crear imagen del archivo %s. Falta controlador para el tipo de imagen %s"
SP.CRITICAL_SECTION="Sección crítica violada"
SP.CURL_NOT_INSTALLED="La librería de URL Cliente no está instalada"
SP.DB_REPORTS_ERR="Informes de BD: %s."
SP.ENTRY_DOES_NOT_EXIST="La entrada %s no existe"
SP.FIELD_FILTER_ERR="Error fatal. Filtro de entrada de datos '%s' no existe."
SP.FIELD_IMG_CANNOT_RESAMPLE="No se puede remuestrear imagen: %s."
SP.FIELD_IMG_TOO_LARGE="El tamaño del archivo subido para el campo '%s' , es demasiado grande. El tamaño del archivo es %d. El tamaño máximo del archivo no puede ser mayor de %d."
SP.FIELD_MAIL_NO_MX="El email facilitado '%s' parece ser incorrecto. Por favor, inténtelo otra vez. Registro MX no encontrado."
SP.FIELD_MAIL_WRONG_FORM="El email facilitado '%s' parece ser incorrecto. Por favor, inténtelo otra vez. Formato incorrecto."
SP.FIELD_NO_SUCH_OPT="No se encontró la opción '%s' en el campo '%s'."
SP.FIELD_NOT_AUTH_EXP="No está autorizado a editar este campo. El campo '%s' tiene un límite de edición y ha caducado."
SP.FIELD_NOT_AUTH_NOT_ED="No está autorizado a editar este campo. Campo '%s' no editable."
SP.FIELD_NOT_AUTH="No está autorizado a editar este campo. El campo '%s' es un campo administrativo."
SP.FIELD_NOT_UNIQUE="El campo '%s' debe contener datos únicos, pero una entrada con algunos de esos datos ya existe."
SP.FIELD_REQUIRED_ERR_OPT="Por favor, seleccione una opción en el campo '%s'. ¡Este es un campo obligatorio!"
SP.FIELD_REQUIRED_ERR="Por favor, introduzca los datos en el campo '%s'. ¡Este campo es obligatorio!"
SP.FIELD_URL_CANNOT_VALIDATE="No se puede validar URL. Error: %s."
SP.FIELD_URL_ERR="La URL facilitada '%s' no existe o no es accesible. Por favor, pruebe otra vez. Código de respuesta '%s'."
SP.FILE_DOES_NOT_EXIST="El archivo %s no existe"
SP.FILE_NOT_FOUND="Archivo %s no encontrado."
SP.FUNCFILE_DEFINED_BUT_FILE_DOES_NOT_EXISTS="Las funciones del archivo %s han sido definidas, pero no existe"
SP.IDENTIFIER_EXPECTED="Se esperaba un identificador para multi tarea"
SP.INVALID_VALUES_FOR_RESAMPLE="Valores para remuestrear no válidos. Ancho: [%d] / Alto: [%d]"
SP.METHOD_DOES_NOT_EXISTS="El método %s no existe."
SP.MISSING_CATEGORY="Falta categoría"
SP.MISSING_FILE_TO_SAVE_AT="Falta archivo a guardar %s"
SP.NO_FILE_HAS_BEEN_UPLOADED="Archivo no subido"
SP.NO_INSTALL_FILE_IN_PACKAGE="No se ha encontrado el archivo de instalación en este paquete"
SP.NO_PROPERTY_TO_SHOW="No mostrar propietario"
SP.NOT_ENOUGH_PARAMETERS="Parámetros insuficientes"
SP.SITE_NOT_FOUND_MISSING_PARAMS="Sitio no encontrado. Faltan parámetros"
SP.SUCH_TASK_NOT_FOUND="Tarea no encontrada: %s."
SP.TASK_NOT_FOUND_WRONG_CLASS="Tarea no encontrada: %s. Definición de clase incorrecta"
SP.TEMPLATE_DOES_NOT_EXISTS="Plantilla: %s no existe"
SP.TEMPLATE_INST_DUPLICATE="Una plantilla con ID '%s' ya está instalada. Por favor, elimínela primero"
SP.THERE_IS_NO_SUCH_FIELD="No existe ningún campo con esta ID '%s'"
SP.UNAUTHORIZED_ACCESS_TASK="Tarea de Acceso no autorizada: %s."
SP.YOU_ARE_NOT_AUTH_TO_ADD_AN_ENTRY="No está autorizado a editar una entrada"
SP.YOU_ARE_NOT_AUTH_TO_EDIT_THIS_ENTRY="No está autoriazdo a editar esta entrada"
SP.UNAUTHORIZED_ACCESS="Acceso denegado"
SP.TASK_NOT_FOUND="Tarea no encontrada"
SP.CANNOT_LOAD_TEMPLATE_FILE="No se puede encontrar el archivo de la plantilla %s"
SP.CANNOT_PARSE_TEMPLATE_FILE="No se puede analizar el archivo de plantilla en %s"
SP.CANNOT_GET_UPDATES="No se puede comprobar si hay actualizaciones. Informes de BD: %s."
SP.UPD_NO_REPOS_FOUND="No se encuentran los repositorios"
SP.CANNOT_GET_NEWS="No se pueden obtener noticias de %s. Se produjo un error (%d)."
SP.CANNOT_LOAD_NEWS="No se pueden cargar las nticias. Error: %s"