; $Id: es-ES.mod_related_items.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_RELATED_ITEMS="Artículos - Artículos relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo permite mostrar otros artículos relacionados con el que actualmente se esté mostrando. Esta relación se establece por medio de las metapalabras clave. <br />Todas las palabras clave del artículo actual serán cotejadas con todas las palabras clave del resto de artículos que actualmente estén publicados. Por ejemplo, si usted tiene un artículo sobre "_QQ_"El hábitat natural de los loros"_QQ_" y otro sobre "_QQ_"Alimentos básicos para el canario"_QQ_". Si usted incluye la palabra clave "_QQ_"aves"_QQ_" en ambos artículos, el módulo de artículos relacionados listará el artículo "_QQ_"El hábitat natural de los loros"_QQ_" mientras usted esté viendo el de "_QQ_"Alimentos básicos para el canario"_QQ_" y viceversa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Predeterminado"


