; $Id: es-ES.mod_custom.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_CUSTOM="HTML personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente prepara el contenido con los plugins de contenido de Joomla!."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar el contenido"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo le permite crear su propio módulo HTML usando un editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Seleccionar un 'Background-Image'"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Si selecciona una imagen desde aquí, se insertará automáticamente como estilo 'inline' desde el  elemento div envolvente"
