; @version: $Id: es-ES.com_sobipro.ini 2372 2012-04-23 09:54:26Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-04-23 11:54:26 +0200 (Mo, 23 Apr 2012) $
; $Revision: 2372 $
; $Author: SobiPro Translation Team at Transifex

;=========
; Common
;=========
SP.STATE="Estado"
SP.CREATED_AT="Creado el"
SP.VALID_SINCE="Válido desde"
SP.VALID_UNTIL="Válido hasta"
SP.OPT_GLOBAL="global"
SP.OPT_YES="Sí"
SP.OPT_NO="No"
SP.URL_AND="y"
SP.YES_NO_YES="Sí"
SP.YES_NO_NO="No"
SP.COUNTER="Contador"
SP.VERSION="Versión"
SP.META_DESCRIPTION="Meta Descripción"
SP.META_KEYS="Meta Palabras Clave"
SP.META_DATA="Meta Datos "
SP.META_AUTHOR="Meta Autor"
SP.AUTHOR="Autor"
SP.META_ROBOTS="Meta Robots"
SP.PARAMETERS="Parámetros"
SP.ENABLED="Habilitado"
SP.WIDTH="ancho"
SP.HEIGHT="altura"
SP.CATEGORY="Categoría"
SP.SECTION="Sección"
SP.ENTRY="Entrada"
SP.FIELD="Categoría"
SP.UNKNOWN="desconocido"
SP.GUEST="invitado"
SP.ALWAYS_VALID="Siempre válida"
SP.NEVER_EXPIRES="Nunca caduca"
SP.STATE_ON="Habilitado"
SP.STATE_OFF="Deshabilitado"
SP.ENABLED_ON="Habilitado"
SP.DISABLED_OFF="Deshabilitado"
SP.APPROVAL_ON="Aprobado"
SP.APPROVAL_OFF="No aprobado"
SP.JS_AJAX_FAIL="Hubo un problema con la petición Ajax"
SP.FOLEDR_UP="^ Arriba"
SP.STATE_YES="Habilitado"
SP.STATE_NO="Deshabilitado"
SP.ENABLED_YES="Habilitado"
SP.ENABLED_NO="Deshabilitado"
COM_SOBIPRO="SobiPro"

;=========
; Messages
;=========
SP.MSG.OBJ_CHECKED_OUT="var:[type] ha sido bloqueado y no se puede editar en este momento"
SP.MSG.OBJ_CHANGED="var:[type] ha sido cambiado"
SP.MSG.OBJ_DELETED="var:[type] ha sido eliminado"
SP.MSG.OBJ_SAVED="var:[type] ha sido guardado"
SP.CAT.IS_CHECKED_OUT="Esta categoría está siendo actualmente editada por otro usuario."

;=========
; Entry
;=========
SP.EN.ENTRY_SAVED="Entrada guardada"
SP.EN.ENTRY_SAVED_NP="La entrada ha sido guardada pero no se publicará por el momento"
SP.EN.ENTRY_SAVED_NA="La entrada ha sido guardada pero los cambios no están aprobados por el momento"
SP.EN.FIELD_NOT_FREE_MSG="El campo 'var:[fieldname]' es de pago. El precio es var:[fee]"
SP.EN.SAVE_ENTRY_BT="Guardar entrada"
SP.EN.CANCEL_BT="Cancelar"
SP.EN.SELECT_CAT_PATH="Seleccione categoría"
SP.EN.PAYMENT_SAVE_ENTRY_BT="Guardar y continuar"
SP.EN.PAYMENT_BACK_BT="Volver atrás y editar"
SP.EN.APPROVED="La entrada ha sido aprobada"
SP.EN.PUBLISHED="La entrada ha sido publicada"
SP.EN.UNPUBLISHED="La entrada ha sido despublicada"
SP.EN.ADD_TITLE="var:[section] - Añadir nueva entrada"
SP.EN.ADD_PATH_TITLE="Añadir nueva entrada"
SP.EN.IS_CHECKED_OUT="Esta entrada está siendo actualmente editada por otro usuario."

;=========
; Fields
;=========
SP.FD.DELETED="El campo 'var:[field]' ha sido borrado"
SP.FD.MAIL_EMAIL_ADDRESS="Email"
SP.FD.IMG_DELETE_CURRENT_IMAGE="Borrar imagen actual"
SP.FD.SEARCH_SELECT_LIST=" --- Seleccionar var:[name]  --- "
SP.FD.SEARCH_SELECT_LABEL=" --- seleccionar --- "
SP.FD.SELECT_OPTION_NAME="Nombre de la opción"
SP.FD.INBOX_SEARCH_SELECT=" --- Seleccionar var:[name]  --- "


;=========
; Page Navigation
;=========
SP.PN.DISPLAY="Mostrar #"
SP.PN.ALL="Todo"
SP.PN.START="Inicio"
SP.PN.PREVIOUS="Previo"
SP.PN.START="Inicio"
SP.PN.PREVIOUS="Previo"
SP.PN.NEXT="Siguiente"
SP.PN.END="Fin"
SP.PN.CURRENT_SITE="Posición var:[current] de var:[pages]"


;=========
; Search
;=========
SP.SH.SEARCH_FOR_BOX="Buscar ..."
SP.SH.SEARCH_FOUND_RESULTS="Encontrado(s) var:[count] resultado(s)"
SP.SH.SEARCH_FOR="Buscar"
SP.SH.SEARCH_START="Comenzar búsqueda"
SP.SH.START="Buscar"
SP.SH.FIND_ENTRIES_THAT_HAVE="Buscar entradas que tengan"
SP.SH.FIND_ENTRIES_THAT_HAVE_ALL_WORDS="Todas las palabras"
SP.SH.FIND_ENTRIES_THAT_HAVE_ANY_WORDS="Algunas palabras"
SP.SH.FIND_ENTRIES_THAT_HAVE_EXACT_PHRASE="Frase exacta"
SP.SH.TITLE="Buscar en var:[section]"
SP.SH.PATH_TITLE="Buscar"
; added 29 aug
SP.SH.RANGE_FROM="Desde: "
SP.SH.RANGE_TO="Hasta: "
SP.SH.SEARCH_SELECT_RANGE_FROM="var:[name] desde"
SP.SH.SEARCH_SELECT_RANGE_TO="var:[name] hasta"

;=========
; Listings
;=========
SP.AL.TITLE="var:[section] - Entradas que empiezan con 'var:[letter]'"
SP.AL.PATH_TITLE="Entradas que empiezan con 'var:[letter]'"
SP.AL.TITLE_FIELD="var:[section] - Entradas que contengan var:[field] que empiecen con 'var:[letter]'"
SP.AL.PATH_TITLE_FIELD="Entradas que contengan var:[field] que empiecen con 'var:[letter]'"

;=========
; Menu
;=========
SP.MN.SEARCH="Buscar"
SP.MN.ADD_ENTRY="Añadir entrada"

;=========
; Cat chooser
;=========
SP.CC.SELECT_PARENT_CAT="Seleccionar categoría padre"
SP.CC.CURRENT_SELECTED_CATS="Categorías actualmente seleccionadas"
SP.CC.ADD_BT="Añadir Categoría &gt;&gt;"
SP.CC.DEL_BT="&lt;&lt; Elimianr Categoría"
SP.CC.SAVE_BT="Guardar"
SP.CC.JMENU_DESC="Opcionalmente puede seleccionar una categoría a la que enlazar"
SP.CC.JMENU_SAVE="Guardar selección"
SP.CC.CURRENT_SELECTED_PATH="Ruta seleccionada actualmente"

;=========
; Templates
;=========
SP.TP.REMOVE_CATEGORY_BT="&lt;&lt; Eliminar Categoría"
SP.TP.ADD_CATEGORY_BT="Añadir Categoría &gt;&gt;"
SP.TP.SAVE_BT="Guardar"
SP.TP.CAT_BOX="Categoría:"
SP.TP.SEL_CAT_BOX="Seleccionar Categorías:"
SP.TP.PAYMENT_ADD="Haga clic en la casilla de verificación de la izquierda si desea activar esta opción."

;=========
; Applications
;=========
SP.APP.PBT.PAY_TITLE="Pagar por transferencia bancaria."
SP.APP.PPP.PAY_TITLE="Pagar por PayPal."
