; @version: $Id: es-ES.SpApp.profile.ini 2664 2012-08-16 08:59:30Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-08-16 10:59:30 +0200 (Do, 16 Aug 2012) $
; $Revision: 2664 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="Saltar creación de usuario"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Empiece a teclear..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="Sin autor"

SP.AFP_VIEW_LEGEND="Configuración específica del campo de perfil"
SP.AFP_VIEW_LEGEND_INPUT="Opciones de entrada"
SP.AFP_IS_IN_OUT="Función"
SP.AFP_IS_IN="Campo de entrada"
SP.AFP_IS_OUT="Campo de salida"
SP.AFP_PROFILES_SECTION="Sección de perfiles"
SP.AFP_UNAME_FIELD="Campo de nombre de usuario"
SP.AFP_NAME_FIELD="Campo de nombre completo"
SP.AFP_EMAIL_FIELD="Campo de email"
SP.AFP_USGRP="Añadir a los siguientes grupos de usuarios"
SP.AFP_MIN_PASS="Longitud mínima de la contraseña"
SP.AFP_SHOW_ENTRIES_FROM="Mostrar entradas de"
SP.AFP_VIEW_LEGEND_OUTPUT="Opciones de salida"
SP.AFP_PASS_VCARD_DATA="Pasar datos del perfil completo"
SP.AFP_AUTO_APP="Activar usuario automáticamente"

SP.AFP_NO_MULTI_FIELD_ALLOWED="No puede añadir más de un campo de perfil en la misma sección."

SP.AFP_REPEAT_PASS="Repita la contraseña"
SP.AFP_IN_PASS="Introduzca la contraseña"
SP.AFP_PASS_NOT_IDENT="Las contraseñas no son idénticas"
SP.AFP_PASS_TOO_SHORT="La contraseña es demasiado corta"
SP.AFP_USERNAME_EXIST="El nombre de usuario que introdujo no está disponible. Por favor elija otro."
SP.AFP_EMAIL_EXIST="La dirección de email que introdujo ya está siendo usada. Por favor introduzca una distinta."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="No puede tener más de un perfil. A continuación podrá editar su perfil existente."
