; $Id: es-ES.com_media.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

COM_MEDIA_ALIGN="Alineación"
COM_MEDIA_ALIGN_DESC="Configurado en 'Sin asignar', la alineación será definida por la clase '.img_captionnone', la cual se usa normalmente para dejar centrada la imagen en la página"
COM_MEDIA_BROWSE_FILES="Navegador de archivos"
COM_MEDIA_CAPTION="Etiqueta"
COM_MEDIA_CAPTION_DESC="Configurado en 'Sí', el título de la imagen se usará de etiqueta"
COM_MEDIA_CLEAR_LIST="Limpiar la lista"
COM_MEDIA_CONFIGURATION="Opciones del gestor multimedia"
COM_MEDIA_CREATE_FOLDER="Crear directorio"
COM_MEDIA_CURRENT_PROGRESS="Progreso actual"
COM_MEDIA_DESCFTP="Para subir, cambiar y borrar archivos multimedia, Joomla! puede que necesite los detalles de acceso a su cuenta FTP. Por favor, introdúzcalos en el formulario de abajo."
COM_MEDIA_DESCFTPTITLE="Detalles de acceso FTP"
COM_MEDIA_DETAIL_VIEW="Vista en detalle"
COM_MEDIA_DIRECTORY="Directorio"
COM_MEDIA_DIRECTORY_UP="Directorio superior"
COM_MEDIA_ERROR_BAD_REQUEST="Solicitud errónea"
COM_MEDIA_ERROR_FILE_EXISTS="El archivo ya existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="No se puede crear el directorio. El nombre de directorio solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" No puedo borrar:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="No se puede borrar:&#160;%s. El nombre del archivo solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="No se puede borrar:&#160;%s. ¡El directorio contiene archivos!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="No se puede borrar:&#160;%s. El nombre de directorio solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="No se puede subir el archivo."
COM_MEDIA_ERROR_UPLOAD_INPUT="Por favor, introduzca un archivo a subir"
COM_MEDIA_ERROR_WARNFILENAME="El nombre del archivo solo debe contener caracteres alfanuméricos y sin espacios"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este archivo es demasiado largo para ser subido."
COM_MEDIA_ERROR_WARNFILETYPE="El tipo de archivo no está soportado."
COM_MEDIA_ERROR_WARNIEXSS="Se ha detectado un posible ataque 'IE XSS'."
COM_MEDIA_ERROR_WARNINVALID_IMG="No es una imagen válida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Se ha detectado un tipo de MIME no permitido o inválido."
COM_MEDIA_ERROR_WARNNOTADMIN="El archivo que intenta subir no es del tipo imagen, y usted no tiene privilegios de gestor o superiores."
COM_MEDIA_ERROR_WARNNOTEMPTY="¡No está vacío!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Se usa el 'MIME Magic' o el 'Fileinfo' para intentar verificar archivos. Pruebe a deshabilitarlo si recibe falsos positivos de error por tipo de MIME inválido"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Comprobar tipo de MIME"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Las subidas en flash le permiten subir múltiples archivos de una vez. Puede que no funcione con su configuración"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Habilitar las subidas en flash"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensiones de archivo ignoradas por la comprobación del tipo de MIME y las subidas restringidas"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensiones ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Una lista de tipos de MIME no permitidos, separados por una coma (lista negra)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos de MIME no permitidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensiones (tipos de archivo) que permite subir (separados por una coma)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensiones permitidas (tipos de archivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensiones de imágenes (tipos de archivo) que permite (separados por una coma). Se usan para comprobar si el encabezado de la imagen es válido."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensiones de imagen permitidas (tipos de archivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Una lista de tipos de MIME permitidos, separados por una coma"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos de MIME permitidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="El peso máximo permitido para una subida (en 'bytes'). Use cero ('0') para que sea ilimitado por configuración de Joomla! Nota: su servidor impone un límite máximo, que Joomla! no controla."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Peso máximo"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Introduzca aquí la ruta al directorio de archivos, relativa a su directorio raíz"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Ruta al directorio de archivos"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Introduzca aquí la ruta del directorio de imágenes, relativa a su directorio raíz"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Ruta al directorio de imágenes"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringir las subidas para usuarios con rango menor a gestor a 'solo permitir subir imágenes', si el 'Fileinfo' o 'MIME Magic' no están instalados."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Subidas restringidas"
COM_MEDIA_FILES="Archivos"
COM_MEDIA_FILESIZE="Peso de archivo"
COM_MEDIA_FILESIZE_BYTES="%s bytes"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="Directorio"
COM_MEDIA_FOLDERS="Directorios"
COM_MEDIA_IMAGE_DESCRIPTION="Descripción de la imagen"
COM_MEDIA_IMAGE_URL="URL de la imagen"
COM_MEDIA_INSERT="Insertar"
COM_MEDIA_INSERT_IMAGE="Insertar imagen"
COM_MEDIA_MAXIMUM_SIZE="Peso máximo"
COM_MEDIA_MEDIA="Multimedia"
COM_MEDIA_NAME="Nombre de la imagen"
COM_MEDIA_NO_IMAGES_FOUND="Imágenes no encontradas"
COM_MEDIA_NOT_SET="Sin asignar"
COM_MEDIA_OVERALL_PROGRESS="Progreso"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensiones en píxeles (ancho x alto)"
COM_MEDIA_START_UPLOAD="Empezar subida"
COM_MEDIA_THUMBNAIL_VIEW="Vista en miniaturas"
COM_MEDIA_TITLE="Título de la imagen"
COM_MEDIA_UP="Subir"
COM_MEDIA_UPLOAD="Subir archivo"
COM_MEDIA_UPLOAD_COMPLETE="Subida completada"
COM_MEDIA_UPLOAD_FILE="Subir archivo"
COM_MEDIA_UPLOAD_FILES="Subir archivos (peso máximo %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Subir archivos (Sin límite máximo)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Subido correctamente"

