; $Id: es-ES.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en la(s) línea(s) %s"


ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Aviso"
WARNING="Advertencia"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Súper admin"
JACTION_COMPONENT_SETTINGS="Configuración del componente"
JACTION_CREATE="Crear"
JACTION_DELETE="Borrar"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar propios"
JACTION_EDITSTATE="Editar estado"
JACTION_LOGIN_ADMIN="Acceso a la administración"
JACTION_LOGIN_SITE="Acceso al sitio"
JACTION_MANAGE="Acceso a la interfaz de administración"

JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JARCHIVED="Archivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORY="Categoría"
JDATE="Fecha"
JDEFAULT="Predeterminado"
JDETAILS="Detalles"
JDISABLED="Deshabilitado"
JEDITOR="Editor"
JENABLED="Habilitado"
JFALSE="Falso"
JFEATURED="Destacado"
JHIDE="Oculto"
JINVALID_TOKEN="Token inválido"
JLOGIN="Identificarse"
JLOGOUT="Desconectar"
JNEW="Nuevo"
JNEXT="Siguiente"
JNO="No"
JNONE="Ninguno"
JNOTICE="Aviso"
JOFF="Desactivado"
JOFFLINE_MESSAGE="Este sitio no está disponible temporalmente por tareas de mantenimiento.<br />Por favor, inténtelo en otro momento."
JON="Activado"
JOPTIONS="Opciones"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPUBLISHED="Publicado"
JREGISTER="Registrar"
JREQUIRED="Requerido"
JSAVE="Guardar"
JSHOW="Mostrar"
JSITE="Sitio"
JSTATUS="Estado"
JSUBMIT="Enviar"
JTRASH="Papelera"
JTRASHED="Movido a la papelera"
JTRUE="Verdadero"
JUNPUBLISHED="Despublicado"
JYEAR="Año"
JYES="Sí"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Nueva ventana"
JBROWSERTARGET_PARENT="Misma ventana"
JBROWSERTARGET_POPUP="En una ventana emergente"

JERROR_ALERTNOAUTHOR="No tiene autorización para ver este recurso."
JERROR_ALERTNOTEMPLATE="<strong>La plantilla no está disponible para esta presentación. Por favor, contacte con un administrador del sitio.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Se ha producido un error."
JERROR_ERROR="Error"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Un <strong>marcador o favorito caducado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Se ha producido un error mientras se procesaba su solicitud."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir a la página de inicio"
JERROR_LAYOUT_HOME_PAGE="Página de inicio"
JERROR_LAYOUT_SEARCH_PAGE="Buscar en este sitio"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Una <strong>dirección mal escrita</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="No puede visitar esta página debido a:"
JERROR_LAYOUT_PAGE_NOT_FOUND="No se puede encontrar la página solicitada."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Si la dificultad persiste, por favor, contacte con el administrador del sistema de este sitio y reporte el error de más abajo."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, pruebe con alguna de las páginas siguientes:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="No se pudo encontrar el recurso solicitado."
JERROR_LAYOUT_SEARCH="Puede que desee buscar por el sitio o visitar la página de inicio."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Un motor de búsquedas que tiene un <strong>listado caducado para este sitio</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Usted no tiene <strong>acceso</strong> a esta página"
JERROR_LOGIN_DENIED="Usted no puede acceder a la sección privada de este sitio."
JERROR_NOLOGIN_BLOCKED="¡Acceso denegado! Su cuenta está bloqueada o pendiente de activación."
JERROR_TABLE_BIND_FAILED="humm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="El perfil de usuario no ha sido encontrado"

JFIELD_ACCESS_DESC="Nivel de acceso para este contenido"
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El alias se usará en la URL amigable. Si lo deja en blanco, Joomla! lo rellenará con un valor predeterminado obtenido a partir del título. Este valor dependerá de la configuración SEO ('Configuración global'->'Sitio'). <br />Usando Unicode producirá alias UTF-8. También puede introducir manualmente cualquier caracter UTF-8. Los espacios o cualquier otro caracter prohibido será sustituido por guiones.<br /> Cuando se usa la transliteración predeterminada, se producen alias en minúsculas y con guiones medios en lugar de espacios. Usted puede introducir el alias manualmente. Use letras en minúsculas y guiones (-). No se permiten espacios o guiones bajos. Si el título no contiene caracteres latinos, se usará la fecha y hora."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Categoría"
JFIELD_LANGUAGE_DESC="Asigne un idioma a este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_META_DESCRIPTION_DESC="Descripción de los metadatos"
JFIELD_META_DESCRIPTION_LABEL="Metadescripción"
JFIELD_META_KEYWORDS_DESC="Palabras clave que describan al contenido"
JFIELD_META_KEYWORDS_LABEL="Metapalabras clave"
JFIELD_META_RIGHTS_DESC="Describa qué derechos tienen los demás sobre el uso de este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos del contenido"
JFIELD_ORDERING_DESC="Orden del artículo dentro de la categoría"
JFIELD_ORDERING_LABEL="Orden"
JFIELD_PUBLISHED_DESC="Asignar el estado de publicación"
JFIELD_TITLE_DESC="Título para el artículo"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="El artículo debe contener algún texto"
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_AUTH_ACCESS_DENIED="Acceso denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso permitido"
JGLOBAL_AUTH_BIND_FAILED="Validación fallida con el servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autentificación cancelada"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="No se permiten contraseñas vacías"
JGLOBAL_AUTH_FAIL="Autentificación fallida"
JGLOBAL_AUTH_FAILED="Fallo en la autentificación: %s"
JGLOBAL_AUTH_INCORRECT="Nombre de usuario o contraseña incorrecto"
JGLOBAL_AUTH_INVALID_PASS="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_NO_BIND="No se puede validar la conexión con LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se puede conectar con el servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se puede redireccionar al servidor: %s"
JGLOBAL_AUTH_NO_USER="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_NOT_CREATE_DIR="La aplicación 'FileStore' no puede crear el directorio %s. Por favor, revise los permisos."
JGLOBAL_AUTH_PASS_BLANK="LDAP no puede usar una contraseña en blanco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="El usuario está en lista negra"
JGLOBAL_AUTH_USER_NOT_FOUND="No se puede encontrar al usuario"
JGLOBAL_AUTO="Automático"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Haga clic para ordenar esta columna"
JGLOBAL_CREATED_DATE_ON="Creado el %s"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Cantidad a mostrar "
JGLOBAL_EDIT="Editar"
JGLOBAL_EMAIL="Correo electrónico"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Le permite mostrar un nombre distinto al del autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias del autor"
JGLOBAL_FIELD_FEATURED_DESC="Asigne el artículo a la presentación de artículos destacados en formato del tipo blog"
JGLOBAL_FIELD_FEATURED_LABEL="Destacar"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para detener la publicación"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Final de la publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional de inicio de la publicación"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
JGLOBAL_FILTER_BUTTON="Filtrar"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Visto"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Heredado"
JGLOBAL_INTRO_TEXT="Texto de introducción"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos elementos, predeterminadamente, se colocarán en la última posición. El orden se puede cambiar una vez que este elemento haya sido guardado."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Contraseña"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_RECORD_NUMBER="'ID' del registro: %d"
JGLOBAL_REMEMBER_ME="Recuérdeme"
JGLOBAL_RESOURCE_NOT_FOUND="Recurso no encontrado"
JGLOBAL_RIGHT="Derecha"
JGLOBAL_ROOT="Root"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La fecha de inicio de publicación del elemento debe ser anterior a la de final de publicación"
JGLOBAL_SUBCATEGORIES="Subcategorías"
JGLOBAL_TITLE="Título"
JGLOBAL_USE_GLOBAL="Usar el valor global"
JGLOBAL_USERNAME="Usuario"
JGLOBAL_VALIDATION_FORM_FAILED="Formulario inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, identifíquese primero"

JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL del tipo 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de MySQL del tipo 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se puede conectar con la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se puede conectar con la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de la base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Se ha detectado un bucle infinito en el 'JError'"

JOPTION_SELECT_ACCESS="- Seleccionar acceso -"
JOPTION_SELECT_CATEGORY="- Seleccionar categoría -"
JOPTION_SELECT_LANGUAGE="- Seleccionar idioma -"
JOPTION_SELECT_PUBLISHED="- Seleccionar estado -"
JOPTION_USE_DEFAULT="- Usar predeterminado -"

JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_LABEL="Filtrar"
JSEARCH_FILTER_SUBMIT="Buscar"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-y"

; Months

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

;Days of the Week
SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Viernes"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Horario internacional línea del Oeste"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Islas Midway, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawai"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Islas Marquesas"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Hora del Pacífico (US &amp; Canadá)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Horario de montaña Time (US &amp; Canadá)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Horario central (US &amp; Canadá), Ciudad de México"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canadá), Bogotá, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Horario del atlántico (Canadá), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Terranova, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Atlántico medio"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Islas Cape"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Horario del oeste de Europa, Londres, Lisboa, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlín, Bruselas, Copenhagen, Madrid, París"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Estambul, Jerusalén, Kaliningrado, Sur de África"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riad, Moscú, San Petersburgo"
UTC__03_30__TEHRAN="(UTC +03:30) Teherán"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dabi, Mascate, Baku, Tiflis"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburgo, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Bombay, Calcuta, Madrás, Nueva Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Katmandú"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Daca"
UTC__06_30__YAGOON="(UTC +06:30) Rangún"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanói, Yakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapur, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Oeste de Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Seúl, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaida, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Este de Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Isla de Lord Howe (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadán, Islas Salomón, Nueva Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Isla Norfolk"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Islas Chatham"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Como mínimo, debe facilitar la dirección de correo electrónico de un destinatario."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="El programa 'Mailer' no está soportado."
PHPMAILER_EXECUTE="No se puede ejecutar: "
PHPMAILER_INSTANTIATE="No se puede iniciar la función de correo."
PHPMAILER_AUTHENTICATE="¡Error SMTP! No se puede autentificar."
PHPMAILER_FROM_FAILED="La siguiente dirección de destinatario ha fallado: "
PHPMAILER_RECIPIENTS_FAILED="¡Error SMTP! Los siguientes destinatarios han fallado: "
PHPMAILER_DATA_NOT_ACCEPTED="¡Error SMTP! Dato no aceptado."
PHPMAILER_CONNECT_HOST="¡Error SMTP! No se puede conectar con el servidor SMTP."
PHPMAILER_FILE_ACCESS="No se puede acceder al archivo: "
PHPMAILER_FILE_OPEN="Error del archivo. No se puede abrir el archivo: "
PHPMAILER_ENCODING="Codificación desconocida: "
PHPMAILER_SIGNING_ERROR="Error de firmado: "
PHPMAILER_SMTP_ERROR="Error del servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Cuerpo del mensaje vacío"
PHPMAILER_INVALID_ADDRESS="Dirección inválida"
PHPMAILER_VARIABLE_SET="No se puede asignar o reiniciar la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Conexión SMTP fallida"
PHPMAILER_TLS="No se puede iniciar el servicio TLS"

