; $Id: es-ES.mod_wrapper.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_WRAPPER="URL embebida"
MOD_WRAPPER_FIELD_ADD_DESC="Si no se detecta que haya introducido ya en la URL facilitada un 'http://' o 'https://', predeterminadamente, se agregará automáticamente un 'http://'. Esto le permite deshabilitar que se añada."
MOD_WRAPPER_FIELD_ADD_LABEL="Protocolo automático"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="La altura de una página se puede asignar automáticamente. Esto solo funcionará en páginas de su propio dominio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Altura automática"
MOD_WRAPPER_FIELD_FRAME_LABEL="Contorno del marco"
MOD_WRAPPER_FIELD_FRAME_DESC="Mostrar el contorno que envuelve al marco o iframe"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Altura del marco de la ventana"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
MOD_WRAPPER_FIELD_SCROLL_DESC="Mostrar u ocultar las barras deslizantes horizontales y verticales."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barras deslizantes"
MOD_WRAPPER_FIELD_TARGET_DESC="Nombre del marco cuando se use como destino"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nombre de destino"
MOD_WRAPPER_FIELD_URL_DESC="URL al sitio o archivo que desea mostrar dentro del marco."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automático"
MOD_WRAPPER_FIELD_WIDTH_DESC="Ancho de la ventana para el marco. Puede introducir un ancho en píxeles o porcentual (indicado con un %)."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Ancho"
MOD_WRAPPER_NO_IFRAMES="Sin marcos"
MOD_WRAPPER_XML_DESCRIPTION="Este módulo muestra un marco de ventana embebido en una lugar específico."

