; $Id: es-ES.mod_languages.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_LANGUAGES="Selector de idioma"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo muestra una lista de los idiomas del contenido disponibles (tantos como haya definidos y publicados desde la pestaña 'Idiomas del contenido' que hay en el 'Gestor de idiomas') para poder cambiar entre ellos cuando uno lo desee y así poder usar Joomla! como un sitio de múltiples idiomas"
MOD_LANGUAGES_LAYOUT_DEFAULT="Predeterminado"


