; $Id: es-ES.files_joomla.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Error borrando el directorio o archivo %s"
FILES_JOOMLA_ERROR_MANIFEST="Error actualizando el manifiesto de caché: (tipo, elemento, directorio, cliente) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 2.5: Sistema de gestión de contenidos"


