; $Id: es-ES.tpl_beez_20.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

TPL_BEEZ_20_POSITION_DEBUG="Depurar"
TPL_BEEZ_20_POSITION_POSITION-0="Buscar"
TPL_BEEZ_20_POSITION_POSITION-10="Pie de página central"
TPL_BEEZ_20_POSITION_POSITION-11="Pie de página inferior"
TPL_BEEZ_20_POSITION_POSITION-12="Superior-central"
TPL_BEEZ_20_POSITION_POSITION-13="Sin usar"
TPL_BEEZ_20_POSITION_POSITION-14="Último pie de página"
TPL_BEEZ_20_POSITION_POSITION-15="Encabezado"
TPL_BEEZ_20_POSITION_POSITION-1="Superior"
TPL_BEEZ_20_POSITION_POSITION-2="Ruta de navegación"
TPL_BEEZ_20_POSITION_POSITION-3="Inferior-derecha"
TPL_BEEZ_20_POSITION_POSITION-4="Central-izquierda"
TPL_BEEZ_20_POSITION_POSITION-5="Inferior-izquierda"
TPL_BEEZ_20_POSITION_POSITION-6="Superior-derecha"
TPL_BEEZ_20_POSITION_POSITION-7="Superior-izquierda"
TPL_BEEZ_20_POSITION_POSITION-8="Central-derecha"
TPL_BEEZ_20_POSITION_POSITION-9="Pie de página superior"
TPL_BEEZ2_XML_DESCRIPTION="Plantilla Beez para Joomla!, la versión HTML."


