; $Id: es-ES.mod_footer.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_FOOTER="Pie de página"
MOD_FOOTER_XML_DESCRIPTION="Este módulo muestra la información de copyright de Joomla!."
MOD_FOOTER_LAYOUT_DEFAULT="Predeterminado"


