; Copyright (C) 2010 VeroPlus.com (C) 2011 OsTraining
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

; mod_osdonate.xml
PLUGIN_DESC="<h1>OSDonate - Hover your Paypal Donate button with style&nbsp;</h1> <p>Created by http://www.OSTraining.com. Instructions (for detailed instructions include screenshots, please visit http://www.OsTraining.com):&nbsp;</p> <p> </p> <p>1) Access Module:&nbsp; Extensions &gt;&gt; Module Manager &gt;&gt; OSDonate&nbsp;</p> <p>2) Configure Basic Parameters</p> <p>3) Configure Hover Parameters</p> <p>4) Configure Affiliate Parameters</p> <p>5) Publish/Enable</p> <p>6) Assign to Menu Items</p> <p>7) Save</p> <p> </p> <p>You can use OSDonate two ways:&nbsp; 1) As a regular module&nbsp; 2) As a fixed position, hovering/floating module, so that your Paypal Donate button always appears on the screen and never gets scrolled off the screen.&nbsp; This is activated by the&nbsp; Use sticky hover parameter.&nbsp;&nbsp;</p> <p> </p> <p>Affiliate Program:&nbsp; An alternative way to earn some money by letting the extension work for you overtime.&nbsp; The powered by OSTraining.com link is automatically converted to an affiliate link, so that you get rewarded for keeping the link.&nbsp; Better yet, you can use Joomla's weblinks component to track the number of hits and to mask the url in case you wanted to protect your affiliate id and/or link.&nbsp; To enable, please sign up for the program and then enable Powered By. &nbsp; To see more information about the Affiliate Program, please see:&nbsp; http://www.ostraining.com/idevaffiliate/</p> <p> </p> <p>For detailed instructions include screenshots, please visit http://www.OsTraining.com</p>"

OS_SPACER_DEFAULT="OSDonate - Hover your Paypal Donate button with style."

MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"

MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), which allows individual module styling."

OPEN_IN_NEW_WINDOW_LABEL="Open in new window"

OPEN_IN_NEW_WINDOW_DESC="When the Paypal button is clicked, do you want the Paypal donate page to open in a new window"

JYES="Yes"

JN0="No"

SUCCESS_RETURN_PAGE_LABEL="Success return page"

SUCCESS_RETURN_PAGE_DESC="After the user has donated at Paypal, to which page do you want the user to return."

CANCEL_RETURN_PAGE_LABEL="Cancel return page"

CANCEL_RETURN_PAGE_DESC="If the user cancels at the Paypal Donate page, to which page do you want the user to return"

COMPANY_LOGO_LABEL="Company Logo URL"

COMPANY_LOGO_DESC="Full path to the company logo image. This will be used as branding for the Paypal page."

PAYPAL_BUTTON_IMAGE_LABEL="Paypal button image"

PAYPAL_BUTTON_IMAGE_DESC="Sets the PayPal button image."

SHOW_INTRO_TEXT_LABEL="Show intro text"

SHOW_INTRO_TEXT_DESC="Shows an intro text in the module."

INTRO_TEXT_DEFAULT="Please consider supporting our efforts."

INTRO_TEXT_LABEL="Intro text"

INTRO_TEXT_DESC="This will be shown in the module"

PAYPAL_CREDENTIALS_DEFAULT="email@website.com"

PAYPAL_CREDENTIALS_LABEL="E-Mail/PayPal ID"

PAYPAL_CREDENTIALS_DESC="PayPal e-mail address or PayPal ID"

PAYPAL_DONATION_DESCRIPTION_DEFAULT="Donate to website.com"

PAYPAL_DONATION_DESCRIPTION_LABEL="Paypal Description"

PAYPAL_DONATION_DESCRIPTION_DESC="This will be displayed on the Paypal website donation screen and used as the purpose."

CURRENCIES_DEFAULT="USD,EUR,GBP,CHF,AUD,HKD,CAD,JPY,NZD,SGD,SEK,DKK,PLN,NOK,HUF,CZK,ILS,MXN"

CURRENCIES_LABEL="Currencies"

CURRENCIES_DESC="Separate with comma(,). First currency will be the default."

PAYPAL_LANGUAGE_DEFAULT="en_US"

PAYPAL_LANGUAGE_LABEL="Paypal language"

PAYPAL_LANGUAGE_DESC="Sets the correct paypal language"

SHOW_AMOUNT_FIELD_LABEL="Show amount field"

SHOW_AMOUNT_FIELD_DESC="Shows an editable amount field."

AMOUNT_LABEL="Amount"

AMOUNT_DESC="Sets the amount for the donation. Leave empty if user has to write the amount."

;Sticky Hover

STICKY_HOVER_OPTIONS="Sticky hover options"

STICKY_HOVER_SETTINGS="Sticky hover settings"

USE_STICKY_HOVER_LABEL="Use sticky hover"

USE_STICKY_HOVER_DESC="This will allow you to set the module position to debug and the paypal button will always remain on the page, even when scrolling down.  If set to yes, then use debug position.  If set to no, then use a position other than debug."

HORIZONTAL_REFERENCE_SIDE_LABEL="Horizontal Reference Side"

HORIZONTAL_REFERENCE_SIDE_DESC="Next to which side, right or left, do you want OSDonate to be?  e.g. If you choose right, then the Button will hover near the scroll bar on the ride side of the user's screen."

RIGHT="right"

LEFT="left"

HORIZONTAL_DISTANCE_LABEL="Horizontal distance"

HORIZONTAL_DISTANCE_DESC="The distance from the horizontal reference side in pixels.  However, no need to put px, just use the number, e.g. 5.  If you want it to be against the side, leave it as 0."

VERTICAL_REFERENCE_SIDE_LABEL="Vertical Reference Side"

VERTICAL_REFERENCE_SIDE_DESC="Next to which side, bottom or top, do you want OSDonate to be?  e.g. If you choose bottom, then the Button will hover near the bottom of the user's screen."

BOTTOM="bottom"
TOP="top"

VERTICAL_DISTANCE_LABEL="Vertical distance"

VERTICAL_DISTANCE_DESC="The distance from the vertical reference side in pixels.  However, no need to put px, just use the number, e.g. 5.  If you want it to be against the side, leave it as 0."

FONT_COLOR_LABEL="Font Color"

FONT_COLOR_DESC="If the default font does not match the template very well, enter the hex value or a valid color name in here. http://www.w3schools.com/css/css_colornames.asp"

WIDTH_LABEL="Width"

WIDTH_DESC="If your text is too crammed, etc, then you can adjust the width of the module"

;OSTraining.com Affiliate Program

AFFILIATE_OPTIONS="Affiliate Options"

OSTRAINING_AFFILIATE_PROGRAM="OSTraining.com Affiliate Program"

SHOW_POWERED_BY_LABEL="Show Powered By"

SHOW_POWERED_BY_DESC="If set to yes, a Powered by Ostraining.com will be displayed on the frontend."

AFFILIATE_SHORT_EXPLANATION="40% Commision on sales that you deliver by keeping Powered by Ostraining.com"

AFFILIATE_ID_DESC="Go to http://www.ostraining.com/idevaffiliate/ , signup and copy the ID, e.g. 161"

WEBLINK_LABEL="Use Joomla's weblink instead of appending Affiliate ID"

WEBLINK_DESC="You have to use Joomla's Weblinks component to create the weblink, then paste the relative url here, e.g. If the weblink was http://www.ostraining.com/weblinks/joomla/ostraining, just paste joomla/ostraining.  This overrules the id."
