﻿; $Id: en-GB.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS ="Social Login And Social Share Installation completed"
COM_SOCIALLOGIN_INSTALLATION_THANK="Thank you very much for installing"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Please configure"
COM_SOCIALLOGIN_INSTALLATION_COM="component first."
COM_SOCIALLOGIN_INSTALLATION_FREE="Feel free to"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="contact us"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="if you need any assistance."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Thank you!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Another module is installed with the same name Please uninstalled it."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Installation process Failed to create module directory."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Installation process failed to create plugin directory."
COM_SOCIALLOGIN_JOMFISH_ERROR="Social Login component for jomfish were not installed beacuse jomfish not installed on your system."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Link your account with another social account"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Link Your account with:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="By adding another account, you can log in with the new account as well!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="You can also use"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Currently connected with"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Remove"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Mapped Account identity successfully deleted"