﻿MOD_FRESHSOCIALTOOLBAR="Fresh Extension - Fresh Social Toolbar Module"

MOD_FRESHSOCIALTOOLBAR_FIELDSETLABEL_BASICSETTINGS="Basic Settings"
MOD_FRESHSOCIALTOOLBAR_FIELDSETLABEL_SHOWSETTINGS="Social Buttons"
MOD_FRESHSOCIALTOOLBAR_FIELDSETLABEL_COLORSETTINGS="Color Settings"

MOD_FRESHSOCIALTOOLBAR_FIELD_JQUERYLOAD="Load jQuery"
MOD_FRESHSOCIALTOOLBAR_FIELD_JQUERYLOAD_DESC="Choose NO if another extension is already loading <b>jquery.min.js</b> file, if not choose YES."

MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWFB="Show Facebook Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWFB_DESC="Show Facebook Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_FACEURL="Facebook URL"
MOD_FRESHSOCIALTOOLBAR_FIELD_FACEURL_DESC="Facebook URL you want to share"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTW="Show Twitter Share Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTW_DESC="Show Twitter Share Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTWF="Show Twitter Follow Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTWF_DESC="Show Twitter Follow Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTWNAME="Show Twitter Name"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWTWNAME_DESC="Show Twitter Name, if you choose twitter follow button you can show your twitter name or not"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWG="Show Google Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWG_DESC="Show Google Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWPIN="Show Pinterest"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWPIN_DESC="Show Pinterest"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWLE="Show Linkedin Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWLE_DESC="Show Linkedin Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_LTYPE="Linkedin Button Type"
MOD_FRESHSOCIALTOOLBAR_FIELD_LTYPE_DESC="Linkedin Button Type<br/>You can choose share or follow button"
MOD_FRESHSOCIALTOOLBAR_FIELD_HEIGHT="Toolbar Height"
MOD_FRESHSOCIALTOOLBAR_FIELD_HEIGHT_DESC="Toolbar Height"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWUTUBE="Show YouTube Subscribe"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWUTUBE_DESC="Show YouTube Subscribe"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWRSS="Show RSS Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_SHOWRSS_DESC="Show RSS Button"
MOD_FRESHSOCIALTOOLBAR_FIELD_UTUBEID="YouTube Channel"
MOD_FRESHSOCIALTOOLBAR_FIELD_UTUBEID_DESC="YouTube Channel"
MOD_FRESHSOCIALTOOLBAR_FIELD_RSS="RSS Url"
MOD_FRESHSOCIALTOOLBAR_FIELD_RSS_DESC="RSS Url"
MOD_FRESHSOCIALTOOLBAR_FIELD_TOPDISTANCE="Toolbar Top Distance"
MOD_FRESHSOCIALTOOLBAR_FIELD_TOPDISTANCE_DESC="Toolbar Top Distance"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWRELATED="Twitter Account"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWRELATED_DESC="Twitter Account"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWRTEXT="Twitter Language"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWRTEXT_DESC="Twitter Language Code<br/> If twitter supports your language write the code e.g. en or e.g. tr"
MOD_FRESHSOCIALTOOLBAR_FIELD_BORDERTYPE="Border Theme"
MOD_FRESHSOCIALTOOLBAR_FIELD_BORDERTYPE_DESC="Border Theme"
MOD_FRESHSOCIALTOOLBAR_FIELD_LINEDINCOMPID="Linkedin ID"
MOD_FRESHSOCIALTOOLBAR_FIELD_LINEDINCOMPID_DESC="Linkedin ID"
MOD_FRESHSOCIALTOOLBAR_FIELD_TOOLBAROPEN="Toolbar Default Position"
MOD_FRESHSOCIALTOOLBAR_FIELD_TOOLBAROPEN_DESC="Toolbar Default Position"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWURL="Tweet URL"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWURL_DESC="If you live blank module will use current URL" 
MOD_FRESHSOCIALTOOLBAR_FIELD_TWEETEXT="Tweet Text"
MOD_FRESHSOCIALTOOLBAR_FIELD_TWEETEXT_DESC="If you live blank module will use current page title" 

MOD_FRESHSOCIALTOOLBAR_FIELD_DIRECTION="Direction"
MOD_FRESHSOCIALTOOLBAR_FIELD_DIRECTION_DESC="Direction"

MOD_FRESHSOCIALTOOLBAR_CHANNEL="Your_YouTube_Channel"
MOD_FRESHSOCIALTOOLBAR_TB="Top"
MOD_FRESHSOCIALTOOLBAR_BT="Bottom"
MOD_FRESHSOCIALTOOLBAR_LR="Left"
MOD_FRESHSOCIALTOOLBAR_RL="Right"
MOD_FRESHSOCIALTOOLBAR_ORANGE="Orange"
MOD_FRESHSOCIALTOOLBAR_BLUE="Blue"
MOD_FRESHSOCIALTOOLBAR_GREEN="Green"
MOD_FRESHSOCIALTOOLBAR_YELLOW="Yellow"
MOD_FRESHSOCIALTOOLBAR_RED="Red"
MOD_FRESHSOCIALTOOLBAR_OPEN="Open"
MOD_FRESHSOCIALTOOLBAR_CLOSED="Closed"
MOD_FRESHSOCIALTOOLBAR_LIKE="Share"
MOD_FRESHSOCIALTOOLBAR_FOLLOW="Follow"
MOD_FRESHSOCIALTOOLBAR_YES="Yes"
MOD_FRESHSOCIALTOOLBAR_NO="No"