; $Id: en-GB.mod_vinaora_cu3er_3d_slideshow.ini 2012-03-18 vinaora $
; Vinaora Cu3er 3D Slideshow
; Copyright (C) 2010 - 2011 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

MOD_VINAORA_CU3ER_3D_SLIDESHOW="Vinaora Cu3er 3D Slideshow"
MOD_VINAORA_CU3ER_3D_SLIDESHOW_DESC="<hr />Vinaora Cu3er 3D Slide-show is a free Joomla! module (Joomla! extension) to show images in 3D Flash Slide-show. It has been conceived to create amazing 3D transition between slides. You can setup different transition effects for each slide and set their duration or delay. The different UI elements like next/back arrows and the pre-loader icon can be customized as well."

VINAORA_CU3ER_3D_SLIDESHOW="Vinaora Cu3er 3D Slideshow"