; @version: $Id: en-GB.mod_sobipro_geomap.ini 2146 2012-01-13 09:37:43Z Sigrid Suski $
; @package: SobiPro Apps - SP-GeoMap Module
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-01-13 10:37:43 +0100 (Fr, 13 Jan 2012) $
; $Revision: 2146 $
; $Author: Radek Suski

MOD_SOBIPRO_ENTRIES="SobiPro SP-GeoMap"
MOD_SOBIPRO_GMAP_XML_DESCRIPTION="This module displays entries of a SobiPro section on a Google map."
SOBI_SELECTED_SECTION="Section ID"
SOBI_GMAP_MOD_MAP_WIDTH="Map Width"
SOBI_GMAP_MOD_MAP_HEIGHT="Map Height"
SOBI_GMAP_MOD_MAP_ZOOM="Initial Zoom"
SOBI_GMAP_MOD_AVAILABLE_VIEWS="Available Views"
SOBI_GMAP_MOD_AVAILABLE_VIEWS_ROADMAP="Roadmap"
SOBI_GMAP_MOD_AVAILABLE_VIEWS_SATELLITE="Satellite"
SOBI_GMAP_MOD_DEFAULT_VIEW="Default View"
SOBI_GMAP_MOD_MAP_OPTIONS="Map Options"

SOBI_GMAP_MOD_MAP_OPTIONS_PAN_CONTROL="Pan Control"
SOBI_GMAP_MOD_MAP_OPTIONS_MAP_TYPE_CONTROL="Map Type Control"
SOBI_GMAP_MOD_MAP_OPTIONS_STREET_VIEW_CONTROL="Street View Control"
SOBI_GMAP_MOD_MAP_OPTIONS_ZOOM_CONTROL="Zoom Control"
SOBI_GMAP_MOD_MAP_OPTIONS_SCALE_CONTROL="Scale Control"
SOBI_GMAP_MOD_MAP_OPTIONS_OVERVIEW_MAP_CONTROL="Overview Map Control"
SOBI_TPL_FILE="Template File"
SOBI_GMAP_MOD_MAP_START_LATITUDE="Start Point Latitude"
SOBI_GMAP_MOD_MAP_START_LONGITUDE="Start Point Longitude"
SOBI_GMAP_MOD_IGNORED_PARAMS="Parameters to Ignore"

;SOBI_XML_DEB="Display Only XML Output"
;SOBI_MOD_CSS_FILES="CSS Files"
;SOBI_MOD_JS_FILES="JavaScript Files"
