; $Id: en-GB.com_gmapfp.ini 20/08/2011
; author French translation team : Fabrice4821
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
V8_HITS="Hits"
GMAPFP_GEOXML="Url du fichier KML"
V8_JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start Publishing"
V8_JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
V8_JFIELD_ACCESS_LABEL="Access"
V8_JFIELD_META_DESCRIPTION_LABEL="Meta Description"
V8_JFIELD_META_KEYWORDS_LABEL="Keywords"

JOPTION_SELECT_IMAGE="- Select a picture -"
GMAPFP_ADRESSE="Address :&nbsp;"
GMAPFP_AFFICHAGE_COMPLET="Display all"
GMAPFP_AFFICHAGE_DETAILS="Display picture + detail"
GMAPFP_AFFICHAGE_GLOBAL="Global parameters"
GMAPFP_AFFICHAGE_MESSAGE="Display picture + message"
GMAPFP_AFFICHAGE_TITRE="Display only the title"
GMAPFP_APPLY="Apply"
GMAPFP_AUCUNE_INFO="No information to be displayed !"
GMAPFP_AUTOROUTE="Avoid highways"
GMAPFP_AUTRE="Other"
GMAPFP_AUTRES_RENSEIGNEMENTS="Other information"
GMAPFP_BAD_EXT="Bad Extent (jpeg, jpg, png, gif)."
GMAPFP_BAD_SIZE_PICTURE="Bad size picture"
GMAPFP_BICYCLING="By bicycling"
GMAPFP_BP_UPLOAD="Upload the picture"
GMAPFP_BY_CAR="By car"
GMAPFP_BY_USER="By the user :"
GMAPFP_CANCEL="Cancel"
GMAPFP_CAPTCHA="Copy the security code."
GMAPFP_CARTE="Display the map"
GMAPFP_CAT_DANS_MENU="Error : The category is not filled in your menu manager !   Your form will not work !"
GMAPFP_CHAMPS_VIDE="The field NAME and CATEGORY should not be empty !"
GMAPFP_CHERCHER_COORDONNEES="Locate coordinates"
GMAPFP_CHOISIR_DANS_LISTE="Please make a selection from the list to "
GMAPFP_CHOIX_DE  ="--&nbsp;&nbsp;Choose source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--"
GMAPFP_CHOIX_VERS="--&nbsp;&nbsp;Choose destination&nbsp;&nbsp;&nbsp;--"
GMAPFP_CLASSEMENTS="Standings"
GMAPFP_CLICK_TO_OPEN="Click to open"
GMAPFP_CLICK_TO_SET="Click to set"
GMAPFP_CLIQUER_POUR_ARTICLE="Click on the marker for more information"
GMAPFP_CODE_ERREUR="Error code :"
GMAPFP_CODEPOSTAL="Postal code/ZIP :&nbsp;"
GMAPFP_COPIE_DE="Copy of :"
GMAPFP_COPIER="Copy"
GMAPFP_COPYRIGHT="<a href='http://gmapfp.org'>GMapFP</a>"
GMAPFP_DATE_TIME="Date & Time"
GMAPFP_DE="From"
GMAPFP_DEPARTEMENT="State/County/Province :&nbsp;"
GMAPFP_DETAILS="Details"
GMAPFP_DIRECTION="Get directions"
GMAPFP_DISPLAY_MSG="Send a mail"
GMAPFP_DRAG_ME="Drag me!"
GMAPFP_EMAIL_A_COPY="E-mail a copy of this message to your own address."
GMAPFP_EMAIL_BOUTON="Send"
GMAPFP_EMAIL_ERREUR="Your message could not be sent. Please try again."
GMAPFP_EMAIL_MERCI="Thank you for your contact."
GMAPFP_EMAIL_MESSAGE="Your message :"
GMAPFP_EMAIL_NOM="Your name :"
GMAPFP_EMAIL_RECEPTEUR="No recipient specified"
GMAPFP_EMAIL_RECU_DE="You received a message from"
GMAPFP_EMAIL_RECU_PAR="by GMapFP component on"
GMAPFP_EMAIL_SUJET="Your subject :"
GMAPFP_EMAIL_VALID_MESSAGE="Your message must have more of 10 chars"
GMAPFP_EMAIL_VALID="Please write a valid email"
GMAPFP_EMAIL="@ Email :&nbsp;"
GMAPFP_EXIST=" allready existe"
GMAPFP_EXTERNE="External link"
GMAPFP_FAX="Fax :&nbsp;"
GMAPFP_FILTER="Filter"
GMAPFP_GALERIE="Pictures gallery"
GMAPFP_GO_FILTER="Go"
GMAPFP_GO="Go"
GMAPFP_HIDE_ALL="Hide all"
GMAPFP_HORAIRES_PRIX="Timetables and prices"
GMAPFP_ICON="Select a icon for put a icon in the article detail (if not, the link is ready when clic on the marker)."
GMAPFP_ICON_LABEL="Icon label"
GMAPFP_ICONS="Icons"
GMAPFP_IMAGE="Choose a picture to represent your report"
GMAPFP_IMPRIMER="Click for print"
GMAPFP_INVALID_REQUEST="The DirectionsRequest provided was invalid."
GMAPFP_JCOMMENT="Comments"
GMAPFP_KM="Km"
GMAPFP_LABELS="Labels"
GMAPFP_LAT="Latitude"
GMAPFP_LINK="Enter a link for the function 'Click on the marker for more informations' (when MouseOver is select)(this link must start with www. or http:// or index.php)"
GMAPFP_LIRE_SUITE="Read more ..."
GMAPFP_LOCALISATION="Location"
GMAPFP_LON="Longitude"
GMAPFP_MAJ_ADRESSE="**IMPORTANT** Click on 'Find' to move your peg near location then adjust peg on map as needed."
GMAPFP_MARKER="Marker"
GMAPFP_MAUVAIS_ID_PLUGIN="!!! There isn't id selected for plugin of GMapFP !!!"
GMAPFP_MAX_WAYPOINTS_EXCEEDED="Too many DirectionsWaypoints were provided in the DirectionsRequest. The total allowed waypoints is 8, plus the origin and destination."
GMAPFP_MERCI_PUBLIER="Thank you to publish it."
GMAPFP_MESSAGE="Description :&nbsp;"
GMAPFP_MILES="Miles"
GMAPFP_MODIFIED="Modified"
GMAPFP_MORE="More"
GMAPFP_MOTEUR="For the robots (web search info)"
GMAPFP_NEVER="Never"
GMAPFP_NEW_SUBMIT="GMapFP : New Submit"
GMAPFP_NEW_SUBMIT2="A new submit GMapFP was made : `%1$s` (%2$s)"
GMAPFP_NEW="New"
GMAPFP_NOM="Place name"
GMAPFP_NON_OK="Some values are not acceptable. Please retry."
GMAPFP_NOT_FOUND="Address not found !"
GMAPFP_NOT_PICTURE="Error. Not picture file !"
GMAPFP_NUMERO="Num"
GMAPFP_OBLIGATOIRE="Obligatory field"
GMAPFP_OPERATION_CANCELLED="Operation aborted !"
GMAPFP_ORDRE="Order"
GMAPFP_OU="&nbsp;or&nbsp;"
GMAPFP_OVER_QUERY_LIMIT="The webpage has gone over the requests limit in too short a period of time."
GMAPFP_PANORAMINO="Panoramino Photos"
GMAPFP_PAYS="Country :&nbsp;"
GMAPFP_PEAGE="Avoid toll roads"
GMAPFP_PICTOS="Pictos"
GMAPFP_PUBLISHING="Publication"
GMAPFP_RECHERCHER="Search"
GMAPFP_RELOAD="Update the list"
GMAPFP_REQUEST_DENIED="The webpage is not allowed to use the directions service."
GMAPFP_RESET="Reset"
GMAPFP_SAVED="Saved !"
GMAPFP_SELECT_IMAGE="Selecta picture"
GMAPFP_SELECT_ITEM="Select a value"
GMAPFP_SELECT_PICTURE="Select a valid file"
GMAPFP_SEULEMENT_LOGUER="Please login to be able to submit places with GMapFP!"
GMAPFP_SHOW_OPTIONS="Show the options"
GMAPFP_SITE_WEB="Web Site :&nbsp;"
GMAPFP_SLIDESHOW="View as Slideshow"
GMAPFP_SOUMETTRE="Submit"
GMAPFP_START_PUBLISHING="Start publishing"
GMAPFP_SUBMIT="Submit is saved"
GMAPFP_TEL="Phone :&nbsp;"
GMAPFP_TEL2="Phone 2 :"
GMAPFP_TELECHARGER_IMAGE="Choose a picture and click on 'Upload the picture'"
GMAPFP_TYPE_AFFICHAGE="Display type for the Google Map"
GMAPFP_UNKNOWN_ERROR="A directions request could not be processed due to a server error. The request may succeed if you try again."
GMAPFP_TRAFFIC="Show traffic"
GMAPFP_TYPE_AFFICHAGE="Type of view of Google Map"
GMAPFP_UPLOAD_ERREUR="Upload error !"
GMAPFP_UPLOAD_NOK="Error : Upload canceled !"
GMAPFP_UPLOAD_OK="Picture uploaded"
GMAPFP_UPLOAD="Add your picture"
GMAPFP_VALIDATE_BEFORE="<b style='color:blue';>you must save or clic on 'Apply' before create it.</b>"
GMAPFP_VERS="To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
GMAPFP_VILLE="Town/Suburb/City :&nbsp;"
GMAPFP_VOTRE_EMAIL="Your e-mail :"
GMAPFP_WALKING="Walking"
GMAPFP_ZERO_RESULTS="No route could be found between the origin and destination."

;Decembre 2011/1024
GMAPFP_REACATUALISER="Refresh address"
GMAPFP_REACATUALISER_DESC="Refresh the fields: Zip Code, City, State and Country"

;Février 2012/0864;
GMAPFP_HIDE_SHOW_ALL="Hide/Show all"

;Février 2012/1036
GMAPFP_NEW_LIEU_SUBMIT="Notification of a place proposal"
GMAPFP_NEW_LIEU_SUBMIT2="The place `%1$s` (%2$s) has been proposed."
GMAPFP_UPDATE_LIEU_SUBMIT="Notification of a modification on a place"
GMAPFP_UPDATE_LIEU_SUBMIT2="The place `%1$s` (%2$s) has been modified."

;Mars 2012/list complex
GMAPFP_SHOW_ALL="Show all"

;Avril 2012/1038/1051
GMAPFP_WEATHER="weather"
GMAPFP_FULLSCREEN="Full screen"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
GMAPFP_VILLE_DESC="This information will be automatically transferred to the fields: Zip Code, City, State and Country"
GMAPFP_GEOLOCAL_ENABLE_FIND="Unable to find your location"
GMAPFP_GEOLOCAL_PERMISSION_DENIED="Permission denied in finding your location"
GMAPFP_GEOLOCAL_UNKNOWN="Your location is currently unknown"
GMAPFP_GEOLOCAL_ATTEMPT_FIND="Attempt to find location took too long"
GMAPFP_GEOLOCAL_NOT_SUPPORTED="Location detection not supported in browser"
GMAPFP_GEOLOCAL_LOOKING_FOR="Looking for"
GMAPFP_GEOLOCAL_YOU_ARE="You are at : "
GMAPFP_GEOLOCAL_SOMEWHERE="You are around here somewhere!"
GMAPFP_GEOLOCAL_WHY_THERE="Why, there you are!"
GMAPFP_GEOLOCAL_MY_POSITION="My location"
GMAPFP_GEOLOCALISATION="Specify my location"

;Mai 2012/1043 les accent sont autorisés dans ces champs
GMAPFP_PAYS_FILTRE="Choose a country"
GMAPFP_VILLE_FILTRE="Choose a town"
GMAPFP_DEPARTEMENT_FILTRE="Choose a state"
GMAPFP_CATEGORIE_FILTRE="Choose a category"
