; @version: $Id: en-GB.mod_sobipro_entries.ini 1462 2011-06-08 18:33:00Z Sigrid Suski $
; @package: SobiPro Apps - Entries Module
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-06-08 20:33:00 +0200 (Wed, 08 Jun 2011) $
; $Revision: 1462 $
; $Author: Radek Suski

MOD_SOBIPRO_ENTRIES="SobiPro Entries"
MOD_SOBIPRO_ENTRIES_XML_DESCRIPTION="This module displays entries of a SobiPro section"
SOBI_SELECTED_SECTION="Section ID"
SOBI_ORDER_BY="Order Entries by"
SOBI_ORDER_BY_FIELD="Or Order Entries by Field"
SOBI_ENTRIES_LIMIT="Entries Limit"
SOBI_TPL_FILE="Template File"
SOBI_XML_DEB="Display Only XML Output"
SOBI_MOD_CSS_FILES="CSS Files"
SOBI_MOD_JS_FILES="JavaScript Files"
SOBI_MOD_RANDOM="Random"