; @version: $Id: en-GB.com_sobipro.ini 2404 2012-04-27 14:14:12Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-04-27 16:14:12 +0200 (Fri, 27 Apr 2012) $
; $Revision: 2404 $
; $Author: Sigrid Suski $
; File location: components/com_sobipro/usr/locale/site/en-GB.com_sobipro.ini $


;=========
; SobiPro 1.0.7
;=========
SP.CAT.SELECT_ONE="You have to select at least one category"

;=========
; Common
;=========
SP.STATE="State"
SP.CREATED_AT="Created on"
SP.VALID_SINCE="Valid from"
SP.VALID_UNTIL="Valid until"
SP.OPT_GLOBAL="global"
SP.OPT_YES="Yes"
SP.OPT_NO="No"
SP.URL_AND="and"
SP.YES_NO_YES="Yes"
SP.YES_NO_NO="No"
SP.COUNTER="Counter"
SP.VERSION="Version"
SP.META_DESCRIPTION="Meta Description"
SP.META_KEYS="Meta Keys"
SP.META_DATA="Meta Data"
SP.META_AUTHOR="Meta Author"
SP.AUTHOR="Author"
SP.META_ROBOTS="Meta Robots"
SP.PARAMETERS="Parameters"
SP.ENABLED="Enabled"
SP.WIDTH="width"
SP.HEIGHT="height"
SP.CATEGORY="Category"
SP.SECTION="Section"
SP.ENTRY="Entry"
SP.FIELD="Field"
SP.UNKNOWN="unknown"
SP.GUEST="guest"
SP.ALWAYS_VALID="Always valid"
SP.NEVER_EXPIRES="Never expires"
SP.STATE_ON="Enabled"
SP.STATE_OFF="Disabled"
SP.ENABLED_ON="Enabled"
SP.DISABLED_OFF="Disabled"
SP.APPROVAL_ON="Approved"
SP.APPROVAL_OFF="Not Approved"
SP.JS_AJAX_FAIL="There was a problem with the Ajax request"
SP.FOLEDR_UP="^ Up"
SP.STATE_YES="Enabled"
SP.STATE_NO="Disabled"
SP.ENABLED_YES="Enabled"
SP.ENABLED_NO="Disabled"
COM_SOBIPRO="SobiPro"

;=========
; Messages
;=========
SP.MSG.OBJ_CHECKED_OUT="var:[type] has been checked out and cannot be edited at the moment"
SP.MSG.OBJ_CHANGED="var:[type] has been changed"
SP.MSG.OBJ_DELETED="var:[type] has been deleted"
SP.MSG.OBJ_SAVED="var:[type] has been saved"
SP.CAT.IS_CHECKED_OUT="This category is currently being edited by another user"

;=========
; Entry
;=========
SP.EN.ENTRY_SAVED="Entry has been saved"
SP.EN.ENTRY_SAVED_NP="Entry has been saved but it is not published at the moment"
SP.EN.ENTRY_SAVED_NA="Entry has been saved but changes are not approved at the moment"
SP.EN.FIELD_NOT_FREE_MSG=" 'var:[fieldname]' is a paid field. The price is var:[fee]"
SP.EN.SAVE_ENTRY_BT="Save Entry"
SP.EN.CANCEL_BT="Cancel"
SP.EN.SELECT_CAT_PATH="Select Category"
SP.EN.PAYMENT_SAVE_ENTRY_BT="Save and Continue"
SP.EN.PAYMENT_BACK_BT="Go Back and Edit"
SP.EN.APPROVED="Entry has been approved"
SP.EN.PUBLISHED="Entry has been published"
SP.EN.UNPUBLISHED="Entry has been unpublished"
SP.EN.ADD_TITLE="var:[section] - Add New Entry"
SP.EN.ADD_PATH_TITLE="Add New Entry"
SP.EN.IS_CHECKED_OUT="This entry is currently being edited by another user"

;=========
; Fields
;=========
SP.FD.DELETED="Field 'var:[field]' has been deleted"
SP.FD.MAIL_EMAIL_ADDRESS="Email address"
SP.FD.IMG_DELETE_CURRENT_IMAGE="Delete current image"
SP.FD.SEARCH_SELECT_LIST=" --- Select var:[name]  --- "
SP.FD.SEARCH_SELECT_LABEL=" --- select --- "
SP.FD.SELECT_OPTION_NAME="Option Name"
SP.FD.INBOX_SEARCH_SELECT=" --- Select var:[name]  --- "


;=========
; Page Navigation
;=========
SP.PN.DISPLAY="Display #"
SP.PN.ALL="All"
SP.PN.START="Start"
SP.PN.PREVIOUS="Previous"
SP.PN.START="Start"
SP.PN.PREVIOUS="Previous"
SP.PN.NEXT="Next"
SP.PN.END="End"
SP.PN.CURRENT_SITE="Site var:[current] of var:[pages]"


;=========
; Search
;=========
SP.SH.SEARCH_FOR_BOX="search..."
SP.SH.SEARCH_FOUND_RESULTS="Found var:[count] result(s)"
SP.SH.SEARCH_FOR="Search for"
SP.SH.SEARCH_START="Start search"
SP.SH.START="Search"
SP.SH.FIND_ENTRIES_THAT_HAVE="Find entries that have"
SP.SH.FIND_ENTRIES_THAT_HAVE_ALL_WORDS="All words"
SP.SH.FIND_ENTRIES_THAT_HAVE_ANY_WORDS="Any words"
SP.SH.FIND_ENTRIES_THAT_HAVE_EXACT_PHRASE="Exact Phrase"
SP.SH.TITLE="Search in var:[section]"
SP.SH.PATH_TITLE="Search"
; added 29 aug
SP.SH.RANGE_FROM="From: "
SP.SH.RANGE_TO="To: "
SP.SH.SEARCH_SELECT_RANGE_FROM="var:[name] from"
SP.SH.SEARCH_SELECT_RANGE_TO="var:[name] until"

;=========
; Listings
;=========
SP.AL.TITLE="var:[section] - Entries starting with 'var:[letter]'"
SP.AL.PATH_TITLE="Entries starting with 'var:[letter]'"
SP.AL.TITLE_FIELD="var:[section] - Entries with var:[field] starting with 'var:[letter]'"
SP.AL.PATH_TITLE_FIELD="Entries with var:[field] starting with 'var:[letter]'"

;=========
; Menu
;=========
SP.MN.SEARCH="Search"
SP.MN.ADD_ENTRY="Add Entry"

;=========
; Cat chooser
;=========
SP.CC.SELECT_PARENT_CAT="Select parent category"
SP.CC.CURRENT_SELECTED_CATS="Currently selected categories"
SP.CC.ADD_BT="Add Category &gt;&gt;"
SP.CC.DEL_BT="&lt;&lt; Remove Category"
SP.CC.SAVE_BT="Save"
SP.CC.JMENU_DESC="As an option you can select a category which you would like to link to"
SP.CC.JMENU_SAVE="Save selection"
SP.CC.CURRENT_SELECTED_PATH="Currently selected path"

;=========
; Templates
;=========
SP.TP.REMOVE_CATEGORY_BT="&lt;&lt; Remove Category"
SP.TP.ADD_CATEGORY_BT="Add Category &gt;&gt;"
SP.TP.SAVE_BT="Close"
SP.TP.CAT_BOX="Category:"
SP.TP.SEL_CAT_BOX="Select Categories:"
SP.TP.PAYMENT_ADD="Click the checkbox on the left side if you wish to activate this option"

;=========
; Applications
;=========
SP.APP.PBT.PAY_TITLE="Pay with bank transfer"
SP.APP.PPP.PAY_TITLE="Pay with PayPal"
