; @version joomla 1.5x
; @package donatemeter
; @copyright (C) 2012 anousone rabounthunh
; @license creative commons
; @version 1.0 $


MOD_DONATEMETER_REMEMBER_TO_EDIT_MODULE_SETTINGS="<div><h1>paypal donation meter</h1><br/>please config your parameters as you please<br/>if you have any question please feel free to contact: touya.ra@gmail.com +8562055516321</div>"


MOD_DONATEMETER_SANDBOXMODE_LABEL="Paypal API with Sandbox mode"
MOD_DONATEMETER_SANDBOXMODE_DESC="Use PAYPAL API With sandbox mode "

MOD_DONATEMETER_PAYPALAPIUSER_LABEL="API USER"
MOD_DONATEMETER_PAYPALAPIUSER_DESC="Provided by your Paypal API"

MOD_DONATEMETER_PAYPALAPIPASSWORD_LABEL="API PASSWORD"
MOD_DONATEMETER_PAYPALAPIPASSWORD_DESC="Provided by your Paypal API"

MOD_DONATEMETER_PAYPALAPISIGNATURE_LABEL="API SIGNATURE"
MOD_DONATEMETER_PAYPALAPISIGNATURE_DESC="Provided by your Paypal API"
;Interface
MOD_DONATEMETER_METERINTERFACE_LABEL="Meter interface"
MOD_DONATEMETER_METERINTERFACE_DESC="The meter interface, currently we have only 2 interface, ping meter and normal meter"
; Basic Parameters
MOD_DONATEMETER_SANDBOXMODE_NO_OPTION="No"
MOD_DONATEMETER_SANDBOXMODE_YES_OPTION="Yes"
MOD_DONATEMETER_METERINTERFACE_PIG_OPTION="Smiling pig"
MOD_DONATEMETER_METERINTERFACE_NORMAL_METER_OPTION="Normal meter"
MOD_DONATEMETER_GOAL1_LABEL="Goal Amount"
MOD_DONATEMETER_GOAL1_DESC="Our Goal Amount (eg. 10000) NO SPACE, NO COMMA"


MOD_DONATEMETER_CURRENT1_LABEL="Current Amount Raised"
MOD_DONATEMETER_CURRENT1_DESC="The Current Amount Raised (eg. 3000) NO SPACE, NO COMMA"



MOD_DONATEMETER_CURRENCY1_LABEL="Currency Symbol"
MOD_DONATEMETER_CURRENCY1_DESC="Your Currency Symbol (eg. $, etc.)"


MOD_DONATEMETER_HEIGHT1_LABEL="Height"
MOD_DONATEMETER_HEIGHT1_DESC="Height of the picture in pixels (116 is a good start)"

MOD_DONATEMETER_WIDTH1_LABEL="Width"
MOD_DONATEMETER_WIDTH1_DESC="Width of the picture in pixels (150 is a good start)"

MOD_DONATEMETER_CUSTOMHTML_LABEL="CUSTOM HTML"
MOD_DONATEMETER_CUSTOMHTML_DESC="CUSTOM HTML code which it could be your paypal button"

MOD_DONATEMETER_MODULECLASS_LABEL="module class"
MOD_DONATEMETER_MODULECLASS_DESC=""
;
MOD_DONATEMETER_OURGOAL_LABEL="Our goal"
MOD_DONATEMETER_OURGOAL_DESC="Our goal:"


MOD_DONATEMETER_WEHAVE_LABEL="We have"
MOD_DONATEMETER_WEHAVE_DESC="We have:"


MOD_DONATEMETER_WENEED_LABEL="We need"
MOD_DONATEMETER_WENEED_DESC="We need:"
