COM_CONTENT_CHANGE_ARTICLE="Select the Redirection Article "
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select Article"
COM_CONTENT_SELECT_AN_ARTICLE="None"
MOD_ST42_PAYPAL="Studio42 Paypal donate"
MOD_ST42_PAYPAL_XML="<h4>Paypal Module by <a href='http://st42.fr'>Studio 42</a></h4><p>Simple and full Donate button for paypal, MultiLanguage Compliant</p>"
MOD_ST42_PAYPAL_XML_DESCRIPTION="<h4>Paypal Module by <a href='http://st42.fr'>Studio 42</a></h4><p>Simple and full Donate button for paypal, MultiLanguage Compliant</p>"
MOD_ST42_PAYPAL_CUR="Currency"
MOD_ST42_PAYPAL_CUR_DESC="Make a default choice from Paypal Accepted Currencies"
MOD_ST42_PAYPAL_SHOW_CURRENCY="Display currencies"
MOD_ST42_PAYPAL_SHOW_CURRENCY_DESC="Display the currencies list to the Users"

MOD_ST42_PAYPAL_AMOUNT="Donation Amount"
MOD_ST42_PAYPAL_AMOUNT_DESC="Default donation Amount(leave blank, if you want the user to decide how much to donate)"
MOD_ST42_PAYPAL_AMOUNT_SHOW_INPUT="Amount input"
MOD_ST42_PAYPAL_AMOUNT_SHOW_DESC="Show as 'Amount input' field in module.<br/>Allow the donors to change the amount in your website"
MOD_ST42_PAYPAL_HEADER="Text Before"
MOD_ST42_PAYPAL_HEADER_DESC="Text to display before donation button"
MOD_ST42_PAYPAL_FOOTER="Text After"
MOD_ST42_PAYPAL_FOOTER_DESC="Text to display after donation button"
MOD_ST42_PAYPAL_RETURN_URL="Return url"
MOD_ST42_PAYPAL_RETURN_URL_DESC="URL to use after donation(leave blank to return to current URL)"
MOD_ST42_PAYPAL_CANCEL_URL="Cancel url"
MOD_ST42_PAYPAL_CANCEL_URL_DESC="URL to use if donation is canceled(leave blank to return to current URL)"
MOD_ST42_PAYPAL_ID="<a target='_blank' href='https://www.paypal.com/webapps/customerprofile/summary.view'>Paypal E-mail or ID</a>"
MOD_ST42_PAYPAL_ID_DESC="Enter your Paypal Donation E-mail or ID</br><b>(click me to go in the right page on paypal)</b>"
MOD_ST42_PAYPAL_ITEM_NAME="Description(in Paypal)"
MOD_ST42_PAYPAL_ITEM_NAME_DESC="This Description is displayed  on redirect to Paypal Donate"
MOD_ST42_PAYPAL_SHOW_CREDITCARD="Card Logos"
MOD_ST42_PAYPAL_SHOW_CREDITCARD_DESC="Show credit cart logos after the button ?"
MOD_ST42_PAYPAL_BTN_ALT="Paypal donate"
MOD_ST42_PAYPAL_BTN_SIZE="Button Size"
MOD_ST42_PAYPAL_BTN_SIZE_DESC="<b>'Small'</b> button size cannot display Credit cart list"
MOD_ST42_PAYPAL_BTN_SIZE_SMALL="Small"
MOD_ST42_PAYPAL_BTN_SIZE_LARGE="Large"
MOD_ST42_PAYPAL_COUNTRY="Default country"
MOD_ST42_PAYPAL_COUNTRY_DESC="Default Paypal displayed language content for donors."
MOD_ST42_PAYPAL_BACKLINK="STUDIO42 backlink"
MOD_ST42_PAYPAL_BACKLINK_DESC="show the backlink to Studio 42 Web site ?<br/>Help to share this <b>free module</b>"

MOD_ST42_PAYPAL_CUR_AUD="Australian Dollar"
MOD_ST42_PAYPAL_CUR_BRL="Brazilian Real"
MOD_ST42_PAYPAL_CUR_CAD="Canadian Dollar"
MOD_ST42_PAYPAL_CUR_CZK="Czech Koruna"
MOD_ST42_PAYPAL_CUR_DKK="Danish Krone"
MOD_ST42_PAYPAL_CUR_EUR="Euro"
MOD_ST42_PAYPAL_CUR_HKD="Hong Kong Dollar"
MOD_ST42_PAYPAL_CUR_HUF="Hungarian Forint"
MOD_ST42_PAYPAL_CUR_ILS="Israeli New Sheqel"
MOD_ST42_PAYPAL_CUR_JPY="Japanese Yen"
MOD_ST42_PAYPAL_CUR_MYR="Malaysian Ringgit"
MOD_ST42_PAYPAL_CUR_MXN="Mexican Peso"
MOD_ST42_PAYPAL_CUR_NOK="Norwegian Krone"
MOD_ST42_PAYPAL_CUR_NZD="New Zealand Dollar"
MOD_ST42_PAYPAL_CUR_PHP="Philippine Peso"
MOD_ST42_PAYPAL_CUR_PLN="Polish Zloty"
MOD_ST42_PAYPAL_CUR_GBP="Pound Sterling"
MOD_ST42_PAYPAL_CUR_SGD="Singapore Dollar"
MOD_ST42_PAYPAL_CUR_SEK="Swedish Krona"
MOD_ST42_PAYPAL_CUR_CHF="Swiss Franc"
MOD_ST42_PAYPAL_CUR_TWD="Taiwan New Dollar"
MOD_ST42_PAYPAL_CUR_THB="Thai Baht"
MOD_ST42_PAYPAL_CUR_TRY="Turkish Lira"
MOD_ST42_PAYPAL_CUR_USD="U.S. Dollar"
; text only displayed in module Front-End
MOD_ST42_PAYPAL_MOD_AMOUNT="Amount:"
MOD_ST42_PAYPAL_MOD_CURRENCY="Currency:"
;Locale for button by language if not defined use 'en_US'
; eg for fr_FR/FR : https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif
MOD_ST42_PAYPAL_MOD_BTN_LOCALE="en_US"