; @version: $Id: en-GB.SpApp.qrcode.ini 1856 2011-08-30 10:06:29Z Sigrid Suski $
; @package: SobiPro QR-Code Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-08-30 12:06:29 +0200 (Di, 30 Aug 2011) $
; $Revision: 1856 $
; $Author: Radek Suski

SP.QFA_PARAMS="QR-Code Specific Parameters"
SP.QFA_PARAMS_ECC="ECC"
SP.QFA_ECC_L="Level L (7%)"
SP.QFA_ECC_M="Level M (15%)"
SP.QFA_ECC_Q="Level Q (25%)"
SP.QFA_ECC_H="Level H (30%)"
SP.QFA_PARAMS_POINT_SIZE="Matrix Point Size"
SP.QFA_PARAMS_DATA="Data to Parse"
SP.QFA_FORM_NO_ACTION="No input needed"
SP.QFA_PARAMS_COPYRIGHT="'QR Code' is registered trademark of DENSO WAVE INCORPORATED."