; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[2.0.6]
COM_PHOCAMAPS_FIELD_CLOSE_OPENED_WINDOW_LABEL="Close Opened Window"
COM_PHOCAMAPS_FIELD_CLOSE_OPENED_WINDOW_DESC="If a marker window will be opened, previous opened marker window will be automatically closed. Be aware, only windows opened by users will be closed, not windows opened by the system while loading the map."
;[2.0.3]
COM_PHOCAMAPS_PHOCA_MAPS="Phoca Maps"
COM_PHOCAMAPS_INFORMATION="Information"
COM_PHOCAMAPS_BATCH_OPTIONS_MAPS="Batch process the selected maps"
COM_PHOCAMAPS_BATCH_OPTIONS_MARKERS="Batch process the selected markers"
;[2.0.1]
COM_PHOCAMAPS_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAMAPS_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
COM_PHOCAMAPS_FIELD_JCONFIG_PERMISSIONS_LABEL="JConfig Permissions"
;[2.0.0]
COM_PHOCAMAPS_FIELD_LANGUAGE_MARKER_DESC="The language that the marker is assigned to."
COM_PHOCAMAPS_FIELD_LANGUAGE_MAP_DESC="The language that the map is assigned to."
COM_PHOCAMAPS_PRINT_ROUTE="Print Route"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_LABEL="Icon Shape Object"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_DESC="Set object for shape icon in this form: type;coords or leave empty, example: rect;0,0,25,30"
;[2.0.0 RC]
COM_PHOCAMAPS_NEW_MARKER="New Marker"
COM_PHOCAMAPS_EDIT_MARKER="Edit Marker"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_LABEL="Icon Shadow Object"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_DESC="Set object for shadow icon in this form: size;origin;anchor or leave empty, example: 20,24;0,0;0,30"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_LABEL="Icon Object"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_DESC="Set object for icon in this form: size;origin;anchor or leave empty, example: 20,24;0,0;0,30"
COM_PHOCAMAPS_SELECT_ICON="Select Icon"
COM_PHOCAMAPS_FIELD_MARKER_ICON_EXT_LABEL="External Icon"
COM_PHOCAMAPS_FIELD_MARKER_ICON_EXT_DESC="Set external icon. If external icon is set then the standard icon will be not displayed"
COM_PHOCAMAPS_FIELD_URL_LABEL="Icon URL"
COM_PHOCAMAPS_FIELD_URL_DESC="Set URL to external marker icon"
COM_PHOCAMAPS_FIELD_URL_SHADOW_LABEL="Icon shadow URL"
COM_PHOCAMAPS_FIELD_URL_SHADOW_DESC="Set URL to external marker shadow icon"
COM_PHOCAMAPS_EDIT_ICON="Edit Icon"
COM_PHOCAMAPS_NEW_ICON="New Icon"
COM_PHOCAMAPS_URL="URL"
COM_PHOCAMAPS_ICONS="Icons"
COM_PHOCAMAPS_ICON="Icon"
COM_PHOCAMAPS_ICON_EXT="External Icon"
COM_PHOCAMAPS_ICONS_EXT="External Icons"
COM_PHOCAMAPS_ERROR_TITLE_NOT_SET="Title was not set"
COM_PHOCAMAPS_ERROR_MAP_NOT_SELECTED="Map was not selected"
; For Translaters - set your own data here
COM_PHOCAMAPS_TRANSLATION="Translation"
COM_PHOCAMAPS_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAMAPS_TRANSLATER="Jan Pavelka"
COM_PHOCAMAPS_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAMAPS_UPGRADE="Upgrade"
COM_PHOCAMAPS_INSTALL="Install"
;[2.0.0 BETA1]
COM_PHOCAMAPS_PM_CONTROL_PANEL="Phoca Maps Control Panel"
COM_PHOCAMAPS_MAPS="Maps"
COM_PHOCAMAPS_MAP="Map"
COM_PHOCAMAPS_MARKERS="Markers"
COM_PHOCAMAPS_INFO="Info"
COM_PHOCAMAPS_VERSION="Version"
COM_PHOCAMAPS_COPYRIGHT="Copyright"
COM_PHOCAMAPS_LICENSE="License"
COM_PHOCAMAPS_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAMAPS_PM_INFO="Phoca Maps Info"
COM_PHOCAMAPS_CLOSE="Close"
COM_PHOCAMAPS_HELP="Help"
COM_PHOCAMAPS_CONTROL_PANEL="Control Panel"
COM_PHOCAMAPS_DELETE="Delete"
COM_PHOCAMAPS_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAMAPS_SEARCH_IN_TITLE="Search"
COM_PHOCAMAPS_TITLE="Title"
COM_PHOCAMAPS_PUBLISHED="Published"
COM_PHOCAMAPS_PLUGIN_CODE="Plugin Code"
COM_PHOCAMAPS_ID="ID"
COM_PHOCAMAPS_OR="or"
COM_PHOCAMAPS_ORDERING="Ordering"
COM_PHOCAMAPS_MARKERS="Markers"
COM_PHOCAMAPS_SELECT_MAP="Select Map"
COM_PHOCAMAPS_NEW="New"
COM_PHOCAMAPS_EDIT="EDIT"
COM_PHOCAMAPS_EDIT_MAP="Edit Map"
COM_PHOCAMAPS_NEW_MAP="New Map"
COM_PHOCAMAPS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_PHOCAMAPS_BASIC_SETTINGS="Basic Settings"
COM_PHOCAMAPS_FORM_SELECT_COORDINATES="Set Coordinates"
COM_PHOCAMAPS_GOOGLE_MAPS_ENABLE_JS="JavaScript must be enabled in order for you to use Google Maps. However, it seems JavaScript is either disabled or not supported by your browser. To view Google Maps, enable JavaScript by changing your browser options, and then try again."
COM_PHOCAMAPS_SET="Set"
COM_PHOCAMAPS_SET_COORDINATES_BY_ADDRESS="Set Coordinates by address"
COM_PHOCAMAPS_GEOCODE_NOT_FOUND="Geocode not found"
COM_PHOCAMAPS_FIELD_BORDER_LABEL="Border"
COM_PHOCAMAPS_NONE="None"
COM_PHOCAMAPS_GREY="Grey"
COM_PHOCAMAPS_GREYRC="Grey - Rounded Corners"
COM_PHOCAMAPS_GREYWB="Grey - White Border"
COM_PHOCAMAPS_BLACK="Black"
COM_PHOCAMAPS_NOT_SUPPORT_IE="Not yet supported in Internet Explorer browsers"
COM_PHOCAMAPS_ADVANCED_SETTINGS="Advanced Settings"
COM_PHOCAMAPS_DESIGN_SETTINGS="Design Settings"
COM_PHOCAMAPS_ANDROID="Android"
COM_PHOCAMAPS_BOTTOM="Bottom"
COM_PHOCAMAPS_BOTTOM_LEFT="Bottom Left"
COM_PHOCAMAPS_BOTTOM_RIGHT="Bottom Right"
COM_PHOCAMAPS_DEFAULT="Default"
COM_PHOCAMAPS_DISABLE="Disable"
COM_PHOCAMAPS_DROPDOWN_MENU="Dropdown Menu"
COM_PHOCAMAPS_ENABLE="Enable"
COM_PHOCAMAPS_HORIZONTAL_BAR="Horizontal Bar"
COM_PHOCAMAPS_HYBRID="Hybrid"
COM_PHOCAMAPS_LEFT="Left"
COM_PHOCAMAPS_MINI_ZOOM="Mini Zoom"
COM_PHOCAMAPS_NO="No"
COM_PHOCAMAPS_RIGHT="Right"
COM_PHOCAMAPS_ROADMAP="Roadmap"
COM_PHOCAMAPS_SATELLITE="Satellite"
COM_PHOCAMAPS_TERRAIN="Terrain"
COM_PHOCAMAPS_TOP="Top"
COM_PHOCAMAPS_TOP_LEFT="Top Left"
COM_PHOCAMAPS_TOP_RIGHT="Top Right"
COM_PHOCAMAPS_YES="Yes"
COM_PHOCAMAPS_ZOOM_PAN="Zoom Pan"
COM_PHOCAMAPS_FIELD_ALIAS_DESC="Set alias"
COM_PHOCAMAPS_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAMAPS_FIELD_BORDER_DESC="Set border"
COM_PHOCAMAPS_FIELD_DESC_DESC="Set description"
COM_PHOCAMAPS_FIELD_DESC_LABEL="Description"
COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_DESC="Display or not display Get Route Form"
COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_LABEL="Display Get Route Form"
COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_DESC="Disable or enable Doubleclick zoom"
COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_LABEL="Doubleclick Zoom"
COM_PHOCAMAPS_FIELD_LATITUDE_DESC="Set latitude"
COM_PHOCAMAPS_FIELD_LATITUDE_LABEL="Latitude"
COM_PHOCAMAPS_FIELD_LONGITUDE_DESC="Set Longitude"
COM_PHOCAMAPS_FIELD_LONGITUDE_LABEL="Longitude"
COM_PHOCAMAPS_FIELD_MAP_HEIGHT_DESC="Set map height"
COM_PHOCAMAPS_FIELD_MAP_HEIGHT_LABEL="Map Height"
COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_DESC="Set map language"
COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_LABEL="Map Language"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_DESC="Set map type control"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_LABEL="Map Type Control"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_DESC="Set map type control position"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_LABEL="Map Type Control Position"
COM_PHOCAMAPS_FIELD_MAP_TYPE_DESC="Set map type"
COM_PHOCAMAPS_FIELD_MAP_TYPE_LABEL="Map Type"
COM_PHOCAMAPS_FIELD_MAP_WIDTH_DESC="Set map width, set empty (zero) for full width"
COM_PHOCAMAPS_FIELD_MAP_WIDTH_LABEL="Map Width"
COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_DESC="Set navigation control"
COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_LABEL="Navigation Control"
COM_PHOCAMAPS_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCAMAPS_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAMAPS_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCAMAPS_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAMAPS_FIELD_SCALE_CONTROL_DESC="Disable or enable scale control"
COM_PHOCAMAPS_FIELD_SCALE_CONTROL_LABEL="Scale Control"
COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_DESC="Disable or enable scroll wheel zoom"
COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_LABEL="Scroll Wheel Zoom"
COM_PHOCAMAPS_FIELD_TITLE_DESC="Set title"
COM_PHOCAMAPS_FIELD_TITLE_LABEL="Title"
COM_PHOCAMAPS_FIELD_ZOOM_DESC="Set Zoom"
COM_PHOCAMAPS_FIELD_ZOOM_LABEL="Zoom"
COM_PHOCAMAPS_KML_FILE_DESC="Set KML File. Displaying items by KML File needs to be enabled in Options"
COM_PHOCAMAPS_KML_FILE_LABEL="KML File"
COM_PHOCAMAPS_FIELD_DISPLAY_GPS_DESC="Display or hide GPS in marker"
COM_PHOCAMAPS_FIELD_DISPLAY_GPS_LABEL="Display GPS"
COM_PHOCAMAPS_FIELD_GPS_LATITUDE_DESC="GPS Latitude"
COM_PHOCAMAPS_FIELD_GPS_LATITUDE_LABEL="GPS Latitude"
COM_PHOCAMAPS_FIELD_GPS_LONGITUDE_DESC="GPS Longitude"
COM_PHOCAMAPS_FIELD_GPS_LONGITUDE_LABEL="GPS Longitude"
COM_PHOCAMAPS_FIELD_MARKER_ICON_DESC="Set marker icon"
COM_PHOCAMAPS_FIELD_MARKER_ICON_LABEL="Marker Icon"
COM_PHOCAMAPS_FIELD_OPEN_MARKER_WINDOW_DESC="Set if marker window will be opened at startup"
COM_PHOCAMAPS_FIELD_OPEN_MARKER_WINDOW_LABEL="Open Marker Window"
COM_PHOCAMAPS_FIELD_SELECT_MAP_LABEL="Select Map"
COM_PHOCAMAPS_IGREEN="Green"
COM_PHOCAMAPS_IGREY="Grey"
COM_PHOCAMAPS_IHOME="Home"
COM_PHOCAMAPS_IINFOH="Info Home"
COM_PHOCAMAPS_IINFOI="Info"
COM_PHOCAMAPS_IINFOP="Info Post"
COM_PHOCAMAPS_IINFOPH="Info Phone"
COM_PHOCAMAPS_IINFOZ="Info Zoom"
COM_PHOCAMAPS_ISTAR="Star"
COM_PHOCAMAPS_IYELLOW="Yellow"
COM_PHOCAMAPS_MARKER_CONTENT_HEIGHT_DESC="Set height of the content displayed in marker (in px)"
COM_PHOCAMAPS_MARKER_CONTENT_HEIGHT_LABEL="Marker Content Height"
COM_PHOCAMAPS_MARKER_CONTENT_WIDTH_DESC="Set width of the content displayed in marker (in px)"
COM_PHOCAMAPS_MARKER_CONTENT_WIDTH_LABEL="Marker Content Width"
COM_PHOCAMAPS_MARKER="Marker"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCAMAPS_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAMAPS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAMAPS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAMAPS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAMAPS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAMAPS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAMAPS_NOT_FOUND="One of the locations specified in the requests's origin, destination, or waypoints could not be geocoded."
COM_PHOCAMAPS_ZERO_RESULTS="No route could be found between the origin and destination."
COM_PHOCAMAPS_MAX_WAYPOINTS_EXCEEDED="Too many DirectionsWaypoints were provided in the DirectionsRequest."
COM_PHOCAMAPS_INVALID_REQUEST="The provided DirectionsRequest was invalid."
COM_PHOCAMAPS_OVER_QUERY_LIMIT="Webpage has sent too many requests within the allowed time period."
COM_PHOCAMAPS_REQUEST_DENIED="Webpage is not allowed to use the directions service."
COM_PHOCAMAPS_UNKNOWN_ERROR="Directions request could not be processed due to a server error. The request may succeed if you try again."
COM_PHOCAMAPS_PRINT="Print"
COM_PHOCAMAPS_CLOSE_WINDOW="Close Window"
COM_PHOCAMAPS_GOOGLE_MAPS_ERROR_FRONT="Google Maps Error - Check latitude and longitude values in Map Settings"
COM_PHOCAMAPS_TO="To"
COM_PHOCAMAPS_FROM_ADDRESS="From Address"
COM_PHOCAMAPS_GET_ROUTE="Get Route"
COM_PHOCAMAPS_GPS="GPS"
COM_PHOCAMAPS_WARNING_SELECT_MAP="Map was not selected. Please select the map in Settings in menu link to map. In case, multilanguage support is used, check if the map exists for the current language."
COM_PHOCAMAPS_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCAMAPS_FIELD_ENABLE_KML_FILE_LOADING_LABEL="Enable KML File Loading"
COM_PHOCAMAPS_FIELD_ENABLE_KML_FILE_LOADING_DESC="Set if loading a KML file will be allowed or not. If yes, KML file which will be set in Map configuration can be loaded on the site."
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_ROUTE_LABEL="Display Print Route"
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_ROUTE_DESC="Set if Print Route link will be displayed after rendering route on the site"
COM_PHOCAMAPS_CONFIGURATION="Phoca Maps Configuration"