; @version: $Id: en-GB.SpApp.profile.ini 2618 2012-07-23 09:25:11Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-07-23 11:25:11 +0200 (Mo, 23 Jul 2012) $
; $Revision: 2618 $
; $Author: Radek Suski


SP.AFP_SKIP_CREATION="Skip user creation"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Start typing ..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="No Author"

SP.AFP_VIEW_LEGEND="Profile Field Specific Settings"
SP.AFP_VIEW_LEGEND_INPUT="Input Options"
SP.AFP_IS_IN_OUT="Function"
SP.AFP_IS_IN="Input Field"
SP.AFP_IS_OUT="Output Field"
SP.AFP_PROFILES_SECTION="Profiles Section"
SP.AFP_UNAME_FIELD="Username Field"
SP.AFP_NAME_FIELD="Full Name Field"
SP.AFP_EMAIL_FIELD="Email Field"
SP.AFP_USGRP="Add to Following User Groups"
SP.AFP_MIN_PASS="Min. Password Length"
SP.AFP_SHOW_ENTRIES_FROM="Show Entries From"
SP.AFP_VIEW_LEGEND_OUTPUT="Output Options"
SP.AFP_PASS_VCARD_DATA="Pass Full Profile Data"
SP.AFP_AUTO_APP="Enable User Automatically"

SP.AFP_NO_MULTI_FIELD_ALLOWED="You cannot add more than one profile field in the same section."

SP.AFP_REPEAT_PASS="Repeat Password"
SP.AFP_IN_PASS="Enter Password"
SP.AFP_PASS_NOT_IDENT="Passwords are not identical"
SP.AFP_PASS_TOO_SHORT="Password is too short"
SP.AFP_USERNAME_EXIST="The username you entered is not available. Please choose another username."
SP.AFP_EMAIL_EXIST="The email address you entered is already in use. Please enter another email address."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="You cannot have more than one profile. You will edit your existing profile now."
