
MOD_ZHGOOGLEMAP="Zh GoogleMap Module"
MOD_ZHGOOGLEMAP_DESCRIPTION="This module for Zh GoogleMap component"
MOD_ZHGOOGLEMAP_MAP_ID_LABEL="Map ID"
MOD_ZHGOOGLEMAP_MAP_ID_DESC=""
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_LABEL="Placemark List"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_LABEL="Exclude Placemark List"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_LABEL="Placemark Group List"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_LABEL="Category List"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_NOTFIND_ID="Map not found with ID="
MOD_ZHGOOGLEMAP_MAP_EARTH_PLUGIN="Google Earth Plugin is not installed"
MOD_ZHGOOGLEMAP_MAP_OPENSTREETLAYER="OpenStreetMap Layer"
MOD_ZHGOOGLEMAP_MAP_NZTOPOMAPSLAYER="NZTopomaps Layer"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_REASON="Geocode was not successful for the following reason"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_ADDRESS="for address"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOBUTTON="Find"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOTAG="Tag"
MOD_ZHGOOGLEMAP_MAP_DOFINDBUTTON="Find"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_DRIVING="Driving"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_WALKING="Walking"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_BICYCLING="Bicycling"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_TRANSIT="Public Transit"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_TOTAL="Total Distance:"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_KM="km"
MOD_ZHGOOGLEMAP_MAP_ELEVATION1="The elevation at this point"
MOD_ZHGOOGLEMAP_MAP_ELEVATION2="is"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_NO_DATA="No results found"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_FAILED="Elevation service failed due to:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_M="meters"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_NAME="Name:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_POSITION="Position:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_MOBILE="Mobile:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PHONE="Telephone:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_FAX="Fax:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS="Address:"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_REASON="Error: placemark not found. Placemark#"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_GEOCODE="Error: placemark defined not by latitude and longitude, geocoding is not supported here. Placemark#"
MOD_ZHGOOGLEMAP_MAP_USER_USER_NAME="Name:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_ADDRESS="Address:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_PHONE="Telephone:"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATIONBUTTON="Location"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_FAILED="Error: The Geolocation service failed"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_BROWSER_NOT_SUPPORT="Error: Your browser doesn\'t support geolocation"
MOD_ZHGOOGLEMAP_MAP_POWEREDBY="powered by"
MOD_ZHGOOGLEMAP_MAP_MARKERUL_NOTFIND="<ul> tag with id=\'GMapsMarkerUL\' for placemark list not found"
MOD_ZHGOOGLEMAP_MAP_GROUPDIV_NOTFIND="<div> tag with id=\'GMapsGroupDIV\' for placemark group list not found"
MOD_ZHGOOGLEMAP_MAP_MARKERTABLE_NOTFIND="<tbody> tag with id=\'GMapsMarkerTABLEBODY\' for placemark list not found"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST="Placemark List"
MOD_ZHGOOGLEMAP_MAP_USER_NOTLOGIN="You are not logged in"
MOD_ZHGOOGLEMAP_MAP_USER_LOGIN="You are logged in as"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER="New Marker"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER_DESC="Drag marker to new place (or click in new place)"
MOD_ZHGOOGLEMAP_MAP_USER_LNG="Longitude:"
MOD_ZHGOOGLEMAP_MAP_USER_LAT="Latitude:"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_PROPERTIES="Basic properties"
MOD_ZHGOOGLEMAP_MAP_USER_NAME="Title:"
MOD_ZHGOOGLEMAP_MAP_USER_DESCRIPTION="Description:"
MOD_ZHGOOGLEMAP_MAP_USER_ICON_TYPE="Icon Type:"
MOD_ZHGOOGLEMAP_MAP_USER_IMAGESELECT="- Select Icon Type -"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_GROUP_PROPERTIES="Belong to..."
MOD_ZHGOOGLEMAP_MAP_USER_GROUP="Placemark Group:"
MOD_ZHGOOGLEMAP_MAP_USER_CATEGORY="Category:"
MOD_ZHGOOGLEMAP_MAP_FILTER_CATEGORY=" - Select Category - "
MOD_ZHGOOGLEMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - Select Placemark Group - "
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PROPERTIES="Contact properties"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_PROPERTIES="Contact address"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_ADD="Add"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_DELETE="Delete"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_UPDATE="Update"
MOD_ZHGOOGLEMAP_MAP_USER_BALOON="Marker:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_DROP="Drop"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_BOUNCE="Bounce"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_SIMPLE="Simple"
MOD_ZHGOOGLEMAP_MAPMARKER_USER_MARKERCONTENT="InfoWin Content:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Title and Description"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Title"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Description"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="None"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_CITY="City:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_SUBURB="Suburb:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_STATE="State:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_PROVINCE="Province:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_COUNTRY="Country:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_POSTAL="Postal Code:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_ZIP="ZIP Code:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL Image:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_EMAIL="Email:"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_LABEL="Module Class Suffix"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_DESC=""
MOD_ZHGOOGLEMAP_MAP_ERROR_MAPBOUNDS="Error in defining map bounds"
MOD_ZHGOOGLEMAP_MAP_ROUTE="Get route"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_START="Route Destination Point"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_FINISH="Route Start Point"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_STREETVEW="Street View"
MOD_ZHGOOGLEMAP_MAP_DIRECTION_FAILED="Directions service failed due to:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION="Elevation (m)"
