; @version: $Id: en-GB.SpApp.aggregation.ini 1362 2011-05-17 16:30:21Z Sigrid Suski $
; @package: SobiPro Aggregation Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-05-17 18:30:21 +0200 (Tue, 17 May 2011) $
; $Revision: 1362 $
; $Author: Radek Suski

SP.AFA_VIEW_LEGEND="Aggregation Field Parameters"
SP.AFA_MAX_TAGS="Maximum Number of Tags"
SP.AFA_LABEL_FOR_TAG="Label"
SP.AFA_ADD_NEW="Add new Tag"
SP.AFA_DEF_VALS="Default Tags"
SP.AFA_SEP_SIGN="Separator Sign"
SP.AFA_LIMIT_MSG="Tag is too long. Max. allowed length is %s characters."
SP.AFA_TITLE_FIELD="var:[section] - Entries tagged with var:[tag]"
SP.AFA_PATH_TITLE_FIELD="Entries tagged with 'var:[tag]'"
