; @version: $Id: en-GB.com_sobipro.js.ini 919 2011-03-04 16:56:17Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-03-04 17:56:17 +0100 (Fri, 04 Mar 2011) $
; $Revision: 919 $
; $Author: Sigrid Suski $
; File location: components/com_sobipro/usr/locale/site/en-GB.com_sobipro.js.ini $

SP.JS_PLEASE_FILL_IN_ALL_REQUIRED_FIELDS="Please fill in all required fields"
SP.JS_ADD_ENTRY_FIELD_REQUIRED="$field is required. Please fill in all required fields."
SP.JS_RED_HIGHLIGHTED_FIELD="Red highlighted field"
SP.JS_CONNECTION_TIMED_OUT="Connection timed out."
SP.JS_DONE="Done"
SP.JS_PLEASE_SELECT_CATEGORY_YOU_WANT_TO_ADD_IN_THE_TREE_FIRST="Please select the category you want to add from the category tree first"
SP.JS_THIS_CATEGORY_HAS_BEEN_ALREADY_ADDED="This category has already been added."
SP.JS_SELECT_CATEGORIES="Select categories"
SP.JS_FD_TEXTAREA_LIMIT="You can input a maximum of var:[max_length] chars into this field."
