; @version: $Id: en-GB.SpApp.geomap.ini 1768 2011-08-03 20:22:35Z Radek Suski $
; @package: SobiPro SP-GeoMap Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-08-03 22:22:35 +0200 (Mi, 03 Aug 2011) $
; $Revision: 1768 $
; $Author: Radek Suski $

SP.GMFA_JS_REWRITE_ADJ_CONFIRM="[JS]Do you want to adjust coordinates to the selected address?"
SP.GMFA_FORM_LATITUDE="Latitude"
SP.GMFA_FORM_LONGITUDE="Longitude"

SP.GMFA_VIEW_LEGEND="Geo Map - View"
SP.GMFA_MAP_WH="Width and Height of the Map"
SP.GMFA_ZOOM_LEVEL="Zoom Level"
SP.GMFA_AVAILABLE_VIEWS="Available Views"
SP.GMFA_VIEWS_SATELLITE="Satellite"
SP.GMFA_VIEWS_HYBRID="Hybrid"
SP.GMFA_VIEWS_ROADMAP="Road Map"
SP.GMFA_VIEWS_TERRAIN="Terrain"
SP.GMFA_MAP_OPTIONS="Map Options"
SP.GMFA_PAN_CONTROL="Pan Control"
SP.GMFA_ZOOM_CONTROL="Zoom Control"
SP.GMFA_MAP_TYPE_CONTROL="Map Type Control"
SP.GMFA_SCALE_CONTROL="Scale Control"
SP.GMFA_STREET_VIEW_CONTROL="Street View Control"
SP.GMFA_OVERVIEW_MAP_CONTROL="Overview Map Control"
SP.GMFA_EDIT_LEGEND="Geo Map - Entry Form"
SP.GMFA_DETERMINE_LOCATION="Determine Location"
SP.GMFA_START_POINT_COORDINATES="Start Point Coordinates"
SP.GMFA_DEFAULT_VIEW="Default View"
SP.GMFA_ADDRESS_FIELDS="Address Fields"
SP.GMFA_ADD_META="Add Coordinates to Meta Data"
