; @version: $Id: en-GB.SpApp.calendar.ini 2458 2012-05-29 07:06:18Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:06:18 +0200 (Di, 29 Mai 2012) $
; $Revision: 2458 $
; $Author: Radek Suski

SP.CFA_VIEW_LEGEND="Calendar Field Parameters"
SP.CFA_INPUT_FORMAT="Input Format"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-hour clock"
SP.CFA_OUTPUT_FORMAT="Output Format"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Custom Output Format"
SP.CFA_OUTPUT_FORMAT_DATE="Date Formats"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Date and Time Formats"
SP.CFA_TIME_OPT="Include Time"
SP.CFA_TIME_OPT_HOURS="Hours"
SP.CFA_TIME_OPT_MINUTES="Minutes"
SP.CFA_TIME_OPT_SECONDS="Seconds"
SP.CFA_NUM_MONTHS="Number of Months in Calendar"
SP.CFA_FUNCTION="Field Function"
SP.CFA_FUNCTION_NONE="None"
SP.CFA_FUNCTION_PUP="Specifies entry start publishing date"
SP.CFA_FUNCTION_PDOWN="Specifies entry end publishing date"

; error
SP.FIELD_CAL_INVALID_DATA="Invalid input in %s"

SP.JS_CFA_TIMEONLYTITLE="Choose Time"
SP.JS_CFA_TIMETEXT="Time"
SP.JS_CFA_HOURTEXT="Hour"
SP.JS_CFA_MINUTETEXT="Minute"
SP.JS_CFA_SECONDTEXT="Second"
SP.JS_CFA_CURRENTTEXT="Now"
SP.JS_CFA_CLOSETEXT="Close"
SP.JS_CFA_MONTHNAMES="['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']"
SP.JS_CFA_MONTHNAMESSHORT="['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
SP.JS_CFA_DAYNAMES="['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']"
SP.JS_CFA_DAYNAMESSHORT="['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
SP.JS_CFA_DAYNAMESMIN="['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
