;English translation: Matthew Needham

COM_FOXCONTACT_RELOAD_ALT="Reload" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Reload image" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Size limit for each file is"
COM_FOXCONTACT_BROWSE_FILES="Browse files"
COM_FOXCONTACT_FAILED="Failed" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Success" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Remove" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Remove this file" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="No files were uploaded."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server error. Upload directory is not writable."
COM_FOXCONTACT_ERR_FILE_EMPTY="File is empty."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="File is too large."
COM_FOXCONTACT_ERR_SAVE_FILE="Could not save uploaded file. The upload was cancelled, or server error encountered."
COM_FOXCONTACT_ERR_MIME="File type not allowed"
COM_FOXCONTACT_ERR_UPLOAD="Upload error %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Error sending email" ;Referred to email message
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message
COM_FOXCONTACT_ERR_INVALID_VALUE="Invalid field: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Please provide a valid URL"
COM_FOXCONTACT_SECURITY_CODE="Security code" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Send a copy to my own email address" ;Checkbox near submit button

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

COM_FOXCONTACT_POWERED_BY="Powered by"
COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

