; $Id: en-GB.mod_vinaora_cu3er_3d_slideshow.ini 2012-03-18 vinaora $
; Vinaora Cu3er 3D Slideshow
; Copyright (C) 2010 - 2011 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

;MOD_VC3S_FIELD_SWFOBJECT="SWFObject Library"
;MOD_VC3S_FIELD_SWFOBJECT_DESC="Use SWFObject Library to detect Flash Player versions and embedding SWF files. You can use the file on your hosting (Local) or Google hosting."
COM_MODULES_BUTTONS_AND_SYMBOLS_FIELDSET_LABEL="Buttons and Symbols Options"
COM_MODULES_DEBUG_FIELDSET_LABEL="Debug Options"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description Options"
COM_MODULES_EXTRA_FIELDSET_LABEL="Extra Options"
COM_MODULES_TRANSITION_FIELDSET_LABEL="Transition Options"
MOD_VC3S_ERROR_DIRECTORY_UNWRITABLE="Directory %s Unwritable"
MOD_VC3S_ERROR_FILE_CONFIG_INVALID="Config File invalid"
MOD_VC3S_ERROR_FILE_UNWRITABLE="File %s Unwritable"
MOD_VC3S_ERROR_NOTSET_DIMENSION="Please set 'Width' and 'Height' of your slideshow (the same as image dimension)"
MOD_VC3S_FIELD_AUTO_PLAY_SYMBOL="Auto Play Symbol"
MOD_VC3S_FIELD_AUTO_PLAY_SYMBOL_DESC="Graphical auto play indicator. Available values: 'circular' or 'linear'"
MOD_VC3S_FIELD_AUTO_PLAY_TIME_DEFAULTS="Auto Play Time"
MOD_VC3S_FIELD_AUTO_PLAY_TIME_DEFAULTS_DESC="Auto play cycle automatically through the slides after the specified period of time (in seconds)"
MOD_VC3S_FIELD_BORDER_COLOR="Border Color"
MOD_VC3S_FIELD_BORDER_COLOR_DESC=""
MOD_VC3S_FIELD_BORDER_ROUNDED="Border Rounded"
MOD_VC3S_FIELD_BORDER_ROUNDED_DESC=""
MOD_VC3S_FIELD_BORDER_SHADOW="Border Shadow"
MOD_VC3S_FIELD_BORDER_SHADOW_DESC=""
MOD_VC3S_FIELD_BORDER_STYLE="Border Style"
MOD_VC3S_FIELD_BORDER_STYLE_DESC="Default is 'Solid'"
MOD_VC3S_FIELD_BORDER_WIDTH="Border Width (px)"
MOD_VC3S_FIELD_BORDER_WIDTH_DESC=""
MOD_VC3S_FIELD_CONFIG_CUSTOM="Run Demo"
MOD_VC3S_FIELD_CONFIG_CUSTOM_DESC="You can choose one demo config file from the list."
MOD_VC3S_FIELD_DEBUG_X="x"
MOD_VC3S_FIELD_DEBUG_X_DESC="x position of debug/stats panel"
MOD_VC3S_FIELD_DEBUG_Y="y"
MOD_VC3S_FIELD_DEBUG_Y_DESC="y position of debug/stats panel"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_FONT="Heading Font"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_FONT_DESC="System font-face name for heading text. Default: Georgia"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_ALIGN="Heading Text Align"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_ALIGN_DESC="Range: 'left', 'center', 'right' align of the text in text field. Default: left"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_COLOR="Text Color"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_COLOR_DESC="Hexdecimal number. Color of the text. Default: 0x000000"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_LEADING="Heading Text Leading"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_LEADING_DESC="Text leading. Default: 0"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_LETTERSPACING="Heading Text Letterspacing"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_LETTERSPACING_DESC="Letter spacing. Default: 0"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_MARGIN="Heading Text Margin"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_MARGIN_DESC="Text margin: top, right, bottom, left. Default: 10, 25, 0, 25"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_SIZE="Heading Text size"
MOD_VC3S_FIELD_DESCRIPTION_HEADING_TEXT_SIZE_DESC="Text size in pixels. Default: 18"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_FONT="Description Font"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_FONT_DESC="System font-face name for paragraph text. Default: Arial"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_ALIGN="Description Text Align"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_ALIGN_DESC="Range: 'left', 'center', 'right' align of the text in text field. Default: left"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_COLOR="Description Text Color"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_COLOR_DESC="Hexdecimal number. Color of the text. Default: 0x000000"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_LEADING="Description Text Leading"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_LEADING_DESC="Text leading. Default: 0"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_LETTERSPACING="Description Text Letterspacing"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_LETTERSPACING_DESC="Letter spacing. Default: 0"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_MARGIN="Description Text Margin"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_MARGIN_DESC="Text margin: top, right, bottom, left. Default: 5, 25, 0, 25"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_SIZE="Description Text Size"
MOD_VC3S_FIELD_DESCRIPTION_PARAGRAPH_TEXT_SIZE_DESC="Text size in pixels. Default: 12"
MOD_VC3S_FIELD_DESCRIPTION_ROUND_CORNERS="Round Corners"
MOD_VC3S_FIELD_DESCRIPTION_ROUND_CORNERS_DESC="Range from 0 to max. Enter comma separated values for topLeftRadius, topRightRadius, bottomLeftRadius and bottomRightRadius. Default: 0, 0, 0, 0"
MOD_VC3S_FIELD_DESCRIPTION_SWFFONT="Embedded Font"
MOD_VC3S_FIELD_DESCRIPTION_SWFFONT_DESC="The font for displaying slide heading and paragraph text"
MOD_VC3S_FIELD_ENABLE_AUTO_PLAY="(1) Auto Play"
MOD_VC3S_FIELD_ENABLE_AUTO_PLAY_DESC="Enable/Disable Auto Play"
MOD_VC3S_FIELD_ENABLE_DEBUG="Debug"
MOD_VC3S_FIELD_ENABLE_DEBUG_DESC="Enable/Disable Debug"
MOD_VC3S_FIELD_ENABLE_DESCRIPTION_BOX="Enable Description Box"
MOD_VC3S_FIELD_ENABLE_DESCRIPTION_BOX_DESC="Enable/Disable Description Box"
MOD_VC3S_FIELD_ENABLE_NEXT_BUTTON="(4a) Next Button"
MOD_VC3S_FIELD_ENABLE_NEXT_BUTTON_DESC="Show/Hide Next Button"
MOD_VC3S_FIELD_ENABLE_NEXT_SYMBOL="(4b) Next Symbol"
MOD_VC3S_FIELD_ENABLE_NEXT_SYMBOL_DESC="Show/Hide Next Symbol"
MOD_VC3S_FIELD_ENABLE_PRELOADER="(2) Preloader"
MOD_VC3S_FIELD_ENABLE_PRELOADER_DESC="Enable/Disable Preloader"
MOD_VC3S_FIELD_ENABLE_PREV_BUTTON="(3a) Previous Button"
MOD_VC3S_FIELD_ENABLE_PREV_BUTTON_DESC="Show/Hide Previous Button"
MOD_VC3S_FIELD_ENABLE_PREV_SYMBOL="(3b) Previous Symbol"
MOD_VC3S_FIELD_ENABLE_PREV_SYMBOL_DESC="Show/Hide Previous Symbol"
MOD_VC3S_FIELD_FLASH_WMODE="Window Mode"
MOD_VC3S_FIELD_FLASH_WMODE_DESC="Sets the Window Mode property of the Flash movie for transparency, layering, and positioning in the browser. <ul><li><b>window</b>: movie plays in its own rectangular window on a web page.</li><li><b>opaque</b>: the movie hides everything on the page behind it.</li><li><b>transparent</b>: the background of the HTML page shows through all transparent portions of the movie. This option can slow animation performance.</li></ul>"
MOD_VC3S_FIELD_FOOTER="Shadow Footer"
MOD_VC3S_FIELD_FOOTER_DESC=""
MOD_VC3S_FIELD_LAST_EDIT="Last Edit"
MOD_VC3S_FIELD_NEXT_BUTTON_ROUND_CORNERS="Round Corners"
MOD_VC3S_FIELD_NEXT_BUTTON_ROUND_CORNERS_DESC="Range from 0 to max. Enter comma separated values for topLeftRadius, topRightRadius, bottomLeftRadius and bottomRightRadius. Default: 0, 0, 0, 0"
MOD_VC3S_FIELD_NEXT_SYMBOL_TYPE="Next Symbol Type"
MOD_VC3S_FIELD_NEXT_SYMBOL_TYPE_DESC="Range from 1 to 10. Numeric representation of available symbols"
MOD_VC3S_FIELD_OPTION_BORDER_STYLE_DASHED="Dashed"
MOD_VC3S_FIELD_OPTION_BORDER_STYLE_DOTTED="Dotted"
MOD_VC3S_FIELD_OPTION_BORDER_STYLE_DOUBLE="Double"
MOD_VC3S_FIELD_OPTION_BORDER_STYLE_NONE="None"
MOD_VC3S_FIELD_OPTION_BORDER_STYLE_SOLID="Solid"
MOD_VC3S_FIELD_OPTION_BOTTOM="Bottom"
MOD_VC3S_FIELD_OPTION_CENTER="Center"
MOD_VC3S_FIELD_OPTION_LEFT="Left"
MOD_VC3S_FIELD_OPTION_RIGHT="Right"
MOD_VC3S_FIELD_OPTION_TOP="Top"
MOD_VC3S_FIELD_OPTION_TRANSITION_TYPE_AUTO="Auto Generated"
MOD_VC3S_FIELD_OPTION_TRANSITION_TYPE_CUSTOM="Customize"
MOD_VC3S_FIELD_OPTION_TRANSITION_TYPE_FIRST="First is Default"
MOD_VC3S_FIELD_OPTION_TRANSITION_TYPE_NONE="- None -"
MOD_VC3S_FIELD_OPTION_TRANSITION_TYPE_RANDOM="Random"
MOD_VC3S_FIELD_PRELOADER_SYMBOL="Preloader Symbol"
MOD_VC3S_FIELD_PRELOADER_SYMBOL_DESC="Graphical preloader indicator. Available values: 'circular' or 'linear' "
MOD_VC3S_FIELD_PREV_BUTTON_ROUND_CORNERS="Round Corners"
MOD_VC3S_FIELD_PREV_BUTTON_ROUND_CORNERS_DESC="Range from 0 to max. Enter comma separated values for topLeftRadius, topRightRadius, bottomLeftRadius and bottomRightRadius. Default: 0, 0, 0, 0fbutt"
MOD_VC3S_FIELD_PREV_SYMBOL_TYPE="Previous Symbol Type"
MOD_VC3S_FIELD_PREV_SYMBOL_TYPE_DESC="Range from 1 to 10. Numeric representation of available symbols"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_HEADING="Heading(s)"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_HEADING_DESC="Text to display as heading text"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_LINK="Link(s) to"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_LINK_DESC="Link to the page or site when the user clicks the slide"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_LINK_TARGET="Link(s) Target"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_LINK_TARGET_DESC="Where the linked document will be opened: '_blank', '_self', '_parent', '_top'"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_PARAGRAPH="Paragraph(s)"
MOD_VC3S_FIELD_SLIDE_DESCRIPTION_PARAGRAPH_DESC="Text to display as paragraph text"
MOD_VC3S_FIELD_SLIDE_DIRECTORY="Images Directory"
MOD_VC3S_FIELD_SLIDE_DIRECTORY_DESC="Select a sub folder of '[Joomla]/images/' which has your images."
MOD_VC3S_FIELD_SLIDE_LINK="Link(s) to"
MOD_VC3S_FIELD_SLIDE_LINK_DESC="Link to the page or site when the user clicks the slide. Eg: http://vinaora.com/"
MOD_VC3S_FIELD_SLIDE_LINK_TARGET="Link(s) Target"
MOD_VC3S_FIELD_SLIDE_LINK_TARGET_DESC="Where the linked document will be opened: '_blank', '_self', '_parent', '_top'"
MOD_VC3S_FIELD_SLIDE_PANEL_HEIGHT="Panel Height (px)"
MOD_VC3S_FIELD_SLIDE_PANEL_HEIGHT_DESC="Height of slide panel (same as your images height)."
MOD_VC3S_FIELD_SLIDE_PANEL_HORIZONTAL_ALIGN="Panel Horizontal"
MOD_VC3S_FIELD_SLIDE_PANEL_HORIZONTAL_ALIGN_DESC="Horizontal panel align relative to CU3ER.swf. Available values: left, center, right. Default: left"
MOD_VC3S_FIELD_SLIDE_PANEL_VERTICAL_ALIGN="Panel Vertical"
MOD_VC3S_FIELD_SLIDE_PANEL_VERTICAL_ALIGN_DESC="Vertical panel align relative to CU3ER.swf. Available values: top, center, bottom. Default: top"
MOD_VC3S_FIELD_SLIDE_PANEL_WIDTH="Panel Width (px)"
MOD_VC3S_FIELD_SLIDE_PANEL_WIDTH_DESC="Width of slide panel (same as your images width)."
MOD_VC3S_FIELD_SLIDE_UI_VISIBILITY_TIME="Visible Time (seconds)"
MOD_VC3S_FIELD_SLIDE_UI_VISIBILITY_TIME_DESC="CU3ER detects user activity/inactivity (mouse move). If user is inactive for the specified period of time (in seconds), tweenOut is applied for all UI elements. Default: 3"
MOD_VC3S_FIELD_SLIDE_URL="Individual Images"
MOD_VC3S_FIELD_SLIDE_URL_DESC="Relative Path or Absolute Path to your individual image/slide. Eg: /images/slideshow/slide1.jpg."
MOD_VC3S_FIELD_SWFOBJECT_SOURCE="SWFObject Source"
MOD_VC3S_FIELD_SWFOBJECT_SOURCE_DESC="Use SWFObject Library to detect Flash Player versions and embedding SWF files. You can use the file on your hosting (Local) or Google hosting."
MOD_VC3S_FIELD_SWFOBJECT_VERSION="SWFObject Version"
MOD_VC3S_FIELD_SWFOBJECT_VERSION_DESC=""
MOD_VC3S_FIELD_TRANSITION_CUBER_COLOR="Cuber Color(s)"
MOD_VC3S_FIELD_TRANSITION_CUBER_COLOR_DESC="Cube faces color. Default: 0x333333"
MOD_VC3S_FIELD_TRANSITION_DELAY="Delay(s)"
MOD_VC3S_FIELD_TRANSITION_DELAY_DESC="Time each cube will wait before starting transition (in seconds). Default: 0.1"
MOD_VC3S_FIELD_TRANSITION_DESC="<h1>TRANSITIONS</h1><p>3D Transitions represent the core feature  of the CU3ER. They are powerful, visually appealing yet very easy to set up. You can define your transition template and then override it with custom settings for each transition, if needed - by doing it this way you don't have to define each property over and over again, the CU3ER allows you to alter all you want once including the other attributes automatically. </p>"
MOD_VC3S_FIELD_TRANSITION_DIRECTION="Direction(s)"
MOD_VC3S_FIELD_TRANSITION_DIRECTION_DESC="Transition direction / cubes rotation direction -left, right, up, down. Default: left"
MOD_VC3S_FIELD_TRANSITION_DURATION="Duration(s)"
MOD_VC3S_FIELD_TRANSITION_DURATION_DESC="Time (needed) for each sliced cube transition (in seconds). Default: 0.5"
MOD_VC3S_FIELD_TRANSITION_LIGHT_POSITION="Light Position(s)"
MOD_VC3S_FIELD_TRANSITION_LIGHT_POSITION_DESC="Use this attribute to define x, y & z light position for shading (works only if shader is not set to 'none'). Default: 0,0,-100"
MOD_VC3S_FIELD_TRANSITION_NUM="Number(s)"
MOD_VC3S_FIELD_TRANSITION_NUM_DESC="Number of slices each transition consists of. Default: 1"
MOD_VC3S_FIELD_TRANSITION_SHADER="Shader(s)"
MOD_VC3S_FIELD_TRANSITION_SHADER_DESC="Transition shading type - none, flat, phong. Default: none"
MOD_VC3S_FIELD_TRANSITION_SLICING="Slicing(s)"
MOD_VC3S_FIELD_TRANSITION_SLICING_DESC="Direction of cube slicing - horizontal or vertical. Default: horizontal"
MOD_VC3S_FIELD_TRANSITION_TYPE="Transition Type"
MOD_VC3S_FIELD_TRANSITION_TYPE_DESC="Choose one type from the list. Choose 'Customize' if you want to config by yourself. Choose 'Auto Generated' if you don't want to waste time."
MOD_VC3S_FIELD_TRANSITION_Z_MULTIPLIER="Z multiplier(s)"
MOD_VC3S_FIELD_TRANSITION_Z_MULTIPLIER_DESC="BezierTrough effect over 'z' axis during transition. Default: 2"
MOD_VC3S_FIELD_TWEEN_ALPHA="Alpha"
MOD_VC3S_FIELD_TWEEN_ALPHA_DESC="Range from 0 - 1. Alpha/ transparency of the object"
MOD_VC3S_FIELD_TWEEN_DELAY="Delay"
MOD_VC3S_FIELD_TWEEN_DELAY_DESC="Delay (in seconds) before the tween begins"
MOD_VC3S_FIELD_TWEEN_HEIGHT="Height"
MOD_VC3S_FIELD_TWEEN_HEIGHT_DESC=""
MOD_VC3S_FIELD_TWEEN_ROTATION="Rotation"
MOD_VC3S_FIELD_TWEEN_ROTATION_DESC="Rotation (in degrees)"
MOD_VC3S_FIELD_TWEEN_SCALEX="Scale X"
MOD_VC3S_FIELD_TWEEN_SCALEX_DESC="Range from 0 - max. Horizontal scale of the object"
MOD_VC3S_FIELD_TWEEN_SCALEY="Scale Y"
MOD_VC3S_FIELD_TWEEN_SCALEY_DESC="Range from 0 - max. Vertical scale of the object"
MOD_VC3S_FIELD_TWEEN_TIME="Time"
MOD_VC3S_FIELD_TWEEN_TIME_DESC="Duration (in seconds) of the tween"
MOD_VC3S_FIELD_TWEEN_TINT="Tint"
MOD_VC3S_FIELD_TWEEN_TINT_DESC="Hexdecimal number. Color of the object."
MOD_VC3S_FIELD_TWEEN_WIDTH="Width"
MOD_VC3S_FIELD_TWEEN_WIDTH_DESC=""
MOD_VC3S_FIELD_TWEEN_X="x"
MOD_VC3S_FIELD_TWEEN_X_DESC="x position"
MOD_VC3S_FIELD_TWEEN_Y="y"
MOD_VC3S_FIELD_TWEEN_Y_DESC="y position"
MOD_VC3S_OPTION_FLASH_OPAQUE="Opaque"
MOD_VC3S_OPTION_FLASH_TRANSPARENT="Transparent"
MOD_VC3S_OPTION_FLASH_WINDOW="Window"
MOD_VC3S_OPTION_SWFOBJECT_SOURCE_GOOGLE="Google Hosting"
MOD_VC3S_OPTION_SWFOBJECT_SOURCE_LOCAL="Localhost"
MOD_VC3S_OPTION_SYMBOL_CIRCULAR="Circular"
MOD_VC3S_OPTION_SYMBOL_LINEAR="Linear"
MOD_VC3S_OPTION_SYMBOL_TYPE_01="1"
MOD_VC3S_OPTION_SYMBOL_TYPE_02="2"
MOD_VC3S_OPTION_SYMBOL_TYPE_03="3"
MOD_VC3S_OPTION_SYMBOL_TYPE_04="4"
MOD_VC3S_OPTION_SYMBOL_TYPE_05="5"
MOD_VC3S_OPTION_SYMBOL_TYPE_06="6"
MOD_VC3S_OPTION_SYMBOL_TYPE_07="7"
MOD_VC3S_OPTION_SYMBOL_TYPE_08="8"
MOD_VC3S_OPTION_SYMBOL_TYPE_09="9"
MOD_VC3S_OPTION_SYMBOL_TYPE_10="10"
MOD_VC3S_SPACER_TWEEN_AUTO_PLAY="<h3>Auto Play - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_DESCRIPTION_BOX="<h3>Preloader - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_NEXT_BUTTON="<h3>Next Button - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_NEXT_SYMBOL="<h3>Next Symbol - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_PRELOADER="<h3>Preloader - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_PREVIOUS_BUTTON="<h3>Previous Button - TweenIn, TweenOut, TweenOver</h3>"
MOD_VC3S_SPACER_TWEEN_PREVIOUS_SYMBOL="<h3>Previous Symbol - TweenIn, TweenOut, TweenOver</h3>"
MOD_VINAORA_CU3ER_3D_SLIDESHOW="Vinaora Cu3er 3D Slideshow"
MOD_VINAORA_CU3ER_3D_SLIDESHOW_DESC="<div><a href="_QQ_"http://vinaora.com/vinaora-cu3er-3d-slideshow/"_QQ_" target="_QQ_"_blank"_QQ_">Vinaora Cu3er 3D Slide-show</a> is a free Joomla! module (Joomla! extension) to show images in 3D Flash Slide-show. It has been conceived to create amazing 3D transition between slides. You can setup different transition effects for each slide and set their duration or delay. The different UI elements like next/back arrows and the pre-loader icon can be customized as well. This module used CU3ER flash 3D image slider (Copyright (c) 2010, Stefan Kovac). </div><iframe src="_QQ_"../media/mod_vinaora_cu3er_3d_slideshow/intro.html"_QQ_" width="_QQ_"100%"_QQ_" height="_QQ_"100%"_QQ_"><p>Your browser does not support iframes.</p></iframe>"
VINAORA_CU3ER_3D_SLIDESHOW="Vinaora Cu3er 3D Slideshow"
