;Persian translation: Joomir (www.joomir.com), IntelliSYS (www.intellisys.ir), بابک باقری (www.delphiplus.ir)

COM_FOXCONTACT_RELOAD_ALT="بارگذاری مجدد" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="بارگذاری مجدد عکس" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="محدودیت حجمی برای هر فایل می باشد."
COM_FOXCONTACT_BROWSE_FILES="انتخاب فایل"
COM_FOXCONTACT_FAILED="بارگذاری ناموفق" ;An upload was failed
COM_FOXCONTACT_SUCCESS="بارگذاری موفق" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="حذف" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="حذف فایل" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="هیچ فایلی بارگذاری نشده است."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="خطای سرور. دایرکتوری آپلود مجاز به نوشتن(write) نمی باشد."
COM_FOXCONTACT_ERR_FILE_EMPTY="فابل خالی است."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="حجم فایل زیاد می باشد."
COM_FOXCONTACT_ERR_SAVE_FILE="فایل بارگذاری شده به دلیل لغو بارگذاری و یا بروز خطا در سرور قابل ذخیره نمی باشد."
COM_FOXCONTACT_ERR_MIME="فرمت فایل غیر مجاز می باشد."
COM_FOXCONTACT_ERR_UPLOAD="خطای بارگذاری %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="خطای ارسال ایمیل"
COM_FOXCONTACT_ERR_INVALID_VALUE="زمینه نامعتبر: %s"
COM_FOXCONTACT_SECURITY_CODE="کد امنیتی" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="ارسال یک نسخه به خودتان" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="تهیه شده توسط"

COM_FOXCONTACT_PARTIAL="0" ;عدد 1 به معنی ترجمه جزئی و عدد 0 به معنی ترجمه کامل می باشد.

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

