;Polish translation: Arkadiusz Tracz, (Piotr Berger - 2012 - joomla.translations@sysserv.pl)

COM_FOXCONTACT_RELOAD_ALT="Przeładuj" ;Alternatywny tekst do przeładowania kodu zabezpieczającego
COM_FOXCONTACT_RELOAD_TITLE="Nowy obrazek" ;tytuł guzika do przeładowywania kodu zabezpieczającego
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limit wielkości dla jednego pliku to "
COM_FOXCONTACT_BROWSE_FILES="Wybierz pliki"
COM_FOXCONTACT_FAILED="Wysyłanie zakończone niepowdzeniem" ;błąd wysyłania
COM_FOXCONTACT_SUCCESS="Wszystko ok!" ;wysyłanie zakończone powodzeniem
COM_FOXCONTACT_REMOVE_ALT="Usuń" ;Guzik "Usuń" z listy wgranych plików
COM_FOXCONTACT_REMOVE_TITLE="Usuń ten plik" ;tytuł guzika wyżej
COM_FOXCONTACT_ERR_NO_FILE="Nie zostały załadowane żadne pliki"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Błąd serwera. Brak praw do zapisu w katalogu /uploads"
COM_FOXCONTACT_ERR_FILE_EMPTY="Plik jest pusty"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Plik jest za duży."
COM_FOXCONTACT_ERR_SAVE_FILE="Błąd zapisu załadowanego pliku. Wgrywanie pliku anulowane lub błąd serwera."
COM_FOXCONTACT_ERR_MIME="Typ pliku niedozwolony"
COM_FOXCONTACT_ERR_UPLOAD="Błąd numer %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Błąd wysyłania maila"
COM_FOXCONTACT_ERR_INVALID_VALUE="Puste pole: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Proszę podać poprawny URL"
COM_FOXCONTACT_SECURITY_CODE="Kod zabezpieczający" ;odnosi się do kodu zabezpieczającego
COM_FOXCONTACT_SEND_ME_A_COPY="Wyślij kopię ten wiadomości także do mnie" ;Checkbox przy guziku wysyłania wiadomości
COM_FOXCONTACT_POWERED_BY="Wspierane przez"

COM_FOXCONTACT_PARTIAL="0" ;1 znaczy, że tłumaczenie jest częściowe, 0 znaczy, że tłumaczenie jest kompletne

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Błąd podczas wysyłania wiadomości" ;Dotyczy to systemu wysyłania widomości prywatnych w systemie Joomla

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

