; @version: $Id: pl-PL.SpApp.profile.ini 2618 2012-07-23 09:25:11Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-07-23 11:25:11 +0200 (Mo, 23 Jul 2012) $
; $Revision: 2618 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="Pomiń tworzenie użytkownika"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Zacznij wpisywać ..."
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="Bez autora"

SP.AFP_VIEW_LEGEND="Szczegółowe ustawienia pola Profile Field"
SP.AFP_VIEW_LEGEND_INPUT="Opcje wejścia"
SP.AFP_IS_IN_OUT="Funkcja"
SP.AFP_IS_IN="Pole wejścia"
SP.AFP_IS_OUT="Pole wyjścia"
SP.AFP_PROFILES_SECTION="Sekcja profilów"
SP.AFP_UNAME_FIELD="Pole nazwa użytkownika"
SP.AFP_NAME_FIELD="Pole imię i nazwisko"
SP.AFP_EMAIL_FIELD="Pole email"
SP.AFP_USGRP="Dodaj do następujących grup użytkowników"
SP.AFP_MIN_PASS="Minimalna długość hasła"
SP.AFP_SHOW_ENTRIES_FROM="Pokaż wpisy z"
SP.AFP_VIEW_LEGEND_OUTPUT="Opcje wyjścia"
SP.AFP_PASS_VCARD_DATA="Dodaj wszystkie dane profilu"
SP.AFP_AUTO_APP="Włącz użytkownika automatycznie"

SP.AFP_NO_MULTI_FIELD_ALLOWED="Nie możesz dodać więcej niż jedno pole profilu w sekcji."

SP.AFP_REPEAT_PASS="Powtórz hasło"
SP.AFP_IN_PASS="Wprowadź hasło"
SP.AFP_PASS_NOT_IDENT="Hasła nie są identyczne"
SP.AFP_PASS_TOO_SHORT="Hasło jest za krótkie"
SP.AFP_USERNAME_EXIST="Nazwa użytkownika jest niedostępna. Proszę wybrać inną."
SP.AFP_EMAIL_EXIST="Wprowadzony adres email jest już używany. Proszę wybrać inny."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="Możesz posiadać tylko jeden profil. W tej chwili będziesz edytował swój istniejący profil!"
