﻿; $Id: pl-PL.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="Logowanie społecznościowe pozwala na logowanie za pomocą danych z portali społecznościowych na stronach Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Przypomnij hasło."
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Przypomnij nazwę użytkownika."
MOD_LOGINRADIUS_HINAME="Witaj %s,"
MOD_LOGINRADIUS_REGISTER="Stwórz konto"
MOD_LOGINRADIUS_REMEMBER_ME="Zapamiętaj mnie"
MOD_LOGINRADIUS_VALUE_NAME="Imię"
MOD_LOGINRADIUS_VALUE_USERNAME="Nazwa użytkownika"
MOD_LOGINRADIUS_PLUGIN_ERROR="Proszę zainstalować lub włączyć wtyczkę Logowanie społecznościowe."
MOD_LOGINRADIUS_USERS_REGISTRATION="Rejestracja użytkowników nie jest dozwolona."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Wybierz stronę użytkownik zostanie przekierowany do po udanym logowaniu. Wybierz z wszystkich stron wymienionych w menu rozwijanym. Wybór "_QQ_" default "_QQ_" wróci do tej samej strony."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Zaloguj strony przekierowującej"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Wybierz stronę użytkownik zostanie przekierowany do po zakończyły się sukcesem bieżącej sesji przez wylogowanie. Wybierz z wszystkich stron wymienionych w menu rozwijanym. Wybór "_QQ_" default "_QQ_" wróci do tej samej strony."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Wyloguj strony przekierowującej"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Ten tekst będzie wyświetlany tuż poniżej interfejsu LoginRadius."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Ten tekst będzie wyświetlany tuż nad interfejsem LoginRadius."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Chcesz złożyć zaszyfrowanych danych logowania? Nie należy włączać tej opcji jeśli Joomla nie jest dostępne poprzez HTTPS :// protokołu."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Szyfrowanie formularz logowania"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Moje konto"
MOD_LOGINRADIUS_VALUE_MAP="masz"
MOD_LOGINRADIUS_VALUE_MAPONE="konto przypisane do konta."