; @version: $Id: pl-PL.SpApp.qrcode.ini 1879 2011-09-13 08:07:34Z Sigrid Suski $
; @package: SobiPro QR-Code Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-09-13 10:07:34 +0200 (Di, 13 Sep 2011) $
; $Revision: 1879 $
; $Author: Slawek Sikora (Sikor79)

SP.QFA_PARAMS="Szczegółowe Parametry Pola QR-Code"
SP.QFA_PARAMS_ECC="Poziom Korekcji ECC"
SP.QFA_ECC_L="Poziom L (7%)"
SP.QFA_ECC_M="Poziom M (15%)"
SP.QFA_ECC_Q="Poziom Q (25%)"
SP.QFA_ECC_H="Poziom H (30%)"
SP.QFA_PARAMS_POINT_SIZE="Rozmiar Punktu Matrycy"
SP.QFA_PARAMS_DATA="Dane do Przetworzenia"
SP.QFA_FORM_NO_ACTION="Nie trzeba wprowadzać danych"
SP.QFA_PARAMS_COPYRIGHT="'QR Code' jest zarejestrowanym znakiem towarowym DENSO WAVE INCORPORATED."
