; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="zadaj_pytanie"
COM_VIRTUEMART_SEF_BY="sef"
COM_VIRTUEMART_SEF_CART="koszyk"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="opis_kategorii"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nazwa_kategorii"
COM_VIRTUEMART_SEF_CHECKOUT="sprawdz"
COM_VIRTUEMART_SEF_CONFIRM="potwierdz"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="data_utworzena"
COM_VIRTUEMART_SEF_DETAILS="szczegoly"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="adres_platnika"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="adres_dostawy"
COM_VIRTUEMART_SEF_EDITPAYMENT="edytuj_platnosc"
COM_VIRTUEMART_SEF_EDITSHIPPING="edytuj_dostawe"
COM_VIRTUEMART_SEF_INTNOTES="uwagi"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="pow_o_niskim_stanie"
COM_VIRTUEMART_SEF_MANUFACTURER="producent"
COM_VIRTUEMART_SEF_MANUFACTURERS="producenci"
COM_VIRTUEMART_SEF_MDATE="data_modyfikacji"
COM_VIRTUEMART_SEF_METAAUTHOR="autor_meta"
COM_VIRTUEMART_SEF_METADESC="opis_meta"
COM_VIRTUEMART_SEF_METAKEY="klucz_meta"
COM_VIRTUEMART_SEF_METAROBOT="robot_meta"
COM_VIRTUEMART_SEF_MF_NAME="nazwa_producenta"
COM_VIRTUEMART_SEF_ORDERDESC="opis_zamowienia"
COM_VIRTUEMART_SEF_ORDERING="zamawianie"
COM_VIRTUEMART_SEF_ORDERS="zamowienia"
COM_VIRTUEMART_SEF_PAGE="strona"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="dostepnosc"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="dostepny_od"
COM_VIRTUEMART_SEF_PRODUCT_DESC="opis"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="wysokosc"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stan_magazynu"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="dlugosc"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="jednostka_miary"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nazwa"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="poziomy_zamowien"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="pakowanie"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="cena"
COM_VIRTUEMART_SEF_PRODUCT_SALES="sprzedaz"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="parametr_produktu"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="opis_skr"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="jednostka"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="waga"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="jedn_masy"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="dlugosc"
COM_VIRTUEMART_SEF_SEARCH="szukaj"
COM_VIRTUEMART_SEF_TOS="regulamin"
COM_VIRTUEMART_SEF_USER="uzytkownik"
COM_VIRTUEMART_SEF_VENDOR="dostawca"
