; @version: $Id: pl-PL.SpApp.aggregation.ini 1493 2011-06-21 09:40:25Z Sigrid Suski $
; @package: SobiPro Aggregation Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-06-21 11:40:25 +0200 (Tue, 21 Jun 2011) $
; $Revision: 1493 $
; $Author: Sławek Sikora (sikor79)
 
SP.AFA_VIEW_LEGEND="Parametry Pola Aggregation"
SP.AFA_MAX_TAGS="Maksymalna liczba etykiet"
SP.AFA_LABEL_FOR_TAG="Opis"
SP.AFA_ADD_NEW="Dodaj nową etykietę"
SP.AFA_DEF_VALS="Domyślne etykiety"
SP.AFA_SEP_SIGN="Znak separatora"
SP.AFA_LIMIT_MSG="Etykieta jest za długa. Maksymalna długość to %s znaków."
SP.AFA_TITLE_FIELD="var:[section] - Wpisy z etykietami: var:[tag]"
SP.AFA_PATH_TITLE_FIELD="Wpisy z etykietami: 'var:[tag]'"
