; @version: $Id: pl-PL.mod_sobipro_entries.ini 1462 2011-06-08 18:33:00Z Sigrid Suski $
; @package: SobiPro Apps - Entries Module
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-06-08 20:33:00 +0200 (Wed, 08 Jun 2011) $
; $Revision: 1462 $
; $Author: Slawek Sikora (Sikor79)

MOD_SOBIPRO_ENTRIES="SobiPro Entries"
MOD_SOBIPRO_ENTRIES_XML_DESCRIPTION="This module displays entries of a SobiPro section"
SOBI_SELECTED_SECTION="ID Sekcji"
SOBI_ORDER_BY="Sortuj wpisy według"
SOBI_ORDER_BY_FIELD="Lub sortuj wpisy według pola"
SOBI_ENTRIES_LIMIT="Limit Wpisów"
SOBI_TPL_FILE="Plik szablonu"
SOBI_XML_DEB="Wyświetlaj tylko wyjście XML"
SOBI_MOD_RANDOM="Losowo"