﻿; $Id: pl-Pl.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS ="Social Login i społeczne Instalacja zakończona Share"
COM_SOCIALLOGIN_INSTALLATION_THANK="Dziękuję bardzo za zainstalowanie"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Proszę skonfigurować"
COM_SOCIALLOGIN_INSTALLATION_COM="Składnik pierwszy."
COM_SOCIALLOGIN_INSTALLATION_FREE="Zapraszam do"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="kontakt z nami"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="jeśli potrzebujesz pomocy."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Dziękujemy!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Innym jest zainstalowany moduł o tej samej nazwie Proszę odinstalować."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Proces instalacji udało się utworzyć katalogu modułu."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Proces instalacji nie udało się utworzyć katalogu wtyczek."
COM_SOCIALLOGIN_JOMFISH_ERROR="Część socjalna Logowanie dla jomfish nie zostały zainstalowane dzięki posiadaniu jomfish nie jest zainstalowane w systemie."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Połącz swoje konto z innego konta społecznej"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Połącz swoje konto z:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Poprzez dodanie kolejnego konta, możesz zalogować się na nowe konto, jak również!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Można również użyć"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Obecnie związany z"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="usunąć"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Mapowane tożsamość konto pomyślnie usunięty"