; @version: $Id: pl-PL.SpApp.geomap.ini 1118 2011-04-11 10:21:45Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-04-11 12:21:45 +0200 (Mo, 11 Apr 2011) $
; $Revision: 1118 $
; $Author: Slawek Sikora (Sikor79)

SP.GMFA_JS_REWRITE_ADJ_CONFIRM="[JS]Chcesz ustawić koordynaty dla podanego adresu?"
SP.GMFA_FORM_LATITUDE="Szerokość geograficzna"
SP.GMFA_FORM_LONGITUDE="Długość geograficzna"

SP.GMFA_VIEW_LEGEND="Geo Map - Widok"
SP.GMFA_MAP_WH="Szerokość i Wysokość Mapy"
SP.GMFA_ZOOM_LEVEL="Poziom zbliżenia"
SP.GMFA_AVAILABLE_VIEWS="Dostępne Widoki"
SP.GMFA_VIEWS_SATELLITE="Satelita"
SP.GMFA_VIEWS_HYBRID="Hybryda"
SP.GMFA_VIEWS_ROADMAP="Mapa"
SP.GMFA_VIEWS_TERRAIN="Teren"
SP.GMFA_MAP_OPTIONS="Opcje Map"
SP.GMFA_PAN_CONTROL="Kontrola Widoku"
SP.GMFA_ZOOM_CONTROL="Kontrola Zbliżenia"
SP.GMFA_MAP_TYPE_CONTROL="Kontrola Typu Mapy"
SP.GMFA_SCALE_CONTROL="Kontrola Skali"
SP.GMFA_STREET_VIEW_CONTROL="Kontrola Widoku Ulic"
SP.GMFA_OVERVIEW_MAP_CONTROL="Kontrola Mapy Ogólnej"
SP.GMFA_EDIT_LEGEND="Geo Map - Formularz Wpisu"
SP.GMFA_DETERMINE_LOCATION="Ustalanie Lokacji"
SP.GMFA_START_POINT_COORDINATES="Koordynaty Punktu Startowego"
SP.GMFA_DEFAULT_VIEW="Domyślny Widok"
SP.GMFA_ADDRESS_FIELDS="Pola Adresu"
