; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Koszyk VirtueMart"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="proszę czekać"
MOD_VIRTUEMART_CART_DESC="Wyświetla koszyk dla Twoich klientów.<br /><br/>(Kompatybilne z VirtueMart 2+)"
MOD_VIRTUEMART_CART_SHOW_LIST="Pokazywać listę produktów w koszyku?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Określa czy lista produktów będzie wyświetlana w koszyku."
MOD_VIRTUEMART_CART_SHOW_PRICE="Pozywać Cenę Produktu?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Określa czy cena produktu będzie wyświetlana."