; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Kategorie VirtueMart"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Efekt rozwijania"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Wszystkie kategorie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Wybierz kategorie"
MOD_VIRTUEMART_CATEGORY_CURRENT="Tylko aktywne"
MOD_VIRTUEMART_CATEGORY_DESC="Wyświetla dwupoziomową listę kategorii VirtueMart.<br/ >Do współpracy z menu rozwijanym. <br/>(Kompatybilne z VirtueMart 2+)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Wygląd"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Domyślnie układ menu w formie akordeonu wyświetla tylko aktualnie aktywną kategorię z rozwiniętymi podkategoriami. <b>Wszystko</b>ten układ wygląda dobrze w szablonie JA Purity w menu głównym. <b>Tylko aktywne lub Akordeon</b> w pozycji lewa dla szablonu JA Purity."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Kategoria nadrzędna."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Wybierz kategorię nadrzędną do wyświetlenia w menu."