; @version: $Id: pl-PL.mod_sobipro_geomap.ini 2092 2011-12-22 14:23:44Z Sigrid Suski $
; @package: SobiPro Apps - SP-GeoMap Module
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-12-22 15:23:44 +0100 (Do, 22 Dez 2011) $
; $Revision: 2092 $
; $Author: Slawek Sikora (Sikor79)

MOD_SOBIPRO_ENTRIES="SobiPro SP-GeoMap"
MOD_SOBIPRO_GMAP_XML_DESCRIPTION="Ten moduł wyświetla wpisy z sekcji SobiPro na mapie Google."
SOBI_SELECTED_SECTION="ID sekcji"
SOBI_GMAP_MOD_MAP_WIDTH="Szerokość mapy"
SOBI_GMAP_MOD_MAP_HEIGHT="Wysokość mapy"
SOBI_GMAP_MOD_MAP_ZOOM="Początkowe zbliżenie"
SOBI_GMAP_MOD_AVAILABLE_VIEWS="Dostępne widoki"
SOBI_GMAP_MOD_AVAILABLE_VIEWS_ROADMAP="Mapa"
SOBI_GMAP_MOD_AVAILABLE_VIEWS_SATELLITE="Satelita"
SOBI_GMAP_MOD_DEFAULT_VIEW="Domyślny widok"
SOBI_GMAP_MOD_MAP_OPTIONS="Opcje mapy"

SOBI_GMAP_MOD_MAP_OPTIONS_PAN_CONTROL="Kontrola widoku"
SOBI_GMAP_MOD_MAP_OPTIONS_MAP_TYPE_CONTROL="Kontrola typu mapy"
SOBI_GMAP_MOD_MAP_OPTIONS_STREET_VIEW_CONTROL="Kontrola widoku ulic"
SOBI_GMAP_MOD_MAP_OPTIONS_ZOOM_CONTROL="Kontrola zbliżenia"
SOBI_GMAP_MOD_MAP_OPTIONS_SCALE_CONTROL="Kontrola skali"
SOBI_GMAP_MOD_MAP_OPTIONS_OVERVIEW_MAP_CONTROL="Kontrola mapy ogólnej"
SOBI_TPL_FILE="Plik szablonu"
SOBI_GMAP_MOD_MAP_START_LATITUDE="Szerokość geograficzna punktu startu"
SOBI_GMAP_MOD_MAP_START_LONGITUDE="Długość geograficzna punktu startu"
SOBI_GMAP_MOD_IGNORED_PARAMS="Parametry do zignorowania"

;SOBI_XML_DEB="Wyświetl tylko kod wyjścia XML"
;SOBI_MOD_CSS_FILES="Pliki CSS"
;SOBI_MOD_JS_FILES="Pliki JavaScript"
