
MOD_ZHGOOGLEMAP="Zh GoogleMap Module"
MOD_ZHGOOGLEMAP_DESCRIPTION="Moduł do komponentu Zh GoogleMap"
MOD_ZHGOOGLEMAP_MAP_ID_LABEL="ID Mapy"
MOD_ZHGOOGLEMAP_MAP_ID_DESC=""
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_LABEL="Lista miejsc"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_LABEL="Wykluczenie id listy miejsc"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_LABEL="Lista grup miejsc"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_LABEL="Lista kategorii"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_NOTFIND_ID="Map not found with ID="
MOD_ZHGOOGLEMAP_MAP_EARTH_PLUGIN="Plugin Google Earth Plugin nie jest zainstalowany"
MOD_ZHGOOGLEMAP_MAP_OPENSTREETLAYER="Warstwa OpenStreetMap"
MOD_ZHGOOGLEMAP_MAP_NZTOPOMAPSLAYER="Warstwa NZTopomaps"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_REASON="Geocode nie wykonało się poprawnie"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_ADDRESS="dla adresu"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOBUTTON="Szukaj"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOTAG="Tag"
MOD_ZHGOOGLEMAP_MAP_DOFINDBUTTON="Szukaj"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_DRIVING="Samochodowa"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_WALKING="Piesza"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_BICYCLING="Rowerowa"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_TRANSIT="Public Transit"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_TOTAL="Całkowita odległość:"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_KM="km"
MOD_ZHGOOGLEMAP_MAP_ELEVATION1="Wysokość (n.p.m.)"
MOD_ZHGOOGLEMAP_MAP_ELEVATION2=":"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_NO_DATA="nie znaleziono wyników"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_FAILED="Błąd wyliczenia wysokości:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_M="m"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_NAME="Nazwa:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_POSITION="Położenie:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_MOBILE="tel. kom.:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PHONE="telefon:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_FAX="fax:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS="adres:"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_REASON="Błąd: nie znaleziono miejsca. Placemark#"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_GEOCODE="Błąd: definiowane miejsce nie posiada szerokości i długości geograficznej, geocoding nie jest wspierane. Placemark#"
MOD_ZHGOOGLEMAP_MAP_USER_USER_NAME="Imię:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_ADDRESS="adres:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_PHONE="telefon:"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATIONBUTTON="Lokalizacja"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_FAILED="Błąd: The Geolocation service failed"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_BROWSER_NOT_SUPPORT="Błąd: Twoja przeglądarka nie wspiera geolokalizacji"
MOD_ZHGOOGLEMAP_MAP_POWEREDBY="powered by"
MOD_ZHGOOGLEMAP_MAP_MARKERUL_NOTFIND="<ul> nie znaleziono tag z id=\'GMapsMarkerUL\' dla listy miejsc"
MOD_ZHGOOGLEMAP_MAP_GROUPDIV_NOTFIND="<div> nie znaleziono : id=\'GMapsGroupDIV\' dla listy grupy miejsc"
MOD_ZHGOOGLEMAP_MAP_MARKERTABLE_NOTFIND="<tbody> nie znaleziono tag z id=\'GMapsMarkerTABLEBODY\' dla listy miejsc"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST="Lista miejsc"
MOD_ZHGOOGLEMAP_MAP_USER_NOTLOGIN="Nie jesteś zalogowany"
MOD_ZHGOOGLEMAP_MAP_USER_LOGIN="Jesteś zalogowany jako:"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER="Nowy znacznik"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER_DESC="Przesuń znacznik do nowego miejsca (albo kliknij w nowym miejscu)"
MOD_ZHGOOGLEMAP_MAP_USER_LNG="długość geograficzna:"
MOD_ZHGOOGLEMAP_MAP_USER_LAT="szerokość geograficzna:"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_PROPERTIES="Ustawienia podstawowe"
MOD_ZHGOOGLEMAP_MAP_USER_NAME="Tytuł:"
MOD_ZHGOOGLEMAP_MAP_USER_DESCRIPTION="Opis:"
MOD_ZHGOOGLEMAP_MAP_USER_ICON_TYPE="Typ ikony:"
MOD_ZHGOOGLEMAP_MAP_USER_IMAGESELECT="- wybierz typ ikony -"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_GROUP_PROPERTIES="Należy do..."
MOD_ZHGOOGLEMAP_MAP_USER_GROUP="Grupa punktów (mejsc):"
MOD_ZHGOOGLEMAP_MAP_USER_CATEGORY="Kategoria:"
MOD_ZHGOOGLEMAP_MAP_FILTER_CATEGORY=" - wybierz kategorię - "
MOD_ZHGOOGLEMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - wybierz grupę punktów - "
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PROPERTIES="Ustawienia kontaktu"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_PROPERTIES="Adres kontaktu"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_ADD="Dodaj"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_DELETE="Usuń"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_UPDATE="Popraw"
MOD_ZHGOOGLEMAP_MAP_USER_BALOON="Znacznik:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_DROP="Spadający"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_BOUNCE="Podskakujący"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_SIMPLE="Prosty"
MOD_ZHGOOGLEMAP_MAPMARKER_USER_MARKERCONTENT="Zawartość okienka InfoWin:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Tytuł i opis"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Tytuł"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Opis"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="brak"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_CITY="Miasto:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_SUBURB="Suburb:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_STATE="State:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_PROVINCE="Province:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_COUNTRY="Kraj:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_POSTAL="kod:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_ZIP="Kod pocztowy:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL obrazka:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_EMAIL="E-mail:"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_LABEL="Module Class Suffix"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_DESC=""
MOD_ZHGOOGLEMAP_MAP_ERROR_MAPBOUNDS="Błąd w definiowaniu obszaru mapy"
MOD_ZHGOOGLEMAP_MAP_ROUTE="Pokaż trasę"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_START="Punkt docelowy trasy"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_FINISH="Punkt rozpoczęcia trasy"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_STREETVEW="Street View"
MOD_ZHGOOGLEMAP_MAP_DIRECTION_FAILED="Wyznaczenie trasy nie powiodło się - błąd:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION="Wysokość n.p.m. (m)"
