; @version: $Id: pl-PL.SpApp.calendar.ini 2458 2012-05-29 07:06:18Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:06:18 +0200 (Di, 29 Mai 2012) $
; $Revision: 2458 $
; $Author: Sławek Sikora (Sikor79)

SP.CFA_VIEW_LEGEND="Ustawienia Pola Kalendarza"
SP.CFA_INPUT_FORMAT="Format Wprowadzania"
SP.CFA_INPUT_FORMAT_CLOCK_12="Zegar 12-godzinny"
SP.CFA_OUTPUT_FORMAT="Format Wyświetlania"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Własny Format Wyświetlania"
SP.CFA_OUTPUT_FORMAT_DATE="Formaty Daty"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Formaty Daty i Czasu"
SP.CFA_TIME_OPT="Dołącz Czas"
SP.CFA_TIME_OPT_HOURS="Godziny"
SP.CFA_TIME_OPT_MINUTES="Minuty"
SP.CFA_TIME_OPT_SECONDS="Sekundy"
SP.CFA_NUM_MONTHS="Ilość Miesięcy w kalendarzu"
SP.CFA_FUNCTION="Funkcja Pola"
SP.CFA_FUNCTION_NONE="Brak"
SP.CFA_FUNCTION_PUP="Ustawia czas startu publikacji wpisu"
SP.CFA_FUNCTION_PDOWN="Ustawia czas końca publikacji wpisu"

; error
SP.FIELD_CAL_INVALID_DATA="Niewłaściwy wpis w %s"

SP.JS_CFA_TIMEONLYTITLE="Wybierz Czas"
SP.JS_CFA_TIMETEXT="Czas"
SP.JS_CFA_HOURTEXT="Godzina"
SP.JS_CFA_MINUTETEXT="Minuta"
SP.JS_CFA_SECONDTEXT="Sekunda"
SP.JS_CFA_CURRENTTEXT="Teraz"
SP.JS_CFA_CLOSETEXT="Zakończ"
SP.JS_CFA_MONTHNAMES="['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień']"
SP.JS_CFA_MONTHNAMESSHORT="['Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru']"
SP.JS_CFA_DAYNAMES="['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota']"
SP.JS_CFA_DAYNAMESSHORT="['Nie', 'Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob']"
SP.JS_CFA_DAYNAMESMIN="['Ni', 'Po', 'Wt', 'Śr', 'Cz', 'Pi', 'So']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
