; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Produkt VirtueMart"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternatywa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternatywa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Bestsellery"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Wybierz kategorię"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Wybierz kategorię produktu."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Domyślnie"
MOD_VIRTUEMART_PRODUCT_DESC="Wyświetla: polecane, najlepiej sprzedające się, losowe lub ostatnio dodane produkty. <br/><br/>(Moduł kompatybilny z VirtueMart 2+)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Wyświetlaj"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Wybierz typ produktu, który chcesz wyświetlić"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Oparte na tagach DIV"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Styl"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Jak wyświetlać produkty?"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Wygląd listy wypunktowanej"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Polecane"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Filtr kategorii"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Pokazuj tylko produkty z określonej kategorii."
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Stopka"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Zdefiniuj tekst widoczny w stopce modułu."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Nagłówek"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Zdefiniuj tekst widoczny nad listą produktów"
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Ostatnie"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Wygląd"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Możesz dostosować wygląd każdego elementu"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Ilość produktów"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Określ, ile produktów wyświetlać"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Ilość w wierszu"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Ilość kolumn w wierszu."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Losowe"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Dodaj do koszyka"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Określ, czy wyświetlić guzik dodaj do koszyka"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Pokazuj cenę"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Czy wyświetlać cenę w module?"
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"