; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Nákupný košík"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Prosím počkajte"
MOD_VIRTUEMART_CART_DESC="Zobrazí nákupná košík zákazníka.<br><br>(VirtueMart 2+ kompatibilné)"
MOD_VIRTUEMART_CART_SHOW_LIST="Zobraziť zoznam produktov v košíku?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Definuje, či má byť zobrazený zoznam produktov v košíku."
MOD_VIRTUEMART_CART_SHOW_PRICE="Zobraziť cenu produktu?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Definuje, či má byť zobrazená cena produktu."