; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Výrobcovia"
MOD_VIRTUEMART_MANUFACTURER_DESC="Zobrazuje výrobcov z VirtueMartu (VirtueMart 2+ kompatibilné)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Štýl zobrazenia"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Vybrať typ zobrazenia pre výrobcov"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div založené"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Text pätičky"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Pridať text zobrazený po zozname výrobcov"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Text hlavičky"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Pridať text zobrazený pred zoznamom výrobcov"
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Obrázok & meno"
MOD_VIRTUEMART_MANUFACTURER_LIST="Zoznam založený na ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Meno výrobcu"
MOD_VIRTUEMART_MANUFACTURER_ROW="Výrobcovia na riadok"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Počet výrobcov na riadok pre snapshot výrobcu"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Výrobca"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Vybrať spôsob akým majú byť snapshoty výrobcu zobrazené"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Obrázok náhľadu"