;Slovak translation: Rastislav Kadlecek

COM_FOXCONTACT_RELOAD_ALT="Nahrať znovu"
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrať obrázok"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maximálna veľkosť každého súboru je"
COM_FOXCONTACT_BROWSE_FILES="Prechádzať súbory"
COM_FOXCONTACT_FAILED="Operácia se nepodarila"
COM_FOXCONTACT_SUCCESS="Operácia sa podarila"
COM_FOXCONTACT_REMOVE_ALT="Odstrániť"
COM_FOXCONTACT_REMOVE_TITLE="Odstrániť tento súbor"
COM_FOXCONTACT_ERR_NO_FILE="Neboli nahrané žiadne súbory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáre nie je možné zapisovať."
COM_FOXCONTACT_ERR_FILE_EMPTY="Súbor je prázdny."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Súbor je príliž veľký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nie je možné uložiť nahrávaný súbor. Nahrávanie bolo zrušené, alebo došlo k chybe serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ súboru"
COM_FOXCONTACT_ERR_UPLOAD="Pri nahrávaní súboru sa vyskytla chyba: %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Pri odosielaní e-mailu sa vyskytla chyba."
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatné pole: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnú URL"
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostný kód" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslať kópiu na môj e-mail" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Založené na"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

