; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Základná (taká istá ako fakturačná)"
COM_VIRTUEMART_ACC_NO_ORDER="Nenašli sa žiadne Vaše objednávky"
COM_VIRTUEMART_ACC_ORDER_INFO="Objednávky"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Máte iba jedn produkt vo Vašom košíku"
COM_VIRTUEMART_ALL="všetko"
COM_VIRTUEMART_ASK_COMMENT="Napíšte sem Vašu otázku... (min. %s, max. %s znakov)"
COM_VIRTUEMART_ASK_COUNT="Napísané znakov:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Musíte napísať viac slov vo Vašej otázke kôli ochrane proti SPAMu. Minimum znakov je: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Prosím skráťte Vašu otázku. Maximum povolených znakov je: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Ďakujeme za Vašu otázku. Budeme Vás kontaktovať hneď ako to bude možné."
COM_VIRTUEMART_ASK_SUBMIT="Odoslať otázku"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Priradiť VirtueMart komponent k položke menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Spať k detailom účtu"
COM_VIRTUEMART_BOX_CLOSE="zavrieť"
COM_VIRTUEMART_BOX_CURRENT="produkt {current} z {total}"
COM_VIRTUEMART_BOX_NEXT="nasledujúci"
COM_VIRTUEMART_BOX_PREVIOUS="predchádzajúcí"
COM_VIRTUEMART_BUTTON_LOGOUT="Odhlásiť sa"
COM_VIRTUEMART_CANCEL="Zrušiť"
COM_VIRTUEMART_CART_ACTION="Aktualizovať"
COM_VIRTUEMART_CART_ADD_TO="Pridať do košíka"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Zmeniť platbu"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Vybrať dodanie"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Nesprávny formát dát"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Dáta sú uložené, potvrďte objednávku"
COM_VIRTUEMART_CART_CONFIRM="Potvrdiť košík"
COM_VIRTUEMART_CART_DELETE="Odstrániť tovar z košíka"
COM_VIRTUEMART_CART_EDIT_COUPON="Upraviť kupón"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Upraviť spôsob platby"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Upravit spôsob dopravy"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Záporné množstvo nie je povolené."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Chyba pri vkladaní produktu do košíka: žiadne produkty neboli vybrané"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Vložte prosím platné množstvo pre tento tovar."
COM_VIRTUEMART_CART_FREE_SHIPPING="Doprava je zdarma pre túto objednávku"
; COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="Maximálne nákupné množstvo pre tento produkt je %d kusov."
COM_VIRTUEMART_CART_MIN_ORDER="Minimálne nákupné množstvo pre tento produktu je %d kusov."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minimálna hodnota objednávky je %s."
COM_VIRTUEMART_CART_NAME="Meno"
COM_VIRTUEMART_CART_NOTIFY="Upovedomte ma!"
; COM_VIRTUEMART_CART_NOTIFY_DESC="We regret to inform you that this product (<b>%s</b>) is either out of stock or insufficient in stock for your order. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Prepáčte, žiadny spôsob platby nesúhlasí s charakterom vašej objednávky. Prosím %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Nie je vybraný žiaden spôsob platby."
COM_VIRTUEMART_CART_NO_PRODUCT="Váš košík je prázdny."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nie je vybraný žiaden spôsob dopravy."
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Žiaden spôsob dopravy nie je vybraný. Možno ste nesprávne vyplnili adresu alebo predajca nepodporuje dopravu do Vášho regiónu."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Pre zadanú adresu sa nenašli žiadne nakonfigurované moduly dopravy."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Pre zadanú adresu sa nenašli žiadne spôsoby dopravy. Kontaktujte nás telefonicky alebo cez kontaktný formulár."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Prosím registrujte sa pre dokončenie nákupu"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Objednávka nie je dokončená, dáta nie sú správne!"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Ďakujeme za Vašu objednávku!"
COM_VIRTUEMART_CART_OVERVIEW="Košík"
COM_VIRTUEMART_CART_PAYMENT="Platba"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Prosím potvrďte akceptáciu obchodných podmienok pre pokračovanie"
COM_VIRTUEMART_CART_PRICE="Cena"
COM_VIRTUEMART_CART_PRICE_FREE="Zadarmo"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Cena za kus"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Tovar bol pridaný do vášho košíka."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maximálny počet dosiahnutý, nový nastavený na %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produkt nie je na sklade"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Množstvo tovaru bolo upravené."
COM_VIRTUEMART_CART_QUANTITY="Množstvo"
COM_VIRTUEMART_CART_SELECTCOUPON="Vyberte si Váš kupón"
COM_VIRTUEMART_CART_SELECTPAYMENT="Zvoľte spôsob platby"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Vybrať dopravu"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Prosím vyberte si spôsob platby, ktorý Vám najviac vyhovuje:"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Prosím vyberte si dopravu"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Systémové rozšírenie pre platbu zlyhalo."
COM_VIRTUEMART_CART_SHIPPING="Doprava"
COM_VIRTUEMART_CART_SHOW="Obsah košíka"
COM_VIRTUEMART_CART_SHOW_MODAL="Zobraziť košík"
COM_VIRTUEMART_CART_SKU="Kód tovaru"
COM_VIRTUEMART_CART_SUBTOTAL="Medzisúčet"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Zľava"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="DPH"
COM_VIRTUEMART_CART_THANKYOU="Ďakujeme za Vašu objednávku!"
COM_VIRTUEMART_CART_TITLE="Košík"
COM_VIRTUEMART_CART_TOS="Obchodné podmienky"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Prosím prečítajte si a akceptujte obchodné podmienky."
COM_VIRTUEMART_CART_TOTAL="Celkom"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Celkovo v mene platby"
COM_VIRTUEMART_CART_UPDATE="Obnoviť množstvo v košíku"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produktov"
COM_VIRTUEMART_CATEGORIES="Kategórie"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Hladať"
COM_VIRTUEMART_CATEGORY="Kategórie produktov"
COM_VIRTUEMART_CATEGORY_ID="Kategória"
COM_VIRTUEMART_CATEGORY_NAME="Názov kategórie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategória nebola nájdená"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Hlavná kategória"
COM_VIRTUEMART_CC_ENUMBER="Zlé číslo kreditnej karty"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Dokončiť objednávku ako hosť"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Vložte Vašu fakturačnú adresu"
COM_VIRTUEMART_CHECKOUT_TITLE="Pokračovať v objednávke"
COM_VIRTUEMART_CLOSE="Zavrieť"
COM_VIRTUEMART_COMMENT="Nápište komentár"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Prosím min. %s, max. %s znakov"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Niektoré polia sú nesprávne, prosím overte vaše údaje"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Žiadna mena obchodu nie je definovaná. Kontaktujte administrátora obchodu alebo konfigurujte tu: %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Mena nie je formátovaná. Kontaktujte administrátora obchodu, alebo konfigurujte tu:  %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Pokračovať v nakupovaní"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Zmeniť kód vášho kupónu"
COM_VIRTUEMART_COUPON_CODE_ENTER="Vložiť kód vášho kupónu"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Platnosť tohoto kupónu už vypršala"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kód kupónu nenájdený, skúste iný."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupón ešte nie je aktívny, budete ho môcť použiť neskôr:"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Tento kupón je platný iba pre objednávky v hodnote od"
COM_VIRTUEMART_COUPON_DISCOUNT="Zľava"
COM_VIRTUEMART_COUPON_ENTER_HERE="Pokiaľ máte kód k zľavovému kupónu, vložte ho sem:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kreditná karta expirovala"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Číslo kreditnej karty má nesprávny formát"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Číslo kreditnej karty je nesprávne"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nevložili ste žiadne číslo kreditnej karty"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Neznámy typ kreditnej karty"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Číslo kreditnej karty má nesprávny počet číslic"
COM_VIRTUEMART_CURRENCY_DECIMALS="Desatinné miesta"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Oddeľovač desatinných miest"
COM_VIRTUEMART_CURRENCY_DISPLAY="Štýl zobrazenia meny"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Formát záporného čísla"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Formát kladného čísla"
COM_VIRTUEMART_CURRENCY_SYMBOL="Symbol meny"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Oddeľovač tisícov"
COM_VIRTUEMART_CUSTOMER_RATING="Priemerné hodnotenie"
COM_VIRTUEMART_CUSTOM_BOOL="Binárna hodnota"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Užívateľký košík"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Verzia košíka"
COM_VIRTUEMART_CUSTOM_IMAGE="Obrázok"
COM_VIRTUEMART_CUSTOM_INT="Celé číslo"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Atribút"
COM_VIRTUEMART_CUSTOM_PARENT="Nadradená"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Podradený produkt"
COM_VIRTUEMART_CUSTOM_STRING="String"
COM_VIRTUEMART_DATE="Dátum"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Milý"
COM_VIRTUEMART_DESCRIPTION="Popis"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Popis %s je príliš dlhý pre uloženie v databáze, maximum znakov je 254"
COM_VIRTUEMART_DISABLED="Vypnutá"
COM_VIRTUEMART_DISABLE_ITEM="Vypnúť položku"
COM_VIRTUEMART_DISPLAYED_NAME="zobrazené meno:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Prázdny košík"
COM_VIRTUEMART_ENABLED="Zapnutá"
COM_VIRTUEMART_ENABLE_ITEM="Zapnúť položku"
COM_VIRTUEMART_ENTERED_ADDRESS="Vložená adresa"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Prosím zadajte platnú emailovú adresu"
COM_VIRTUEMART_EUVATID_INVALID="ID DPH EÚ NEPLATNÉ"
COM_VIRTUEMART_EUVATID_INVALID_COUNTRYCODE="Neplatný kód krajiny pre krajiny Európskej únie"
COM_VIRTUEMART_EUVATID_INVALID_FORMAT="Číslo DPH nie je správne. Napríklad GB999 9999 99"
COM_VIRTUEMART_EUVATID_VALID="ID DPH EÚ platné"
COM_VIRTUEMART_FEATURED_PRODUCT="Odporúčaný tovar"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Nemôžem zmazať súbor."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Súbor úspešne zmazaný."
COM_VIRTUEMART_FILES_FORM="Súbory produktu"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="súbor už bol pridaný"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="súbor bol pridaný"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Vytvoriť obrázok miniatúry"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Vybraný súbor"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuálny obrázok v plnej veľkosti"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuálny obrázok miniatúry"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Stiahnuteľný súbor"
COM_VIRTUEMART_FILES_FORM_FILE="Ďalší súbor"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Zobrazený popis"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tagy"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Publikovaný?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Zobrazený názov"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Použitá url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Použitá url miniatúry"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ďalší obrázok"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Obrázok produktu (nezmenšený a miniatúra)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Zmeniť veľkosť obrázku?"
COM_VIRTUEMART_FILES_FORM_ROLE="Práva"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Nastavený adresár pre sťahovanie súborov"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Nastavený adresár pre obrázky"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Vymazať obrázok"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="vytvoriť miniatúru"
COM_VIRTUEMART_FORM_MEDIA_DELETE="vymazať"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="stianuteľný"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="žiaden atribút"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="obrázok produktu"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="na predaj"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="nahrať"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="nahrať a pripojiť"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="nahrať a zmazať"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="nahradiť"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="nahradiť miniatúru"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimálna výška objednávky pre dopravu zdarma"
COM_VIRTUEMART_HI="Dobrý deň,"
COM_VIRTUEMART_HINAME="Dobrý deň %s"
COM_VIRTUEMART_HOME="Vitajte v %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Akcia obrázku"
COM_VIRTUEMART_INVOICE="Faktúra"
; COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_I_AGREE_TO_TOS="Súhlasím s obchodnými podmienkami."
COM_VIRTUEMART_LAST_UPDATED="Naposledy aktualizované"
COM_VIRTUEMART_LATEST_PRODUCT="Najnovší tovar"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Prosím kliknite na tento odkaz pre aktiváciu Vášho užívateľského konta:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="Prosím vyberte"
COM_VIRTUEMART_LOGIN="Prihlásenie"
COM_VIRTUEMART_LOGINAME="Prihlasovacie meno"
COM_VIRTUEMART_MAIL_FOOTER="Ďakujeme za nákup v"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Email nebol úspešne odoslaný"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Stav vašej objednávky je %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Email bol úspešne odoslaný"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="vaše heslo = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Dobrý deň %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Váš komentár: <br> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Objednávka potvrdená</b></p><p>Zakúpili ste si a potvrdili objednávku v <b>%1$s</b> online obchode.</p><p>Môžete kontrolovať stav vašej objednávky vo vašej správe účtu</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Objednávka celkovo: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Číslo objednávky"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="zobraziť objednávku online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Vaše heslo:"
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Potvrdená objednávka v %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Objednávka čaká v %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Potvrdená objednávka %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Objednávka čaká %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Nahradená objednávka %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Odoslaná objednávka %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Zrušená objednávka %1$s celkovo %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Dobrý deň %1$s, <br> %2$s potvrdil objednávku s celkovým množstvom %3$s, jeho/jej číslo objednávky = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Zákazník komentoval objednávku: <br> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Dobrý deň"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Informácie o výrobcovi"
COM_VIRTUEMART_MANUFACTURER_PAGE="Stránka výrobcu"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Vyberte typ média so súborom %1$s"
COM_VIRTUEMART_MEDIA_ID="Media Id"
COM_VIRTUEMART_MF_NAME="Názov výrobcu"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Upozornenie: Máte stále staré vm rozšírenia aktívne vo vašej inštalácií. Odinštalujte alebo zakážte ich."
COM_VIRTUEMART_MINICART_ADDED_JS="bol pridaný do vášho košíku"
COM_VIRTUEMART_MINICART_ERROR_JS="Vyskytla sa chyba počas aktualizovania vášho košíka."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Chýbajúca hodnota pre %s"
COM_VIRTUEMART_MORE_REVIEWS="Ďalšie recenzie"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], %1$s potvrdil objednávku, v sume %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Nový zákazník sa zaregistroval"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Vaša registrácia %s v %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Nový užívateľ %1$s sa zaregistroval do Vášho obchodu"
COM_VIRTUEMART_NO="Nie"
COM_VIRTUEMART_NONE="Žiadne"
; COM_VIRTUEMART_NON_UNIQUE_WARN="%s was not unique in table %s, added random number: %s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Nemôžem poslať správu"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Správa odoslaná "
COM_VIRTUEMART_NO_IMAGE_FOUND="nenašiel sa žiaden obrázok"
COM_VIRTUEMART_NO_IMAGE_SET="Nie je natavený žiaden obrázok"
COM_VIRTUEMART_NO_MORE_ORDERS="Žiadne ďalšie objednávky"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Žiadna metóda platby nie je nastavená %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", prosím navštívte %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Platobná metóda nenašla vhodné systémové rozšírenie"
COM_VIRTUEMART_NO_RESULT="Žiadne výsledky"
COM_VIRTUEMART_NO_REVIEWS="Zatiaľ tu nie je žiadna recenzia."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Metóda dodania tovaru nenašla používaný zásuvný modul"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nebola nastavená žiadna metóda dodávania tovaru %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", prosím navštívte %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Zaregistrujte sa pre používanie funkcií registrovaného užívateľa alebo kliknite uložiť pre anonymnú objednávku"
COM_VIRTUEMART_ORDERBY="Zoradiť podľa"
COM_VIRTUEMART_ORDERING="Zoradenie"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Vypísať všetky objednávky"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Vypísať objednávky"
COM_VIRTUEMART_ORDER_ANONYMOUS="Sledovať moju objednávku"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Zobraziť Vašu objednávku"
COM_VIRTUEMART_ORDER_COMMENT="Komentovať"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Potvrdiť objednávku"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Už som registrovaný!"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Zabudli ste heslo?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Zabudli ste užívateľské meno?"
COM_VIRTUEMART_ORDER_HISTORY="História objednávok"
COM_VIRTUEMART_ORDER_INFO="Informácie o Vašej objednávke"
COM_VIRTUEMART_ORDER_ITEM="Objednaný tovar"
COM_VIRTUEMART_ORDER_LIST_CDATE="Dátum objednávky"
COM_VIRTUEMART_ORDER_LIST_LBL="Zoznam objednávok"
COM_VIRTUEMART_ORDER_LIST_MDATE="Naposledy zmenené"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_LIST_STATUS="Stav objednávky"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Celkom"
COM_VIRTUEMART_ORDER_NOTFOUND="Objednávka nenájdená! Možno je zmazaná"
COM_VIRTUEMART_ORDER_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_PASS="Tajný kľúč (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Účet pre"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Komentár"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Číslo faktúry"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Celková suma"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Spôsob platby"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Daň"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Dátum objednávky"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Stav objednávky"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Cena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Výsledná cena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Stav produktu"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Daň"
COM_VIRTUEMART_ORDER_PRINT_QTY="Mn."
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Doručenie"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Dopravné a balné"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informácie o doprave"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Spôsob dopravy"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Dopravné"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Daň doručenia"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Poslať"
COM_VIRTUEMART_ORDER_PRINT_SKU="Kód tovaru"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Medzisúčet"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Zľava"
COM_VIRTUEMART_ORDER_PRINT_TAX="Daň"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Celkom"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Celkovo v mene platby"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="DPH celkom"
COM_VIRTUEMART_ORDER_PROCESSED="Vaša objednávka bola spracovaná."
COM_VIRTUEMART_ORDER_REGISTER="Vytvoriť užívateľské konto >>"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Dokončenie objednávky"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Zrušená"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Potvrdená"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Čaká"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refundovaná"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Odoslaná"
COM_VIRTUEMART_PASSWORD="Heslo"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Platba zrušená zákazníkom"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primárne kľúče"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Zľava/poplatok:"
COM_VIRTUEMART_PRINT="Tlačiť"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt bol pridaný úspešne"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Spýtať sa na cenu"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Opýtať sa otázku"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Dostupnosť produktu"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Dátum dostupnosti"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Základná cena"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Základná cena za variantu"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Základná cena s DPH"
COM_VIRTUEMART_PRODUCT_DESC="Popis tovaru"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Popis"
COM_VIRTUEMART_PRODUCT_DETAILS="Detaily produktu"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Výrobca:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Krátky popis"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Detaily produktu %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Predajca:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Cena po zľave"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Zľava"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Opýtajte sa na tento produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias Produktu"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Upraviť tento tovar"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="kus"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Status predajcu"
COM_VIRTUEMART_PRODUCT_FROM_MF="Zobraziť všetkých %s produktov"
COM_VIRTUEMART_PRODUCT_HEIGHT="Výška produktu"
COM_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produkt na sklade"
COM_VIRTUEMART_PRODUCT_LENGTH="Dĺžka produktu"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Jednotka dĺžky"
COM_VIRTUEMART_PRODUCT_NAME="Názov tovaru"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Názov tovaru"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt nebol pridaný"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Požadovaný tovar neexistuje."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkt nebol úspešne odstránený"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Množstvo tovaru nebolo aktualizované"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Predajné množstvá"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Počet {unit} v balení:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Počet (unit) v krabici:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Balenie"
COM_VIRTUEMART_PRODUCT_PRICE="Cena"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Odporúčiť priateľovi"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Tovar bol úspešne odstránený"
COM_VIRTUEMART_PRODUCT_SALES="Predaj"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Predajná cena"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Predajná cena bez DPH"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Predajná cena po zľave"
COM_VIRTUEMART_PRODUCT_SKU="PLU Tovaru"
COM_VIRTUEMART_PRODUCT_SPECIAL="Odporúčaný tovar"
COM_VIRTUEMART_PRODUCT_S_DESC="Krátky popis"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="DPH"
COM_VIRTUEMART_PRODUCT_UNIT="Predajná jednotka"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Množstvo tovaru bolo úspešne aktualizované"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modifikátor ceny variantu"
COM_VIRTUEMART_PRODUCT_WEIGHT="Váha"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Jednotka váhy tovaru"
COM_VIRTUEMART_PRODUCT_WIDTH="Šírka"
COM_VIRTUEMART_PUBLISHED="Zverejnené"
COM_VIRTUEMART_PUBLISH_ITEM="Zverejniť položku"
COM_VIRTUEMART_QUESTION_ABOUT="Otázka o"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Otázka položená %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Otázka bola položená o %s"
COM_VIRTUEMART_RATING="Hodnotenie"
COM_VIRTUEMART_RATING_FIRST_RATE="Najskôr tovar ohodnoťte. Vyberte medzi 0 (najhorší) a 5 (najlepší) hviezdičkami."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Hodnotenie bolo uložené"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Hodnotenie uložené"
COM_VIRTUEMART_RATING_TITLE="Hodnotenie"
COM_VIRTUEMART_RECENT_PRODUCTS="Naposledy prezeraný tovar"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Email o %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s odporúča Vám : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Poslať odporúčanie"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Ďakujeme za odporúčanie produktu"
COM_VIRTUEMART_REGISTER="Registrácia"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registrácia Pomocou užívateľského konta sa môžete do nášho internetového obchodu kedykoľvek vrátiť a prezrieť si a upraviť Vaše objednávky."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Zaregistrovať sa a dokončiť objednávku"
COM_VIRTUEMART_REGISTER_BEFORE="Pre používanie tejto možnosti sa musíte zaregistrovať."
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Užívateľské meno"
COM_VIRTUEMART_REGISTRATION_DATA="Dátum registrácie"
COM_VIRTUEMART_REG_COMPLETE="Registrácia dokončená!"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="Registrácia dokončená! Vaše užívateľské konto bolo vytvorené a na Váš email bolo odoslaný odkaz na jeho aktiváciu. Predtým ako sa môžete prihlásiť je nutné aby ste klikli na aktivačný odkaz vo Vašom emaily."
COM_VIRTUEMART_RELATED_CATEGORIES="Príbuzné kategórie"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Príbuzné produkty"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Mohol by Vás zaujímať i tento tovar"
COM_VIRTUEMART_RESTRICTED_ACCESS="Obmedzený prístup!"
COM_VIRTUEMART_REVIEW="Recenzia zákazníka"
COM_VIRTUEMART_REVIEWS="Recenzie"
COM_VIRTUEMART_REVIEW_ALREADYDONE="\"_QQ_"Hodnotenie tohto tovaru ste už napísali."
COM_VIRTUEMART_REVIEW_COMMENT="Teraz napíšte hodnotenie (nejmenej %s, najviac %s znakov)."
COM_VIRTUEMART_REVIEW_COUNT="Napísané znakov:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Prosím napíšte viac do vašej recenzie. Minimálny počet znakov: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Prosím skráťte Vašu recenziu. Maximálny počet znakov povolený: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Prosím ohodnoťte produkt pre skompletovanie vašej recenzie"
COM_VIRTUEMART_REVIEW_LOGIN="Musíte sa prihlásiť, aby ste mohli pridávať hodnotenia."
COM_VIRTUEMART_REVIEW_RATE="Recenzie a hodnotenia"
COM_VIRTUEMART_REVIEW_STARS="Hviezdičky"
COM_VIRTUEMART_REVIEW_SUBMIT="Odoslať hodnotenie"
COM_VIRTUEMART_SAVE="Uložiť"
COM_VIRTUEMART_SEARCH="Hľadať v obchode"
COM_VIRTUEMART_SEARCH_ORDER_ASC="Vzostupné poradie"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Popis kategórie"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Kategória produktov"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Dátum vytvorenia produktu"
COM_VIRTUEMART_SEARCH_ORDER_DESC="Zostupné poradie"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interná poznámka k tovaru"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Skladom málo"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta autor tovaru"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta popis tovaru"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta kľúčové slová"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robots"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Názov výrobcu"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Dátum poslednej úpravy"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Zoradenie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Dostupnosť tovaru"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Dátum dostupnosti"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Popis tovaru"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Výška"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="tovar na sklade"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Dĺžka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Jednotka dĺžky"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Názov tovaru"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Predajné množstvá tovaru"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Balenie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Cena"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Predaj"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="PLU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Výnimočný tovar"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Krátky popis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Predajná jednotka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Váha"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Jednotka váhy"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Šírka"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID tovaru"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Zvoliť všetkých výrobcov"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Zvoľ výrobcov"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Vyberte typ tovaru"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s nie je správne pre %d<br>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresa 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresa 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Mesto"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Názov firmy"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Štát"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Číslo DPH (Iba krajiny EÚ)"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="Extra Field 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="Extra Field 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="Extra Field 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="Extra Field 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Áno"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Nie"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="Extra Field 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Krstné meno"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Zákaznícka skupina"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Priezvisko"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informácie o zákazníkovi"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Prostredné meno"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Heslo"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Potvrdiť heslo"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobilný telefón"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefón"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informácie o dodaní"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Štát / Kraj / Okres"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titul"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="PSČ"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Formulár platby"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Dáta Vašej registrácie"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Formulár dopravného"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Na sklade sa nachádza už len malé množstvo tejto položky"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Na sklade sa nachádza dostatočné množstvo tohoto tovaru"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Prepáčte, ale daná položka už nie je skladom"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Aktuálny stav skladu"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Mena"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Zoznam prijímaných mien"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Prevádzkár internetového obchodu"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Mena"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Popis"
COM_VIRTUEMART_STORE_FORM_LEGAL="Právne informácie"
COM_VIRTUEMART_STORE_FORM_MPOV="Najnižšia nákupná hodnota vo Vašom internetovom obchode"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Názov obchodu"
COM_VIRTUEMART_STORE_FORM_TOS="Obchodné podmienky"
COM_VIRTUEMART_STRING_CANCELLED="%s záznamov zrušené."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s nemohli byť vymazané."
COM_VIRTUEMART_STRING_DELETED="%s úspešne vymazané."
COM_VIRTUEMART_STRING_DELETED_ERROR="Chyba: %s nemohol byť vymazaný."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s už existuje."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s chýba ! Nemôžem uložiť záznam bez %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Chyba primárneho kľúča"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s funkcia zakázaná pre nepredajcov"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Chyba: %s nemohol byť zverejnený."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s úspešne zverejnený."
COM_VIRTUEMART_STRING_SAVED="%s úspešne uložený"
COM_VIRTUEMART_STRING_SAVED_ERROR="Chyba: %s nemohol byť uložený"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s úspešne uložený"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Chyba: %s stav nemohol byť aktualizovaný"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s stav úspešne aktualizovaný"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Chyba: %s nemohla byť skrytá."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s úspešne skrytá."
COM_VIRTUEMART_SUBCATEGORIES="Subkategórie"
COM_VIRTUEMART_TITLE_TOO_LONG="Názov %s je príliš dlhý pre uloženie v databáze, maximum je 126 znakov"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top 10"
COM_VIRTUEMART_TOTAL_VOTES="Celkom hlasov"
COM_VIRTUEMART_UNPUBLISHED="Skryté"
COM_VIRTUEMART_UNPUBLISH_ITEM="Skryť položku"
COM_VIRTUEMART_UNRATED="Nie je ešte ohodnotené"
COM_VIRTUEMART_UPDATE="Aktualizovať"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="URL %s je príliš dlhá pre uloženie v databáze, maximum je 254 znakov"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Dodatočné údaje"
COM_VIRTUEMART_USERNAME="Užívateľské meno"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Vyplňte polia pre vytvorenie účtu"
COM_VIRTUEMART_USER_DATA_STORED="Užívateľské dáta uložené"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Zobrazené meno"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Skratka adresy"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Pridať adresu"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Faktúra pre"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Fakturačné údaje"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Prosím súhlaste s podmienkami nákupu"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Súhlasili ste s podmienkami nákupu"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Zablokovať užívateľa"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Dokončenie krok 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Dokončenie krok 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Dokončenie krok 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Dokončenie krok 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Interné ID užívateľa"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Iba v prípade že sa dodacia a fakturačná adresa líšia,<br>kliknite na »%s« tlačidlo pod"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Upraviť fakturačné údaje"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Skupina"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Posledné prihlásenie"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametre"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Podrobnosti o užívateľovi"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Požadované pole chýba"
COM_VIRTUEMART_USER_FORM_NAME="meno"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nové heslo"
COM_VIRTUEMART_USER_FORM_PERMS="Povolenia"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Prijímať systémové emaily"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Dátum registrácie"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Dodacia adresa"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Použiť ak dodacia a fakturačná adresa sú rovnaké"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Všeobecné informácie o užívateľovi"
COM_VIRTUEMART_USER_FORM_USERNAME="Užívateľské meno"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Overiť heslo"
COM_VIRTUEMART_USER_ID="Id užívateľa"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Žiadna dodacia adresa."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Nie ste predajcom"
COM_VIRTUEMART_VENDOR="Predajca"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Použite tento formulár pre kontaktovanie vlastníka obchodu priamo"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dáta predajcu uložené"
COM_VIRTUEMART_VENDOR_DETAILS="O"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Obrázok"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Údaje o predajcovi"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Obrázok a miniatúra"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatúra"
COM_VIRTUEMART_VENDOR_ID="ID predajcu"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Obrázok predajcu"
COM_VIRTUEMART_VENDOR_LIST="Predajcovia"
COM_VIRTUEMART_VENDOR_MOD="Predajca"
COM_VIRTUEMART_VENDOR_NAME="Názov predajcu"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Nový zákazník %s sa registroval vo Vašom obchode %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Registračné údaje zákazníka"
COM_VIRTUEMART_VENDOR_TOS="Obchodné podmienky"
COM_VIRTUEMART_WELCOME_USER="Vitajte v %s"
COM_VIRTUEMART_WELCOME_VENDOR="Vitaj predajca %s"
COM_VIRTUEMART_WRITABLE="Zapisovateľný"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Buďte prvý kto pridá recenziu."
COM_VIRTUEMART_WRITE_REVIEW="Odoslať recenziu"
COM_VIRTUEMART_YES="Áno"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Detaily Vášho účtu"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registrovať"
COM_VIRTUEMART_YOUR_ADDRESS="Vaša adresa"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="vaše zobrazené meno"
COM_VIRTUEMART_YOUR_LOGINAME="Vaše prihlasovacie meno"
COM_VIRTUEMART_YOUR_ORDERS="Vaše objednávky"
COM_VIRTUEMART_YOUR_PASSWORD="vaše heslo"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"