; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Produkty"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternatíva 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternatíva"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Najpredávanejšie"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategória"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Vyberte si vašu filtrovanú kategóriu"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategória"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Vyberte si kategóriu na výber produktov"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Základný"
MOD_VIRTUEMART_PRODUCT_DESC="Zobrazuje: Vybrané, Najpredávanejšie, Náhodné, alebo Posledné produkty. <br><br>(VirtueMart 2+ kompatibilné)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Zobraziť"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Vyberte typ produktu na zobrazenie"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div založené"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Štýl zobrazenia"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Vybrať štýl zobrazenia pre produkty"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Zoznam založený na ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Vybrané produkty"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Použiť filter kategórií"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Zobraziť produkty iba z tejto kategórie?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Text pätičky"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Pridá text po produktoch."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Text hlavičky"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Pridá text pred produktami."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Posledné produkty"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Vzhľad"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Môžte prepísať každý vzhľad individuálne"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Počet zobrazených produktov"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Vybrať počet produktov zobrazených v module"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produkty na riadok"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Počet produktov na riadok pre snapshoty produktov"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Náhodné produkty"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Zobraziť pridať do košíka link?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Definuje, či sa má zobraziť link pridať do košíka"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Zobraziť cenu produktu?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Definuje, či sa má zobraziť cena produktu alebo nie."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"