; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="polozit_otazku"
COM_VIRTUEMART_SEF_BY="od"
COM_VIRTUEMART_SEF_CART="kosik"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="popis_kategorie"
COM_VIRTUEMART_SEF_CATEGORY_NAME="meno_kategorie"
COM_VIRTUEMART_SEF_CHECKOUT="kontrola"
COM_VIRTUEMART_SEF_CONFIRM="potvrdit"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="datum_vytvorenia"
COM_VIRTUEMART_SEF_DETAILS="detaily"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="fakturacna_adresa"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="adresa_dodania"
COM_VIRTUEMART_SEF_EDITPAYMENT="upravit_platbu"
COM_VIRTUEMART_SEF_EDITSHIPPING="upravit_dodanie"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="zoznam"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="nizka_zasoba_notifikacia"
COM_VIRTUEMART_SEF_MANUFACTURER="vyrobca"
COM_VIRTUEMART_SEF_MANUFACTURERS="vyrobcovia"
COM_VIRTUEMART_SEF_MDATE="upravene_dna"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_autor"
COM_VIRTUEMART_SEF_METADESC="meta_popis"
COM_VIRTUEMART_SEF_METAKEY="meta_kluc"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="meno_vyrobcu"
COM_VIRTUEMART_SEF_ORDERDESC="popis_objednavky"
COM_VIRTUEMART_SEF_ORDERING="poradie"
COM_VIRTUEMART_SEF_ORDERS="objednavky"
COM_VIRTUEMART_SEF_PAGE="strany"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="dostupnost"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="datum_dostupnosti"
COM_VIRTUEMART_SEF_PRODUCT_DESC="popis"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="vyska"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stav_zasob"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="dlzka"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_jednotky"
COM_VIRTUEMART_SEF_PRODUCT_NAME="meno"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="vyska_objednavok"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="balenie"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="cena"
COM_VIRTUEMART_SEF_PRODUCT_SALES="predaje"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="speciality_produktu"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kratky_popis"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="jednotka"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="hmotnost"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="hmotnostna_jednotka"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="sirka"
COM_VIRTUEMART_SEF_SEARCH="hladat"
COM_VIRTUEMART_SEF_TOS="podmienky"
COM_VIRTUEMART_SEF_USER="pouzivatel"
COM_VIRTUEMART_SEF_VENDOR="predajca"
