; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Hľadať produkt"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Šírka poľa"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Šírka poľa vyhľadávania"
MOD_VIRTUEMART_SEARCH_BUTTON="Tlačidlo vyhľadávania"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Tlačidlo vyhľadávania ako obrázok"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Použiť obrázok ako vyhľadávacie tlačidlo"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Zobraziť tlačidlo vyhľadávania"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Pozícia tlačidla"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Pozícia tlačidla vzhľadom na pole vyhľadávania"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Meno tlačidla"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Text na zobrazenie v tlačidle. Ak necháte prázdne bude nastavený reťazec z jazykového súboru."
MOD_VIRTUEMART_SEARCH_DESC="Tento modul slúži na vyhľadávanie vo vašom VirtueMart obchode.<br><br>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Dole"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Vľavo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Vpravo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Hore"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="???Filter vyhľadávania v kategórií???"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="???Filter vyhľadávania v kategórií???"
MOD_VIRTUEMART_SEARCH_GO="Vyhľadať"
MOD_VIRTUEMART_SEARCH_SEARCH="Vyhľadať produkt"
MOD_VIRTUEMART_SEARCH_TEXT="Text"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Text na zobrazenie ak pole je prázdne (nechajte prázdne pre auto-preloženie podľa jazyka používateľa)"
