; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Kategória"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Rozťahovací efekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Všetky kategórie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Vybrať kategóriu"
MOD_VIRTUEMART_CATEGORY_CURRENT="Iba aktívna kategória"
MOD_VIRTUEMART_CATEGORY_DESC="Zobraziť 2 úrovňový zoznam kategórií. Pre použitie ako menu zvoľte rozťahovací efekt. (VirtueMart 2+ kompatibilita)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Vzhľad"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="V základe je použitý rozťahovací mód s otvorenou aktívnou kategóriou, otvorenými potomkami kategórie.(zmena záleží na vzhľade a CSS ). <b>Všetko</b> vyzerá dobre s Ja purity Main menu, <b>Iba aktívne alebo rozťahovací</b> pre menu v 'left' pozícií ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Rodičovská kategória"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Vyberte rodičovskú kategóriu pre zoznam ako menu."