; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="stel_een_vraag"
COM_VIRTUEMART_SEF_BY="door"
COM_VIRTUEMART_SEF_CART="Winkelwagen"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="beschrijving_categorie"
COM_VIRTUEMART_SEF_CATEGORY_NAME="categorienaam"
COM_VIRTUEMART_SEF_CHECKOUT="afrekenen"
COM_VIRTUEMART_SEF_CONFIRM="bevestigen"
COM_VIRTUEMART_SEF_CONTACT="contact"
COM_VIRTUEMART_SEF_CREATED_ON="aanmaakdatum"
COM_VIRTUEMART_SEF_DETAILS="gegevens"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="wijzig factuuradres_winkelwagen"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="wijzig_verzendadres_winkelwagen"
COM_VIRTUEMART_SEF_EDITPAYMENT="wijzig_betaling"
COM_VIRTUEMART_SEF_EDITSHIPPING="wijzig_verzending"
COM_VIRTUEMART_SEF_INTNOTES="notities_intern"
COM_VIRTUEMART_SEF_LIST="lijst"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="bericht_lage_voorraad"
COM_VIRTUEMART_SEF_MANUFACTURER="fabrikant"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabrikanten"
COM_VIRTUEMART_SEF_MDATE="datum_wijziging"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_auteur"
COM_VIRTUEMART_SEF_METADESC="meta_beschrijving"
COM_VIRTUEMART_SEF_METAKEY="meta_trefwoord"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="naam_fabrikant"
COM_VIRTUEMART_SEF_ORDERDESC="bestelling_beschrijving"
COM_VIRTUEMART_SEF_ORDERING="bestelling"
COM_VIRTUEMART_SEF_ORDERS="bestellingen"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="beschikbaarheid_artikel"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="datum_artikel_beschikbaar"
COM_VIRTUEMART_SEF_PRODUCT_DESC="artikelbeschrijving"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="artikelhoogte"
COM_VIRTUEMART_SEF_PRODUCT_ID="artikel_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="artikel_voorraad"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="artikellengte"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="artikel_maateenheid"
COM_VIRTUEMART_SEF_PRODUCT_NAME="artikelnaam"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="artikel_bestelniveau"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="artikelverpakking"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="artikelprijs"
COM_VIRTUEMART_SEF_PRODUCT_SALES="artikelverkopen"
COM_VIRTUEMART_SEF_PRODUCT_SKU="artikel_unieke_code"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="speciaal_artikel"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="artikel_korte_beschrijving"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="artikeleenheid"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="artikelgewicht"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="artikel_gewichteenheid"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="artikelbreedte"
COM_VIRTUEMART_SEF_SEARCH="zoeken"
COM_VIRTUEMART_SEF_TOS="TOS"
COM_VIRTUEMART_SEF_USER="gebruiker"
COM_VIRTUEMART_SEF_VENDOR="leverancier"
