; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart categorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeoneffect"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Alle categorieën"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Kies een categorie.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Alleen actieve categorie"
MOD_VIRTUEMART_CATEGORY_DESC="Toont een categorielijst van 2 niveaus.<br/ >Om te gebruiken in het menu met accordeoneffect.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Lay-out"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Standaard weergave in de accordeon modus met alleen open actieve categorie, open alle onderliggende categoriën.(wijzig deze afhankelijk van uw sjabloon of CSS). <b>Alle</b> ziet er goed uit met Ja purity hoofdmenu, <b>alleen actieve of Accordeon</b> voor menu in 'linker' positie of ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Bovenliggende categorie"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Selecteer de bovenliggende categorie lijst als menu."