;Dutch translation: Willem Hilders, Cor Goedhart, Alfred Grupstra

COM_FOXCONTACT_RELOAD_ALT="Herladen"
COM_FOXCONTACT_RELOAD_TITLE="Afbeelding herladen"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Bestandsgrootte limiet voor elk bestand is"
COM_FOXCONTACT_BROWSE_FILES="Browse bestanden"
COM_FOXCONTACT_FAILED="Mislukt"
COM_FOXCONTACT_SUCCESS="Succes"
COM_FOXCONTACT_REMOVE_ALT="Verwijder"
COM_FOXCONTACT_REMOVE_TITLE="Verwijder dit bestand"
COM_FOXCONTACT_ERR_NO_FILE="Er zijn geen bestanden geupload."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fout. Kan niet schrijven naar Upload map."
COM_FOXCONTACT_ERR_FILE_EMPTY="Bestand is leeg."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Bestand is te groot."
COM_FOXCONTACT_ERR_SAVE_FILE="Kan het geuploade bestand niet opslaan. De upload i geannuleerd, of er is een server fout opgetreden."
COM_FOXCONTACT_ERR_MIME="Bestandssoort niet toegestaan"
COM_FOXCONTACT_ERR_UPLOAD="Upload fout %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Fout tijdens verzenden e-mail"
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fout bij verzenden bericht" ;Omgeleid naar Joomla messenger private message
COM_FOXCONTACT_ERR_INVALID_VALUE="Ongeldig veld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Geef een geldige URL in"
COM_FOXCONTACT_SECURITY_CODE="Beveiligingssleutel" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Stuur een kopie naar mijn email adres" ;Checkbox near submit button

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonneren op"
COM_FOXCONTACT_ALL_NEWSLETTERS="al onze nieuwsbrieven"

COM_FOXCONTACT_POWERED_BY="Gemaakt door"
COM_FOXCONTACT_PARTIAL="0" ;1 betekend vertaling is gedeeltelijk 0 betekent volledige vertaling
