﻿; $Id: nl-NL.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius verschaft logins via sociale media op Joomla websites."

MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Selecteer de pagina waar de gebruiker naar doorgestuurd wordt na een succesvolle login. Selecteer deze van uit de pagina's in het uitklapmenu. Het kiezen van "_QQ_" Standaard "_QQ_" stuurt door naar de zelfde pagina."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Login doorstuurpagina"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Selecteer de pagina waar de gebruiker naar doorgestuurd wordt na het beëindigen van de huidige sessie door uit te loggen. Selecteer deze van uit de pagina's in het uitklapmenu. Het kiezen van "_QQ_" Standaard "_QQ_" stuurt door naar de zelfde pagina."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout doorstuurpagina"
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
MOD_LOGINRADIUS_HINAME="Hallo %s,"
MOD_LOGINRADIUS_REGISTER="Creëer een account"
MOD_LOGINRADIUS_REMEMBER_ME="Onthoud mij"
MOD_LOGINRADIUS_VALUE_NAME="Naam"
MOD_LOGINRADIUS_VALUE_USERNAME="Gebruikersnaam"
MOD_LOGINRADIUS_PLUGIN_ERROR="Installeer of activeer alstublieft de Social Login Plugin"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Deze tekst wordt weergegeven direct onder de LoginRadius interface."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Onderschrift"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Deze tekst wordt weergegeven direct boven de LoginRadius interface."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Bovenschrift"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Wilt u versleutelde logindata versturen? Zet deze optie niet aan als Joomla niet toegankelijk is via het HTTPS:// protocol."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Versleutel login formulier"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mijn account"
MOD_LOGINRADIUS_VALUE_MAP="u heeft"
MOD_LOGINRADIUS_VALUE_MAPONE="rekening in kaart gebracht met uw account."