; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart zoek artikel"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Breedte zoekveld"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Breedte van het zoekveld"
MOD_VIRTUEMART_SEARCH_BUTTON="Zoekknop"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Zoekknop als afbeelding"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Gebruik een afbeelding als zoek knop"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Toon een zoekknop"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Knop positie"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Positie van de knop gerelateerd aan het zoekkader"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Knopnaam"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Tekstweergave op de knop.<br />Laat deze LEEG voor het automatisch vullen door de taalinstellingen van de gebruiker"
MOD_VIRTUEMART_SEARCH_DESC="Deze module is voor het zoeken naar artikelen in uw virtuemart winkel.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Onderkant"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Links"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Recht"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Boven"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="???Zoekfilter categorie???"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="???Zoekfilter categorie???"
MOD_VIRTUEMART_SEARCH_GO="Zoeken"
MOD_VIRTUEMART_SEARCH_SEARCH="Zoek artikel"
MOD_VIRTUEMART_SEARCH_TEXT="Tekst"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekstweergave op de knop.<br />Laat deze LEEG voor het automatisch vullen door de taalinstellingen van de gebruiker"
