; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart fabrikanten"
MOD_VIRTUEMART_MANUFACTURER_DESC="Toont fabrikanten uit VirtueMart.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Stijl weergave"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Hier kunt u beslissen of de fabrikanten worden weergegeven"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div gebaseerd"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Voettekst"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Voeg een tekst toe na de lijst van fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Koptekst"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Voeg een tekst toe voor de lijst van fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Afbeelding & naam"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lijst gebaseerd op ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Naam fabrikant"
MOD_VIRTUEMART_MANUFACTURER_ROW="Fabrikanten per regel"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Het aantal kolommen per regel voor de samenvattingen van fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart fabrikant"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Hier kunt u beslissen wat u wilt zien in de module"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniatuurafbeelding"