; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart winkelwagen"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="even geduld a.u.b. "
MOD_VIRTUEMART_CART_DESC="Toont een winkelwagen aan uw klanten.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="Toon artikellijst in wagentje?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Bepaalt of de artikellijst in het wagentje wordt getoond of niet."
MOD_VIRTUEMART_CART_SHOW_PRICE="Toon artikelprijs?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Bepaalt of de artikelprijs wordt getoond of niet."