
MOD_ZHGOOGLEMAP="Zh GoogleMap Module"
MOD_ZHGOOGLEMAP_DESCRIPTION="Deze module is voor Zh GoogleMap component"
MOD_ZHGOOGLEMAP_MAP_ID_LABEL="Kaart ID"
MOD_ZHGOOGLEMAP_MAP_ID_DESC=""
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_LABEL="Markeringslijst"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_LABEL="Uitsluiten Plaatsmarkering Lijst"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_LABEL="Plaatsmarkering Groep Lijst"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_LABEL="Categorie Lijst"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_NOTFIND_ID="Map not found with ID="
MOD_ZHGOOGLEMAP_MAP_EARTH_PLUGIN="Google Earth Plugin is niet geïnstalleerd"
MOD_ZHGOOGLEMAP_MAP_OPENSTREETLAYER="OpenStreetMap Laag"
MOD_ZHGOOGLEMAP_MAP_NZTOPOMAPSLAYER="NZTopomaps Laag"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_REASON="Geocode was niet succesvol om de volgende reden"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_ADDRESS="voor adres"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOBUTTON="Zoek"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOTAG="Label"
MOD_ZHGOOGLEMAP_MAP_DOFINDBUTTON="Zoek"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_DRIVING="Autorijden"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_WALKING="Lopen"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_BICYCLING="Fietsen"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_TRANSIT="Public Transit"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_TOTAL="Totaal afstand:"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_KM="km"
MOD_ZHGOOGLEMAP_MAP_ELEVATION1="De hoogte op dit punt"
MOD_ZHGOOGLEMAP_MAP_ELEVATION2="is"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_NO_DATA="Geen resultaten gevonden"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_FAILED="Hoogte dienst is mislukt vanwege:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_M="meters"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_NAME="Naam:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_POSITION="Positie:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_MOBILE="Mobiel:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PHONE="Telefoon:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_FAX="Fax:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS="Adres:"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_REASON="Fout: plaatsmarkering niet gevonden. Plaatsmarkering#"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_GEOCODE="Fout: plaatsmarkering is niet bepaald door de lengte- en breedtegraad, geocodering is hier niet ondersteund. Plaatsmarkering#"
MOD_ZHGOOGLEMAP_MAP_USER_USER_NAME="Naam:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_ADDRESS="Adres:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_PHONE="Telefoon:"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATIONBUTTON="Locatie"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_FAILED="Fout: De Geolocatie dienst is mislukt"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_BROWSER_NOT_SUPPORT="Fout: Je browser ondersteund geen geolocatie"
MOD_ZHGOOGLEMAP_MAP_POWEREDBY="aangedreven door"
MOD_ZHGOOGLEMAP_MAP_MARKERUL_NOTFIND="<ul> tag met id=\'GMapsMarkerUL\' voor markeringslijst is niet gevonden"
MOD_ZHGOOGLEMAP_MAP_GROUPDIV_NOTFIND="<div> tag met id=\'GMapsGroupDIV\' voor plaatsmarkering groepslijst niet gevonden"
MOD_ZHGOOGLEMAP_MAP_MARKERTABLE_NOTFIND="<tbody> tag met id=\'GMapsMarkerTABLEBODY\' voor markeringslijst is niet gevonden"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST="Markeringslijst"
MOD_ZHGOOGLEMAP_MAP_USER_NOTLOGIN="U bent niet ingelogd"
MOD_ZHGOOGLEMAP_MAP_USER_LOGIN="U bent ingelogd als"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER="Nieuwe Markering"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER_DESC="Verplaats markering naar nieuwe locatie (of klik op nieuwe locatie)"
MOD_ZHGOOGLEMAP_MAP_USER_LNG="Lengtegraad:"
MOD_ZHGOOGLEMAP_MAP_USER_LAT="Breedtegraad:"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_PROPERTIES="Basis eigenschappen"
MOD_ZHGOOGLEMAP_MAP_USER_NAME="Titel:"
MOD_ZHGOOGLEMAP_MAP_USER_DESCRIPTION="Omschrijving:"
MOD_ZHGOOGLEMAP_MAP_USER_ICON_TYPE="Icoon Type:"
MOD_ZHGOOGLEMAP_MAP_USER_IMAGESELECT="- Selecteer Icoon Type -"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_GROUP_PROPERTIES="Behoort tot..."
MOD_ZHGOOGLEMAP_MAP_USER_GROUP="Plaatsmarkering Groep:"
MOD_ZHGOOGLEMAP_MAP_USER_CATEGORY="Categorie:"
MOD_ZHGOOGLEMAP_MAP_FILTER_CATEGORY=" - Selecteer Categorie - "
MOD_ZHGOOGLEMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - Selecteer Plaatsmarkering Groep - "
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PROPERTIES="Contact eigenschappen"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_PROPERTIES="Contact adres"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_ADD="Toevoegen"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_DELETE="Verwijderen"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_UPDATE="Bijwerken"
MOD_ZHGOOGLEMAP_MAP_USER_BALOON="Markering:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_DROP="Laten vallen"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_BOUNCE="Stuiteren"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_SIMPLE="Simpel"
MOD_ZHGOOGLEMAP_MAPMARKER_USER_MARKERCONTENT="Info Venster Inhoud:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Titel en omschrijving"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Titel"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Omschrijving"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="Geen"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_CITY="Woonplaats:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_SUBURB="Woonplaats:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_STATE="Provincie:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_PROVINCE="Provincie:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_COUNTRY="Land:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_POSTAL="Postcode:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_ZIP="Postcode:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL Afbeelding:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_EMAIL="Email:"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_LABEL="Module class achtervoegsel"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_DESC=""
MOD_ZHGOOGLEMAP_MAP_ERROR_MAPBOUNDS="Fout in het bepalen van kaart randen"
MOD_ZHGOOGLEMAP_MAP_ROUTE="Bereken Route"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_START="Route Startpunt"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_FINISH="Route Eindbestemming"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_STREETVEW="Street View"
MOD_ZHGOOGLEMAP_MAP_DIRECTION_FAILED="Routebeschrijving service mislukt ten gevolge van:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION="Hoogte (m)"

