; @version: $Id: nl-NL.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

SP.CFA_VIEW_LEGEND="Kalender veld parameters"
SP.CFA_INPUT_FORMAT="Invoerformaat"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-uur klok"
SP.CFA_OUTPUT_FORMAT="Uitvoerformaat"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Aangepast uitvoerformaat"
SP.CFA_OUTPUT_FORMAT_DATE="Datum notaties"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Datum en tijd notaties"
SP.CFA_TIME_OPT="Inclusief tijd"
SP.CFA_TIME_OPT_HOURS="Uren"
SP.CFA_TIME_OPT_MINUTES="Minuten"
SP.CFA_TIME_OPT_SECONDS="Seconden"
SP.CFA_NUM_MONTHS="Aantal maanden in de kalender"
SP.CFA_FUNCTION="Veld functie"
SP.CFA_FUNCTION_NONE="Geen"
SP.CFA_FUNCTION_PUP="Vermelding van item startdatum voor publicatie"
SP.CFA_FUNCTION_PDOWN="Vermelding van item einde publicatie"

; error
SP.FIELD_CAL_INVALID_DATA="Ongeldige invoer in %s"

SP.JS_CFA_TIMEONLYTITLE="Kies tijd"
SP.JS_CFA_TIMETEXT="Tijd"
SP.JS_CFA_HOURTEXT="Uur"
SP.JS_CFA_MINUTETEXT="Minuut"
SP.JS_CFA_SECONDTEXT="Seconde"
SP.JS_CFA_CURRENTTEXT="Nu"
SP.JS_CFA_CLOSETEXT="Sluit"
SP.JS_CFA_MONTHNAMES="['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December']"
SP.JS_CFA_MONTHNAMESSHORT="['Jan', 'Feb', 'Maa', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']"
SP.JS_CFA_DAYNAMES="['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag']"
SP.JS_CFA_DAYNAMESSHORT="['Zon', 'Maa', 'Din', 'Woe', 'Don', 'Vri', 'Zat']"
SP.JS_CFA_DAYNAMESMIN="['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
