; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="问问题"
COM_VIRTUEMART_SEF_BY="被"
COM_VIRTUEMART_SEF_CART="购物车"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="类别描述"
COM_VIRTUEMART_SEF_CATEGORY_NAME="类别名"
COM_VIRTUEMART_SEF_CHECKOUT="检选"
COM_VIRTUEMART_SEF_CONFIRM="确认"
COM_VIRTUEMART_SEF_CONTACT="合同"
COM_VIRTUEMART_SEF_CREATED_ON="创建日期"
COM_VIRTUEMART_SEF_DETAILS="细节"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="帐单地址"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="送货地址"
COM_VIRTUEMART_SEF_EDITPAYMENT="编辑付款"
COM_VIRTUEMART_SEF_EDITSHIPPING="编辑送货"
COM_VIRTUEMART_SEF_INTNOTES="内部注释"
COM_VIRTUEMART_SEF_LIST="列表"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="低库存提醒"
COM_VIRTUEMART_SEF_MANUFACTURER="制造商"
COM_VIRTUEMART_SEF_MANUFACTURERS="制造商"
COM_VIRTUEMART_SEF_MDATE="修改日期"
COM_VIRTUEMART_SEF_METAAUTHOR="元作者"
COM_VIRTUEMART_SEF_METADESC="元描述"
COM_VIRTUEMART_SEF_METAKEY="元关键词"
COM_VIRTUEMART_SEF_METAROBOT="元机器人"
COM_VIRTUEMART_SEF_MF_NAME="制造商名"
COM_VIRTUEMART_SEF_ORDERDESC="订单递减"
COM_VIRTUEMART_SEF_ORDERING="订货中"
COM_VIRTUEMART_SEF_ORDERS="订单"
COM_VIRTUEMART_SEF_PAGE="页面"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="可供"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="可供日期"
COM_VIRTUEMART_SEF_PRODUCT_DESC="描述"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="高"
COM_VIRTUEMART_SEF_PRODUCT_ID="编号"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="库存水平"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="长"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="长宽高单位"
COM_VIRTUEMART_SEF_PRODUCT_NAME="名称"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="订单水平"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="打包"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="价格"
COM_VIRTUEMART_SEF_PRODUCT_SALES="出售"
COM_VIRTUEMART_SEF_PRODUCT_SKU="最小销售单元"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="产品特别"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="简短描述"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="单位"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="重量"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="重量单位"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="宽"
COM_VIRTUEMART_SEF_SEARCH="搜索"
COM_VIRTUEMART_SEF_TOS="服务条款"
COM_VIRTUEMART_SEF_USER="用户"
COM_VIRTUEMART_SEF_VENDOR="供应商"
