; @version: $Id: zh-CN.SpApp.profile.ini 2618 2012-07-23 09:25:11Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-07-23 11:25:11 +0200 (Mo, 23 Jul 2012) $
; $Revision: 2618 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="跳过用户创建"
SP.AFP_OVERRIDE_AUTHOR_TYPE="开始类型…"
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="无作者"

SP.AFP_VIEW_LEGEND="个人资料字段设置"
SP.AFP_VIEW_LEGEND_INPUT="输入选项"
SP.AFP_IS_IN_OUT="功能"
SP.AFP_IS_IN="输入字段"
SP.AFP_IS_OUT="输出字段"
SP.AFP_PROFILES_SECTION="个人资料单元"
SP.AFP_UNAME_FIELD="用户名字段"
SP.AFP_NAME_FIELD="姓名字段"
SP.AFP_EMAIL_FIELD="Email字段"
SP.AFP_USGRP="添加至下列用户组"
SP.AFP_MIN_PASS="最短密码长度"
SP.AFP_SHOW_ENTRIES_FROM="显示条目从"
SP.AFP_VIEW_LEGEND_OUTPUT="输出选项"
SP.AFP_PASS_VCARD_DATA="通过完整的个人资料数据"
SP.AFP_AUTO_APP="自动启用用户"

SP.AFP_NO_MULTI_FIELD_ALLOWED="不能在相同单元添加一个以上的用户字段。"

SP.AFP_REPEAT_PASS="重复密码"
SP.AFP_IN_PASS="输入密码"
SP.AFP_PASS_NOT_IDENT="两次密码不同"
SP.AFP_PASS_TOO_SHORT="密码太短"
SP.AFP_USERNAME_EXIST="用户名不可用。请选择其他用户名。"
SP.AFP_EMAIL_EXIST="Email地址已存在。请输入其他Email地址。"
SP.AFP_NO_MULTI_PROFILE_ALLOWED="不能建立一个以上个人资料，将编辑当前个人资料。"
