; @version: $Id: zh-CN.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

SP.CFA_VIEW_LEGEND="日历字段参数"
SP.CFA_INPUT_FORMAT="输入格式"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-小时时钟"
SP.CFA_OUTPUT_FORMAT="输出格式"
SP.CFA_OUTPUT_FORMAT_CUSTOM="自定义输出格式"
SP.CFA_OUTPUT_FORMAT_DATE="日期格式"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="日期和时间格式"
SP.CFA_TIME_OPT="包含时间"
SP.CFA_TIME_OPT_HOURS="小时"
SP.CFA_TIME_OPT_MINUTES="分钟"
SP.CFA_TIME_OPT_SECONDS="秒"
SP.CFA_NUM_MONTHS="日历中的月数"
SP.CFA_FUNCTION="字段功能"
SP.CFA_FUNCTION_NONE="无"
SP.CFA_FUNCTION_PUP="指定条目开始发布日期"
SP.CFA_FUNCTION_PDOWN="指定条目结束发布日期"

; error
SP.FIELD_CAL_INVALID_DATA="无效的输入在 %s"

SP.JS_CFA_TIMEONLYTITLE="选择时间"
SP.JS_CFA_TIMETEXT="时间"
SP.JS_CFA_HOURTEXT="小时"
SP.JS_CFA_MINUTETEXT="分钟"
SP.JS_CFA_SECONDTEXT="秒"
SP.JS_CFA_CURRENTTEXT="现在"
SP.JS_CFA_CLOSETEXT="关闭"
SP.JS_CFA_MONTHNAMES="['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月, '九月', '十月', '十一月', '十二月']"
SP.JS_CFA_MONTHNAMESSHORT="['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']"
SP.JS_CFA_DAYNAMES="['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']"
SP.JS_CFA_DAYNAMESSHORT="['周日', '周一', '周二', '周三', '周四', '周五', '周六']"
SP.JS_CFA_DAYNAMESMIN="['日', '一', '二', '三', '四', '五', '六']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
