; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart货币选择"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="按钮名称"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="按钮上的文字。<br />留空将会根据用户语言而自动标注"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="改变货币"
MOD_VIRTUEMART_CURRENCIES_DESC="本模块将用来根据在你的VirtueMart商店里所选择的货币而转换价格。<br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="要显示的货币"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="预选中的货币将会显示的货币模块中以让客户选择不同的货币。<br />I如果没选择，将显示供应商同意的货币。"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="前文字"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="这是在本模块开始时显示的文本或HTML"