; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart制造商"
MOD_VIRTUEMART_MANUFACTURER_DESC="显示VirtueMart中的制造商。<br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="显示类型"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="为制造商选择一个显示形式"
MOD_VIRTUEMART_MANUFACTURER_DIV="基于Div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="脚注文字"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="添加一个要在制造商列表的最后显示的文字"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="头文字"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="添加一个在制造商列表前要显示的文字"
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="图像和名称"
MOD_VIRTUEMART_MANUFACTURER_LIST="基于ul-li列表"
MOD_VIRTUEMART_MANUFACTURER_NAME="制造商名称"
MOD_VIRTUEMART_MANUFACTURER_ROW="每行制造商数"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="在制造商快照中每行显示的制造商数"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart制造商"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="选择制造商快照的显示方式"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="缩略图"