; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Přístup odepřen"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Úkol [%s] nebyl nalezen"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Neznámý Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Zobrazení nebylo nalezeno [name, type, prefix]: %1$s, %2$s, %3$s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Neznámý Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Neznámé zobrazení"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Zobrazení %s nebylo nalezeno"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Nepodařilo se připojit k serveru FTP %s na portu %s."
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Pomocí zadaných přihlašovacích údajů se nepodařilo k serveru FTP přihlásit."
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: neplatná odpověď serveru na příkaz RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před vytvořením souboru"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: neplatná odpověď serveru při pokusu o vytvoření prázdného souboru"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před čtením souboru do zásobníku"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: neplatná odpověď serveru při pokusu o čtení souboru do zásobníku"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před stažením souboru ze serveru"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: neplatná odpověď serveru při pokusu o stažení souboru ze serveru"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před nahráním souboru na server"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: neplatná odpověď serveru při pokusu o nahrání souboru na server"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před zápisem souboru ze zásobníku"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: neplatná odpověď serveru při pokusu o zápis souboru ze zásobníku"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před výpisem seznamu souborů"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: neplatná odpověď serveru při pokusu o výpis seznamu souborů"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: neplatná odpověď serveru při pokusu o přepnutí do pasivního módu před výpisem vlastností souboru"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: neplatná odpověď serveru při pokusu o výpis vlastností souboru"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: neznámý formát výpisu vlastností souboru"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Neplatný objekt databáze"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Prázdný alias poddotazu"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Neznámý klíč obnovovacího skriptu: '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Nelze otevřít soubor se zálohou databáze %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Nepodařilo se detekovat velikost souboru se zálohou databáze"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Neplatné parametry"
ANGI_RESTORE_ERROR_AFTEREOF="Pokus o čtení za koncem souboru se zálohou databáze."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Nepodařilo se nastavit pozici kurzoru v souboru."
ANGI_RESTORE_ERROR_ERRORATLINE="Chyba databáze při zpracování řádku %s"
ANGI_RESTORE_ERROR_RAWQUERY="SQL dotaz:"
ANGI_RESTORE_ERROR_MYSQLERROR="Chyba databáze:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Nepodařilo se zjistit pozici kurzoru v souboru zálohy databáze"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Další"
GENERIC_BTN_PREV="Předchozí"
GENERIC_BTN_RECHECK="Znovu zkontrolovat"
GENERIC_BTN_STARTOVER="Začít znovu"
GENERIC_BTN_SKIP="Přeskočit obnovu"

GENERIC_LBL_ON="Zapnuto"
GENERIC_LBL_OFF="Vypnuto"
GENERIC_LBL_YES="Ano"
GENERIC_LBL_NO="Ne"

GENERIC_LBL_WHATTODONEXT="Nevíte co máte dělat? Nepanikařte!"
GENERIC_BTN_RTFM="Pročtěte si dokumentaci"
GENERIC_BTN_VIDEO="Shlédněte videonávod"

GENERIC_CRUMB_MAIN="Předinstalační kontrola"
GENERIC_CRUMB_DATABASE="Obnova databáze"
GENERIC_CRUMB_SETUP="Základní nastavení"
GENERIC_CRUMB_FINALISE="Dokončeno"

GENERIC_FTP_BROWSER="Průzkumník FTP složek"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Instalátor je uzamčen"
PASSWORD_FIELD_PASSWORD_LABEL="Zadejte prosím heslo"
PASSWORD_BTN_UNLOCK="Odemknout"
PASSWORD_ERR_INVALIDPASSWORD="Neplatné heslo"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Nelze zapisovat do složky pro ukládání sezení nastavené v php.ini Vašeho serveru, ani do složka installation/tmp. Alespoň jedna z těchto složek musí být zapisovatelná, aby mohla instalace pokračovat."
SESSION_LBL_INTRO="Nastavte prosím složce <tt>installation/tmp</tt> práva 0777 pomocí Vašeho FTP klienta a obnovte tuto stránku."
SESSION_LBL_INTROFTP="Případně můžete vyplnit informace pro připojení k Vašemu FTP serveru níže, a ANGIE se to pokusí udělat za Vás."
SESSION_LBL_FTPINFORMATION="Nastavení připojení FTP"
SESSION_FIELD_HOSTNAME_LABEL="Adresa serveru"
SESSION_FIELD_HOSTNAME_DESC="Adresa Vašeho FTP serveru <em>bez</em> ftp:// předpony, např. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="TCP port Vašeho FTP serveru. Pokud Vám Váš poskytovatel hostingu nesdělí jinak, je to 21."
SESSION_FIELD_USERNAME_LABEL="Přihlašovací jméno"
SESSION_FIELD_PASSWORD_LABEL="Heslo"
SESSION_FIELD_DIRECTORY_LABEL="Složka"
SESSION_FIELD_DIRECTORY_DESC="Cesta na FTP serveru, kde jsou uloženy soubory Vašich stránek. Nejste-li si jisti, vyprázdněte prosím toto pole a stiskněte tlačítko Procházet."

SESSION_ERR_INVALIDDIRECTORY="Složka, která je uvedena, neodpovídá kořenové složce stránek. Zadejte prosím složku, ve které je umístěna instalační podsložka."
SESSION_ERR_CANNOTFIX="Práva složky nelze automaticky nastavit. Nastavte prosím práva složce <tt>installation/tmp</tt> na 0777 prostřednictvím Vašeho FTP klienta a obnovte tuto stránku."

SESSION_BTN_BROWSE="Procházet..."
SESSION_BTN_APPLY="Uložit změny"
SESSION_BTN_CANCEL="Zrušit"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Během připojení k FTP serveru se vyskytla chyba. Chybové hlášení bylo:"
FTPBROWSER_ERR_NODIRECTORIES="Nebyly nalezeny žádné podsložky"
FTPBROWSER_BTN_USE="Použijte"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Není povolen JavaScript"
MAIN_LBL_NOJAVASCRIPT="V nastavení prohlížeče nemáte povolen JavaScript, nebo některé z rozšíření prohlížeče, např. NoScript, blokuje spuštění JavaScriptu. Bez povoleného JavaScriptu Vám nebude fungovat ani Joomla, ani tento instalátor."

MAIN_HEADER_INITIALISING="Inicializace"
MAIN_LBL_INITIALISINGWAIT="čekejte prosím, ANGIE kontroluje Vaše stránky a nastavení Vašeho serveru"

MAIN_LBL_ANCIENTIENOTICE="Používáte zastaralou, nepodporovanou verzi prohlížeče Internet Explorer. Požuijte prosím moderní, standardy dodržující prohlížeč, jako např. Firefox, Chrome nebo Opera. Pro spuštění tohot instalačního skriptu můžete případně také využít rozšíření <a href='%s'>Google Chrome Frame</a>."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>UPOZORNĚNÍ! Obnovujete zálohu na serveru s jinou verzí PHP, než byla na serveru, kde byla záloha provedena.</strong><br/>Na původním serveru bylo nainstalováno PHP ve verzi %s a na aktuálním serveru je instalováno PHP verze %s. Rozdílné verze PHP mohou způsobit nefunkčnost některých rozšíření (komponent, modulů, pluginů, knihoven nebo šablon). Vtakovém případě sice obnova proběhne bez chyby, ale stránky nemusí být zobrazeny správně, nebo se nezobrazí vůbec. Bohužel, pro takovéto situace Vám nejsme schopni poskytnout podporu. Zkontrolujte všechna Vaše použitá rozšíření, zda podporují PHP ve verzi %s, předtím než se pokusíte obnovit zálohu na tomto serveru."
MAIN_LBL_DIFFERENTHOST="<strong>UPOZORNĚNÍ! Obnovujete stránky na jiné adrese</strong><br/>Obnovujete stránky na rozdílné adrese nebo serveru, než byly zálohovány. Některá rozšíření, např. Admin Tools, mohou vyžadovat kontrolu konfigurace a nové nastavení pro svou správnou funkčnost. Pro více informací prostudujte naší dokumentaci."
MAIN_LBL_REQUIREDREDTEXT="Některá z níže uvedených nastavení se zdají být nekompatibilní s CMS Joomla!. Můžete tuto informaci ignorovat a pokračovat, obnovené stránky však nemusí fungovat správně. Pokud si nejste jisti, co nastavení znamenají, a jak je změnit, kontaktujte prosím Vašeho poskytovatele hostingu."

MAIN_HEADER_REQUIRED="Předinstalační kontrola"
MAIN_LBL_REQUIRED="Pokud některá z těchto položek není podporována (označena jako Ne) napravte to prosím. Pokud tak neučiníte, instalace nemusí proběhnout korektně."
MAIN_HEADER_RECOMMENDED="Doporučená nastavení"
MAIN_LBL_RECOMMENDED="Tato nastavení PHP jsou doporučena pro plnou kompatibilitu s CMS Joomla!. Nicméně i pokud nebudou všechna splněna, Joomla! může fungovat správně."

MAIN_LBL_SETTING="Nastavení"
MAIN_LBL_CURRENT_SETTING="Současné"
MAIN_LBL_BACKUP_SETTING="Při vytvoření zálohy"
MAIN_LBL_RECOMMENDED_VALUE="Doporučené"

MAIN_LBL_REQ_PHP_VERSION="Verze PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Vypnuto"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Vypnuto"
MAIN_LBL_REQ_ZLIB="Podpora komprese Zlib"
MAIN_LBL_REQ_XML="Podpora XML"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="Výchozí MB jazyk"
MAIN_REQ_MBSTRINGOVERLOAD="Přetížení MB řetězců Vypnuto"
MAIN_LBL_REQ_INIPARSER="Podpora zpracování INI souborů"
MAIN_LBL_REQ_JSON="Podpora JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Soubor configuration.php Zapisovatelný"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Výchozí nastavení jazyku PHP rozšíření mbstring není nastaveno na hodnotu neutral. Tuto hodnotu lze ovlivnt lokálně, zapsáním řádky kódu <strong>php_value mbstring.language neutral</strong> do souboru <code>.htaccess</code> v kořenové složce Joomly."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Je povoleno přetěžování funkcí PHP rozšíření mbstring. Tuto hodnotu lze ovlivnt lokálně, zapsáním řádky kódu  <strong>php_value mbstring.func_overload 0</strong> do souboru <code>.htaccess</code> v kořenové složce Joomly."
MAIN_MSG_CONFIGURATIONPHP="V obnově můžete pokračovat. Nastavení konfiguračního souboru bude zobrazeno po obnově. Zkopírujte toto nastavení kliknutím do textového pole, vybráním veškerého jeho obsahu, a zkopírováním do textového editoru. Soubor pak uložte pod názvem <code>configuration.php</code> a nahrajte jej do kořenové složky Joomly na server."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Zobrazení chyb"
MAIN_REC_UPLOADS="Nahrávání souborů"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Nativní podpora ZIP"

MAIN_HEADER_EXTRAINFO="Informace o záloze"
MAIN_LBL_EXTRAINFO="Tyto informace byly shromážděny v okamžiku vytvoření zálohy. Obsahují údaje o konfiguraci serveru a stránek na nichž byla záloha provedena. Jsou zde zobrazeny z důvodu snazšího ladění."
MAIN_ERR_EXTRAINFO="Nebyly nalezeny žádné informace o záloze."
MAIN_EXTRAINFO_HOST="Adresa"
MAIN_EXTRAINFO_BACKUPDATE="Datum zálohy"
MAIN_EXTRAINFO_AKEEBAVERSION="Verze Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Verze PHP"

MAIN_BTN_OPENREADME="Zobrazit soubor README.html"
MAIN_LBL_OPENREADME="Stisknutím tohoto tlačítka zobrazíte soubor README.html vygenerovaný při záloze, obsahující užitečné informace o záloze."
MAIN_HEADER_OPENREADME="Vlastní soubor README.html"

MAIN_HEADER_SITEINFO="Základní nastavení"
MAIN_LBL_SITEINFO="Tyto informace postihují nastavení serveru na který zálohu obnovujete (server, na kterém je spuštěn tento instalátor)"
MAIN_LBL_SITE_JOOMLA="Verze Joomla!"
MAIN_LBL_SITE_PHP="Verze PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Obnova hlavní databáze stránek"
DATABASE_HEADER_MASTER="Obnova &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Nastavení připojení"
DATABASE_LBL_TYPE="Typ databáze"
DATABASE_LBL_TYPE_HELP="Obvykle MySQLi (<em>včetně</em> písmene "_QQ_"i"_QQ_" na konci)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (výchozí)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Databáze Windows Azure SQL"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Server databáze"
DATABASE_LBL_HOSTNAME_HELP="URL adresa databázového serveru, nebo IP adresa (obvykle localhost). Uvědomte si prosím, že je <em>velký</em> rozdíl mezi adresou localhost a 127.0.0.1, alespoň z pohledu MySQL. Zkuste obě varianty, pokud si nejste jisti, kterou Váš server podporuje. Pokud je databázový server spuštěn na nestandardním portu, doplňte číslo portu za adresu serveru, oddělené dvojtečkou, tedy např. 127.0.0.1:1234, pokud Váš databázový server poslouchá na adrese 127.0.0.1 a na portu 1234."
DATABASE_LBL_USERNAME="Uživatelské Jméno"
DATABASE_LBL_USERNAME_HELP="Uživatelské jméno pro připojení k databázi. Většina poskytovatelů hostingu, používajících systémy cPanel, Plesk nebo podobné, přiděluje uživatelská jména ve tvaru abcdef_uzivatel, kde abcdef je Vaše přihlašovací jméno do administrace hostingu. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
DATABASE_LBL_PASSWORD="Heslo"
DATABASE_LBL_PASSWORD_HELP="Heslo pro připojení k databázi. Pokud si nejste jisti, požádejte o pomoc Váš hosting."
DATABASE_LBL_DBNAME="Název databáze"
DATABASE_LBL_DBNAME_HELP="Název databáze. Většina poskytovatelů hostingu, používajících systémy cPanel, Plesk nebo podobné, přiděluje uživatelská jména ve tvaru abcdef_uzivatel, kde abcdef je Vaše přihlašovací jméno do administrace hostingu. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
DATABASE_MSG_CANTGETITTOWORK="Nedaří se Vám to zprovoznit?"

DATABASE_HEADER_ADVANCED="Pokročilá nastavení"
DATABASE_LBL_EXISTING="Existující tabulky"
DATABASE_LBL_EXISTING_HELP="Zvolte, jakým způsobem naložit s existujícími tabulkami v databáze, do které je prováděna obnova. "_QQ_"Odstranit"_QQ_" znamená nenávratné odstranění tabulek a informací v nich, "_QQ_"Zálohovat"_QQ_" přejmenuje stávající tabulky tak, aby jejich název začínal předponou "_QQ_"bak_"_QQ_"."
DATABASE_LBL_EXISTING_DROP="Odstranit"
DATABASE_LBL_EXISTING_BACKUP="Zálohovat"
DATABASE_LBL_PREFIX="Předpona databázových tabulek"
DATABASE_LBL_PREFIX_HELP="Předpona všech obnovovaných tabulek, které měly předponu v době zálohy. Předpona použitá pro tabulky systému Joomla! bude zapsaná do souboru s konfigurací, configuration.php. UPOZORNĚNÍ: některá rozšíření nemusí pracovat správně, nebo mohou úplně znemožnit běh stránek, pokud změníte předponu tabulek během obnovování nebo přesunu Vašich stránek."
DATABASE_LBL_FOREIGNKEY="Zakázat kontrolu cizích klíčů (foreign key) během obnovování"
DATABASE_LBL_FOREIGNKEY_HELP="Vypnout během obnovy kontrolu cizích klíčů databáze MySQL. Toto nastavení je důležité, pokud obnovujete databázi, která kontroluje cizí klíče (foreign key) na úrovni tabulek. Pokud si nejste jistí, ponechte toto pole zaškrtnuté."
DATABASE_LBL_REPLACE="Používat příkaz REPLACE místo INSERT"
DATABASE_LBL_REPLACE_HELP="Instalátor ANGIE běžně používá pro obnovu dat příkazy INSERT. U dat některých rozšíření toto nemusí fungovat správně. Pokud se během obnovy objeví chyby databáze, zaškrtněte toto pole, a spusťte obnovu znovu tlačítek Další."
DATABASE_LBL_FORCEUTF8DB="Nastavit databázi porovnávání UTF-8"
DATABASE_LBL_FORCEUTF8DB_HELP="Pokud je tato možnost zaškrtnuta, instalátor ANGIE se pokusí nastavit výchozí zankovou sadu tabulek na Unicode (UTF-8), což je doporučené nastavení pro Joomla!. To však nemusí být funkční na všech serverech. Zaškrtněte tuto možnost, pokud se Vám na stránkách zobrazují otazníky, nebo porušený text místo znaků s diakritikou."
DATABASE_LBL_FORCEUTF8TABLES="Nastavit tabulkám porovnávání UTF-8"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Pokud je tato možnost zvolena, instalátor ANGIE se pokusí převést všechna textová pole obnovovaných tabulek ma Unicode (UTF-8). Toto nastavení je náhradním řešením, pokud nelze využít nastavení výše. Pokud je výchozí znaková sada Vaší databáze nastavena na jinou hodnotu než UTF-8, v budoucnu Vás <em>čekají potíže</em>, např. po aktualizaci rozšíření, které přidává nové textové pole do databáze."

DATABASE_HEADER_FINETUNING="Podrobné nastavení"
DATABASE_MSG_FINETUNING="Toto nastavení změňte pouze pokud jste o to byl požádán naší podporou, nebo pokud <em>OPRAVDU</em> přesně víte co děláte."
DATABASE_LBL_MAXEXECTIME="Maximální čas spuštění (sekundy)"
DATABASE_LBL_MAXEXECTIME_HELP="Instalátor ANGIE rozděluje obnovu databáze na menší části, tak aby předešel vypršení časového limitu pro spouštění skriptu, nastaveném na serveru. Tato hodnota určuje nejdelší čas, po který se každá z těchto částí spouští. Pokud se obnova databáze nezdaří, pokuste se změnit tuto hodnotu."
DATABASE_LBL_THROTTLEMSEC="Čas zpoždění (ms)"
DATABASE_LBL_THROTTLEMSEC_HELP="Pro některá nastavení databázových serverů lze tímto číslem určit zpoždění mezi spouštěním jednotlivých částí obnovy databáze. Zadejte zde čas zpoždění v milisekundách (1/1000 sekundy). Například, pro zpoždění 5-ti sekund mezi jednotlivými kroky zde nastavte hodnotu 5000. Výchozí hodnota 250 by měla být funkční na většině serverů."

DATABASE_HEADER_DBRESTORE="Obnova databáze"
DATABASE_LBL_RESTORED="Zpracováno"
DATABASE_LBL_TOTAL="Celková velikost"
DATABASE_LBL_ETA="Odhadovaný čas dokončení"

DATABASE_HEADER_SUCCESS="Obnova databáze proběhla úspěšně"
DATABASE_MSG_SUCCESS="Pro zavření tohoto dialogu a pokračování v instalaci klikněte na tlačítko níže."
DATABASE_BTN_SUCCESS="Pokračovat"

DATABASE_HEADER_ERROR="Během obnovy databáze se vyskytla chyba. Chybové hlášení je vypsané níže. Kliknutím na tlačítko &times;  v pravém horním rohu uzavřete tento dialog a budete vráceni na stránku obnovy databáze."
DATABASE_ERR_INVALIDKEY="Neplatný databázový klíč"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Nastavení stránek"
SETUP_HEADER_SITEPARAMS_HELP="Toto je základní nastavení Vašich stránek. Po dokončení obnovy jej lze změnit v administračním rozhraní v Globálním nastavení."
SETUP_LBL_SITENAME="Titulek stránek"
SETUP_LBL_SITENAME_HELP="Zadejte název vašich webových stránek. Ten bude použit na různých místech (např. jako titulek okna prohlížeče administrace či <em>Odpojených stránek</em>)."
SETUP_LBL_SITEEMAIL="Email stránek"
SETUP_LBL_SITEEMAIL_HELP="E-mailová adresa, která bude použita pro odesílání e-mailů webových stránek."
SETUP_LBL_EMAILSENDER="Email ze stránek"
SETUP_LBL_EMAILSENDER_HELP="Jméno, které bude použito jako jméno odesilatele e-mailů."
SETUP_LBL_LIVESITE="URL adresa stránek"
SETUP_LBL_LIVESITE_HELP="Konfigurace některých serverů znemožňuje správnou detekci URL adresy stránek, což vede k nefunkčnosti SEF odkazů a položek nabídek. Na takovýchto serverech je zde nutné zadat URL adresu stránek bez ukončujícího lomítka, např. <tt>http://www.example.com</tt>. Ve většině případů toto není potřeba a můžete toto pole ponechat prázdné."
SETUP_LBL_USESITEDIRS="Doména pro Cookie"
SETUP_LBL_USESITEDIRS_HELP="ANGIE nastaví dočasnou složku a složku záznamů dle již uložených hodnot ze zálohy globálního nastavení ze stránek, kde byla záloha provedena. Pokud zálohu obnovujete na jiném serveru, nemusí toto nastavení být funkční. V takovém případě zvolte tuto možnost. Nejste-li si jisti, zvolte tuto možnost. Nastavení těchto cest můžete upravit níže, v sekci Podrobné nastavení složek."
SETUP_LBL_COOKIEDOMAIN="Doména pro Cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="Doména použitá pro nastavení cookies sezení bez označení protokolu a obvykle bez předpony www. Pokud, například obnovujete zálohu na adrese http://www.example.com, Cookie doména bude example.com (bez předpony http://)"
SETUP_LBL_COOKIEPATH="Cesta pro Cookie"
SETUP_LBL_COOKIEPATH_HELP="Cesta cookie je podsložka domény, ve kterém provádíte obnovu. Pokud provádíte obnovu přímo v kořenové složce domény, např. http://www.example.com, hodnota bude / (jedno lomítko). Pokud provádíte obnovu do podsložky, hodnota bude lomítko následované názvem podsložky. Například tedy, pokud provádíte obnovu na adrese http://www.example.com/joomla hodnota Cesty cookie bude /joomla (tedy VČETNĚ uvozujícího lomítka, ale BEZ ukončujícího lomítka)."

SETUP_HEADER_FTPPARAMS="Nastavení FTP"
SETUP_HEADER_FTPPARAMS_HELP="Zvolte, zda povolit vestavěnou FTP (File Transfer Protocol) funkci, kterou je potřeba na některých serverech použít namísto normálních funkcí nahrávání Joomla! Obvykle je tato funkce potřeba jen na sdílených serverech. Více informací naleznete v nápovědě k nastavení."
SETUP_LABEL_FTPENABLE="Povolit FTP"
SETUP_LABEL_FTPENABLE_HELP="Některé sdílené hostingy znemožňují PHP práci se soubory nahranými pomocí FTP. Pokud je to Váš případ, a soubory jste nahráli pomocí FTP, nebo pomocí skriptu Kickstart s použitím vrstvy FTP, pravděpodobně budete chtít nastavit a povolit vrstvu FTP."
SETUP_LABEL_FTPHOST="Adresa FTP serveru"
SETUP_LABEL_FTPHOST_HELP="URL adresa nebo IP adresa Vašeho FTP serveru <b>bez</b> označení protokolu ftp://. Obvykle to bývá localhost nebo 127.0.0.1. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="Číslo TCP portu, na kterém FTP server naslouchá. Obvykle je to 21. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
SETUP_LABEL_FTPUSER="Uživatelské jméno"
SETUP_LABEL_FTPUSER_HELP="Uživatelské jméno pro připojení k FTP serveru. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
SETUP_LABEL_FTPPASS="Heslo"
SETUP_LABEL_FTPPASS_HELP="Heslo pro připojení k FTP serveru. Nejste-li si jisti, obraťte se na Vašeho poskytovatele hostingu."
SETUP_LABEL_FTPDIR="Složka"
SETUP_LABEL_FTPDIR_HELP="Složka FTP serveru, kde jsou umístěné soubory Vašich stránek (např. index.php). Pokud si nejste jisti, požádejte o pomoc Váš hosting, nebo použijte tlačítko procházet."

SETUP_HEADER_SUPERUSERPARAMS="Nastavení účtu administrátora"
SETUP_HEADER_SUPERUSERPARAMS_HELP="Instalátor ANGIE obnoví stránky se Super administrátorským účtem, který byl zazálohován na původních stránkách. Volitelně zde můžete zvolit jeden (pouze jeden) Super administrátorský účet a změnit jeho emailovou adresu a heslo. Tato funkce je užitečná, pokud vytváříte kopie stránek."
SETUP_LABEL_SUPERUSER="Administrátor"
SETUP_LABEL_SUPERUSER_HELP="Zvolte administrátora, jehož nastavení si přejete změnit. <b>Bude upraveno nastavení pouze zvoleného administrátora!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Zadejte emailovou adresu administrátora. Ujistěte se prosím, že tato adresa není používána jiným uživatelem. V opačném případě by Vaše instalace byla nefunkční."
SETUP_LABEL_SUPERUSERPASSWORD="Heslo"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Zadejte nové heslo pro Super administrátorský účet. Pokud si nepřejete heslo měnit, ponechto toto a následující pole prázdné."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Heslo (pro kontrolu)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Zadejte heslo znovu pro kontrolu případného překlepu."

SETUP_HEADER_FINETUNING="Podrobné nastavení složek"
SETUP_HEADER_FINETUNING_HELP="Joomla! potřebuje pro správnou funkčnost dva zapisovatelné adresáře pro ukládání dočasných souborů a souborů záznamů. Zde je můžete nastavit. Poznámka: pokud jsou nezapisovatelné, a výše v nastavení jste povolili použití vrstvy FTP, instalátor ANGIE se pokusí adresáře automaticky nastavit jako zapisovatelné a zabezpečit je."
SETUP_LABEL_SITEROOT="Kořenová složka"
SETUP_LABEL_SITEROOT_HELP="Toto je kořenová složka Vašich stránek. Označte ji trojitým poklikáním myší (na dotykových zařízeních déle podržte) a zkopírujte si ji do schránky. Pak ji můžete využít v polích níže."
SETUP_LABEL_TMPPATH="Dočasná složka"
SETUP_LABEL_TMPPATH_HELP="Vyberte prosím složku s možností zápisu pro ukládání dočasných souborů. Doporučujeme nastavit tuto složku mimo kořenovou složku stránek. Výchozí hodnota je složka <tt>tmp</tt> v kořenové složce stránek."
SETUP_LABEL_LOGSPATH="Složka záznamů"
SETUP_LABEL_LOGSPATH_HELP="Cesta ke složce pro ukládání Joomla! záznamů. Doporučujeme nastavit tuto složku mimo kořenovou složku stránek. Výchozí hodnota je složka <tt>log</tt> v kořenové složce stránek."

SETUP_ERR_PASSWORDSDONTMATCH="Zadaná hesla administrátora nejsou stejná"
SETUP_ERR_EMAILEMPTY="Emailová adresa administrátora musí být vyplněna"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Důležité!</strong> Nezapomeňte vytvořit soubor configuration.php s obsahem uvedeným níže. Pokud tak neučiníte, Vaše stránky <strong>NEBUDOU</strong> fungovat."
FINALISE_HEADER_CONFIGURATION="Vytvoření souboru configuration.php"
FINALISE_LBL_CONFIGINTRO="Instalátor ANGIE nemůže zapisovat do konfiguračního souboru configuration.php. Tento krok budete muset provést manuálně. Otevřete si textový editor jako např. Poznámkový blok (Windows), gEdit (Linux) nebo TextWrangler (Mac OS X) a vytvořte nový soubor pojmenovaný configuration.php s následujícím obsahem (zkopírujte a vložte jej do editoru):"
FINALISE_LBL_CONFIGOUTRO="Nezapomeňte tento soubor nahrát do kořenové složky Vašich stránek. Tato složka bývá obvykle pojmenována public_html, www, httpdocs, htdocs nebo nějak podobně. Pokud si nejste jisti, která složka je kořenová, požádejte o pomoc Váš hosting. Tento krok <strong>JE NUTNÝ</strong>! <strong>Pokud nebude konfigurační soubor configuration.php správně nahrán, stránky Vám nebudou vůbec fungovat!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Jak pokračovat po vytvoření souboru configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Pokud existuje složka <tt>installation</tt> v kořenové složce instalace Joomla!, bude se místo Vašich stránek  zobrazovat instalátor ANGIE (tento skript). Je nutné tuto složku odstranit jedním z následujících způsobů:"
FINALISE_LBL_IFKICKSTART="<strong>Pokud používáte Akeeba Kickstart, nebo integrovaný obnovovací skript Akeeba Backup</strong> zavřete toto okno nebo záložku a klikněte na tlačítko Pročistit v okně nebo na záložce prohlížeče, kde je spuštěn skript Akeeba Kickstart, nebo obnovovací skript Akeeba Backup."
FINALISE_LBL_IFSTANDALONE="<strong>Pokud nepoužíváte žádný ze způsobů výše uvedených</strong> klikněte na toto tlačítko."
FINALISE_LBL_IFFAILSAFE="<strong>Pokud selže vše ostatní</strong> lze k odstranění instalační složky <tt>installation</tt> použít FTP program. Možná také bude nutné přejmenovat soubor <tt>htaccess.bak</tt> na <tt>.htaccess</tt> a/nebo soubor <tt>php.ini.bak</tt> na <tt>php.ini</tt> pokud některý z nich existuje."
FINALISE_LBL_PRBASICTS="I když obnova stránek proběhla úspěšně, rozdíly v konfiguraci serveru na kterém byla záloha provedena a aktuálního serveru, mohou způsobit potíže s funkčností obnovených stránek. Ačkoliv Vám pro tyto potíže Vám nemůžeme poskytnout podporu, shromáždili jsme nejběžnější zdroje problémů a jejich řešení v naší dokumentaci. Pro Vaše potřeby je zde uveden odkaz na tuto dokumentaci:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Tuto stránku si můžete, pro svou evidenci, vytisknout."
FINALISE_BTN_REMOVEINSTALLATION="Odstranit instalační složku"

FINALISE_HEADER_ERROR="Došlo k chybě"
FINALISE_LBL_ERROR="Instalační složka nemohla být automaticky odstraněna. Zavřete prosím tento dialog kliknutím na tlačítko &times; v pravém horním rohu. Po-té odstraňte instalační složku <tt>installation</tt> ručně, dle posledního bodu instrukcí na této stránce. "

FINALISE_HEADER_SUCCESS="Obnova dokončena! Můžete přejít na své stránky."
FINALISE_LBL_SUCCESS="Instalační složka byla úspěšně odstraněna, Vaše stránky jsou připraveny k použití. Jak již bylo dříve zmíněno, vzhledem k rozdílnému nastavení současného serveru a serveru, kde byla záloha provedena, je možné že ne vše bude na Vašich stránkách spolehlivě funkční. Pokud by jste se s nějakými potížemi setkali, pročtěte si prosím následující informace<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Uložte si tuto adresu do záložek, pro pozdější použití.<br/>Nyní již můžete přejít na úvodní stránku Vašich obnovených stránek."
FINALISE_BTN_VISITFRONTEND="Úvodní stránka"