; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Zugriff verweigert"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Aufgabe '%s' nicht gefunden"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kann den Namen des Controllers nicht ermitteln."
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Ansicht nicht auffindbar [Name, Typ, Präfix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Kann den Namen des Modells nicht ermitteln."
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Kann den Namen der Ansicht nicht ermitteln."
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s nicht gefunden."
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Kann nicht zum FTP-Server %s auf Port %s verbinden."
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Einloggen auf dem FTP-Server mit dem angegebenen Benutzernamen und Passwort nicht möglich."
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das PWD-Kommando."
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das SYS-Kommando."
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das CHDIR-Kommando."
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das REIN-Kommando."
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das RENAME-Kommando."
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das CHMOD-Kommando."
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das DELETE-Kommando."
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das MKDIR-Kommando."
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP-Server: Falsche Antwort auf das RESTART-Kommando."
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP-Server: Falsche Antwort beim starten des Passivemode bevor eine Datei erzeugt wird."
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP-Server: Falsche Antwort beim Erstellen einer leeren Datei."
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode bevor eine Datei in den Speicher eingelesen wird."
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP-Server: Falsche Antwort beim Einlesen einer Datei in den Speicher."
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode bevor eine entfernte Datei empfangen wurde."
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP-Server: Falsche Antwort beim Speichern einer entfernten Datei auf dem lokalen Server."
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode bevor eine Datei hochgeladen wurde."
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP-Server: Falsche Antwort beim Hochladen einer Datei."
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode bevor eine Datei aus dem Speicher gelesen wurde."
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP-Server: Falsche Antwort beim Schreiben einer Datei aus dem Speicher."
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode vor der Auflistung von Dateien."
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP-Server: Falsche Antwort beim Auflisten von Dateien."
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP-Server: Falsche Antwort beim Starten des Passivemode bevor die Details einer Datei gezeigt wurden."
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP-Server: Falsche Antwort beim Anzeigen von Details einer Datei."
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP-Server: Unbekanntes Format der Details einer Datei."
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Fehlerhaftes Datenbankobjekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Unbekannter Schlüssel des Wiederherstellungalgorithmus '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Konnte Datenbanksicherungsdatei nicht öffnen '%s'"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Konnte die Größe der Datenbanksicherungsdatei nicht bestimmen"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Falsche Parameter"
ANGI_RESTORE_ERROR_AFTEREOF="Habe versucht über das Ende der Datenbanksicherung zu lesen."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Konnte den Dateiabstand nicht setzen."
ANGI_RESTORE_ERROR_ERRORATLINE="Datenbankfehler während der Verarbeitung auf Zeile %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="Datenbankserver Fehlerantwort:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Konnte die aktuelle Position der Datenbanksicherung nicht auslesen"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="weiter"
GENERIC_BTN_PREV="Zurück"
GENERIC_BTN_RECHECK="Erneut prüfen"
GENERIC_BTN_STARTOVER="Starte nochmal"
GENERIC_BTN_SKIP="Wiederherstellung überspringen"

GENERIC_LBL_ON="an"
GENERIC_LBL_OFF="aus"
GENERIC_LBL_YES="ja"
GENERIC_LBL_NO="nein"

GENERIC_LBL_WHATTODONEXT="Keine Ahnung was zu tun ist? Keine Panik!"
GENERIC_BTN_RTFM="Lesen Sie die Dokumentation"
GENERIC_BTN_VIDEO="Schauen Sie sich das Tutorialvideo an."

GENERIC_CRUMB_MAIN="Vor-Installation"
GENERIC_CRUMB_DATABASE="Datenbankwiederherstellung"
GENERIC_CRUMB_SETUP="Seiteneinstellung"
GENERIC_CRUMB_FINALISE="Fertig"

GENERIC_FTP_BROWSER="FTP-Verzeichnis-Browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Der Installationsassistent ist gesperrt."
PASSWORD_FIELD_PASSWORD_LABEL="Bitte geben Sie ihr Passwort ein."
PASSWORD_BTN_UNLOCK="Entsperren"
PASSWORD_ERR_INVALIDPASSWORD="Falsches Passwort"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Ihr Sitzungsschreibpfad und das Installationsverzeichnis sind nicht beschreibbar. Wenigstens einer davon sollte für eine Installation beschreibbar sein, um fortzufahren."
SESSION_LBL_INTRO="Versuchen Sie es, mithilfe Ihres FTP-Programms dem Verzeichnis <tt>installation/tmp</tt> die Rechte 0777 zu geben und laden Sie diese Seite neu."
SESSION_LBL_INTROFTP="Alternativ können Sie die FTP-Zugangsdaten eingeben und ANGIE wird versuchen, dass für Sie zu übernehmen, wenn Ihr Server das zulässt."
SESSION_LBL_FTPINFORMATION="FTP-Verbindungsinformationen"
SESSION_FIELD_HOSTNAME_LABEL="Hostname"
SESSION_FIELD_HOSTNAME_DESC="Der Hostname Ihres FTP-Servers <em>OHNE</em> ftp:// davor. Also z.B. ftp.beispiel.de"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="Der TCP-Port Ihres FTP-Servers. Sollte Ihr Anbieter nichts anderes sagen, können Sie Port 21 verwenden."
SESSION_FIELD_USERNAME_LABEL="Benutername"
SESSION_FIELD_PASSWORD_LABEL="Passwort"
SESSION_FIELD_DIRECTORY_LABEL="Verzeichnis"
SESSION_FIELD_DIRECTORY_DESC="Das FTP-Verzeichnis indem sich die Dateien Ihrer Seite befinden. Sollten Sie sich unsicher sein, entfernen Sie den Inhalt und nutzen den Durchsuchen-Knopf daneben."

SESSION_ERR_INVALIDDIRECTORY="Das angegebene Verzeichnis passt nicht zum Wurzelverzeichnis Ihrer Seite. Sie müssen das Verzeichnis auswählen, indem sich die Installation befindet."
SESSION_ERR_CANNOTFIX="Entschuldigung, wir können das Problem nicht automatisch für Sie lösen. Bitte versehen Sie das Verzeichnis <tt>installation/tmp</tt> mit Ihrem bevorzugten FTP-Programm mit den Rechten 0777."

SESSION_BTN_BROWSE="Durchsuchen..."
SESSION_BTN_APPLY="Änderungen speichern"
SESSION_BTN_CANCEL="Abbrechen"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Es gab ein Problem bei der Verbindung zum FTP-Server. Die Nachricht lautet: "
FTPBROWSER_ERR_NODIRECTORIES="Keine Unterverzeichnisse gefunden"
FTPBROWSER_BTN_USE="Dies verwenden"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript ist deaktiviert"
MAIN_LBL_NOJAVASCRIPT="Javascript ist in Ihrem Browser deaktiviert oder Sie nutzen eine Javascript-blockierende Erweiterung in Ihrem Browser, wie z.B. NoScritp. Weder Joomla! noch der Installationsassisten können <em>irgendwie</em> funktonieren, wenn Javascript deaktiviert ist. Bitte aktivieren Sie Javascript."

MAIN_HEADER_INITIALISING="Initialisiere"
MAIN_LBL_INITIALISINGWAIT="Bitte warten Sie während ANGIE Ihre Seite und die Serverkonfiguration überprüft."

MAIN_LBL_ANCIENTIENOTICE="Sie nutzen eine alte, nicht mehr unterstützte Version des Internet Explorers. Bitte nutzen Sie einen modernen und standardkonformen Browser wie z.B. Firefox, Chrome oder Opera. Alternativ können Sie auch <a href='%s'>Google Chrome Frame</a> nutzen, um das Installationsskript zu nutzen."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>WICHTIG! Sie stellen die Seite auf einem Server wieder her, der eine andere PHP-Version verwendet, als ihr bisheriger Server.</strong><br/>\nDie PHP-Version auf Ihrem Herkunftsserver war %s, die aktuelle Version ist %s. Bitte beachten Sie, dass abweichende PHP-Versionen dazu führen kann, dass Ihre Erweiteurngen (Komponenten, Module, Plugins, Bibliotheken und Templates) nicht mehr korrekt funktionieren können. In diesem Fall wird die Wiederherstellung zwar komplett und ohne Fehler durchlaufen, aber Ihre Seite kann trotzdem fehlerhaft dargestellt werden oder Fehlfunktionen aufweisen. Leider können wir diesbezüglich keine Unterstützung anbieten. Sie müssen bitte selbst prüfen, ob Ihre Erweiterungen die PHP-Version %s unterstützen, bevor Sie die Seite auf diesem Server wiederherstellen."
MAIN_LBL_DIFFERENTHOST="<strong>WICHTIG! Sie stellen die Seite auf einem Server wieder her, der eine andere PHP-Version verwendet, als ihr bisheriger Server.</strong><br/>\nWir haben festgestellt, dass Sie die Seite auf einem anderen Server, als dem bisherigen Server wiederherstellen. Manche Ihrer Erweiterungen, wie z.B. AdminTools, müssen neu konfiguriert werden, wenn absolute Pfade oder URLs verwendet werden. Für weitere Informationen lesen Sie bitten die Dokumentation."
MAIN_LBL_REQUIREDREDTEXT="Manche der benötigten Einstellungen sehen so aus, als wären sie nicht mit Joomla! kompatibel. Sie können das zwar vorerst ignorieren, aber es kann sein, dass Ihre Seite später dann nicht funktioniert. Falls Sie nicht wissen, was diese Einstellungen bedeuten und wie Sie diese Probleme beheben können, fragen Sie bitte Ihren Anbieter."

MAIN_HEADER_REQUIRED="Vor-Installationsprüfung"
MAIN_LBL_REQUIRED="Sollte eine dieser Einstellungen nicht unterstützt werden (markiert mit nein), ergreifen Sie bitte Maßnahmen dies zu korrigieren. Sollte Sie dies nicht tun, kann es dazu führen, dass Ihr Joomla! nicht korrekt funktioniert."
MAIN_HEADER_RECOMMENDED="Empfohlene Einstellung"
MAIN_LBL_RECOMMENDED="Diese PHP-Einstellungen sind empfohlen, damit Ihr Joomla! vollständig und einwandfrei funktioniert. Joomla! wird aber auch funktionieren, wenn die Einstellungen nicht vollständig den Empfehlungen entsprechen."

MAIN_LBL_SETTING="Einstellung"
MAIN_LBL_CURRENT_SETTING="Aktuell"
MAIN_LBL_BACKUP_SETTING="Zur Zeit der Sicherung"
MAIN_LBL_RECOMMENDED_VALUE="Empfohlen"

MAIN_LBL_REQ_PHP_VERSION="PHP Version >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Zlib Compression Unterstützung"
MAIN_LBL_REQ_XML="XML Unterstützung"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Sprache ist Standard"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Überladung aus"
MAIN_LBL_REQ_INIPARSER="INI Parser Unterstützung"
MAIN_LBL_REQ_JSON="JSON Unterstützung"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php beschreibbar"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring Sprache ist nicht auf neutral eingestellt. Dies kann lokal mithilfe von <strong>php_value mbstring.language neutral</strong> in Ihrer <code>.htaccess</code>-Datei eingestellt werden."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload ist eingestellt. Dies kann mithilfe von <strong>php_value mbstring.func_overload 0</strong> in Ihrer <code>.htaccess</code>-Datei eingestellt werden."
MAIN_MSG_CONFIGURATIONPHP="Sie können mit dem Wiederherstellungsprozess fortfahren, da die Einstellungen am Ende des Vorgangs angezeigt werden. Sie müssen dann nur in einem zusätzlichen Schritt eine Datei selbst hochladen. Klicken Sie in das Textfeld, um den ganzen Code zu markieren. Kopieren Sie ihn und fügen Sie in eine neue Datei namens <code>configuration.php</code> und laden Sie diese Datei in Ihr Wurzelverzeichnis hoch."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Zeige Fehler"
MAIN_REC_UPLOADS="Dateien Hochladen"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Ausgabepufferung"
MAIN_REC_SESSIONAUTO="Sitzungs autostart"
MAIN_REC_NATIVEZIP="Native ZIP Unterstützung"

MAIN_HEADER_EXTRAINFO="Sicherungsinformation"
MAIN_LBL_EXTRAINFO="Diese Informationen wurden zum Zeitpunkt der Sicherung gesammelt. Sie repräsentieren die Konfiguration des Servers und der Seite zum Zeitpunkt der Sicherung. Die Informationen werden hier nur zur Erleichterung der Fehlersuche angezeigt."
MAIN_ERR_EXTRAINFO="Es wurden keine Sicherungsinformationen gefunden."
MAIN_EXTRAINFO_HOST="Servername"
MAIN_EXTRAINFO_BACKUPDATE="Sicherungsdatum"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup Version"
MAIN_EXTRAINFO_PHPVERSION="PHP Version"

MAIN_BTN_OPENREADME="README.html anzeigen"
MAIN_LBL_OPENREADME="Klicken Sie auf den oben angezeigten Knopf, um die README.html-Datei anzuzeigen, die während des Sicherungsvorgangs erzeugt wurde. Sie enthält nützliche Informationen zur Sicherung."
MAIN_HEADER_OPENREADME="Ihre README.html-Datei"

MAIN_HEADER_SITEINFO="Seiteninformation"
MAIN_LBL_SITEINFO="Diese Informationen repräsentiert die Konfiguration des Servers, auf dem Sie die Wiederherstellung vornehmen (also des Servers auf dem dieser Installationsassistent gerade läuft!)"
MAIN_LBL_SITE_JOOMLA="Joomla! Version"
MAIN_LBL_SITE_PHP="PHP Version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Wiederherstellung der Hauptdatenbank der Seite"
DATABASE_HEADER_MASTER="Wiederherstellung von  &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Verbindungsinformation"
DATABASE_LBL_TYPE="Datenbanktyp"
DATABASE_LBL_TYPE_HELP="Das ist üblicherweise MySQLi (<em>mit</em> dem kleinen "_QQ_"i"_QQ_" am Ende)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (bevorzugt)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Datenbank"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Datenbankservername"
DATABASE_LBL_HOSTNAME_HELP="Der Servername oder die IP-Adresse des Datenbankservers (meist: localhost). Bitte beachten Sie, dass localhost und 127.0.0.1 <em>einen großen</em> Unterschied für MySQL bedeuten; Sie können einfach beide ausprobieren, um zu prüfen, welche für Ihren Datenbankserver funktioniert. Sollte Ihr Server einen vom Standard abweichenden Port verwenden, hängen Sie diesen Port mit einem Doppelpunkt an den Servernamen, z.B. 127.0.0.1:1234 um eine Datenbank auf dem Server 127.0.0.1, der auf dem Port 1234 reagiert, zu nutzen."
DATABASE_LBL_USERNAME="Benutzername"
DATABASE_LBL_USERNAME_HELP="Der Benutzername für die Verbindung zu Ihrer Datenbank. Die meisten Anbieter nutzen cPanel, Plesk oder andere größere Verwaltungsoberflächen, die Benuzternamen wie z.B. abcdef_benutzername vergeben. Dabei ist abcdef der Name der Verwaltungsoberfläche. Sollen Sie sich unsicher sein, fragen Sie Ihren Anbieter."
DATABASE_LBL_PASSWORD="Passwort"
DATABASE_LBL_PASSWORD_HELP="Das Passwort für den Zugang zu Ihrer Datenbank."
DATABASE_LBL_DBNAME="Datenbankname"
DATABASE_LBL_DBNAME_HELP="Der Name der Datenbank. Die meisten Anbieter nutzen cPanel, Plesk oder andere größere Verwaltungsoberflächen, die Benuzternamen wie z.B. abcdef_benutzername vergeben. Dabei ist abcdef der Name der Verwaltungsoberfläche. Sollen Sie sich unsicher sein, fragen Sie Ihren Anbieter."
DATABASE_MSG_CANTGETITTOWORK="Sie kriegen es nicht zum Laufen?"

DATABASE_HEADER_ADVANCED="Erweiterte Einstellungen"
DATABASE_LBL_EXISTING="Mit existierenden Tabellen."
DATABASE_LBL_EXISTING_HELP="Wählen Sie, wie mit den gleichnamigen existierenden Tabellen umgegangen werden soll. "_QQ_"Verwerfen"_QQ_", löscht die vorhandenen Tabellen. "_QQ_"Sichern"_QQ_" benennt die vorhandenen Tabellen um und setzt als neues Präfix bak_."
DATABASE_LBL_EXISTING_DROP="Verwerfen"
DATABASE_LBL_EXISTING_BACKUP="Sichern"
DATABASE_LBL_PREFIX="Datanbanktabellenpräfix"
DATABASE_LBL_PREFIX_HELP="Das Präfix aller wiederhergestellten Datenbanktabellen mit einem Präfix zur Zeit der Sicherung. Das Präfix für die Hauptdatenbank wird auch in die configuration.php-Datei von Joomla! geschrieben. Bitte beachten Sie, dass manche Erweiterungen nicht richtig funktionieren oder die Seite komplett unbrauchbar machen können, wenn Sie das Präfix der Datenbank bei einer Wiederherstellung oder einem Transfer der Seite verändern."
DATABASE_LBL_FOREIGNKEY="Unterdrücke fremde Schlüsselprüfungen"
DATABASE_LBL_FOREIGNKEY_HELP="Deaktiviert die Überprüfung von fremden Schlüsseln während des Wiederherstellungsprozesses. Dies ist verpflichtend, wenn Sie Datenbanken wiederherstellen, die Tabellen-Level Verbindungen (fremde Schlüssel) nutzen. Sollten Sie sich unsicher sein, lassen Sie diese Option einfach aktiviert: Es passiert nichts schlimmes."
DATABASE_LBL_REPLACE="Nutze REPLACE (ERSETZEN) statt INSERT (EINFÜGEN)"
DATABASE_LBL_REPLACE_HELP="ANGIE nutzt normalerweise INSERT-Befehle um eine Datenbank wiederherzustellen. Dies funktioniert nicht mit manchen Erweiterungsdaten, was zu Problemen führen kann. Sollten Sie Probleme bei der Wiederherstellung haben, aktivieren Sie diese Funktion und klicken auf den Weiter-Knopf."
DATABASE_LBL_FORCEUTF8DB="Erzwinge UFT-8 Collation der Datenbank"
DATABASE_LBL_FORCEUTF8DB_HELP="Ist diese Option aktiviert, wird ANGIE versuchen, die aktuelle Collation der Datenbank zu Unicode (UTF-8) zu konvertieren, wie es für Joomla! empfohlen ist. Das funktioniert nicht auf allen Servern. Aktivieren Sie diese Funktion, wenn Sie Fragezeichen oder defekten Text, statt Sonderzeichen sehen."
DATABASE_LBL_FORCEUTF8TABLES="Erzwinge UTF-8 Collation in den Tabellen"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Ist diese Option aktiviert, wird ANGIE versuchen, alle wiederherzustellenden Felder der Tabelle zu Unicode zu konvertieren (UTF-8). Dies ist eine Umgehung, falls die Option hierüber nicht funktioniert. Bitte beachten Sie, dass wenn Ihre Datenbank-Collation etwas anderes als UTF-8 ist, <em>werden sie definitiv</em> Probleme in der Zukunft haben. Besonders wenn Sie Erweiterungen installieren, die neue Textfelder in die Datenbank schreiben."

DATABASE_HEADER_FINETUNING="Feinabstimmung"
DATABASE_MSG_FINETUNING="Ändern Sie diese Einstellungen nicht, solange Sie nicht von unserer Seite dazu aufgefordert werden oder Sie <em>wirklich</em> genau wissen, was Sie tun."
DATABASE_LBL_MAXEXECTIME="Maximale Ausführungszeit"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE bricht den Wiederherstellungsprozess der Datenbank in kleine Schritte auf, um eine Laufzeitüberschreitung des Servers zu vermeiden. Dieser Wert gibt an, wie lang die einzelnen Schritte andauern werden. Sie müssen diesen Wert nur anpassen, wenn der Wiederherstellungsprozess der Datenbank nicht vollständig abgeschlossen wird."
DATABASE_LBL_THROTTLEMSEC="Drosselung (in msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE kann den Prozess der Datenbankwiederherstellung auf herumzickenden Servern ausbremsen. Sie können hier eine Drosselungszeit für die Zeit zwischen den Schritten in Millisekunden (1/1000 einer Sekunde) angeben. Ein Beispiel: Um eine Pause von 5 Sekunden zwischen den Schritten einzufügen, geben Sie 5000 in dieses Feld ein. Der Standardwert von 250 sollte auf den meisten Servern funktionieren."

DATABASE_HEADER_DBRESTORE="Datenbankwiederherstellung"
DATABASE_LBL_RESTORED="Wiederhergestellt"
DATABASE_LBL_TOTAL="Gesamtgröße"
DATABASE_LBL_ETA="Geschätzte verbleibende Zeit"

DATABASE_HEADER_SUCCESS="Die Wiederherstellung der Datenbank war erfolgreich"
DATABASE_MSG_SUCCESS="Klicken Sie auf den darunterliegenden Knopf, um zum nächsten Schritt des Assistenten zu gelangen."
DATABASE_BTN_SUCCESS="Weiter"

DATABASE_HEADER_ERROR="Bei der Wiederherstellung der Datenbank trat ein Fehler auf. Die Fehlermeldung steht hier drunter. Klicken Sie auf den &times;-Knopf rechts oben über diesem Hinweis, um hin zu schließen und zur Datenbankwiederherstellungsseite zurück zu kehren."
DATABASE_ERR_INVALIDKEY="Ungültiger Datenbankschlüssel"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Seiteneinstellungen"
SETUP_HEADER_SITEPARAMS_HELP="Dies sind die grundlegenden Einstellungen Ihrer Seite. Sie können diese Optionen nochmal im Backend unter Globale Einstellungen Ihrer Seite verändern, wenn die Wiederherstellung abgeschlossen. ist."
SETUP_LBL_SITENAME="Seitenname"
SETUP_LBL_SITENAME_HELP="Der Name Ihrer Seite, der in der HTML-Ausgabe und in weiteren Dingen verwendet wird."
SETUP_LBL_SITEEMAIL="E-Mailadresse der Seite"
SETUP_LBL_SITEEMAIL_HELP="Die E-Mailadresse mit der Ihre Seite E-Mails versenden soll."
SETUP_LBL_EMAILSENDER="E-Mail-Sendername der Seite"
SETUP_LBL_EMAILSENDER_HELP="Der Name des Senders für alle verschickten E-Mails Ihrer Seite."
SETUP_LBL_LIVESITE="URL der Live Seite"
SETUP_LBL_LIVESITE_HELP="Manche Server haben Schwierigkeiten, die URL Ihrer Seite zu bestimmen, was dazu führt, das SEF URLs und Menüverlinkungen nicht funktionieren. Auf diesen Servern müssen Sie die Adresse der Seite ohne einen abschließenden Schrägstrich eingeben. Z.B. <tt>http://www.beispiel.de</tt> In den meisten Fällen ist das nicht nötig weshalb Sie das Feld leer lassen können."
SETUP_LBL_USESITEDIRS="Überschreibe tmp und log-Verzeichnisse"
SETUP_LBL_USESITEDIRS_HELP="ANGIE nutzt standardmäßig den Pfad für tmp und log, der in der alten Konfiguration der alten Seite eingestellt war. Sollten Sie die Seite auf einem anderen Server wiederherstellen oder duplizieren, kann das zu Problemen führen. In diesem Fall, klicken Sie dieses Kästchen an. Sollten Sie sich unsicher sein, aktivieren Sie vorsichtshalber diese Option. Sie können die Einstellungen für die Verzeichnisse im Abschnitt der Feineinstellungen darunter konfigurieren."
SETUP_LBL_COOKIEDOMAIN="Cookie Domain"
SETUP_LBL_COOKIEDOMAIN_HELP="Die Cookie-Domain ist der Domainname Ihrer Seite ohne das Protokoll und meist auch ohne den www-Teil. Stellen Sie Ihre Seite zum Beispiel auf http://www.beispiel.de wieder her, lautet die Cookie-Domain beispiel.de (Nur zur Sicherheit: hier sollte also KEIN http:// stehen!!)."
SETUP_LBL_COOKIEPATH="Cookie Pfad"
SETUP_LBL_COOKIEPATH_HELP="Der Cookie-Pfad ist das Unterverzeichnis Ihrer Seite, relativ zum Wurzelverzeichnis der Domain. Stellen Sie Ihre Domain in ein Unterverzeichnis wieder her, beginnt der Pfad mit einem Schrägstrich dem der Verzeichnisname folgt. Zum Beispiel: stellen Sie Ihre Seite nach http://www.beispiel.de/joomla wieder her, lautet der Cookie-Pfad /joomla (mit einem Schrägstrich vorn, aber NICHT hinten!)."

SETUP_HEADER_FTPPARAMS="FTP Einstellungen"
SETUP_HEADER_FTPPARAMS_HELP="Dies sind optionale Einstellungen, die Joomla! die Nutzung von FTP ermöglichen, falls es anders nicht möglich sein sollte, Dateien und Verzeichnisse zu erstellen. Dies ist meist auf geteilten Serverumgebungen (bei schlechten Hostern) nötig. Schauen Sie in die Hilfetexte für weitere Informationen."
SETUP_LABEL_FTPENABLE="Aktiviere FTP-Verbindung"
SETUP_LABEL_FTPENABLE_HELP="Manche Hoster verbieten PHP das Schreiben von Verzeichnissen und Dateien in per FTP erstellte Verzeichnisse. Sollten Sie sich auf einem solchen Server befinden und sollten Sie die FTP-Funktion von Kickstart genutzt haben, müssen Sie die FTP-Funktion jetzt auch aktivieren."
SETUP_LABEL_FTPHOST="Servername"
SETUP_LABEL_FTPHOST_HELP="Der Servername oder die IP-Adresse Ihres FTP-Servers <b>ohne</b> das ftp:// davor. Meist ist es 127.0.0.1. Sollten Sie unsicher sein, fragen Sie bitte Ihren Anbieter."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="Der TCP-Port, auf den der FTP-Server hört. Das ist meist 21. Sollten Sie sich unsicher sein, probieren Sie 21 oder fragen Sie Ihren Anbieter."
SETUP_LABEL_FTPUSER="Benutername"
SETUP_LABEL_FTPUSER_HELP="Der Benutzername, um sich per FTP zu verbinden. Im Zweifel fragen Sie bitte Ihren Anbieter."
SETUP_LABEL_FTPPASS="Passwort"
SETUP_LABEL_FTPPASS_HELP="Das Passwort für die Verbindung zu Ihrem FTP-Server. Im Zweifel fragen Sie bitte Ihren Anbieter."
SETUP_LABEL_FTPDIR="Verzeichnis"
SETUP_LABEL_FTPDIR_HELP="Das FTP-Verzeichnis, indem sich die index.php Ihrer Seite befindet. Sollten Sie sich unsicher sein, fragen Sie Ihren Anbieter oder nutzen Sie den Durchsuchen-Knopf, um es selbst zu finden."

SETUP_HEADER_SUPERUSERPARAMS="Super Administrator Einstellungen"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE stellt Ihre Seite mit dem SuperUser wieder her, der auch auf der Quellseite vorhanden war. Sie können optionaler Weise einen (und nur einen) SuperUser auswählen und seine E-Mailadresse und sein Passwort ändern. Das ist sehr nützlich, wenn Sie eine Seite duplizieren."
SETUP_LABEL_SUPERUSER="Super Administrator"
SETUP_LABEL_SUPERUSER_HELP="Wählen Sie einen zu ändernden SuperUser aus. <b>Nur der ausgewählte SuperUser wird verändert!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-Mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Geben Sie die E-Mailadresse des SuperUsers an. Bitte stellen Sie sicher, dass diese E-Mailadresse nicht schon einmal verwendet wurde, da ansonsten die Wiederherstellung defekt ist."
SETUP_LABEL_SUPERUSERPASSWORD="Passwort"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Geben Sie ein neues Passwort für den SuperUser an. Sollten Sie das Passwort des Users nicht ändern wollen, lassen Sie diese Felder leer."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Passwort (Wiederholung)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Wiederholen Sie das Passwort. Das stellt sicher, dass Sie sich nicht vertippt haben."

SETUP_HEADER_FINETUNING="Feineinstellungen der Verzeichnisse"
SETUP_HEADER_FINETUNING_HELP="Joomla! benötigt beschreibbare temporäre Dateien und Protokolle. Sie können diese hier angeben. Hinweis: Sollten sie noch immer nicht beschreibbar sein obwohl Sie oben die FTP-Funktion aktiviert haben, wird ANGIE automatisch versuchen diese beschreibbar zu machen und hinterher wieder zu sichern."
SETUP_LABEL_SITEROOT="Wurzelverzeichnis"
SETUP_LABEL_SITEROOT_HELP="Dies ist der Pfad zum Wurzelverzeichnis Ihrer Seite. Er wird nur für die Bequemlichkeit angezeigt. Klicken Sie ihn dreimal an (oder halten Sie länger gedrückt), um ihn zu markieren, damit Sie Ihn in den weiteren Feldern darunter verwenden können."
SETUP_LABEL_TMPPATH="Temporäres Verzeichnis"
SETUP_LABEL_TMPPATH_HELP="Das Verzeichnis, indem Joomla! seine temporären Daten speichern wird. Wir empfehlen dieses Verzeichnis außerhalb des Wurzelverzeichnisses zu platzieren. Standard: das <tt>tmp</tt>-Verzeichnis unterhalb Ihres Wurzelverzeichnisses Ihrer Seite."
SETUP_LABEL_LOGSPATH="Protokollverzeichnis"
SETUP_LABEL_LOGSPATH_HELP="Das Verzeichnis, indem Joomla! seine Protokolldaten speichern wird. Wir empfehlen dieses Verzeichnis außerhalb des Wurzelverzeichnisses zu platzieren. Standard: das <tt>log</tt>-Verzeichnis unterhalb Ihres Wurzelverzeichnisses Ihrer Seite."

SETUP_ERR_PASSWORDSDONTMATCH="Die Passwörter des Super Administrators stimmen nicht überein"
SETUP_ERR_EMAILEMPTY="Die E-Mail Adresse des Super Administrators ist leer"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Wichtig!<strong> Vergessen Sie nicht, die configuration.php-Datei mit den unten stehenden Informationen zu erstellen. Sollten Sie das nicht tun, wir Ihre Seite <strong>NICHT FUNKTIONIEREN!</strong>"
FINALISE_HEADER_CONFIGURATION="Ihre configuration.php erstellen"
FINALISE_LBL_CONFIGINTRO="ANGIE konnte die configuration.php Ihrer Seite nicht automatisch schreiben. Sie müssen diese Datei selbst erstellen. Öffnen Sie einen einfachen Texteditor wie z.B. Notepad (Windows) oder gEdit (Linux) oder TextWrangler (Mac OS X) und erzeugen Sie eine neue Datei mit dem Namen configuration.php mit dem folgenden Inhalt (einfach kopieren und in die Datei einfügen)."
FINALISE_LBL_CONFIGOUTRO="Vergessen Sie nicht die Datei in Ihr Wurzelverzeichnis hochzuladen. Ihr Wurzelverzeichnis ist meist etwas wie public_html, www, httpdocs, htdocs oder ähnlich. Sollten Sie sich unsicher sein, was Ihr Wurzelverzeichnis ist, fragen Sie bitte Ihren Anbieter. Sie dürfen diesen Schritt <strong>nicht überspringen! Sollte die configuration.php fehlen, wird Ihre Seite auf keinen Fall funktionieren.</strong> "
FINALISE_HEADER_AFTERCONFIGURATION="Was ist nach der Erstellung der configuration.php zu tun?"
FINALISE_LBL_INSTALLATIONSTILLTHERE="So lange das <tt>installation</tt>-Verzeichnis existiert wird Joomla! nicht angezeigt und ANGIE (das Wiederherstellungsskript) wird wieder erscheinen, sobald Sie Ihre Seite aufrufen. Sie müssen das Verzeichnis löschen. Dafür können Sie die folgenden Wege nutzen:"
FINALISE_LBL_IFKICKSTART="<strong>Falls Sie Akeeba Kickstart oder die in Akeeba Backup integrierte Wiederherstellung verwenden</strong> schließen Sie einfach dieses Fenster / den Tab und klicken auf den Säubern-Knopf im anderen Browserfenster / Tab, wo Kickstart oder die integrierte Wiederherstellung noch offen ist."
FINALISE_LBL_IFSTANDALONE="<strong>Sollten Sie keine der genannten Optionen verwenden</strong> klicken Sie bitte auf den folgenden Knopf."
FINALISE_LBL_IFFAILSAFE="<strong>Sollte alles andere Fehlschlagen</strong> können Sie ein FTP-Programm zum löschen des Verzeichnisses <tt>Installation</tt> nutzen. Sie müssen außerden die <tt>htaccess.bak</tt> in <tt>.htaccess</tt> und / oder die <tt>php.ini.bak</tt> in <tt>php.ini</tt> umbenennen, falls sie existieren."
FINALISE_LBL_PRBASICTS="Obwohl Ihre Seite erfolgreich wiederhergestellt wurde, kann es trotzdem sein, dass es Probleme mit Ihrer Seite gibt. Dies kann an der Konfiguration des Servers (z.B. durch Zeitunterschiede), sowohl auf dem gleichen Server des gleichen Anbieters, als auch auf Servern von unterschiedlichen Anbietern passieren. Die häufigsten Problemfälle und ihre Lösungen haben wir in der Troubleshooter-Dokumentation zusammengetragen. Der Einfachheit halber, finden Sie hier einen Link zu diesem Dokument:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Sie können diese Seite auch zum Nachschlagen ausdrucken."
FINALISE_BTN_REMOVEINSTALLATION="Lösche das Installationsverzeichnis"

FINALISE_HEADER_ERROR="Es ist ein Fehler aufgetreten"
FINALISE_LBL_ERROR="Wir konnten das Installationsverzeichnis nicht automatisch löschen. Bitte schließen Sie diese Nachricht indem Sie den &times;-Knopf in der rechten oberen Ecke drücken. Löschen Sie danach das Verzeichnis <tt>installation</tt> manuell, unter Berücksichtigung des letzten Aufzählungspunktes der Anleitung auf dieser Seite."

FINALISE_HEADER_SUCCESS="Sie können Ihre Seite nun verwenden!"
FINALISE_LBL_SUCCESS="Das Verzeichnis <tt>installation</tt> wurde gelöscht und Ihre Seite ist nun einsatzbereit. Bitte beachten Sie, wie wir schon früher erwähnten, dass es möglich ist, dass trotz der erfolgreichen Wiederherstellung noch immer Probleme auftreten können. Dies liegt dann an kleinen unterschieden in der Serverkonfiguration. Sollte es Probleme geben schauen Sie bitte unter der folgenden URL nach: <br/><span class='label label-info'><tt>%s</tt></span><br/> Tipp: Speichern Sie diese Seite zum späteren Nachschlagen in Ihren Lesezeichen. <br/> Klicken Sie auf den unten angezeigten Knopf, um die Frontseite aufzurufen."
FINALISE_BTN_VISITFRONTEND="Das Frontend Ihrer Seite aufrufen"