; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="アクセス禁止"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="タスク「%s」が見つかりませんでした"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="コントローラー名を取得できません"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="ビューが見つかりませんでした [名前, 種類, 接頭辞]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="モデル名を取得できません"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="ビュー名を取得できません"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="レイアウト「%s」が見つかりませんでした"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="FTPサーバ %s のポート番号 %s に接続できません"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="入力されたユーザ名とパスワードを使用して、FTPサーバにログインできません"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTPサーバ: PWDコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTPサーバ: SYSコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTPサーバ: CHDIRコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTPサーバ: REINコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTPサーバ: RENAMEコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTPサーバ: CHMODコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTPサーバ: DELETEコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTPサーバ: MKDIRコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTPサーバ: RESTARTコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTPサーバ: ファイルを作成する前のパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTPサーバ: 空ファイル作成のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTPサーバ: ファイルをバッファに読み込む前のパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTPサーバ: ファイルのバッファ読み込みバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTPサーバ: リモートファイル読み込み前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTPサーバ: リモートファイル保存中のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTPサーバ: ファイルアップロード前ののパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTPサーバ: ファイルアップロード中のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTPサーバ: バッファからファイルを書き込む前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTPサーバ: バッファからのファイル書き込みバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTPサーバ: ファイル一覧表示前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTPサーバ: ファイル一覧表示のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTPサーバ: ファイル詳細一覧表示前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTPサーバ: ファイル詳細一覧表示のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTPサーバ: 認められていないファイル詳細の形式"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="無効なデータベースオブジェクト"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="null サブクエリ エイリアス"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="不明な復元エンジンキー '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="データベースダンプファイル %s を開けませんでした"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="データベースダンプファイルのサイズを決定できませんでした"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="無効なパラメータです"
ANGI_RESTORE_ERROR_AFTEREOF="ダンプ ファイルの最後の読み込みを試みました。"
ANGI_RESTORE_ERROR_CANTSETOFFSET="ファイルオフセットを設定できませんでした"
ANGI_RESTORE_ERROR_ERRORATLINE=" %s 行目を処理中にデータベースエラーが発生しました"
; ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="データベースサーバエラーの応答："
ANGI_RESTORE_ERROR_CANTREADPOINTER="データベースダンプファイルの現在の位置を読み取ることができませんでした"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="次へ"
GENERIC_BTN_PREV="戻る"
GENERIC_BTN_RECHECK="再チェック"
GENERIC_BTN_STARTOVER="最初からやり直す"
GENERIC_BTN_SKIP="復元をスキップ"

GENERIC_LBL_ON="オン"
GENERIC_LBL_OFF="オフ"
GENERIC_LBL_YES="はい"
GENERIC_LBL_NO="いいえ"

GENERIC_LBL_WHATTODONEXT="あなたが何をしようとしているかわかりません。慌てないでください！"
GENERIC_BTN_RTFM="ドキュメントページを読む"
GENERIC_BTN_VIDEO="チュートリアル動画を見る"

GENERIC_CRUMB_MAIN="インストール前の確認"
GENERIC_CRUMB_DATABASE="データベースの復元"
GENERIC_CRUMB_SETUP="サイト セットアップ"
GENERIC_CRUMB_FINALISE="完了しました"

GENERIC_FTP_BROWSER="FTPディレクトリブラウザ"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="インストーラがロックされています"
PASSWORD_FIELD_PASSWORD_LABEL="パスワードを入力してください"
PASSWORD_BTN_UNLOCK="ロック解除"
PASSWORD_ERR_INVALIDPASSWORD="パスワードが無効です"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
; SESSION_LBL_MAINMESSAGE="Neither your session save path in your server's php.ini not the installation/tmp directory is writeable. One of them must be writable for the installation to continue."
SESSION_LBL_INTRO="<tt>installation/tmp</tt> ディレクトリのパーミッションを 0777 に変更してこのページをリロードしてみてください。"
; SESSION_LBL_INTROFTP="Alternatively, you can provide your FTP connection information below and ANGIE will try to do that for you, if your server allows it."
SESSION_LBL_FTPINFORMATION="FTP接続情報"
SESSION_FIELD_HOSTNAME_LABEL="ホスト名"
SESSION_FIELD_HOSTNAME_DESC="FTPサーバのホスト名（ ftp:// プレフィックス<em>不要</em>）例：ftp.example.com"
SESSION_FIELD_PORT_LABEL="ポート"
SESSION_FIELD_PORT_DESC="FTP サーバのTCPポートです。通常は21です。"
SESSION_FIELD_USERNAME_LABEL="ユーザー名"
SESSION_FIELD_PASSWORD_LABEL="パスワード"
SESSION_FIELD_DIRECTORY_LABEL="ディレクトリ"
SESSION_FIELD_DIRECTORY_DESC="サイトのファイルがあるFTPディレクトリです。不明な場合はそのコンテンツを移動させて次にある「参照」ボタンを押してください。"

; SESSION_ERR_INVALIDDIRECTORY="The Directory you have specified does not correspond to the site's root. You need to select the directory where the installation directory lives in."
SESSION_ERR_CANNOTFIX="この問題を自動的に解決できません。<tt>installation/tmp</tt> ディレクトリのパーミッション設定を777にして、このページを再読み込みしてください。"

SESSION_BTN_BROWSE="参照..."
SESSION_BTN_APPLY="変更を適用"
SESSION_BTN_CANCEL="キャンセル"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="FTPサーバに接続中に問題が発生しました。メッセージは次の通りです:"
FTPBROWSER_ERR_NODIRECTORIES="サブディレクトリは見つかりませんでした"
FTPBROWSER_BTN_USE="これを使用"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="JavaScript が無効です"
MAIN_LBL_NOJAVASCRIPT="ブラウザのJavascriptが無効、または「NoScript」などのJavaScriptをブロックするブラウザエクステンションを使用しているようです。Javascriptを有効にしない限り、Joomla!もこのインストーラも<em>まったく</em>動作しません。"

MAIN_HEADER_INITIALISING="初期化しています"
MAIN_LBL_INITIALISINGWAIT="サイトとサーバ構成を確認する間しばらくお待ちください"

MAIN_LBL_ANCIENTIENOTICE="あなたはインターネットエクスプローラーの古い、未サポートバージョンをお使いです。最新版のFirefox、ChromeやOperaなどの標準準拠のブラウザをお使いください。また、このインストールスクリプトを使用できるようにするための<a href='%s'>Google Chrome Frame（Internet Explorer 内で最新の HTML5 ウェブ アプリケーションを楽しむことのできる無料のプラグイン）</a>を使用することができます。"

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
; MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT! You are restoring to a different site</strong><br/>We have detected that you are restoring to a different site than the one you backed up from. Some of your extensions, such as Admin Tools, may require to be reconfigured if they are using absolute paths or URLs. For more information please consult our Troubleshooter documentation."
; MAIN_LBL_REQUIREDREDTEXT="Some of the required settings below seem to be incompatible with Joomla!. You may ignore them and try to proceed but your site may not work. If you are unsure what they mean and how you can fix them, please ask your host."

MAIN_HEADER_REQUIRED="インストール前の事前確認"
; MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
MAIN_HEADER_RECOMMENDED="推奨設定"
MAIN_LBL_RECOMMENDED="これらは Joomla! との完全な互換性を確保するための推奨PHP設定です。しかし、Joomla! はこの推奨設定と完全一致していなくても動作するでしょう。"

MAIN_LBL_SETTING="設定"
MAIN_LBL_CURRENT_SETTING="現在"
MAIN_LBL_BACKUP_SETTING="バックアップ時"
MAIN_LBL_RECOMMENDED_VALUE="推奨"

MAIN_LBL_REQ_PHP_VERSION="PHPのバージョン >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="zlib圧縮サポート"
MAIN_LBL_REQ_XML="XMLサポート"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Language is Default"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="INIパーサのサポート"
MAIN_LBL_REQ_JSON="JSONのサポート"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php 書き込み可能"

; MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="バックアップ情報"
MAIN_LBL_EXTRAINFO="この情報はバックアップ時の情報です。バックアップされた時のサーバとサイトの設定を表示しています。参照または簡単にデバッグできるように表示しています。"
MAIN_ERR_EXTRAINFO="バックアップ情報はありません"
MAIN_EXTRAINFO_HOST="ホスト名"
MAIN_EXTRAINFO_BACKUPDATE="バックアップ日"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup バージョン"
MAIN_EXTRAINFO_PHPVERSION="PHPバージョン"

MAIN_BTN_OPENREADME="README.html を読む"
MAIN_LBL_OPENREADME="バックアップ時に作成された README.html ファイルを読むには上のボタンをクリックしてください。バックアップに関する役立つ情報が書かれています。"
MAIN_HEADER_OPENREADME="README.html ファイル"

MAIN_HEADER_SITEINFO="サイト情報"
MAIN_LBL_SITEINFO="この情報は（このインストーラの実行でサーバ）に復元するサーバの設定を表示しています。"
MAIN_LBL_SITE_JOOMLA="Joomla! バージョン"
MAIN_LBL_SITE_PHP="PHPバージョン"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="サイトのメインデータベースの復元"
DATABASE_HEADER_MASTER="&laquo;%s&raquo; の復元"

DATABASE_HEADER_CONNECTION="接続情報"
DATABASE_LBL_TYPE="データベースの種類"
DATABASE_LBL_TYPE_HELP="これは通常、末尾に「i」が付いた MySQLi です。"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi （優先）"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQLサーバ"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL データベース"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="データベース サーバー ホスト名"
; DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="ユーザー名"
; DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="パスワード"
DATABASE_LBL_PASSWORD_HELP="データベースに接続するパスワードです。"
DATABASE_LBL_DBNAME="データベース名"
DATABASE_LBL_DBNAME_HELP="データベース名です。大抵はcPanel、Pleskや他の主要なコントロールパネルにてデータベース名、ユーザなどを設定できます。不明な場合はサーバ管理者にお尋ねください。"
DATABASE_MSG_CANTGETITTOWORK="上手く動きませんか？"

DATABASE_HEADER_ADVANCED="上級オプション"
DATABASE_LBL_EXISTING="既存テーブルで"
DATABASE_LBL_EXISTING_HELP="同じ名前のテーブルが存在する場合の処理を選択します。「ドロップ」で既存テーブルを削除します。「バックアップ」で既存テーブルのプレフィックスを bak_ に変更して残します。\n"
DATABASE_LBL_EXISTING_DROP="ドロップ"
DATABASE_LBL_EXISTING_BACKUP="バックアップ"
DATABASE_LBL_PREFIX="データベースの接頭語（Prefix）"
DATABASE_LBL_PREFIX_HELP="バックアップ時のプレフィックスを持つ、すべての復元されたデータベースのプレフィックスです。サイトのメインデータベースで使用されるプレフィックスは Joomla! の configuration.php ファイルに記載されています。いくつかのエクステンションでは、サイトの復元 / 転送時にデータベーステーブルプレフィックスを変更すると、サイトの挙動がおかしくなったり、完全にサイトが壊れてしまう可能性があることにご注意ください。"
DATABASE_LBL_FOREIGNKEY="Suppress Foreign Key の確認"
; DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_REPLACE="INSERTの代わりにREPLACEを使用"
; DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
DATABASE_LBL_FORCEUTF8DB="データベースのコレーションをUTF-8に固定"
; DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
DATABASE_LBL_FORCEUTF8TABLES="テーブルのコレーションをUTF-8に固定"
; DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."

DATABASE_HEADER_FINETUNING="詳細設定"
; DATABASE_MSG_FINETUNING="Do not change these settings unless you are requested to do so by our support or you <em>REALLY</em> know what you are doing."
DATABASE_LBL_MAXEXECTIME="最長実行時間"
; DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
; DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
; DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="データベースの復元"
DATABASE_LBL_RESTORED="復元された"
DATABASE_LBL_TOTAL="合計サイズ"
DATABASE_LBL_ETA="おおよその残り時間"

DATABASE_HEADER_SUCCESS="データベースの復元に成功しました"
; DATABASE_MSG_SUCCESS="Click the button below to close this dialog and proceed to the next step of this installer"
DATABASE_BTN_SUCCESS="次のステップ"

DATABASE_HEADER_ERROR="データベースの復元中にエラーが発生しました。以下がエラーメッセージです。上部右側にあるボタンをクリックしてこのメッセージを閉じ、データベースの復元ページヘ戻ってください。"
DATABASE_ERR_INVALIDKEY="無効なデータベースキーです"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="サイト パラメータ"
; SETUP_HEADER_SITEPARAMS_HELP="These are the basic parameters of your site. You can always modify them after the restoration is complete from your site's back-end, under Global Configuration."
SETUP_LBL_SITENAME="サイト名"
; SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="サイトのメールアドレス"
; SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="サイトのメール送信者名"
SETUP_LBL_EMAILSENDER_HELP="あなたのサイトから送信されるすべてのメールの送信者名"
SETUP_LBL_LIVESITE="ライブサイトURL"
; SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_USESITEDIRS="tmpとlogフォルダのパスをオーバーライド"
; SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="クッキーのドメイン"
; SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="クッキーのパス"
; SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTPレイヤオプション"
; SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="FTPレイヤーを有効"
; SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="ホスト名"
; SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="ポート"
SETUP_LABEL_FTPPORT_HELP="FTPサーバのTCPポートは通常21です。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPUSER="ユーザー名"
SETUP_LABEL_FTPUSER_HELP="FTPの接続に使用するユーザ名です。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPPASS="パスワード"
SETUP_LABEL_FTPPASS_HELP="FTPの接続に使用するパスワードです。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPDIR="ディレクトリ"
; SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

SETUP_HEADER_SUPERUSERPARAMS="最高ユーザ設定"
; SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="最高ユーザ"
; SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="Eメール"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Super Userのメールアドレスを入力してください。このサイトの他のユーザで使用されていないことを確認してください。さもなければこの復元されたサイトは壊れてしまいます！"
SETUP_LABEL_SUPERUSERPASSWORD="パスワード"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Super Userの新しいパスワードを入力してください。Super Userのパスワードを変更するつもりがない場合は、ここと下の欄は空欄で構いません。"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="パスワード（再入力）"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="タイプミスがないかの確認のため、パスワードを再入力してください。"

SETUP_HEADER_FINETUNING="ディレクトリの設定"
; SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
SETUP_LABEL_SITEROOT="サイトルート"
SETUP_LABEL_SITEROOT_HELP="あなたのサイトのルートへのパスです。参考のために表示されます。その上でトリプルクリック（またはロングタップ）で選択し、コピーして下の入力欄でそれを使用することができます。"
SETUP_LABEL_TMPPATH="一時ファイル ディレクトリ"
SETUP_LABEL_TMPPATH_HELP="Joomla! が一時的にファイルを格納するディレクトリです。サイトルートの外側に設定することをおすすめします。標準の <tt>tmp</tt> ディレクトリはサイトルート下です。"
SETUP_LABEL_LOGSPATH="ログ ディレクトリ"
SETUP_LABEL_LOGSPATH_HELP="Joomla! がログファイルを格納するディレクトリです。サイトルートの外側に設定することをおすすめします。標準の <tt>tmp</tt> ディレクトリはサイトルート下です。"

SETUP_ERR_PASSWORDSDONTMATCH="最高ユーザのパスワードが一致しません"
SETUP_ERR_EMAILEMPTY="最高ユーザのメールアドレスが未入力です"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>重要</strong> 下に表示された情報を元に configuration.php ファイルを作成してください。作成しなければ、あなたのサイトは動作<strong>しない</strong>でしょう。"
FINALISE_HEADER_CONFIGURATION="configuration.phpファイルの作成"
FINALISE_LBL_CONFIGINTRO="configuration.php を自動的に書き込めませんでした。ご自分で作成してください。Notepad (Windows)、gEdit (Linux) または TextWrangler (Mac OS X) などのテキストエディタで空のファイルを作成し、コピー・ペーストでファイルに以下の情報を記載してconfiguration.php というファイル名で保存してください。"
FINALISE_LBL_CONFIGOUTRO="このファイルをサイトルートに必ずアップロードしてください。あなたのサイトルートは通常はpublic_html、www、httpdocs、htdocsなどになっているはずです。どこがサイトルートなのか不明な場合はサーバ管理者にお尋ねください。このステップはスキップ<strong>できません</strong>！<strong>configuration.php ファイルがなければ、復元したあなたのサイトは全く動作しないでしょう！</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="configuration.php 作成後の動作"
FINALISE_LBL_INSTALLATIONSTILLTHERE="サイトに<tt>installation</tt>フォルダが存在する限り、サイトにアクセスしてもJoomla!は読み込まれず、ANGIE (このサイトの復元スクリプト) がいつまでも表示されます。このディレクトリを以下のどれかの方法で削除する必要があります:"
FINALISE_LBL_IFKICKSTART="<strong>Akeeba キックスタート または Akeeba Backup 内の復元機能を使用している場合、</strong> このブラウザウィンドウ/タブを閉じて、キックスタートまたは復元を開始した時に開いた残っているウィンドウ/タブに表示されている「クリーンアップ」ボタンをクリックします。"
FINALISE_LBL_IFSTANDALONE="<strong>上記のいずれも使用していない場合</strong>は以下のボタンをクリックします。"
; FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
FINALISE_LBL_PRBASICTS="サイトが正常に復元されているにも関わらず、（同一または異なるホストの）間のサーバー構成の違いは、復元されたサイトに問題を引き起こす可能性があります。我々はこのような問題のサポートを提供することはできませんが、トラブルシューティングのドキュメントで最も一般的な問題の原因（とその解決策）をご用意しています。このドキュメントへのリンクはこちら:"
FINALISE_LBL_YOUMAYWANTTOPRINT="参照のためのこのページをプリントアウトすることができます。"
FINALISE_BTN_REMOVEINSTALLATION="installation ディレクトリの削除"

FINALISE_HEADER_ERROR="エラーが発生しました"
; FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

FINALISE_HEADER_SUCCESS="サイトの使用を開始する準備ができました！"
FINALISE_LBL_SUCCESS="<tt>installation</tt>ディレクトリの削除が完了し、サイトを利用する準備ができました。先にも述べましたが、サーバ設定の違いによりサイトでいくつかの問題が発生するかもしれません。もし何が問題があれば、次のURLを参照ください:<br/><span class='label label-info'><tt>%s</tt></span><br/>ヒント:今後のためにこのURLをブックマークに登録しておくことをお勧めします。<br/>サイトのフロントエンドにアクセスするには以下のボタンをクリックしてください。"
FINALISE_BTN_VISITFRONTEND="サイトへ"