;Russian translation: Олег Вячеславович Ехлаков, Samson Tumanyan

COM_FOXCONTACT_RELOAD_ALT="Перезагрузить"
COM_FOXCONTACT_RELOAD_TITLE="Перезагрузить изображение"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Размер ограничения для каждого файла"
COM_FOXCONTACT_BROWSE_FILES="Обзор файлов"
COM_FOXCONTACT_FAILED="Ошибка"
COM_FOXCONTACT_SUCCESS="Успешно"
COM_FOXCONTACT_REMOVE_ALT="Удалить"
COM_FOXCONTACT_REMOVE_TITLE="Удалить данный файл"
COM_FOXCONTACT_ERR_NO_FILE="Файлы не были загружены на сервер."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Ошибка сервера. Директория для загрузки файлов на сервер  защищена от записи."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл пуст."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Размер файла превышает допустимый."
COM_FOXCONTACT_ERR_SAVE_FILE="Невозможно сохранить загруженный файл на сервере. Загрузка файла была отменена, либо возникла ошибка сервера."
COM_FOXCONTACT_ERR_MIME="Недопустимый формат файла"
COM_FOXCONTACT_ERR_UPLOAD="Ошибка выгрузки %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Ошибка при отправке письма"
COM_FOXCONTACT_ERR_INVALID_VALUE="Недопустимое значение: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Пожалуйста, укажите корректный URL"
COM_FOXCONTACT_SECURITY_CODE="Ключ защиты" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Отправить копию сообщения на мой собственный адрес электронной почты" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Работает на"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

