; @version: $Id: ru-RU.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

SP.CFA_VIEW_LEGEND="Параметры поля календаря"
SP.CFA_INPUT_FORMAT="Формат ввода"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-ти часовой"
SP.CFA_OUTPUT_FORMAT="Формат вывода данных"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Произвольный формат вывода данных"
SP.CFA_OUTPUT_FORMAT_DATE="Форматы даты"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Форматы даты и времени"
SP.CFA_TIME_OPT="Включить время"
SP.CFA_TIME_OPT_HOURS="Часы"
SP.CFA_TIME_OPT_MINUTES="Минуты"
SP.CFA_TIME_OPT_SECONDS="Секунды"
SP.CFA_NUM_MONTHS="Число месяцев в календаре"
SP.CFA_FUNCTION="Поле функции"
SP.CFA_FUNCTION_NONE="Нет"
SP.CFA_FUNCTION_PUP="Укажите дату начала публикации записи"
SP.CFA_FUNCTION_PDOWN="Указите дану окончания публикации записи"

; error
SP.FIELD_CAL_INVALID_DATA="Недействительные данные в %s"

SP.JS_CFA_TIMEONLYTITLE="Выбрать время"
SP.JS_CFA_TIMETEXT="Время"
SP.JS_CFA_HOURTEXT="Час"
SP.JS_CFA_MINUTETEXT="Минута"
SP.JS_CFA_SECONDTEXT="Секунда"
SP.JS_CFA_CURRENTTEXT="Сейчас"
SP.JS_CFA_CLOSETEXT="Закрыть"
SP.JS_CFA_MONTHNAMES="['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']"
SP.JS_CFA_MONTHNAMESSHORT="['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг, 'Сен', 'Окт', 'Ноя', 'Дек']"
SP.JS_CFA_DAYNAMES="['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота']"
SP.JS_CFA_DAYNAMESSHORT="['Вос', 'Пон', 'Вто', 'Сре', 'Чет', 'Пят', 'Суб']"
SP.JS_CFA_DAYNAMESMIN="['Во', 'По', 'Вт', 'Ср', 'Че', 'Пя', 'Су']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
