﻿; $Id: ru-RU.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius позволяет Вход в сайт от Joomla используя логин социальных сайтов."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Забыли логин?"
MOD_LOGINRADIUS_HINAME="Привет %s,"
MOD_LOGINRADIUS_REGISTER="Создать аккаунт"
MOD_LOGINRADIUS_REMEMBER_ME="Запомнить меня"
MOD_LOGINRADIUS_VALUE_NAME="имя"
MOD_LOGINRADIUS_VALUE_USERNAME="имя пользователя"
MOD_LOGINRADIUS_PLUGIN_ERROR="Пожалуйста, установите или включить плагин SocialLogin"
MOD_LOGINRADIUS_USERS_REGISTRATION="Регистрация пользователя не допускается."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Войти Перенаправление страницу"
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Выберите страницу, на которую пользователь будет перенаправлен после успешного Логина. Выберите из всех страниц в выпадающем меню. Выбор "_QQ_" Default "_QQ_" вернется к той же странице."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Выберите страницу, на которую пользователь будет перенаправлен после окончания их текущей сессии и выхода из системы. Выберите из всех страниц в выпадающем меню. Выбор "_QQ_" Default "_QQ_" вернется к той же странице."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Страница Перенаправления при Входе в Систему"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Этот текст будет отображаться чуть ниже интерфейса LoginRadius."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="После текста"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Этот текст будет отображаться чуть выше интерфейса LoginRadius."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="До текста"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Хотите ли вы использовать безопасную связь зашифровки данных при Входе? Не включайте эту опцию, если Joomla не доступен через протокол HTTPS://."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Шифровка формы Логина"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Моя учетная запись"
MOD_LOGINRADIUS_VALUE_MAP="у Вас есть"
MOD_LOGINRADIUS_VALUE_MAPONE="счета отображается с вашей учетной записью."