; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Корзина"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Пожалуйста, подождите"
MOD_VIRTUEMART_CART_DESC="Отображает корзину для ваших клиентов<br /><br/>(совместима с VirtueMart 2+)"
MOD_VIRTUEMART_CART_SHOW_LIST="Показать список товаров в корзине"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Определяет, будет ли показан список товаров в корзине или нет."
MOD_VIRTUEMART_CART_SHOW_PRICE="Показать цену"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Определяет, будет ли показана цена или нет."