; @version: $Id: ru-RU.SpApp.profile.ini 2618 2012-07-23 09:25:11Z Sigrid Suski $
; @package: SobiPro Profile Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-07-23 11:25:11 +0200 (Mo, 23 Jul 2012) $
; $Revision: 2618 $
; $Author: SobiPro Translation Team at Transifex


SP.AFP_SKIP_CREATION="Пропустить создание пользователя"
SP.AFP_OVERRIDE_AUTHOR_TYPE="Начните ввод данных"
SP.AFP_OVERRIDE_AUTHOR_NO_AUTHOR="Без автора"

SP.AFP_VIEW_LEGEND="Настройки, спицефичные полю профиля"
SP.AFP_VIEW_LEGEND_INPUT="Опции ввода данных"
SP.AFP_IS_IN_OUT="Функция"
SP.AFP_IS_IN="Поле ввода"
SP.AFP_IS_OUT="Поле вывода"
SP.AFP_PROFILES_SECTION="Раздел профилей"
SP.AFP_UNAME_FIELD="Поле имени пользователя "
SP.AFP_NAME_FIELD="Поле полного имени"
SP.AFP_EMAIL_FIELD="Поле адреса эл.почты"
SP.AFP_USGRP="Добавить в следующие группы пользователей"
SP.AFP_MIN_PASS="Минимальная длина пароля"
SP.AFP_SHOW_ENTRIES_FROM="Показать записи от"
SP.AFP_VIEW_LEGEND_OUTPUT="Опции вывода данных"
SP.AFP_PASS_VCARD_DATA="Передать данные профиля полностью"
SP.AFP_AUTO_APP="Включать пользователя автоматически"

SP.AFP_NO_MULTI_FIELD_ALLOWED="В одном разделе нельзя добавлять больше одного поля профиля"

SP.AFP_REPEAT_PASS="Повторить пароль"
SP.AFP_IN_PASS="Ввести пароль"
SP.AFP_PASS_NOT_IDENT="Пароли не совпадают"
SP.AFP_PASS_TOO_SHORT="Пароль слишком короткий"
SP.AFP_USERNAME_EXIST="Введенное Вами имя пользователя уже занято. Пожалуйста, введите другое."
SP.AFP_EMAIL_EXIST="Введенный Вами адрес эл.почты уже занят. Пожалуйста, введите другой."
SP.AFP_NO_MULTI_PROFILE_ALLOWED="У Вас не может быть более одного профиля. Сейчас Вы отредактируете его."
