; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Категория"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Аккордеон"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Все категории"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Выберите категории..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Активные категории"
MOD_VIRTUEMART_CATEGORY_DESC="Отображение 2 уровня списока категорий.<br/ >Для использования в качестве аккордеон-меню.<br/>(совместимо с VirtueMart 2+)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Макет"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="По умолчанию отображается в режиме аккордеон с раскрытой активной категорией (зависит от Вашего шаблона). <b>Все</b> выглядит хорошо в Main menu шаблона JA purity, <b>Только активная или аккордион</b> для меню в позиции 'left' шаблона ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Родительская категория"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Выберите родительскую категори, чтобы отобразить её в виде меню."