; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- По умолчанию (То же, что Платежная)"
COM_VIRTUEMART_ACC_NO_ORDER="У вас нет существующих заказов"
COM_VIRTUEMART_ACC_ORDER_INFO="Информация о заказе"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="У вас только один товар в корзине"
COM_VIRTUEMART_ALL="все"
COM_VIRTUEMART_ASK_COMMENT="Пожалуйста, напишите свой вопрос....(от %s до %s символов)"
COM_VIRTUEMART_ASK_COUNT="Использовано символов: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Пожалуйста напишите несколько слов для вашего вопроса. Минимум допустимых символов:%s "
COM_VIRTUEMART_ASK_ERR_COMMENT2="Сократите свой ​​вопрос. Максимум допустимых символов: %s "
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Спасибо за Ваш вопрос. Мы свяжемся с Вами как можно скорее."
COM_VIRTUEMART_ASK_SUBMIT="Послать вопрос"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Назначить для VirtueMart пункт меню"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Вернуться в детали учетной записи"
COM_VIRTUEMART_BOX_CLOSE="закрыть"
COM_VIRTUEMART_BOX_CURRENT="товар {current} из {total}"
COM_VIRTUEMART_BOX_NEXT="следующий"
COM_VIRTUEMART_BOX_PREVIOUS="предыдущий"
COM_VIRTUEMART_BUTTON_LOGOUT="Выйти"
COM_VIRTUEMART_CANCEL="Отмена"
COM_VIRTUEMART_CART_ACTION="Обновить"
COM_VIRTUEMART_CART_ADD_TO="Добавить в корзину"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Изменить способ оплаты"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Выбрать способ доставки"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Введены недопустимые данные"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Заказ оформлен, пожалуйста, подтвердите заказ"
COM_VIRTUEMART_CART_CONFIRM="Подтвердите корзину"
COM_VIRTUEMART_CART_DELETE="Удаление товаров из корзины"
COM_VIRTUEMART_CART_EDIT_COUPON="Изменить купон"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Выбрать способ оплаты"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Выбрать способ доставки"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Отрицательные величины не допускаются."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Ошибка при добавлении товара в корзину: нет идентификатора (id)"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Пожалуйста, введите количество этого элемента."
COM_VIRTUEMART_CART_FREE_SHIPPING="Бесплатная доставка"
; COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="Максимальное количество для заказа данного товара %d."
COM_VIRTUEMART_CART_MIN_ORDER="Минимальное количество для заказа данного товара %d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Минимальная сумма покупки - %s."
COM_VIRTUEMART_CART_NAME="Название"
COM_VIRTUEMART_CART_NOTIFY="Уведомить меня"
; COM_VIRTUEMART_CART_NOTIFY_DESC="We regret to inform you that this product (<b>%s</b>) is either out of stock or insufficient in stock for your order. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="К сожалению нет способа оплаты соответствующего характеристикам вашего заказа. Пожалуйста %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Не выбран способ оплаты"
COM_VIRTUEMART_CART_NO_PRODUCT="Нет товаров в корзине."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Не выбран способ доставки"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Тариф доставки не может быть выбран. Возможно Вы не указали адрес или продавец/грузоотправитель не поддерживает ваше местонположение"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Не установлены плагин доставки и/или настройки для данного продавца, или нет доставки по Вашему адресу."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Извините, но для Вашего заказа отсутствуют способы доставки."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 товар"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Пожалуйста, зарегистрируйте, чтобы продолжить оформление заказа"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Заказ не завершен. Данные не действительны"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Спасибо за заказ!"
COM_VIRTUEMART_CART_OVERVIEW="Корзина"
COM_VIRTUEMART_CART_PAYMENT="Оплата"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Пожалуйста, примите Условия обслуживания, чтобы продолжить"
COM_VIRTUEMART_CART_PRICE="Цена: "
COM_VIRTUEMART_CART_PRICE_FREE="Без доплаты"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Цена за штуку"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Товар был добавлен в корзину."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Макс количество достигнуто, новая величина установлена ​​в %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Товар на складе"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Количество товара было обновлено."
COM_VIRTUEMART_CART_QUANTITY="Кол-во"
COM_VIRTUEMART_CART_SELECTCOUPON="Выберите купон"
COM_VIRTUEMART_CART_SELECTPAYMENT="Выберите способ оплаты"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Выберите способ доставки"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Пожалуйста, выберите способ оплаты"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Пожалуйста, выберите способ доставки"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Ошибка в плагине оплаты"
COM_VIRTUEMART_CART_SHIPPING="Доставка"
COM_VIRTUEMART_CART_SHOW="Показать корзину"
COM_VIRTUEMART_CART_SHOW_MODAL="Показать корзину"
COM_VIRTUEMART_CART_SKU="Артикул"
COM_VIRTUEMART_CART_SUBTOTAL="Промежуточный итог"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Скидка"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Налог"
COM_VIRTUEMART_CART_THANKYOU="Спасибо за заказ!"
COM_VIRTUEMART_CART_TITLE="Корзина"
COM_VIRTUEMART_CART_TOS="Условия обслуживания"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Пожалуйста, прочтите и примите Условия обслуживания."
COM_VIRTUEMART_CART_TOTAL="Сумма"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Сумма в валюте платежа"
COM_VIRTUEMART_CART_UPDATE="Обновить количество в корзине"
COM_VIRTUEMART_CART_X_PRODUCTS="%s товаров"
COM_VIRTUEMART_CATEGORIES="Категории"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Поиск"
COM_VIRTUEMART_CATEGORY="Категория"
COM_VIRTUEMART_CATEGORY_ID="Id категории"
COM_VIRTUEMART_CATEGORY_NAME="Категория"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Категория не найдена"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Родительская категория"
COM_VIRTUEMART_CC_ENUMBER="Неверный номер кредитной карты"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Оформить заказ без регистрации"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Пожалуйста, выберите адрес"
COM_VIRTUEMART_CHECKOUT_TITLE="Оформить заказ"
COM_VIRTUEMART_CLOSE="Закрыть"
COM_VIRTUEMART_COMMENT="Оставить комментарий"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Пожалуйста мин. %s, макс. %s символов"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Некоторые поля неверные, проверьте заполнение"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Валюта магазина не выбрана! Обратитесь к администратору."
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Неверный формат валюты! Обратитесь к администратору или перейдите  %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Продолжить покупки"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Измените код купона"
COM_VIRTUEMART_COUPON_CODE_ENTER="Введите код купона"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Истек срок действия купона"
COM_VIRTUEMART_COUPON_CODE_INVALID="Код купона не найден. Пожалуйста, попробуйте еще раз."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Купон еще не активирован, его можно использовать потом "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Этот купон действителен для заказа с минимум"
COM_VIRTUEMART_COUPON_DISCOUNT="Купон на скидку"
COM_VIRTUEMART_COUPON_ENTER_HERE="Если у Вас есть код купона, пожалуйста введите его ниже:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Истёк срок действия кредитной карты"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Неверный номер кредитной карты"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Номер кредитной карты недействителен"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Не введен номер карты"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Неизвестный тип карты"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Неправильный номер кредитной карты"
COM_VIRTUEMART_CURRENCY_DECIMALS="Десятичные"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Десятичный символ"
COM_VIRTUEMART_CURRENCY_DISPLAY="Стиль отображения валюты"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Отрицательный формат"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Положительный формат"
COM_VIRTUEMART_CURRENCY_SYMBOL="Символ валюты"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Тысячный разделитель"
COM_VIRTUEMART_CUSTOMER_RATING="Рейтинг товара"
COM_VIRTUEMART_CUSTOM_BOOL="Логический"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Пользовательский вариант корзины"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Вариант корзины"
COM_VIRTUEMART_CUSTOM_IMAGE="Изображение"
COM_VIRTUEMART_CUSTOM_INT="Целое число"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Атрибут корзины"
COM_VIRTUEMART_CUSTOM_PARENT="Родитель"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Подтовар"
COM_VIRTUEMART_CUSTOM_STRING="Строка"
COM_VIRTUEMART_DATE="Дата"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%d. %m. %y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Дорогой "
COM_VIRTUEMART_DESCRIPTION="Добро пожаловать"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Описание слишком длинное %s для поля базы данных, разрешено 254"
COM_VIRTUEMART_DISABLED="Отключено"
COM_VIRTUEMART_DISABLE_ITEM="Отключить пункт"
COM_VIRTUEMART_DISPLAYED_NAME="отображаемое имя:"
COM_VIRTUEMART_EMAIL="Эл. почта"
COM_VIRTUEMART_EMPTY_CART="Корзина пуста"
COM_VIRTUEMART_ENABLED="Включено"
COM_VIRTUEMART_ENABLE_ITEM="Включить пункт"
COM_VIRTUEMART_ENTERED_ADDRESS="Введенный адрес"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Укажите действительный адрес электронной почты"
COM_VIRTUEMART_EUVATID_INVALID="VATIN НЕВЕРЕН"
COM_VIRTUEMART_EUVATID_INVALID_COUNTRYCODE="VATIN: неправильный код страны"
COM_VIRTUEMART_EUVATID_INVALID_FORMAT="Ошибка ввода VATIN. Пример: GB999 9999 99"
COM_VIRTUEMART_EUVATID_VALID="VATIN верен"
COM_VIRTUEMART_FEATURED_PRODUCT="Рекомендуемые товары"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Не удается удалить файл."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Файл успешно удален."
COM_VIRTUEMART_FILES_FORM="Форма файлов товара"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="файл уже прикреплен"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="основной прикрепленный файл"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Создать миниатюру"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Текущий файл"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Текущее полное изображение"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Текущая миниатюра"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Загружаемый файл"
COM_VIRTUEMART_FILES_FORM_FILE="Дополнительный файл"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Описание"
COM_VIRTUEMART_FILES_FORM_FILE_META="Мета-теги"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Файл опубликован?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Название "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Используемый URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Используемый URL миниатюры"
COM_VIRTUEMART_FILES_FORM_IMAGE="Дополнительные изображения"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Изображение (полное и миниатюрное)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Измененить размер полного изображения?"
COM_VIRTUEMART_FILES_FORM_ROLE="Значение"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Каталог для скачивания"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Каталог с изображениями"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Удалить изображение"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="создать миниатюру"
COM_VIRTUEMART_FORM_MEDIA_DELETE="удалить"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="для загрузки"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="без атрибута"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="изображение товара"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="для продажи"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="загрузить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="загрузить и прикрепить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="загрузить и удалить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="заменить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="заменить миниатюру"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Минимальная сумма для бесплатной доставки"
COM_VIRTUEMART_HI="Здравствуйте"
COM_VIRTUEMART_HINAME="Здравствуйте, %s"
COM_VIRTUEMART_HOME="Добро пожаловать в %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Текущее изображение"
COM_VIRTUEMART_INVOICE="Счет"
; COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_I_AGREE_TO_TOS="Я согласен с Условиями обслуживания"
COM_VIRTUEMART_LAST_UPDATED="Последнее обновление"
COM_VIRTUEMART_LATEST_PRODUCT="Последние поступления"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Пожалуйста, перейдите по этой ссылке для активации аккаунта"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Выберите --"
COM_VIRTUEMART_LOGIN="Вход"
COM_VIRTUEMART_LOGINAME="Логин"
COM_VIRTUEMART_MAIL_FOOTER="Спасибо за покупку на "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Почта не отправлена"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Состояние заказа — %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Почта успешно отправлена"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="пароль Вашего заказа = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Приветствуем, %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Ваш комментарий: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Заказ подтвержден</b></p><p>Вы оформили и подтвердили заказ в интернет магазине <b>%1$s</b>.</p><p>Вы можете просмотреть историю своих заказов в личном кабинете на сайте</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Итого по заказу: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Номер заказа: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="просмотреть ваш заказ он-лайн"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Пароль Вашего заказа: "
COM_VIRTUEMART_MAIL_SKU="Артикул"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], подтвердил/а заказ в %1$s, на общую сумму %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Заказ отложен до %1$s, всего%2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Заказ подтвердил %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Заказ отложил %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Заказ возвращен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Заказ отправлен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Заказ отменен для %1$s, всего %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Здравствуйте %1$s, <br /> %2$s подтвердил/а заказ на сумму %3$s, номер заказа: %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Покупатель оставил комментарий к заказу: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Привет"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Подробнее о производителе"
COM_VIRTUEMART_MANUFACTURER_PAGE="Страница производителя"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Выберите тип медиа для файла %1$s"
COM_VIRTUEMART_MEDIA_ID="Id медиа"
COM_VIRTUEMART_MF_NAME="Название производителя"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Внимание: Вы используете старые расширения VM. Удалите или отключите их."
COM_VIRTUEMART_MINICART_ADDED_JS=" добавлен в корзину"
COM_VIRTUEMART_MINICART_ERROR_JS="Ошибка обновления корзины"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Отсутствуют значения %s"
COM_VIRTUEMART_MORE_REVIEWS="Другие отзывы"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], заказ %1$s подтвержден, всего %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Новый покупатель %s зарегистрирован"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Ваша регистрация %s at %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Новый пользователь %1$s зарегистрирован"
COM_VIRTUEMART_NO="Нет"
COM_VIRTUEMART_NONE="Нет"
; COM_VIRTUEMART_NON_UNIQUE_WARN="%s was not unique in table %s, added random number: %s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Не удалось отправить сообщение"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Сообщение отправлено : "
COM_VIRTUEMART_NO_IMAGE_FOUND="Изображение не найдено"
COM_VIRTUEMART_NO_IMAGE_SET="Нет заданного изображения"
COM_VIRTUEMART_NO_MORE_ORDERS="Нет других заказов"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Способ оплаты не был настроен %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", посетите %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Плагин оплаты не найден"
COM_VIRTUEMART_NO_RESULT="Нет результатов"
COM_VIRTUEMART_NO_REVIEWS="Нет отзывов об этом товаре."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Плагин доставки не найден"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Способ доставки не настроен %1$s."
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", посетите %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Пожалуйста, используйте <strong>%1$s</strong> , чтобы получить доступ к истории ваших заказов, или используйте <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Сортировать по"
COM_VIRTUEMART_ORDERING="Порядок"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Список всех заказов"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Список заказов"
COM_VIRTUEMART_ORDER_ANONYMOUS="Отследить мой заказ"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Посмотреть заказ"
COM_VIRTUEMART_ORDER_COMMENT="Комментарий"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Подтвердить заказ"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Если вы уже зарегистрированы, пожалуйста, введите логин и пароль"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Забыли пароль?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Забыли имя?"
COM_VIRTUEMART_ORDER_HISTORY="История заказов"
COM_VIRTUEMART_ORDER_INFO="Информация о заказе"
COM_VIRTUEMART_ORDER_ITEM="Позиции заказа"
COM_VIRTUEMART_ORDER_LIST_CDATE="Дата заказа"
COM_VIRTUEMART_ORDER_LIST_LBL="Список заказов"
COM_VIRTUEMART_ORDER_LIST_MDATE="Последние изменения"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_LIST_STATUS="Статус заказа"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Сумма"
COM_VIRTUEMART_ORDER_NOTFOUND="Заказ не найден! Возможно, он удален."
COM_VIRTUEMART_ORDER_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_PASS="Секретные ключи (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="По оплате"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Комментарий"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Номер счета"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Комиссия"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Способ оплаты"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Дата заказа"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Состояние заказа"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Цена"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Итого"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Состояние товара"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_QTY="Кол-во"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Стоимость обработки и доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Информация о доставке"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Режим доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Цена доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Налог на доставку"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="По отгрузке"
COM_VIRTUEMART_ORDER_PRINT_SKU="Артикул"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Промежуточный итог"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Скидка"
COM_VIRTUEMART_ORDER_PRINT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Всего"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Сумма в валюте платежа"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Сумма налога"
COM_VIRTUEMART_ORDER_PROCESSED="Ваш заказ обработан."
COM_VIRTUEMART_ORDER_REGISTER="Зарегистрироваться"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Оформить"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Отменен"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Подтвержден"
COM_VIRTUEMART_ORDER_STATUS_PENDING="В ожидании"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Возвращен"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Доставлен"
COM_VIRTUEMART_PASSWORD="Пароль"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Оплата отменена пользователем"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Первичные ключи"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Скидка/Стоимость : "
COM_VIRTUEMART_PRINT="Печать"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Товар успешно добавлен"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Запрос прайс-листа"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Задать вопрос"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Товар доступен"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Дата доступности товара"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Основная цена: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Основная цена для варианта: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Основная цена с НДС: "
COM_VIRTUEMART_PRODUCT_DESC="Описание товара"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Описание"
COM_VIRTUEMART_PRODUCT_DETAILS="Описание товара"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Производитель: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Краткое описание"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Описание товара %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Продавец:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Цена со скидкой: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Скидка: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Задайте вопрос по этому товару"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Псевдоним"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Изменить товар"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="часть"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Статус продавца"
COM_VIRTUEMART_PRODUCT_FROM_MF="Показать все товары %s"
COM_VIRTUEMART_PRODUCT_HEIGHT="Высота"
COM_VIRTUEMART_PRODUCT_ID="ID товара"
COM_VIRTUEMART_PRODUCT_IN_STOCK="товар в наличии"
COM_VIRTUEMART_PRODUCT_LENGTH="Длина товара"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Единица измерения Длины/Веса/Высоты"
COM_VIRTUEMART_PRODUCT_NAME="Название товара"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Название товара"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Товар не добавлен"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Запрашиваемый товар не найден!"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Товар не удален"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Количество товара не обновлено"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Уровни заказа"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Количество {unit} в упаковке: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Количество {unit} в коробке:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Упаковка"
COM_VIRTUEMART_PRODUCT_PRICE="Цена"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Рекомендовать друзьям"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Товар успешно удален"
COM_VIRTUEMART_PRODUCT_SALES="Реализация"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Цена: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Цена без скидки: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Цена со скидкой: "
COM_VIRTUEMART_PRODUCT_SKU="Артикул"
COM_VIRTUEMART_PRODUCT_SPECIAL="Рекомендуемые товары"
COM_VIRTUEMART_PRODUCT_S_DESC="Краткое описание товара"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Сумма налога: "
COM_VIRTUEMART_PRODUCT_UNIT="Единица товара"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Количество товара успешно обновлено"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Модификатор цены: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Вес"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Единица измерения веса"
COM_VIRTUEMART_PRODUCT_WIDTH="Ширина"
COM_VIRTUEMART_PUBLISHED="Опубликовано"
COM_VIRTUEMART_PUBLISH_ITEM="Опубликовать"
COM_VIRTUEMART_QUESTION_ABOUT="Вопрос о "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Вопрос был задан по %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Вопрос был задан о %s"
COM_VIRTUEMART_RATING="Рейтинг: "
COM_VIRTUEMART_RATING_FIRST_RATE="Во-первых проголосуйте за этот товар. Пожалуйста, выберите оценку от 0 (плохо) до 5 (отлично)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Рейтинг не сохранен"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Рейтинг сохранен"
COM_VIRTUEMART_RATING_TITLE="Рейтинг: "
COM_VIRTUEMART_RECENT_PRODUCTS="Недавно просмотренные товары"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Письмо о %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s рекомендуем : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Отправить рекомендацию"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Спасибо за рекомендацию этого товара."
COM_VIRTUEMART_REGISTER="Регистрация"
COM_VIRTUEMART_REGISTER_ACCOUNT="Зарегистрироваться?<br /> Учетная запись позволяет вернуться в магазин и просмотреть все сделанные вами заказы."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Зарегистрироваться и оформить заказ"
COM_VIRTUEMART_REGISTER_BEFORE="Пожалуйста, зарегистрируйтесь, чтобы использовать эту возможность"
COM_VIRTUEMART_REGISTER_EMAIL="Эл. почта"
COM_VIRTUEMART_REGISTER_UNAME="Имя пользователя"
COM_VIRTUEMART_REGISTRATION_DATA="Дата регистрации"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Регистрация завершена!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Регистрация завершена!</div> <br />Ваш аккаунт был создан. Письмо со ссылкой для его активации было отправлено на указанный адрес электронной почты."
COM_VIRTUEMART_RELATED_CATEGORIES="Похожие категории"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Похожие товары"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Возможно Вас заинтересуют эти товары"
COM_VIRTUEMART_RESTRICTED_ACCESS="Ограниченный доступ!"
COM_VIRTUEMART_REVIEW="Отзыв"
COM_VIRTUEMART_REVIEWS="Отзывы"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Вы уже оставили отзыв об этом товаре. Спасибо!"
COM_VIRTUEMART_REVIEW_COMMENT="Пожалуйста напишите (краткий) отзыв....(мин. %s, макс. %s символов) "
COM_VIRTUEMART_REVIEW_COUNT="Набранные символы:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Пожалуйста добавьте несколько слов к вашему отзыву. Минимальное допустимое количество символов: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Пожалуйста, сократите ваш отзыв. Он должен быть не длиннее %s символов"
COM_VIRTUEMART_REVIEW_ERR_RATE="Оцените продукт чтобы закончить ваш отзыв"
COM_VIRTUEMART_REVIEW_LOGIN="Пожалуйста, войдите, чтобы написать отзыв."
COM_VIRTUEMART_REVIEW_RATE="Оценки"
COM_VIRTUEMART_REVIEW_STARS="Звезды"
COM_VIRTUEMART_REVIEW_SUBMIT="Добавить отзыв"
COM_VIRTUEMART_SAVE="Сохранить"
COM_VIRTUEMART_SEARCH="Поиск по магазину"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Описание категории"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Категория товара"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Дата создания товара"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Товар внутренней валюты"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Товар заканчивается"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Мета-тег Author товара"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Мета-тег Description товара"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Мета-тег Key товара"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Мета-тег Robot товара"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Название производителя"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Дата изменения товара"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Порядок"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Доступность товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Дата доступности"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Описание товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Высота товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="на складе"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Длина товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Единица Длины/Веса/Высоты"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Название"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Уровни заказа"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Упаковка"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Цена"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Продажи"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Артикул"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Специальный товар"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Краткое описание товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Единица товара"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Вес"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Единица веса"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Ширина"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID товара"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Все производители"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Выбрать производителя"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Выберите тип продукта"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s не распространяется на %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Адрес 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Адрес 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Город"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Название компании"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Страна"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="VATIN (только страны Евросоюза)"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Дополнительное поле 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Дополнительное поле 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Дополнительное поле 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Дополнительное поле 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Да"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Нет"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Дополнительное поле 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Факс"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Имя"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Группа покупателя"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Фамилия"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Информация о покупателе"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Отчество"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Пароль"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Подтвердить пароль"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Телефон (моб.)"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Телефон"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Информация о доставке"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Регион / Область"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Заголовок"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Индекс"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Форма оплаты"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Ваши регистрационные данные"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Форма доставки"
COM_VIRTUEMART_SLUG="SEF псевдоним"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="У нас низкий уровень данного товара"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="У нас достаточный запас данного товара"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="К сожалению, в настоящее время у нас нет данного товара"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Текущий уровень запасов"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Валюта"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Список валют"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Название компании"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Валюта"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Описание"
COM_VIRTUEMART_STORE_FORM_LEGAL="Правовая информация"
COM_VIRTUEMART_STORE_FORM_MPOV="Минимальная стоимость заказа для Вашего магазина"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Название магазина"
COM_VIRTUEMART_STORE_FORM_TOS="Условия обслуживания"
COM_VIRTUEMART_STRING_CANCELLED="%s запись отменена."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s не может быть удалено."
COM_VIRTUEMART_STRING_DELETED="%s успешно удалено."
COM_VIRTUEMART_STRING_DELETED_ERROR="Ошибка: %s не может быть удалено."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Данная %s уже существует."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s отсутствует! Не удается сохранить запись без %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Ошибка с первичным ключом"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="Функция %s запрещена для не-поставщиков"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Ошибка: %s не может быть опубликован."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s успешно опубликован."
COM_VIRTUEMART_STRING_SAVED="%s успешно сохранен"
COM_VIRTUEMART_STRING_SAVED_ERROR="Ошибка: %s не может быть сохранено"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s успешно сохранен"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Ошибка: %s не может быть обновлено."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s обновлено."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Ошибка: %s не может быть снято с публикации."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s снято с публикации."
COM_VIRTUEMART_SUBCATEGORIES="Подкатегории"
COM_VIRTUEMART_TITLE_TOO_LONG="Название %s слишком длинное(максимум 126 символов)."
COM_VIRTUEMART_TOPTEN_PRODUCT="Лучшие товары"
COM_VIRTUEMART_TOTAL_VOTES="Всего голосов"
COM_VIRTUEMART_UNPUBLISHED="Неопубликовано"
COM_VIRTUEMART_UNPUBLISH_ITEM="Неопубликовано"
COM_VIRTUEMART_UNRATED="Нет рейтинга"
COM_VIRTUEMART_UPDATE="Обновить"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="URL %s слишком длинный(максимум 254 символа)."
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Дополнительная информация"
COM_VIRTUEMART_USERNAME="Имя пользователя"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Заполните эти поля для создания учетной записи"
COM_VIRTUEMART_USER_DATA_STORED="Данные сохранены"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Имя"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Название адреса"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Добавить/Изменить адрес доставки"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Выставить счет"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Выставить счет</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Пожалуйста, согласитесь с условиями обслуживания"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Вы согласились с условиями обслуживания"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Заблокировать пользователя"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Шаг 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Шаг 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Шаг 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Шаг 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID покупателя"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Использовать адрес из вашей Контактной информации, иначе воспользуйтесь кнопкой ниже (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Изменить"
COM_VIRTUEMART_USER_FORM_EMAIL="Эл. почта"
COM_VIRTUEMART_USER_FORM_GROUP="Группа покупателя"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Последний визит"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Параметры"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Информация о пользователях"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Не заполнено обязательное поле"
COM_VIRTUEMART_USER_FORM_NAME="Имя"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Новый пароль"
COM_VIRTUEMART_USER_FORM_PERMS="Права пользователя"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Получать системные сообщения"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Дата регистрации"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Адреса доставки"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Использовать адрес оплаты как адрес доставки"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Основная информация"
COM_VIRTUEMART_USER_FORM_USERNAME="Имя пользователя"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Подтверждение пароля"
COM_VIRTUEMART_USER_ID="ID пользователя"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Нет адреса доставки."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Вы не продавец"
COM_VIRTUEMART_VENDOR="Продавец"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Вы можете использовать эту форму, чтобы связаться непосредственно с администрацией магазина"
COM_VIRTUEMART_VENDOR_CONTACT="Контакт"
COM_VIRTUEMART_VENDOR_DATA_STORED="Данные сохранены"
COM_VIRTUEMART_VENDOR_DETAILS="О"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Полное изображение"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Информация о продавце"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Изображение и миниатюра"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Миниатюра"
COM_VIRTUEMART_VENDOR_ID="ID продавца"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Изображение продавца"
COM_VIRTUEMART_VENDOR_LIST="Продавцы"
COM_VIRTUEMART_VENDOR_MOD="Продавец"
COM_VIRTUEMART_VENDOR_NAME="Имя продавца"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Новый покупатель %s зарегистрирован в %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Регистрационные данные нового покупателя"
COM_VIRTUEMART_VENDOR_TOS="Условиями обслуживания "
COM_VIRTUEMART_WELCOME_USER="Добро пожаловать в %"
COM_VIRTUEMART_WELCOME_VENDOR="Привет, %s"
COM_VIRTUEMART_WRITABLE="Доступно"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Напишите отзыв первым..."
COM_VIRTUEMART_WRITE_REVIEW="Добавить отзыв"
COM_VIRTUEMART_YES="Да"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Ваши данные"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Регистрационные данные"
COM_VIRTUEMART_YOUR_ADDRESS="Введенный адрес: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="отображаемое имя: "
COM_VIRTUEMART_YOUR_LOGINAME="Ваш логин: "
COM_VIRTUEMART_YOUR_ORDERS="Ваши заказы"
COM_VIRTUEMART_YOUR_PASSWORD="ваш пароль: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"