
MOD_ZHGOOGLEMAP="Zh GoogleMap Module"
MOD_ZHGOOGLEMAP_DESCRIPTION="Модуль для компонента Zh GoogleMap"
MOD_ZHGOOGLEMAP_MAP_ID_LABEL="ID Карты"
MOD_ZHGOOGLEMAP_MAP_ID_DESC=""
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_LABEL="Список меток"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_LABEL="Список меток для исключения"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_LABEL="Список групп меток"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_LABEL="Список категорий"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_NOTFIND_ID="Отсутствует карта с ID="
MOD_ZHGOOGLEMAP_MAP_EARTH_PLUGIN="Установите плагин Google Earth"
MOD_ZHGOOGLEMAP_MAP_OPENSTREETLAYER="Слой OpenStreetMap"
MOD_ZHGOOGLEMAP_MAP_NZTOPOMAPSLAYER="Слой NZTopomaps"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_REASON="Ошибка геокодирования по следующей причине"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_ADDRESS="для адреса"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOBUTTON="Найти"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOTAG="Тэг"
MOD_ZHGOOGLEMAP_MAP_DOFINDBUTTON="Найти"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_DRIVING="Автомобиль"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_WALKING="Пешком"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_BICYCLING="Велосипед"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_TRANSIT="Общественный транспорт"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_TOTAL="Общая протяженность маршрута:"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_KM="км"
MOD_ZHGOOGLEMAP_MAP_ELEVATION1="Высотная отметка в этой точке"
MOD_ZHGOOGLEMAP_MAP_ELEVATION2="равна"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_NO_DATA="Данные не найдены"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_FAILED="Ошибка сервиса определения высотной отметки:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_M="метров"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_NAME="Имя:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_POSITION="Должность:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_MOBILE="Мобильный:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PHONE="Телефон:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_FAX="Факс:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS="Адрес:"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_REASON="Ошибка: метка не найдена. Метка#"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_GEOCODE="Ошибка: метка задана не через широту и долготу, геокодирование здесь не поддерживается. Метка#"
MOD_ZHGOOGLEMAP_MAP_USER_USER_NAME="Имя:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_ADDRESS="Адрес:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_PHONE="Телефон:"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATIONBUTTON="Местоположение"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_FAILED="Ошибка определения географического положения"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_BROWSER_NOT_SUPPORT="Ошибка: ваш браузер не поддерживает определение географического положения"
MOD_ZHGOOGLEMAP_MAP_POWEREDBY="powered by"
MOD_ZHGOOGLEMAP_MAP_MARKERUL_NOTFIND="Тег <ul> с id=\'GMapsMarkerUL\' для списка меток не найден"
MOD_ZHGOOGLEMAP_MAP_GROUPDIV_NOTFIND="Тег <div> с id=\'GMapsGroupDIV\' для списка групп меток не найден"
MOD_ZHGOOGLEMAP_MAP_MARKERTABLE_NOTFIND="Тег <tbody> с id=\'GMapsMarkerTABLEBODY\' для списка меток не найден"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST="Список меток"
MOD_ZHGOOGLEMAP_MAP_USER_NOTLOGIN="Вы не вошли в систему"
MOD_ZHGOOGLEMAP_MAP_USER_LOGIN="Вы вошли в систему как "
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER="Новый маркер"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER_DESC="Переместите маркер на новое место (или нажмите мышкой на новом месте)"
MOD_ZHGOOGLEMAP_MAP_USER_LNG="Долгота:"
MOD_ZHGOOGLEMAP_MAP_USER_LAT="Широта:"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_PROPERTIES="Основные свойства"
MOD_ZHGOOGLEMAP_MAP_USER_NAME="Наименование:"
MOD_ZHGOOGLEMAP_MAP_USER_DESCRIPTION="Описание:"
MOD_ZHGOOGLEMAP_MAP_USER_ICON_TYPE="Иконка:"
MOD_ZHGOOGLEMAP_MAP_USER_IMAGESELECT="- Выберите тип иконки -"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_GROUP_PROPERTIES="Принадлежность к..."
MOD_ZHGOOGLEMAP_MAP_USER_GROUP="Группа:"
MOD_ZHGOOGLEMAP_MAP_USER_CATEGORY="Категория:"
MOD_ZHGOOGLEMAP_MAP_FILTER_CATEGORY=" - Выбор категории - "
MOD_ZHGOOGLEMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - Выбор группы - "
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PROPERTIES="Атрибуты контакта"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_PROPERTIES="Адрес контакта"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_ADD="Добавить"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_DELETE="Удалить"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_UPDATE="Обновить"
MOD_ZHGOOGLEMAP_MAP_USER_BALOON="Метка:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_DROP="Падает"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_BOUNCE="Прыгает"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_SIMPLE="Простая"
MOD_ZHGOOGLEMAP_MAPMARKER_USER_MARKERCONTENT="Содержимое всплывающего окна:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Наименование и описание"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Наименование"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Описание"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="Отсутствует"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_CITY="Город:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_SUBURB="Населенный пункт:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_STATE="Область:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_PROVINCE="Область:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_COUNTRY="Страна:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_POSTAL="Почтовый индекс:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_ZIP="Индекс:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL Изображения:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_EMAIL="Email:"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_LABEL="Суффикс CSS-класса модуля"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_DESC=""
MOD_ZHGOOGLEMAP_MAP_ERROR_MAPBOUNDS="Ошибка в определении границ карты"
MOD_ZHGOOGLEMAP_MAP_ROUTE="Проложить маршрут"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_START="Начало пути"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_FINISH="Конец пути"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_STREETVEW="Обзор улиц"
MOD_ZHGOOGLEMAP_MAP_DIRECTION_FAILED="Ошибка сервиса построения маршрутов:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION="Высота (м)"
