<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Politica de Privacidad</title>
</head>

<body>
<font size="2"><b><u>Pol&iacute;tica de Privacidad</u></b> <br />
Toda comunicaci&oacute;n con XXXXXXXXXXXXXXXX por cualquier medio o a trav&eacute;s de su direcci&oacute;n de correo electr&oacute;nico, o de los formularios presentes en este 'web site' o a su 'e-mail', supone el consentimiento expreso para que sus datos personales sean incorporados a ficheros titularidad de XXXXXXXXXXXXXXXX, cuya direcci&oacute;n es XXXXXXXXXXXXXXXXXXXXXXXXXXXX.<br />

<br />
Estos datos de car&aacute;cter personal ser&aacute;n tratados conforme a lo dispuesto en la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal.<br />
<br />
Por tanto, el interesado podr&aacute; ejercer derecho de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n con respecto a los datos personales que consten en los expresados ficheros, pudiendo revocar su consentimiento por escrito en cualquier momento.<br />

<br />

Para ello lo podr&aacute;n hacer mediante comunicaci&oacute;n escrita dirigida a:<br />
<br />
XXXXXXXXXXXXXXXX<br />
C/ XXXXXXXXXXXX <br />
C.P. XXXXX XXXXXXXX - XXXXX <br />
Tel&eacute;fono:  +34 XXX XXXX XX<br />
Fax: +34 XXX XXXX XX <br />
info@mail.com</font>
</body>
</html>