
MOD_ZHGOOGLEMAP="Zh GoogleMap Module"
MOD_ZHGOOGLEMAP_DESCRIPTION="Denne plugin er til Zh GoogleMap komponenten"
MOD_ZHGOOGLEMAP_MAP_ID_LABEL="Kort ID"
MOD_ZHGOOGLEMAP_MAP_ID_DESC=""
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_LABEL="Liste med stedmarkører"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_LABEL="Exclude Placemark List"
MOD_ZHGOOGLEMAP_MAP_EXPLACEMARKLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_LABEL="Placemark Group List"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_GROUPLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_LABEL="Category List"
MOD_ZHGOOGLEMAP_MAP_VIEW_FIELD_CATEGORYLIST_DESC="ID1;ID2;ID3"
MOD_ZHGOOGLEMAP_MAP_NOTFIND_ID="Map not found with ID="
MOD_ZHGOOGLEMAP_MAP_EARTH_PLUGIN="Plugin til Google Earth er ikke installeret"
MOD_ZHGOOGLEMAP_MAP_OPENSTREETLAYER="OpenStreetMap lag"
MOD_ZHGOOGLEMAP_MAP_NZTOPOMAPSLAYER="NZTopomaps lag"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_REASON="Fejl i Geocode fordi"
MOD_ZHGOOGLEMAP_MAPMARKER_GEOCODING_ERROR_ADDRESS="på adresse"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOBUTTON="Søg"
MOD_ZHGOOGLEMAP_MAP_PANORAMIOTAG="Tag"
MOD_ZHGOOGLEMAP_MAP_DOFINDBUTTON="Søg"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_DRIVING="I bil"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_WALKING="Gående"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_BICYCLING="På cykel"
MOD_ZHGOOGLEMAP_ROUTER_TRAVELMODE_TRANSIT="Public Transit"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_TOTAL="Afstand ialt:"
MOD_ZHGOOGLEMAP_MAPROUTER_DETAIL_SHOWPANEL_HDR_KM="km."
MOD_ZHGOOGLEMAP_MAP_ELEVATION1="Terrænhøjden dette sted"
MOD_ZHGOOGLEMAP_MAP_ELEVATION2="er"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_NO_DATA="Resultat ikke fundet"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_FAILED="Udregning af terrænhøjde fejlede fordi:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION_M="meter"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_NAME="Navn:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_POSITION="Position:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_MOBILE="Mobil:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PHONE="Telefon:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_FAX="Fax:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS="Adresse:"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_REASON="Fejl: stedmarkør blev ikke fundet. Markør#"
MOD_ZHGOOGLEMAP_MAPROUTER_FINDMARKER_ERROR_GEOCODE="Fejl: stedmarkør er ikke defineret ved højdegrad og breddegrad, geocoding er ikke supporteret her. Markør#"
MOD_ZHGOOGLEMAP_MAP_USER_USER_NAME="Navn:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_ADDRESS="Adresse:"
MOD_ZHGOOGLEMAP_MAP_USER_USER_PHONE="Telefon:"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATIONBUTTON="Min placering"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_FAILED="Fejl: Geolokation service fejlede"
MOD_ZHGOOGLEMAP_MAP_GEOLOCATION_BROWSER_NOT_SUPPORT="Fejl: Din browser understøtter ikke geolokation"
MOD_ZHGOOGLEMAP_MAP_POWEREDBY="Leveret af"
MOD_ZHGOOGLEMAP_MAP_MARKERUL_NOTFIND="<ul> Tag med id=\'GMapsMarkerUL\' i listen med stedmarkører blev ikke fundet"
MOD_ZHGOOGLEMAP_MAP_GROUPDIV_NOTFIND="<div> tag with id=\'GMapsGroupDIV\' for placemark group list not found"
MOD_ZHGOOGLEMAP_MAP_MARKERTABLE_NOTFIND="<tbody> Tag med id=\'GMapsMarkerTABLEBODY\' i listen med stedmarkører blev ikke fundet"
MOD_ZHGOOGLEMAP_MAP_PLACEMARKLIST="Liste med stedmarkører"
MOD_ZHGOOGLEMAP_MAP_USER_NOTLOGIN="Du er ikke logget ind"
MOD_ZHGOOGLEMAP_MAP_USER_LOGIN="Du er logget ind som"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER="Ny markør"
MOD_ZHGOOGLEMAP_MAP_USER_NEWMARKER_DESC="Træk markøren til et nyt sted (eller klik for at markere stedet)"
MOD_ZHGOOGLEMAP_MAP_USER_LNG="Længdegrad:"
MOD_ZHGOOGLEMAP_MAP_USER_LAT="Breddegrad:"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_PROPERTIES="Grundlæggende indstillinger"
MOD_ZHGOOGLEMAP_MAP_USER_NAME="Overskrift:"
MOD_ZHGOOGLEMAP_MAP_USER_DESCRIPTION="Beskrivelse:"
MOD_ZHGOOGLEMAP_MAP_USER_ICON_TYPE="Ikon:"
MOD_ZHGOOGLEMAP_MAP_USER_IMAGESELECT="- Vælg ikon -"
MOD_ZHGOOGLEMAP_MAP_USER_BASIC_GROUP_PROPERTIES="Hører til..."
MOD_ZHGOOGLEMAP_MAP_USER_GROUP="Stedmarkørens gruppe:"
MOD_ZHGOOGLEMAP_MAP_USER_CATEGORY="Kategori:"
MOD_ZHGOOGLEMAP_MAP_FILTER_CATEGORY=" - Vælg kategori - "
MOD_ZHGOOGLEMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - Vælg stedmarkør-gruppe - "
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_PROPERTIES="Egenskaber for kontakt"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_PROPERTIES="Kontakt adresse"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_ADD="Tilføj"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_DELETE="Slet"
MOD_ZHGOOGLEMAP_MAP_USER_BUTTON_UPDATE="Opdater"
MOD_ZHGOOGLEMAP_MAP_USER_BALOON="Markør-info:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_DROP="Faldende"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_BOUNCE="Hoppende"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_BALOON_SIMPLE="Statisk"
MOD_ZHGOOGLEMAP_MAPMARKER_USER_MARKERCONTENT="InfoWin indhold:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Overskrift og beskrivelse"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Overskrift"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Beskrivelse"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="intet"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_CITY="By:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_SUBURB_SUBURB="Bydel:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_STATE="Region:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_STATE_PROVINCE="Kommune:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_COUNTRY="Land:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_POSTAL="Postnummer:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_ADDRESS_POSTCODE_ZIP="ZIP kode:"
MOD_ZHGOOGLEMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL Billede:"
MOD_ZHGOOGLEMAP_MAP_USER_CONTACT_EMAIL="Email:"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_LABEL="Modulklasse-suffiks"
MOD_ZHGOOGLEMAP_MAP_CSSCLASSSUFFIX_DESC=""
MOD_ZHGOOGLEMAP_MAP_ERROR_MAPBOUNDS="Error in defining map bounds"
MOD_ZHGOOGLEMAP_MAP_ROUTE="Get route"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_START="Route Start Point"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_FINISH="Route Destination Point"
MOD_ZHGOOGLEMAP_MAPMARKER_ACTION_STREETVEW="Street View"
MOD_ZHGOOGLEMAP_MAP_DIRECTION_FAILED="Directions service failed due to:"
MOD_ZHGOOGLEMAP_MAP_ELEVATION="Elevation (m)"
