﻿; $Id: da-DK.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius muliggør socialt login på Joomla websites."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Glemt adgangskode?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Glemt brugernavn?"
MOD_LOGINRADIUS_HINAME="Hej %s,"
MOD_LOGINRADIUS_REGISTER="Opret en konto"
MOD_LOGINRADIUS_REMEMBER_ME="Husk mig"
MOD_LOGINRADIUS_VALUE_NAME="Navn"
MOD_LOGINRADIUS_VALUE_USERNAME="Brugernavn"
MOD_LOGINRADIUS_PLUGIN_ERROR="Du skal installere eller aktivere Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION="Brugerregistrering ikke tilladt."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Vælg den side, brugeren redirrigeres til efter vellykket login. Vælg fra alle siderne i dropdown-menuen. Vælges "_QQ_" Default "_QQ_", bliver brugeren ledt tilbage på samme side."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Login Re-dirrigeringsside"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="SVælg den side, brugeren redirrigeres til efter vellykket login. Vælg fra alle siderne i dropdown menuen. Vælges "_QQ_" Default "_QQ_", ledes brugeren tilbage til den aktuelle side."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Re-dirrigeringsside"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Denne tekst vises lige under LoginRadius interfacet."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-tekst"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Denne tekst vises lige over LoginRadius interfacet."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Præ-text"
MOD_LOGINRADIUS_FIELD_USETRAD_LABEL="Vis med Joomla login formen"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Skal login data krypteres? Dette må ikke vælges, hvis din Joomla side ikke er tilgængelig gennem HTTPS:// protokollen."
MOD_LOGINRADIUS_VALUE_ACCOUNT="min konto"
MOD_LOGINRADIUS_VALUE_MAP="du har"
MOD_LOGINRADIUS_VALUE_MAPONE="konto kortlagt med din konto."