; @version: $Id: da-DK.SpApp.calendar.ini 2460 2012-05-29 07:13:01Z Sigrid Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2012 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2012-05-29 09:13:01 +0200 (Di, 29 Mai 2012) $
; $Revision: 2460 $
; $Author: SobiPro Translation Team at Transifex

SP.CFA_VIEW_LEGEND="Parametre for kalenderfelt"
SP.CFA_INPUT_FORMAT="Input format"
SP.CFA_INPUT_FORMAT_CLOCK_12="12-timers format"
SP.CFA_OUTPUT_FORMAT="Output format"
SP.CFA_OUTPUT_FORMAT_CUSTOM="Brugerdefineret output format"
SP.CFA_OUTPUT_FORMAT_DATE="Dato formateringer"
SP.CFA_OUTPUT_FORMAT_DATE_TIME="Dato- og tidsformateringer"
SP.CFA_TIME_OPT="Inkluder tidspunkt"
SP.CFA_TIME_OPT_HOURS="Timer"
SP.CFA_TIME_OPT_MINUTES="Minutter"
SP.CFA_TIME_OPT_SECONDS="Sekunder"
SP.CFA_NUM_MONTHS="Antal af måneder i kalender"
SP.CFA_FUNCTION="Feltfunktion"
SP.CFA_FUNCTION_NONE="Ingen"
SP.CFA_FUNCTION_PUP="Angiver startpubliceringsdato for indførsel"
SP.CFA_FUNCTION_PDOWN="Angiver slutpubliceringsdato for indførsel"

; error
SP.FIELD_CAL_INVALID_DATA="Ugyldig input i %s"

SP.JS_CFA_TIMEONLYTITLE="Vælg tidspunkt"
SP.JS_CFA_TIMETEXT="Tidspunkt"
SP.JS_CFA_HOURTEXT="Time"
SP.JS_CFA_MINUTETEXT="Minut"
SP.JS_CFA_SECONDTEXT="Sekund"
SP.JS_CFA_CURRENTTEXT="Nu"
SP.JS_CFA_CLOSETEXT="Luk"
SP.JS_CFA_MONTHNAMES="['Januar', 'Februar', 'Marts', 'April', 'Maj', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'December']"
SP.JS_CFA_MONTHNAMESSHORT="['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']"
SP.JS_CFA_DAYNAMES="['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag']"
SP.JS_CFA_DAYNAMESSHORT="['Søn', 'Man', 'Tir', 'Ons', 'Tor', 'Fre', 'Lør']"
SP.JS_CFA_DAYNAMESMIN="['Sø', 'Ma', 'Ti', 'On', 'To', 'Fr', 'Lø']"
SP.JS_CFA_WEEKHEADER=""
SP.JS_CFA_YEARSUFFIX=""
