; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart produkt"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativ 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativ"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Bedste udsalg"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Vælg din filtreringskategori..."
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Vælg kategorien for at vælge produkter."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Standard"
MOD_VIRTUEMART_PRODUCT_DESC="Viser: Fremhævet, bedste udsalg, tilfældig, eller seneste produkter. <br/><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Vis"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Vælg typen af produkter du gerne vil have vist"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div baseret"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Visningsstil"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Her kan du vælge hvordan produkterne bliver vist"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Listebaseret ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Fremhævede produkter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Anvend kategorifilter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Vis kun produkter fra denne kategori?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Sidefodstekst"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Tilføj en tekst efter listen over produkter."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Overskriftstekst"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Tilføj en tekst for listen over produkter."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Seneste produkter"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Du kan tilsidesætte hver enkelte layout"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Antal viste produkter"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Dette definere antallet af produkter der vises i modulet."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produkter per række"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Antallet af kolonner per række til produktsnapshots."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Tilfældige produkter"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Vis linket Køb?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Ikke implementeret endnu - Definerer om linket Tilføj-til-kurv vises eller ej."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Vsi produktpris?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Definerer om produktprisen vises eller ej."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"