; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart : søg produktmodul"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Inputbredde"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Inputbredde af søgning"
MOD_VIRTUEMART_SEARCH_BUTTON="Søgeknap"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Søgeknap som billede"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Brug et billede som søgeknap"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Vis en søgeknap"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Knapplacering"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Placering af knappen relativt til søgeboksen"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Knapnavn"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Tekst der vises på knappen.<br />Efterlad tomt for at auto-lable det efter brugerindstillinger"
MOD_VIRTUEMART_SEARCH_DESC="Dette modul bruges til at søge efter produkte i din VirtueMart butik.<br /><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Bund"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Venstre"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Højre"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Top"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="???Søg Filter Kategori???-under udvikling"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="???Søg Filter Kategori???-under udvikling"
MOD_VIRTUEMART_SEARCH_GO="Søg"
MOD_VIRTUEMART_SEARCH_SEARCH="Søg produkt..."
MOD_VIRTUEMART_SEARCH_TEXT="Tekst"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekst der skal vises når input er tomt(efterlad tom for at auto-oversætte efter brugersprog)"
