; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Standard (Samme som faktureringsadresse)"
COM_VIRTUEMART_ACC_NO_ORDER="Du har ingen ordrer"
COM_VIRTUEMART_ACC_ORDER_INFO="Ordreinformation"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Du har kun et produkt i din indkøbskurv"
COM_VIRTUEMART_ALL="Alt"
COM_VIRTUEMART_ASK_COMMENT="Skriv venligst dit spørgsmål....(min. %s, maks. %s karakterer)"
COM_VIRTUEMART_ASK_COUNT="Antal karakterer skrevet: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Skrive venligst nogle flere ord til dit spørgsmål. Minimum antal karakterer tilladt: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Kort venligst dit spørgsmål ned. Maksimum antal karakterer tilladt: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Tak for dit spørgsmål. Vi vil kontakte dig snarest."
COM_VIRTUEMART_ASK_SUBMIT="Send dit spørgsmål"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Tilknyt VirtueMart komponenten til en menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Tilbage til kontoindstillinger"
COM_VIRTUEMART_BOX_CLOSE="Luk"
COM_VIRTUEMART_BOX_CURRENT="Produkt {current} af {total}"
COM_VIRTUEMART_BOX_NEXT="Næste"
COM_VIRTUEMART_BOX_PREVIOUS="Forrige"
COM_VIRTUEMART_BUTTON_LOGOUT="Log ud"
COM_VIRTUEMART_CANCEL="Annuller"
COM_VIRTUEMART_CART_ACTION="Opdater"
COM_VIRTUEMART_CART_ADD_TO="Køb"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Ændre betalingsmåde"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Ændre forsendelsesmåde"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ugyldig indtastning"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Indtastningen er fuldkommen, bekræft venligst din ordre"
COM_VIRTUEMART_CART_CONFIRM="Bekræft indhold i kurv"
COM_VIRTUEMART_CART_DELETE="Fjern produktet fra kurven"
COM_VIRTUEMART_CART_EDIT_COUPON="Rediger gavekort"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Rediger betaling"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Rediger forsendelse"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negative mængder er ikke tilladt."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fejl under køb af produkt: ingen produkt id'er"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Angiv venligst et gyldigt antal for dette emne."
COM_VIRTUEMART_CART_FREE_SHIPPING="Forsendelse er gratis for denne ordre"
; COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="Maksimum ordreniveau for dette produkt er %d emner."
COM_VIRTUEMART_CART_MIN_ORDER="Minimum ordreniveau for dette produkt er %d emner."
COM_VIRTUEMART_CART_MIN_PURCHASE="Mindste købesum er %s."
COM_VIRTUEMART_CART_NAME="Navn"
COM_VIRTUEMART_CART_NOTIFY="Underret mig!"
; COM_VIRTUEMART_CART_NOTIFY_DESC="We regret to inform you that this product (<b>%s</b>) is either out of stock or insufficient in stock for your order. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Beklager, ingen af betalingsmetoderne passer til din ordre. Venligst %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Ingen betaling valgt"
COM_VIRTUEMART_CART_NO_PRODUCT="Der er ingen produkter i din kurv."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Ingen forsendelse valgt"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Der kunne ikke vælges en forsendelsesrate, du har måske ikke indtastet din adresse eller sælgeren/transportøren understøtter ikke din placering"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Ingen forsendelsesudvidelse er installeret eller konfigureret for denne sælger, eller der er ikke defineret nogen forsendelse for din forsendelsesadresse."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Der er ikke defineret nogen forsendelsesmetode for din modtageradresse. Kontakt os venligst, så vi kan finde en løsning."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 Produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Opret venligst en konto for at kunne gennemføre din bestilling."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Ordre ikke fuldført, data ikke gyldig"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Tak for din ordre!"
COM_VIRTUEMART_CART_OVERVIEW="Kurv"
COM_VIRTUEMART_CART_PAYMENT="Betaling"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Accepter venligst handelsbetingelserne for at bekræfte"
COM_VIRTUEMART_CART_PRICE="Pris"
COM_VIRTUEMART_CART_PRICE_FREE="Ingen yderligere omkostninger"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Pris per enhed"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produktet blev lagt i din kurv."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maksimal antal produkter er opnået. Ny produktmængde er lagt på %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produktet er ikke på lager i øjeblikket"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Produktmængden er blevet opdateret."
COM_VIRTUEMART_CART_QUANTITY="Mængde"
COM_VIRTUEMART_CART_SELECTCOUPON="Vælg din kupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Vælg betalingsmetode"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Vælg forsendelse"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Vælg venligst en betalingsmetode som passer til dine behov:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Vælg venligst en forsendelsesmetode"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Betalingsudvidelsen fejlede"
COM_VIRTUEMART_CART_SHIPPING="Fragt"
COM_VIRTUEMART_CART_SHOW="Vis kurv"
COM_VIRTUEMART_CART_SHOW_MODAL="Vis kurv"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Mellemsum"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Rabat"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Moms"
COM_VIRTUEMART_CART_THANKYOU="Tak for din ordre!"
COM_VIRTUEMART_CART_TITLE="Kurv"
COM_VIRTUEMART_CART_TOS="Handelsbetingelser"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Læs og accepter venligst handelsbetingelserne."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Beløb til betaling"
COM_VIRTUEMART_CART_UPDATE="Opdater mængde i kurv"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produkter"
COM_VIRTUEMART_CATEGORIES="Kategorier"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Søg"
COM_VIRTUEMART_CATEGORY="Kategori"
COM_VIRTUEMART_CATEGORY_ID="Kategori Id"
COM_VIRTUEMART_CATEGORY_NAME="Kategori"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategori ikke fundet"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Øverste kategori"
COM_VIRTUEMART_CC_ENUMBER="Kortnummer ugyldigt"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Tjek ud som gæst"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Angiv faktureringsadresse"
COM_VIRTUEMART_CHECKOUT_TITLE="Til kassen"
COM_VIRTUEMART_CLOSE="Luk"
COM_VIRTUEMART_COMMENT="Angiv en kommentar"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Min. %s, max. %s tegn"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Et eller flere af felterne er ikke udfyldt korrekt. Kontroller venligst alle felter og prøv igen."
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Ingen butiksvaluta angivet! Kontakt administratoren, hvis du er administrator så gå til %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta er ikke formateret! Kontakt administratoren, hvis du er administrator så gå til %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Forsæt med at handle"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Ændre din kuponkode"
COM_VIRTUEMART_COUPON_CODE_ENTER="Angiv din kuponkode"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Den kupon er udløbet"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kuponkode ikke fundet. Prøv venligst igen."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupon er endnu ikke aktiv, den kan bruges efter"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Denne kupon er gyldig for ordre med et minimum på"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupon rabat"
COM_VIRTUEMART_COUPON_ENTER_HERE="Hvis du har en kuponkode, så angiv den venligst nedenunder:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Betalingskortets gyldigheds dato er overskredet"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kortnumerformatet er ugyldigt"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kortnummeret er ugyldigt"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Kortnumer ikke indtastet"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Ukendt korttype"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Ugyldige antal tal i kortnummeret"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimaler"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Decimalsymbol"
COM_VIRTUEMART_CURRENCY_DISPLAY="Valutavisningsstil"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negativt format"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Positivt format"
COM_VIRTUEMART_CURRENCY_SYMBOL="Valutasymbol"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Tusindeseparator"
COM_VIRTUEMART_CUSTOMER_RATING="Gennemsnitlig kundevurdering"
COM_VIRTUEMART_CUSTOM_BOOL="Boolean"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Kurv brugervariant"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Kurv variant"
COM_VIRTUEMART_CUSTOM_IMAGE="Billede"
COM_VIRTUEMART_CUSTOM_INT="Heltal"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Kurv attribut"
COM_VIRTUEMART_CUSTOM_PARENT="Overordnet"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Underordnet produkt"
COM_VIRTUEMART_CUSTOM_STRING="Streng"
COM_VIRTUEMART_DATE="Dato"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Kære "
COM_VIRTUEMART_DESCRIPTION="Velkommen hos "
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Beskrivelsen %s fylder for meget i databasen. Max. 254 tegn er tilladt"
COM_VIRTUEMART_DISABLED="Deaktiveret"
COM_VIRTUEMART_DISABLE_ITEM="Deaktiver emne"
COM_VIRTUEMART_DISPLAYED_NAME="vist navn:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Kurv tom"
COM_VIRTUEMART_ENABLED="Aktiveret"
COM_VIRTUEMART_ENABLE_ITEM="Aktiver emne"
COM_VIRTUEMART_ENTERED_ADDRESS="Angivet adresse"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Angiv venligst en gyldig emailadresse"
COM_VIRTUEMART_EUVATID_INVALID="EU MOMS-ID IKKE GYLDIG"
COM_VIRTUEMART_EUVATID_INVALID_COUNTRYCODE="Ugyldig landekode for EU-lande"
COM_VIRTUEMART_EUVATID_INVALID_FORMAT="Dit momsnummer er ikke korrekt. Eksempel på momsnummer DK9999999 99"
COM_VIRTUEMART_EUVATID_VALID="EU-MOMS-ID gyldig"
COM_VIRTUEMART_FEATURED_PRODUCT="Foretrukne produkter"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Kunne ikke slette filen."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Filen slettet."
COM_VIRTUEMART_FILES_FORM="Produkt filer formular"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="allerede tilknyttet fil"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primær tilknyttet fil"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Opret miniature"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuel fil"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuelt fuldt billede"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Valuta miniature billede"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Downloadbar fil"
COM_VIRTUEMART_FILES_FORM_FILE="Yderligere fil"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Vist beskrivelse"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fil publiceret?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Vist titel "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Anvendt url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Anvendt miniature url"
COM_VIRTUEMART_FILES_FORM_IMAGE="Yderligere billede"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produktbillede (fuldt og miniature)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Skaler fuld billedfil?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rolle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard download mappe"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard billedmappe"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Slet billede"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Dan miniaturebillede"
COM_VIRTUEMART_FORM_MEDIA_DELETE="slet"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="downloadbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="ingen egenskaber"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="Produktbillede"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="til salg"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="tilføj og upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="slet og upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="erstat"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Erstat miniature"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Mindstebestilling for gratis fragt"
COM_VIRTUEMART_HI="Hej"
COM_VIRTUEMART_HINAME="Hej %s"
COM_VIRTUEMART_HOME="Velkommen hos %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Handling for billedet"
COM_VIRTUEMART_INVOICE="Faktura"
; COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_I_AGREE_TO_TOS="Jeg accepterer handlesbetingelserne"
COM_VIRTUEMART_LAST_UPDATED="Senest opdateret"
COM_VIRTUEMART_LATEST_PRODUCT="Seneste produkter"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Brug venligst dette til til at aktivere din konto:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Vælg --"
COM_VIRTUEMART_LOGIN="Log ind"
COM_VIRTUEMART_LOGINAME="Brugernavn"
COM_VIRTUEMART_MAIL_FOOTER="Tak fordi du handlede hos "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail ikke afsendt"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Din ordrestatus er %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail afsendt"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Dit kodeord for denne ordre er = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hej %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Ordren bekræftelse</b></p><p>Du har købt og bekræftet en ordre hos <b>%1$s</b> netbutik.</p><p>Du kan følge din ordrestatus ved at logge ind på din konto hos os.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total for din ordre: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Dit ordrenummer: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="se din ordre online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Kodeordet for denne ordre: "
COM_VIRTUEMART_MAIL_SKU="Varenr."
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confirmed order at %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Order is pending at %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Confirmed order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Pending order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], refunded order for %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Shipped order for %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], cancelled order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hej %1$s, <br /> %2$s har afgivet en ordre på %3$s, hendes/hans ordre nummer = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden har en kommentar til ordren: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hej"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Producentdetaljer"
COM_VIRTUEMART_MANUFACTURER_PAGE="Producentside"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Vælg medietype for mediefiler med filnavn %1$s"
COM_VIRTUEMART_MEDIA_ID="Medie Id"
COM_VIRTUEMART_MF_NAME="Producentnavn"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="ADVARSEL: Du har stadig gamle Virtuemart udvidelser i din Joomla installation som er aktive. Afinstaller disse eller deaktiver dem."
COM_VIRTUEMART_MINICART_ADDED_JS="blev lagt i din kurv"
COM_VIRTUEMART_MINICART_ERROR_JS="Under opdateringen af din kurv, er der opstået en fejl."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Manglende værdi for %s"
COM_VIRTUEMART_MORE_REVIEWS="Flere anmeldelser"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Brkræftet ordre af %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="En ny kunde har registreret sig"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Din oprettelse %s hos %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="En ny bruger %1$s har registreret sig i din butik"
COM_VIRTUEMART_NO="Nej"
COM_VIRTUEMART_NONE="Ingen"
; COM_VIRTUEMART_NON_UNIQUE_WARN="%s was not unique in table %s, added random number: %s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kunne ikke sende beskeden "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Beskeden blev afsendt"
COM_VIRTUEMART_NO_IMAGE_FOUND="intet billede fundet"
COM_VIRTUEMART_NO_IMAGE_SET="Intet billede sat"
COM_VIRTUEMART_NO_MORE_ORDERS="Ikke flere ordre"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Ingen betalingsmåder konfigureret %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", besøg venligst %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Betalingsmåden fandt ikke den anvendte betalingsudvidelsen"
COM_VIRTUEMART_NO_RESULT="Ingen resultater"
COM_VIRTUEMART_NO_REVIEWS="Der er endnu ingen vurderinger af dette produkt."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Fragtmodulet for denne forsendelsesmetode blev ikke fundet"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Der er endnu ikke konfigureret en fragtmetode %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", gå til %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Brug venligst regisgtrering for at få fordelene for registrerede brugere, ellers brug Gem for anonymt at gå til kassen"
COM_VIRTUEMART_ORDERBY="Sorter efter"
COM_VIRTUEMART_ORDERING="Rækkefølge"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List alle ordrer op"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Alle ordrer"
COM_VIRTUEMART_ORDER_ANONYMOUS="Følg min ordrestatus"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Vis"
COM_VIRTUEMART_ORDER_COMMENT="Kommentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bekræft ordre"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Jeg er allerede kunde!"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Glemt kodeord?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Glemt brugernavn?"
COM_VIRTUEMART_ORDER_HISTORY="Ordrehistorik"
COM_VIRTUEMART_ORDER_INFO="Din ordrehistorik"
COM_VIRTUEMART_ORDER_ITEM="Ordremner"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ordredato"
COM_VIRTUEMART_ORDER_LIST_LBL="Ordreliste"
COM_VIRTUEMART_ORDER_LIST_MDATE="Senest ændret"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Rækkefølge"
COM_VIRTUEMART_ORDER_LIST_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="Ordre ikke fundet! Den må være slettet."
COM_VIRTUEMART_ORDER_NUMBER="Ordrenr."
COM_VIRTUEMART_ORDER_PASS="Hemmelig kode (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fakturamodtager"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Fakturanummer"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Betalingsgebyr"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betalingsmetode"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Moms udgør"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ordredato"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Pris"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Produktpriser result"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Produkt status"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_QTY="Mængde"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Forsendelse"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Forsendelses og omkostningsafgift"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Forsendelsesinformation"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Forsendelsesmetode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Forsendelsesomkostninger"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Moms på forsendelsesomkostninger"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Sendes til"
COM_VIRTUEMART_ORDER_PRINT_SKU="Varenr."
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Tilbud"
COM_VIRTUEMART_ORDER_PRINT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total i den pågældende valuta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Moms udgør"
COM_VIRTUEMART_ORDER_PROCESSED="Din ordre er gennemført."
COM_VIRTUEMART_ORDER_REGISTER="Opret en konto >>"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="til kassen"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Annulleret"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bekræftet"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Under behandling"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunderet"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Afsendt"
COM_VIRTUEMART_PASSWORD="Kodeord"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betaling annulleret af bruger"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primær nøgle"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Nedslag/gebyr: "
COM_VIRTUEMART_PRINT="Udskriv"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt tilføjet"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Kontakt os for pris"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Stil et spørgsmål"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Produktbeholdning"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Dato for Produkt på lager"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Grundpris "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Grundpris for variant "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Grundpris med moms "
COM_VIRTUEMART_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS="Produktdetaljer"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Producent: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kort beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Produktdetaljer %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Sælger:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Pris med rabat "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Rabat "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Stil et spørgsmål angående dette produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Produkt alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Rediger dette produkt"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="stk"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Sælger status"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vis alle %s Produkter "
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkthøjde"
COM_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produkt på lager"
COM_VIRTUEMART_PRODUCT_LENGTH="Produktlængde"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Længde/vægt/højde måleenheder"
COM_VIRTUEMART_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Produktnavn"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt ikke tilføjet"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 det angivne produkt eksisterer ikke."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkt ikke fjernet"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Produktmængde ikke opdateret"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Produkt ordreniveauer"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Antal {unit}s i pakning: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Antal {unit}s i boks:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Produktindpakning"
COM_VIRTUEMART_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Anbefal til en ven"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkt fjernet"
COM_VIRTUEMART_PRODUCT_SALES="Produkt udsalg"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Udsalgspris "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Udsalgspris uden moms "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Udsalgspris med rabat "
COM_VIRTUEMART_PRODUCT_SKU="Varenr."
COM_VIRTUEMART_PRODUCT_SPECIAL="Fremhævet produkt"
COM_VIRTUEMART_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Momsbeløb "
COM_VIRTUEMART_PRODUCT_UNIT="Produktenhed"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Produktmængde opdateret"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant pris modificerer"
COM_VIRTUEMART_PRODUCT_WEIGHT="Produktvægt"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Produkt vægt mål"
COM_VIRTUEMART_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_PUBLISHED="Publiceret"
COM_VIRTUEMART_PUBLISH_ITEM="Publicer emne"
COM_VIRTUEMART_QUESTION_ABOUT="Spørgsmål om "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Der er stillet et spørgsmål af %s(%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Der blev stillet et spørgsmål til %s"
COM_VIRTUEMART_RATING="Vurdering"
COM_VIRTUEMART_RATING_FIRST_RATE="Først: Vurder dette produkt. Vælg venligst en vurderin mellem 0 (dårligst) og 5 stjerner (bedst)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Vurdering ikke gemt"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Vurdering gemt"
COM_VIRTUEMART_RATING_TITLE="Vurdering"
COM_VIRTUEMART_RECENT_PRODUCTS="Senest viste produkter"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail om %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s anbefalede dig : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Send anbefaling "
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Tak fordi du anbefalede produktet."
COM_VIRTUEMART_REGISTER="Opret"
COM_VIRTUEMART_REGISTER_ACCOUNT="Opret en konto?<br /> En konto giver dig mulighed for at vende tilbage til denne butik og se alle dine afgivne ordrer."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Opret og gå til kassen"
COM_VIRTUEMART_REGISTER_BEFORE="Registrer venligst for at anvende denne funktion"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Brugernavn"
COM_VIRTUEMART_REGISTRATION_DATA="Registreringsdata"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registrering færdig!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registrerig færdig!</div> <br />Din konto er blevet oprettet og et aktiveringslink er blevet sendt til emailadressen som du angav. Bemærk at du skal aktivere kontoen ved at klikke på aktiveringslinket når du modtager mailen inden du kan logge på."
COM_VIRTUEMART_RELATED_CATEGORIES="Relaterede kategorier"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Relaterede produkter"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Du er måske også interesseret i dette/disse produkt(er)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Begrænset adgang!"
COM_VIRTUEMART_REVIEW="Anmeldelse"
COM_VIRTUEMART_REVIEWS="Anmeldelser"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Du har allerede angivet en anmeldelse af dette produkt. Tak."
COM_VIRTUEMART_REVIEW_COMMENT="Skriv venligst en (kort) anmeldelse....(min. %s, maks. %s karakterer) "
COM_VIRTUEMART_REVIEW_COUNT="Karakterer skrevet: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Skriv gerne et par flere ord. Det skal fylde mindst %s tegn."
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Gør din beskrivelse lidt korter. Der er maksimalt plads til %s tegn."
COM_VIRTUEMART_REVIEW_ERR_RATE="Du skal bedømme produktet for at færdiggøre din anmeldelse"
COM_VIRTUEMART_REVIEW_LOGIN="Log venligst på for at skrive en anmeldelse."
COM_VIRTUEMART_REVIEW_RATE="Bedømmelse"
COM_VIRTUEMART_REVIEW_STARS="Stjerner"
COM_VIRTUEMART_REVIEW_SUBMIT="Slå bedømmelsen op"
COM_VIRTUEMART_SAVE="Gem"
COM_VIRTUEMART_SEARCH="Søg i shoppen"
COM_VIRTUEMART_SEARCH_ORDER_ASC=" -/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategoribeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produktkategori"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produktoprettelsesdato"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interne noter til dette produkt"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Notifikation ved lav lagerbeholdning"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Produkt - Meta Forfatter"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Produkt - Meta beskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Produkt - Meta keywords"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Produkt - Meta robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Producent navn"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Dato for sidste gang dette produkt blev redigeret"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Rækkefølge"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Produkt tilgængeligt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Produkt tilgængeligt pr."
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkthøjde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produkt på lager"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Produktlængde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Længde/vægt/højde UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Produkt ordreniveauer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Produktindpakning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Produktudsalg"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Produkt SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Produkt speciel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Produktenhed"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Produkt vægt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Produkt vægt UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle producenter"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Vælg producenter"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Vælg produkttype"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s kan ikke anvendes ved %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresselinje 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresselinje 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="By"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Firmanavn"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="MOMS Nummer(Kun EU lande)"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Ekstra felt 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Ekstra felt 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Ekstra felt 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Ekstra felt 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Ja"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Nej"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Ekstra felt 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Fornavn"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Efternavn"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Kundeinformation"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Mellemnavn"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Adgangskode"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bekræft adgangskode"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Forsendelsesinformation"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postnr."
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betalingsform"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Dine kundedata"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Forsendelsesform"
COM_VIRTUEMART_SLUG="Sef alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Vi er ved at have lav lagerbeholdning af dette emne"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Vi har rigelig på lager af dette produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Desværre, vi har desværre ingen på lager af dette emne"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Aktuel lagerbeholdning"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste over accepterede valutaer"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Butiksnavn"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beskrivelse"
COM_VIRTUEMART_STORE_FORM_LEGAL="Betingelser"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimumskøbsbeløb for din butik"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Butiksnavn"
COM_VIRTUEMART_STORE_FORM_TOS="Handelsbetingelser"
COM_VIRTUEMART_STRING_CANCELLED="%s post annuleret."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kunne ikke slettes."
COM_VIRTUEMART_STRING_DELETED="%s slettet."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fejl: %s kunne ikke slettes."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Den givne %s eksisterer allerede."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s i post mangler ! Kan ikke gemme denne post uden %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fejl ingen primær nøgle"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s kun tilladt for leverandører"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fejl: %s kunne ikke publiceres."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publiceret."
COM_VIRTUEMART_STRING_SAVED="%s gemt"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fejl: %s kunne ikke gemmes "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s gemt"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fejl: %s tilstanden kunne ikke opdateres."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s tilstanden opdateret."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fejl: %s kunne ikke afpubliceres."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s afpubliceret."
COM_VIRTUEMART_SUBCATEGORIES="Underkategorier"
COM_VIRTUEMART_TITLE_TOO_LONG="Titlen er for lang %s for databasfelt, tilladt 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Topti produkter"
COM_VIRTUEMART_TOTAL_VOTES="Total antal stemmer"
COM_VIRTUEMART_UNPUBLISHED="Afpubliceret"
COM_VIRTUEMART_UNPUBLISH_ITEM="Afpubliceret emne"
COM_VIRTUEMART_UNRATED="Endnu ikke vurderet"
COM_VIRTUEMART_UPDATE="Opdater"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="Url er for lang %s til databasefelt, tilladt 254"_QQ_";"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Yderligere informationer"
COM_VIRTUEMART_USERNAME="Brugernavn"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Udfyld disse felter, for at oprette dig"
COM_VIRTUEMART_USER_DATA_STORED="Brugerdata gemt"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Vist navn"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adresse"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Angiv leveringsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Faktureringsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Faktureringsadresse</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Accepter <em>Service- og leveringsbetingelserne</em>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Du har hermed accepteret Service- og leveringsbetingelserne"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloker bruger"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Check ud, trin 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Check ud, trin 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Check ud, trin 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Check ud, trin 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kundenummer"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Klik kn på følgende »%s« felt,<br />ved afvigende leveringsadresse."
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Angiv/rediger adresse"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Sidst logget på"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametre"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Brugerdata"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Påkrævet felt ikke udfyldt"
COM_VIRTUEMART_USER_FORM_NAME="Navn"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Ny adgangskode"
COM_VIRTUEMART_USER_FORM_PERMS="Brugertilladelser"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Modtag systememails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registreringsdato"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Forsendelsesadresser"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Anvend faktureringsadresse som leveringsadresse"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Generel brugerinformation"
COM_VIRTUEMART_USER_FORM_USERNAME="Brugernavn"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bekræft adgangskode"
COM_VIRTUEMART_USER_ID="Bruger Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Ingen forsendelsesadresser."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Du er ikke en sælger"
COM_VIRTUEMART_VENDOR="Sælger"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Du kan kontakte os ved at bruge denne formular"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Sælgerdata gemt"
COM_VIRTUEMART_VENDOR_DETAILS="Om"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Fuldt billede"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Sælger information"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Billede & miniaturebillede"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniaturebillede"
COM_VIRTUEMART_VENDOR_ID="sælger"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Sælger billede"
COM_VIRTUEMART_VENDOR_LIST="Sælgere"
COM_VIRTUEMART_VENDOR_MOD="Sælger"
COM_VIRTUEMART_VENDOR_NAME="Sælger navn"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="En ny kunde %s har oprettet sig i din shop %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Kundedata for den nye kunde"
COM_VIRTUEMART_VENDOR_TOS="Handelsbetingelser "
COM_VIRTUEMART_WELCOME_USER="Velkommen hos %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hej sælger %s"
COM_VIRTUEMART_WRITABLE="Skrivbar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Vær den første til at skrive en anmeldelse..."
COM_VIRTUEMART_WRITE_REVIEW="Send anmeldelse"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Dine kundedata"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Opret"
COM_VIRTUEMART_YOUR_ADDRESS="Du angav adressen: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="dit viste navn: "
COM_VIRTUEMART_YOUR_LOGINAME="Dit brugernavn: "
COM_VIRTUEMART_YOUR_ORDERS="Dine ordrer"
COM_VIRTUEMART_YOUR_PASSWORD="din adgangskode"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"