; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart indkøbskurv"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="vent venligst"
MOD_VIRTUEMART_CART_DESC="Viser en indkøbskurv til dine kunder.<br /><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CART_SHOW_LIST="Vis produktliste i kurv?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Definerer om produktlisten vises i kurven eller ej."
MOD_VIRTUEMART_CART_SHOW_PRICE="Vis produktpris?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Definerer om produktprisen skal vises eller ej."