; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart kategori"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordion effekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Hele kategogien"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Vælg en kategori.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Kun aktiv kategori"
MOD_VIRTUEMART_CATEGORY_DESC="Viser en kategoriliste i 2 niveauer<br/ >Til anvendelse som menu med accordion-effekt.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Layout"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Default display in accordeon mode with only open active category, open all children category.(change it depending your template or CSS ). <b>All</b> looks good with Ja purity Main menu, <b>Only active or Accordeon</b> for menu in 'left' position of ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Hovedkategori"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Vælg hovedkategori der skal vises som menu."