; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart producenter"
MOD_VIRTUEMART_MANUFACTURER_DESC="Viser producenter fra VirtueMart.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Visningsstil"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Her kan du vælge hvordan producenterne vises"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div baseret"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Sidefodstekst"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Tilføj en tekst efter listen over producenter."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Overskriftstekst"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Tilføj en tekst inden liste over producenter."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Billede & navn"
MOD_VIRTUEMART_MANUFACTURER_LIST="Liste baseret ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Producentnavn"
MOD_VIRTUEMART_MANUFACTURER_ROW="Producenter per række"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Antallet af producenter per række for producentsnapshots."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart producenter"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Her kan du vælge, hvad du ønsker at se i modulet"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniaturebillede"