; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Velkommen i<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Basis installation er gennemført"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Første skridt af installationen var <font color='green'>SUCCESFULD!</font>"
COM_VIRTUEMART_INSTALL_DONATION="Donér gerne en lille smule penge, der vil muliggøre at vi fortsat vil kunne udvikle komponenter og forbedre systemet løbende til din fordel."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Besøg <a href='http://virtuemart.net' target='_blank'>VirtueMart</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="Gå til shoppen"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installer sample data"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Info om afinstallation:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Afinstallationen af VirtueMart, sletter ikke tabellerne i din database. Det er meningen sådan! Det er med til at du vil kunne installere en helt ny VirtueMart i fremtiden, og stadig beholde dit varekartotek og alle øvrige data i den nye version.<br />Hvis du ønsker at fjerne hele VirtueMart installationen, skal du således også fjerne alle tabeller i din database, der indeholder _virtuemart_prefixet."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Tak fordi du bruger VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Viser varekurven"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Varekurv"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Viser VirtueMart mini varekurv"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini varekurv"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Sætter hovedkategorien"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart kategorier layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Vælg en kategori"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Danner et link til visning af den valgte kategori"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Viser en enkelt kategori"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart kategori layout"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Vælg en producent"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Danner et link til visning af den valgte producent"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Viser VirtueMart listen over producenterne"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart producenter standard-layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Viser en enkelt VirtueMart producent"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart producent detaljer layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Vis ordrer"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lister alle ordrer op"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List ordrer op"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vælg et produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Danner et link til visning af det valgte produkt"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Sætter produktvisningen op"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Viser et enkelt produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart produktdetaljer layout"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Viser VirtueMart kundekonto-vedligehold"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart kontovedligehold"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart forside"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Viser VirtueMart standard siden"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"