﻿; $Id: da-DK.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS ="Social login og Social Share færdig installation"
COM_SOCIALLOGIN_INSTALLATION_THANK="Mange tak for at installere"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="konfigurer"
COM_SOCIALLOGIN_INSTALLATION_COM="komponent først."
COM_SOCIALLOGIN_INSTALLATION_FREE="Du er velkommen til"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="kontakt os"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="hvis du har brug for hjælp."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Tak!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Et andet modul er installeret med det samme navn venligst afinstalleret det."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Installation proces ikke oprette modul bibliotek."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Installation proces mislykkedes at oprette plugin mappe."
COM_SOCIALLOGIN_JOMFISH_ERROR="Social login komponent til jomfish blev ikke installeret beacuse jomfish ikke installeret på dit system."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Link din konto med en anden social-konto"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Linke din konto med:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Ved at tilføje en anden konto, kan du logge ind med den nye konto, så godt!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Man kan også anvende"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="I øjeblikket conneted med"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Fjern"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Mapped konto identitet blev slettet"